@relation 'challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute -0.331learner-0.331attitud-0.331pace-0.331academia-0.331differ... numeric
@attribute 0.272necessari+0.272acceler+0.272depth+0.272mode+0.272clear... numeric
@attribute -0.26fair-0.26assist-0.26diversifi-0.26provid-0.26feedback... numeric
@attribute 0.268iter+0.268late+0.268deadlin+0.268‘no+0.268meant... numeric
@attribute 0.318polici+0.318secur+0.318cloud+0.318contraint+0.318servic... numeric
@attribute 0.308underpin+0.308fundament+0.308concentr+0.308feasibl+0.308explor... numeric
@attribute -0.266tradit-0.25engin-0.25incorpor-0.25effect-0.25pratic... numeric
@attribute 0.272actual+0.272solut+0.272wast+0.272unrel+0.272error... numeric
@attribute -0.244trade-0.244principl-0.244theoric-0.244pillar-0.244stack... numeric
@attribute -0.202consequ-0.202‘unlimit-0.202sloppi-0.202unfortun-0.202strategi... numeric
@attribute -0.303consequ-0.303sloppi-0.303‘unlimit-0.303unfortun-0.303strategi... numeric
@attribute 0.231125+0.231hour+0.231frame+0.231shot+0.231week... numeric
@attribute -0.223hour-0.223frame-0.223shot-0.223week-0.223125... numeric
@attribute '0.25 comput+0.25 induc+0.25 power+0.25 lead-0.2part...' numeric
@attribute -0.251issu-0.251analysi-0.251failur-0.251static+0.221previous... numeric
@attribute 0.218op+0.218emphas+0.218main+0.209part+0.205power... numeric
@attribute -0.23system-0.23execut-0.23review-0.23code-0.225cd... numeric
@attribute -0.263softwar+0.251crosscut+0.251multidisciplinari+0.251therefor+0.251boundari... numeric
@attribute -0.297execut-0.297review-0.297code-0.297system-0.244boundari... numeric
@attribute -0.36attent-0.36receiv-0.36higher-0.36minor-0.187educ... numeric
@attribute -0.338neglig-0.338invest-0.338prepar-0.338staff-0.215knowledg... numeric
@attribute -0.227higher-0.227minor-0.227receiv-0.227attent-0.181invest... numeric
@attribute -0.334test-0.334mutat-0.334perceiv-0.334pipelin-0.178knowledg... numeric
@attribute 0.281art+0.281overhead+0.234perceiv+0.234pipelin+0.234mutat... numeric
@attribute -0.279learn+0.255overhead+0.255art-0.214opt-0.214activ... numeric
@attribute 0.322tune+0.322fine+0.322consid+0.272questionnair+0.272ambigu... numeric
@attribute -0.328questionnair-0.328ambigu-0.328generic+0.254consid+0.254fine... numeric
@attribute '0.27 project-0.266virtual-0.249environ-0.229maintain-0.229cost...' numeric
@attribute -0.285becaus-0.276corpor-0.276privaci-0.276unabl+0.263amount... numeric
@attribute -0.239conduct-0.239conscious-0.239plan-0.195setup+0.192opt... numeric
@attribute 0.378conscious+0.378conduct+0.378plan+0.174educ+0.173opt... numeric
@attribute 0.192student+0.186difficulti-0.185virtual+0.181avoid+0.181focus... numeric
@attribute '-0.299proper-0.299sound+0.23 doe+0.23 specif-0.222theori...' numeric
@attribute -0.319proper-0.319sound-0.244theori-0.186lack+0.169increas... numeric
@attribute 0.337exampl+0.337toy-0.312control-0.312progress+0.257understand... numeric
@attribute -0.32good-0.32agil-0.286assess+0.249exampl+0.249toy... numeric
@attribute '-0.312avoid-0.312onli-0.312focus+0.21 doe+0.21 specif...' numeric
@attribute 0.264avoid+0.264focus+0.264onli-0.212setup-0.197effort... numeric
@attribute -0.316difficulti-0.245iac-0.245explain-0.199setup-0.198handl... numeric
@attribute 0.373universitari+0.373consum+0.298lectur-0.297doe-0.297specif... numeric
@attribute '0.3  architectur+0.3  requir+0.241setup-0.232cost-0.232maintain...' numeric
@attribute 0.295autom-0.262progress-0.262control+0.256program+0.242hard... numeric
@attribute 0.481scratch+0.481set+0.325approach-0.196requir-0.196architectur... numeric
@attribute -0.324unbal-0.324theoret-0.269work+0.244autom+0.228semi... numeric
@attribute 0.298curv+0.298involv-0.179scratch-0.179set+0.163teach... numeric
@attribute -0.406success-0.406crucial-0.309motiv+0.265quit+0.213becaus... numeric
@attribute '-0.285“dev-0.285“op+0.209fix+0.209bore+0.19 curv...' numeric
@attribute 0.301“dev+0.301“op+0.258fix+0.258bore+0.221teach... numeric
@attribute 0.391ect-0.384complic+0.368effort-0.328initi-0.234setup... numeric
@attribute 0.489prerequisit+0.345insuffici+0.342git+0.207“dev+0.207“op... numeric
@attribute -0.382prerequisit-0.271git-0.266insuffici+0.239curv+0.239involv... numeric
@attribute -0.411fix-0.411bore+0.229“op+0.229“dev-0.17cultur... numeric
@attribute 0.364teacher-0.349curv-0.349involv+0.301oper+0.288mani... numeric
@attribute 0.424handl-0.299iac-0.299explain+0.287find+0.217unbal... numeric
@attribute -0.594relat-0.4concept+0.282avail+0.282ci+0.222littl... numeric
@attribute 0.418limit+0.404research+0.292hard+0.215outdat-0.213elabor... numeric
@attribute -0.354ect+0.348workflow-0.249oper+0.229increas-0.219high... numeric
@attribute 0.582outdat+0.418curricula-0.279hard+0.198elabor-0.168veri... numeric
@attribute '0.385cultur+0.37 outdat-0.333limit-0.316research+0.264mindset...' numeric
@attribute '-0.523bridg+0.325real-0.257program+0.25 elabor-0.228cultur...' numeric
@attribute class {assessment,'classes preparation',curriculum,'devops concepts','environment setup',pedagogy,tools}

@data
{0 0.803054,1 0.350064,2 0.605077,3 0.321035,4 0.208711,5 0.317084,6 0.561898,7 0.433129,8 0.649645,9 0.539864,10 0.678349,11 0.484646,12 0.578169,13 0.463988,14 0.554185,15 0.243871,16 0.620994,17 0.48302,18 0.625513,19 0.690948,20 0.748005,21 0.598405,22 0.740023,23 0.354553,24 0.472531,25 0.409009,26 0.6674,27 0.64264,28 0.516987,29 0.552783,30 0.351124,31 0.450648,32 0.545666,33 0.67536,34 0.429558,35 0.402968,36 0.624115,37 0.382451,38 0.667878,39 0.44952,40 0.400471,41 0.471067,42 0.360402,43 0.74646,44 0.635342,45 0.704768,46 0.407226,47 0.604878,48 0.431453,49 0.243762,50 0.247307,51 0.47507,52 0.378809,53 0.391317,54 0.640526,55 0.12922,56 0.353997,57 0.286918,58 0.657033,59 0.662714}
{0 0.808963,1 0.339717,2 0.581791,3 0.337569,4 0.231425,5 0.331153,6 0.626187,7 0.437987,8 0.660066,9 0.496812,10 0.719448,11 0.498363,12 0.589838,13 0.45997,14 0.584025,15 0.341777,16 0.830469,17 0.441664,18 0.689431,19 0.843891,20 0.892175,21 0.507421,22 0.871115,23 0.286774,24 0.566628,25 0.225842,26 0.574267,27 0.557383,28 0.565386,29 0.643602,30 0.348811,31 0.468619,32 0.574791,33 0.718761,34 0.425241,35 0.531204,36 0.592991,37 0.347955,38 0.646003,39 0.434743,40 0.338592,41 0.486516,42 0.286539,43 0.572275,44 0.452179,45 0.787042,46 0.678334,47 0.532629,48 0.435822,49 0.187408,50 0.279305,51 0.785116,52 0.429132,53 0.378444,54 0.665558,55 0.12927,56 0.416187,57 0.417653,58 0.347635,59 0.672698}
{0 0.800925,1 0.344116,2 0.594663,3 0.334294,4 0.23094,5 0.321934,6 0.592986,7 0.417085,8 0.675024,9 0.510132,10 0.724961,11 0.542164,12 0.540178,13 0.448862,14 0.534586,15 0.337222,16 0.761308,17 0.453138,18 0.65832,19 0.684711,20 0.794815,21 0.644365,22 0.822495,23 0.404069,24 0.387231,25 0.219934,26 0.490698,27 0.447665,28 0.447614,29 0.520725,30 0.334758,31 0.460522,32 0.439965,33 0.867671,34 0.46094,35 0.575901,36 0.56747,37 0.306401,38 0.648653,39 0.449351,40 0.281945,41 0.496905,42 0.322627,43 0.542257,44 0.593021,45 0.867128,46 0.778376,47 0.382394,48 0.385672,49 0.222044,50 0.439679,51 0.501465,52 0.833968,53 0.355685,54 0.727408,55 0.275525,56 0.627678,57 0.193591,58 0.57477,59 0.784424}
{0 0.81152,1 0.338096,2 0.598837,3 0.35661,4 0.22998,5 0.326445,6 0.587089,7 0.409232,8 0.622428,9 0.550527,10 0.719183,11 0.556468,12 0.559946,13 0.471762,14 0.542181,15 0.400497,16 0.788859,17 0.481783,18 0.635106,19 0.810626,20 0.756081,21 0.489373,22 0.795025,23 0.379987,24 0.50832,25 0.252283,26 0.495538,27 0.578763,28 0.274795,29 0.577211,30 0.288183,31 0.668234,32 0.471738,33 0.942454,34 0.479291,35 0.626453,36 0.635103,37 0.282119,38 0.885308,39 0.42876,40 0.245193,41 0.563957,42 0.205501,43 0.560193,44 0.391814,45 1,46 0.770193,47 0.382958,48 0.356679,49 0.403127,50 0.592222,51 0.64544,52 0.359951,53 0.454868,54 0.660298,55 0.369531,56 0.520714,57 0.220039,58 0.481637,59 0.584678}
{0 0.805027,1 0.35849,2 0.617191,3 0.304079,4 0.221368,5 0.31099,6 0.639716,7 0.348328,8 0.667801,9 0.617841,10 0.649456,11 0.488865,12 0.512904,13 0.42838,14 0.777102,15 0.186347,16 0.692949,17 0.313278,18 0.625907,19 0.760975,20 0.567873,21 0.615828,22 0.544864,23 0.153826,24 0.548077,25 0.181543,26 0.571241,27 0.699268,28 0.373595,29 0.581911,30 0.333683,31 0.610479,32 0.522424,33 0.890651,34 0.736795,36 0.544176,37 0.566439,38 0.627109,39 0.381036,40 0.695606,41 0.071835,42 0.250489,43 0.341128,44 0.382075,45 0.727181,46 0.6143,47 0.451414,48 0.543317,49 0.306504,50 0.589327,51 0.711502,52 0.571562,53 0.397227,54 0.690577,55 0.36668,56 0.518963,57 0.193049,58 0.498721,59 0.62217}
{0 0.802068,1 0.355666,2 0.609622,3 0.31278,4 0.222402,5 0.314619,6 0.666765,7 0.498921,8 0.656802,9 0.59717,10 0.654769,11 0.492454,12 0.577623,13 0.462233,14 0.572536,15 0.230454,16 0.501146,17 0.424455,18 0.509223,19 0.723675,20 0.755968,21 0.521338,22 0.740755,23 0.350262,24 0.456461,25 0.293977,26 0.593378,27 0.817092,28 0.564628,29 0.464816,30 0.267734,31 0.377228,32 0.474764,33 0.715462,34 0.605746,35 0.299098,36 0.518986,37 0.348841,38 0.484782,39 0.45991,40 0.268577,41 1,42 0.311965,43 0.913034,44 0.355282,45 0.691548,46 0.604271,47 0.218753,48 0.485546,49 0.435401,50 0.59783,51 0.653294,52 0.596861,53 0.399519,54 0.59997,55 0.401093,56 0.577632,57 0.116027,58 0.560994,59 0.31464}
{0 0.80483,1 0.353004,2 0.596735,3 0.325141,4 0.223217,5 0.319651,6 0.633191,7 0.450463,8 0.635402,9 0.572552,10 0.672723,11 0.52438,12 0.553135,13 0.444581,14 0.545477,15 0.24538,16 0.522487,17 0.470811,18 0.620227,19 0.718062,20 0.733552,21 0.553354,22 0.712381,23 0.335253,24 0.458931,25 0.278105,26 0.594446,27 0.741333,28 0.572953,29 0.500012,30 0.263948,31 0.453244,32 0.494461,33 0.717742,34 0.610809,35 0.283314,36 0.541287,37 0.345612,38 0.494175,39 0.505907,40 0.284305,41 0.828832,42 0.31103,43 0.888083,44 0.369522,45 0.722942,46 0.523953,47 0.205282,48 0.446353,49 0.452446,50 0.564159,51 0.520489,52 0.536567,53 0.564093,54 0.665971,56 0.520252,57 0.499787,58 0.230249,59 0.911751}
{0 0.804413,1 0.355571,2 0.632119,3 0.285524,4 0.209233,5 0.299291,6 0.703417,7 0.551472,8 0.689819,9 0.612901,10 0.644949,11 0.475058,12 0.650718,13 0.514847,14 0.617073,17 0.294082,19 0.746135,20 0.838507,21 0.361884,22 0.836336,23 0.451467,24 0.458346,25 0.160415,26 0.533752,27 0.437954,28 0.499614,29 0.673487,30 0.373844,31 0.558362,32 0.638099,33 0.713807,34 0.424133,35 0.757892,36 0.59592,37 0.325651,38 0.579918,39 0.441297,40 0.420618,41 0.339767,42 0.295264,43 0.484851,44 0.360923,45 0.674397,46 0.585364,47 0.471355,48 0.504643,49 0.34694,50 0.538121,51 0.650919,52 0.529736,53 0.416518,54 0.717525,55 0.321064,56 0.503911,57 0.240351,58 0.475773,59 0.646036}
{0 0.824447,1 0.334322,2 1,3 1,4 0.400933,5 0.470787,6 0.583221,7 0.445549,8 0.502953,9 0.959018,10 0.967361,11 0.406144,12 0.528402,13 0.418978,14 0.537282,15 0.339505,16 0.608723,17 0.432523,18 0.673944,19 0.684355,20 0.816143,21 0.579854,22 0.718281,23 0.354482,24 0.456385,25 0.248577,26 0.573539,27 0.571798,28 0.533396,29 0.570523,30 0.316193,31 0.464709,32 0.581588,33 0.694373,34 0.479197,35 0.550436,36 0.599026,37 0.395532,38 0.543879,39 0.447491,40 0.437741,41 0.495355,42 0.296482,43 0.586528,44 0.382501,45 0.680418,46 0.591767,47 0.420946,48 0.48856,49 0.360054,50 0.519069,51 0.633464,52 0.53856,53 0.414283,54 0.681214,55 0.304368,56 0.512137,57 0.236886,58 0.488921,59 0.621074}
{0 0.807337,1 0.35382,2 0.818992,3 0.676346,4 0.341447,5 0.411599,6 0.675184,7 0.419873,8 0.73134,11 0.627051,12 0.427109,13 0.396484,14 0.5282,15 0.406173,16 0.637527,17 0.489237,18 0.646928,19 0.71035,20 0.772999,21 0.547037,22 0.736219,23 0.364515,24 0.466647,25 0.239369,26 0.565255,27 0.564561,28 0.505257,29 0.572196,30 0.31529,31 0.49292,32 0.567907,33 0.727553,34 0.478843,35 0.559087,36 0.601123,37 0.376949,38 0.580668,39 0.44545,40 0.426063,41 0.498729,42 0.285944,43 0.592449,44 0.378907,45 0.689463,46 0.578541,47 0.420714,48 0.497571,49 0.358973,50 0.531768,51 0.641122,52 0.534257,53 0.416899,54 0.680726,55 0.305177,56 0.506586,57 0.23308,58 0.487585,59 0.621088}
{0 0.828952,1 0.337797,2 0.633705,3 0.231931,4 0.151931,5 0.260675,6 1,7 1,8 0.555001,9 1,10 0.445749,11 0.412559,12 0.393164,13 0.379072,14 0.505307,15 0.596816,16 0.794972,17 0.505251,18 0.759936,19 0.616516,20 0.741198,21 0.615093,22 0.664803,23 0.397946,24 0.402921,25 0.285752,26 0.559717,27 0.594073,28 0.44568,29 0.48413,30 0.30337,31 0.46972,32 0.525804,33 0.787892,34 0.420492,35 0.585659,36 0.63395,37 0.443408,38 0.576803,39 0.418817,40 0.460207,41 0.479235,42 0.276253,43 0.496541,44 0.412045,45 0.685492,46 0.562811,47 0.446696,48 0.48712,49 0.34895,50 0.50678,51 0.647432,52 0.530395,53 0.437639,54 0.668179,55 0.287557,56 0.494389,57 0.25146,58 0.479978,59 0.632544}
{0 0.81559,1 0.324538,2 0.568971,3 0.349816,4 0.203393,5 0.31002,6 0.489841,7 0.425868,8 0.614451,9 0.585629,10 0.639606,11 0.482454,12 0.52673,13 0.433698,14 0.51828,15 0.306798,16 0.64777,17 0.467074,18 0.685269,19 0.669973,20 0.784562,21 0.574235,22 0.765852,23 0.430388,24 0.439156,25 0.309901,26 0.593275,27 0.549769,28 0.491109,29 0.524758,30 0.341803,31 0.533845,32 0.549206,33 0.63277,34 0.466573,35 0.523406,36 0.671762,37 0.41825,38 0.656353,39 0.432902,40 0.48925,41 0.483088,42 0.397254,43 0.690167,44 0.645729,45 0.629333,46 0.388983,47 0.686011,48 0.461666,49 0.333866,50 0.316641,51 0.378011,52 0.548061,53 0.447985,54 0.537477,55 1,56 0.812403,57 0.333677,59 0.675969,60 'classes preparation'}
{0 0.837358,1 0.305811,2 0.704606,3 0.272531,4 0.046107,5 0.181525,7 0.445947,8 0.520767,9 0.849481,10 0.443055,11 0.498133,12 0.391567,13 0.322405,14 0.560454,15 0.588502,16 0.557284,17 0.187621,18 0.762602,19 0.750329,20 0.97554,21 0.343153,22 1,23 0.580363,24 0.353314,25 0.26039,26 0.608377,27 0.63256,28 0.52124,29 0.545624,30 0.28022,31 0.474187,32 0.568262,33 0.732982,34 0.519694,35 0.490647,36 0.576474,37 0.409563,38 0.526237,39 0.446062,40 0.459791,41 0.477471,42 0.267188,43 0.541102,44 0.316397,45 0.690335,46 0.637053,47 0.359629,48 0.497482,49 0.378438,50 0.559954,51 0.685683,52 0.549456,53 0.392942,54 0.651114,55 0.220721,56 0.473787,57 0.226766,58 0.537705,59 0.613157,60 'classes preparation'}
{0 0.785825,1 0.463496,2 0.56765,3 0.344902,4 0.23023,5 0.377931,6 0.564444,7 0.414333,8 0.770155,9 0.597734,10 0.668665,11 0.466583,12 0.501707,13 0.450996,14 0.442253,15 0.337501,16 0.687262,17 0.445418,18 0.650287,19 0.681331,20 0.765387,21 0.563153,22 0.701276,23 0.332193,24 0.468873,25 0.291622,26 0.660292,27 0.388497,28 0.40551,29 0.531401,30 0.21283,31 0.752836,34 0.471106,35 0.568854,36 0.542386,37 0.255129,38 0.32704,39 0.104038,40 0.300358,41 0.349669,42 0.219103,43 0.584288,44 0.25434,45 0.740962,46 0.562368,47 0.370971,48 0.498575,49 0.396914,50 0.559174,51 0.669216,52 0.52768,53 0.424401,54 0.690177,55 0.284138,56 0.510523,57 0.233987,58 0.479426,59 0.614155,60 'classes preparation'}
{0 0.802802,1 0.350288,2 0.641678,3 0.296109,4 0.183173,5 0.282208,6 0.449439,7 0.400693,8 0.66417,9 0.629996,10 0.608061,11 0.492479,12 0.53694,13 0.430033,14 0.69808,15 0.325262,16 0.722101,18 0.756518,19 0.659152,20 0.292958,21 0.772088,22 0.367643,24 0.597863,25 0.201572,26 0.442535,27 0.445419,28 0.625494,29 0.590181,30 0.373426,31 0.385745,32 0.630465,33 0.687621,34 0.348041,35 0.869668,36 0.594487,37 0.294284,38 0.54258,39 0.457731,40 0.302997,41 0.659669,42 0.288216,43 0.679247,44 0.364381,45 0.687165,46 0.553247,47 0.420358,48 0.489099,49 0.385416,50 0.521026,51 0.62654,52 0.519942,53 0.426892,54 0.689217,55 0.3022,56 0.507519,57 0.247485,58 0.471446,59 0.61853,60 'classes preparation'}
{0 0.76091,1 0.348848,2 0.599017,3 0.334683,4 0.227704,5 0.312047,6 0.570387,7 0.421578,8 0.630119,9 0.524513,10 0.682895,11 0.481748,12 0.573335,13 0.455931,14 0.523474,15 0.27528,16 0.672427,17 0.533123,18 0.713361,19 0.581098,20 0.803521,21 0.417999,22 0.727218,23 0.315472,24 0.451244,25 0.319471,26 0.55447,27 0.636361,28 0.464598,30 1,31 0.726916,32 0.741685,33 0.413233,34 0.537294,35 0.57519,36 0.821186,37 0.618189,38 0.637991,39 0.500872,40 0.323094,41 0.473357,42 0.248057,43 0.580198,44 0.246667,45 0.685641,46 0.702912,47 0.293187,48 0.458036,49 0.378577,50 0.643856,51 0.661725,52 0.542437,53 0.469915,54 0.663395,55 0.333309,56 0.408055,57 0.202238,58 0.504133,59 0.704265,60 'classes preparation'}
{0 0.818096,1 0.336915,2 0.613392,3 0.342395,4 0.19628,5 0.304953,6 0.545718,7 0.447446,8 0.575532,9 0.575361,10 0.701757,11 0.547923,12 0.524591,13 0.436677,14 0.460487,15 0.234031,16 0.500669,17 0.843142,18 0.838974,19 0.865744,21 0.112946,22 0.948637,23 0.419006,24 0.353279,25 0.158263,26 0.573822,27 0.427834,28 0.578155,29 0.686513,30 0.289676,31 0.35223,32 0.637556,33 0.650119,34 0.451411,35 0.568871,36 0.574881,37 0.446597,38 0.466172,39 0.419581,40 0.498178,41 0.472296,42 0.30287,43 0.54485,44 0.362397,45 0.664446,46 0.670106,47 0.363902,48 0.478608,49 0.349031,50 0.50843,51 0.640346,52 0.551278,53 0.40022,54 0.658278,55 0.287635,56 0.520115,57 0.232215,58 0.489679,59 0.609769,60 'classes preparation'}
{0 0.805302,1 0.367992,2 0.594244,3 0.321118,4 0.250819,5 0.31271,6 0.683535,7 0.272352,8 0.778585,9 0.630029,10 0.647,11 0.337527,12 0.593287,13 0.231872,14 0.559889,15 0.610999,16 0.489488,17 0.544491,18 0.670471,19 0.691428,20 0.792663,21 0.472207,22 0.742227,23 0.424548,24 0.519147,25 0.884017,27 0.620431,28 0.725091,29 0.707449,30 0.293784,31 0.694327,32 0.553264,33 0.700886,34 0.489209,35 0.50112,36 0.669852,37 0.378335,38 0.543487,39 0.391238,40 0.451634,41 0.471196,42 0.349996,43 0.571488,44 0.344022,45 0.716775,46 0.587172,47 0.425141,48 0.507417,49 0.335348,50 0.524548,51 0.657314,52 0.544094,53 0.447352,54 0.677629,55 0.29827,56 0.511924,57 0.227038,58 0.490394,59 0.620012,60 'classes preparation'}
{0 0.815227,1 0.504248,2 0.559032,3 0.303309,4 0.164813,5 0.388205,6 0.785956,7 0.169945,8 0.130745,9 0.777239,10 0.54412,11 0.747105,12 0.656372,13 0.535684,14 0.358189,15 0.51702,16 0.567289,17 0.429036,18 0.646105,19 0.650268,20 0.800058,21 0.58786,22 0.696191,23 0.352781,24 0.408666,25 0.155333,26 0.685756,27 0.511188,28 1,29 0.597805,30 0.423176,31 0.779769,32 0.391225,33 0.888554,34 0.499983,35 0.563045,36 0.591006,37 0.380832,38 0.763837,39 0.374889,40 0.445572,41 0.451395,42 0.276703,43 0.560349,44 0.40571,45 0.739099,46 0.597875,47 0.414337,48 0.474423,49 0.381657,50 0.539416,51 0.639455,52 0.525534,53 0.412991,54 0.659843,55 0.315866,56 0.511277,57 0.230129,58 0.49449,59 0.600791,60 'classes preparation'}
{0 0.805603,1 0.409233,2 0.603682,3 0.307637,4 0.200159,5 0.350968,6 0.717754,7 0.254888,8 0.313542,9 0.667715,10 0.622011,11 0.752841,12 0.760967,13 0.609078,14 0.284286,15 0.610578,16 0.70947,17 0.344539,18 0.578878,19 0.755915,20 0.7654,21 0.537188,22 0.746107,23 0.354947,24 0.578076,25 0.386056,26 0.420735,27 0.628851,29 0.549304,30 0.221989,31 0.113335,32 0.790674,33 0.46362,34 0.459548,35 0.519526,36 0.594594,37 0.419558,38 0.314925,39 0.503178,40 0.478554,41 0.503408,42 0.320849,43 0.621281,44 0.361671,45 0.571089,46 0.516898,47 0.436093,48 0.54575,49 0.331277,50 0.50533,51 0.643255,52 0.574237,53 0.409745,54 0.694082,55 0.280709,56 0.499522,57 0.241705,58 0.482199,59 0.635801,60 'classes preparation'}
{0 0.810833,1 0.414778,2 0.62588,3 0.259793,4 0.218372,5 0.307931,6 0.837212,8 0.590946,9 0.940534,10 0.485018,11 0.392718,12 0.273132,13 0.27403,14 1,15 0.067473,16 0.744078,17 0.644749,18 0.707901,19 0.676796,20 0.883794,21 0.574145,22 0.836848,23 0.446474,24 0.389961,25 0.153487,26 0.635778,27 0.531623,28 0.355468,29 0.530721,30 0.272455,31 0.366968,32 0.636011,33 0.623383,34 0.409802,35 0.693268,36 0.618023,37 0.322819,38 0.515731,39 0.46171,40 0.363087,41 0.597249,42 0.287076,43 0.646309,44 0.369836,45 0.67065,46 0.566413,47 0.41591,48 0.491112,49 0.370482,50 0.518573,51 0.628053,52 0.529363,53 0.416795,54 0.68211,55 0.295826,56 0.504973,57 0.241174,58 0.485392,59 0.623708,60 'classes preparation'}
{0 0.748892,1 0.351897,2 0.611524,3 0.323489,4 0.232628,5 0.309106,6 0.58441,7 0.413142,8 0.68678,9 0.502828,10 0.702075,11 0.490134,12 0.636612,13 0.495849,14 0.530793,15 0.24232,16 0.848542,17 0.469201,18 0.72906,20 0.876377,22 0.647988,23 0.406424,24 0.683139,25 0.09125,26 0.547786,27 0.621729,28 0.510368,29 0.845833,30 0.203324,31 0.400224,32 0.575334,33 0.801963,34 0.488475,35 0.546492,36 0.570904,37 0.424997,38 0.577567,39 0.426198,40 0.391204,41 0.487418,42 0.281061,43 0.606316,44 0.354292,45 0.694637,46 0.563387,47 0.428679,48 0.484694,49 0.397511,50 0.57304,51 0.646366,52 0.530281,53 0.443921,54 0.678918,55 0.325669,56 0.453197,57 0.226934,58 0.4987,59 0.656849,60 curriculum}
{0 0.79112,1 0.364546,2 0.603372,3 0.334656,4 0.241216,5 0.32978,6 0.599805,7 0.41839,8 0.656107,9 0.542495,10 0.680872,11 0.496215,12 0.566114,13 0.456947,14 0.545609,15 0.334722,16 0.669745,17 0.473249,18 0.671382,19 0.689714,20 0.775379,21 0.607336,22 0.736109,23 0.385531,24 0.436793,25 0.434775,26 0.659699,27 0.541803,28 0.501455,29 0.600858,30 0.329905,31 0.463931,32 0.595143,33 0.780846,34 0.506002,35 0.602704,36 0.553689,37 0.386616,38 0.530435,39 0.430266,40 0.443071,41 0.524666,42 0.259101,43 0.531528,44 0.264585,45 0.681442,46 0.613341,47 0.345727,48 0.515656,49 0.50896,50 0.659342,51 0.768319,52 0.650528,53 0.381277,54 0.668329,55 0.622517,56 0.65103,57 1,58 0.979964,59 0.637574,60 curriculum}
{0 0.802564,1 0.350808,2 0.615372,3 0.348177,4 0.220141,5 0.318602,6 0.541113,7 0.42463,8 0.617007,9 0.563054,10 0.685456,11 0.494484,12 0.544482,13 0.451513,14 0.531913,15 0.337822,16 0.659624,17 0.555133,18 0.667774,19 0.733034,20 0.722904,21 0.523775,22 0.75549,23 0.376123,24 0.464429,25 0.280019,26 0.554285,27 0.591396,28 0.427546,29 0.488808,30 0.369331,31 0.605164,32 0.516582,33 0.799442,34 0.475651,35 0.589888,36 0.62782,37 0.330648,38 0.828891,39 0.411583,40 0.373641,41 0.542975,42 0.274839,43 0.73084,44 0.575941,45 0.770184,47 1,48 0.667861,49 0.74939,50 0.958493,51 1,52 0.787824,53 0.334747,54 0.710361,55 0.096186,56 0.645212,57 0.195503,58 0.458996,59 0.673675,60 curriculum}
{0 0.794062,1 0.359623,2 0.614844,3 0.320106,4 0.226835,5 0.319968,6 0.578879,7 0.417358,8 0.680771,9 0.519285,10 0.692187,11 0.491795,12 0.605454,13 0.483931,14 0.545428,15 0.279097,16 0.703107,17 0.47738,18 0.666894,19 0.605443,20 0.719526,21 0.763158,22 0.728116,23 0.462591,24 0.403347,25 1,26 1,27 0.352042,28 0.463101,29 0.836903,30 0.405315,31 0.400408,32 0.687865,33 0.934906,34 0.545524,35 0.648615,36 0.498068,37 0.386604,38 0.459425,39 0.424549,40 0.391724,41 0.487467,42 0.217173,43 0.523987,44 0.23649,45 0.713268,46 0.66175,47 0.327251,48 0.525281,49 0.369179,50 0.619254,51 0.699907,52 0.548629,53 0.434598,54 0.705106,55 0.246524,56 0.515386,57 0.049407,58 0.270794,59 0.642664,60 curriculum}
{0 0.818084,1 0.329352,2 0.667143,3 0.313276,4 0.135783,5 0.253286,6 0.274284,7 0.433327,8 0.579883,9 0.679238,10 0.601258,11 0.488567,12 0.49976,13 0.425787,14 0.504082,15 0.52195,16 1,17 1,18 0.11813,19 0.681962,20 0.836256,21 0.764255,22 0.46782,23 0.100323,24 0.527926,25 0.174466,26 0.525118,27 0.576239,28 0.592118,29 0.612452,30 0.310268,31 0.400373,32 0.613295,33 0.707427,34 0.480939,35 0.575558,36 0.562985,37 0.399504,38 0.479265,39 0.444542,40 0.434903,41 0.502251,42 0.284684,43 0.565082,44 0.339588,45 0.681077,46 0.628148,47 0.383517,48 0.486815,49 0.367086,50 0.526399,51 0.64332,52 0.540766,53 0.415314,54 0.687619,55 0.303962,56 0.51757,57 0.243057,58 0.472865,59 0.62305,60 curriculum}
{0 0.796982,1 0.356474,2 0.596645,3 0.336555,4 0.242706,5 0.330008,6 0.608358,7 0.418555,8 0.659183,9 0.532449,10 0.696702,11 0.509468,12 0.551323,13 0.45837,14 0.562709,15 0.359777,16 0.702973,17 0.46137,18 0.6713,19 0.74894,20 0.799736,21 0.54323,22 0.729258,23 0.364379,24 0.458128,25 0.248273,26 0.562279,27 0.613621,28 0.486451,29 0.553516,30 0.282479,31 0.638196,32 0.551686,33 0.767737,34 0.497147,35 0.576652,36 0.628227,37 0.404568,38 0.610169,39 0.447017,40 0.466586,41 0.510905,42 0.286573,43 0.539338,44 0.331083,45 0.536292,46 0.712889,47 0.379906,48 0.475287,49 1,50 0.008772,51 0.720431,52 0.525642,53 0.477692,54 0.739689,55 0.317595,56 0.433259,57 0.213786,58 0.446591,59 0.518832,60 curriculum}
{0 0.775186,1 0.350271,2 0.607252,3 0.348251,4 0.246731,5 0.340302,6 0.56638,7 0.42023,8 0.65936,9 0.563143,10 0.699712,11 0.509226,12 0.524777,13 0.541368,14 0.59372,15 0.451092,16 0.64907,17 0.533095,18 0.664496,19 0.704265,20 0.714557,21 0.591022,22 0.794002,23 0.487745,24 0.551608,25 0.216633,26 0.519774,27 0.571832,28 0.469272,29 0.353131,30 0.341241,31 0.591584,32 0.478291,33 0.942777,34 0.479513,35 0.63889,36 0.443507,37 0.10108,38 0.554625,39 0.433326,40 0.548712,41 0.479524,42 0.201256,43 0.701535,44 0.290364,45 0.831986,46 0.381562,47 0.244958,48 1,49 0.316429,50 0.465177,51 0.537616,52 0.368134,53 0.524266,54 0.628004,55 0.503518,57 0.316938,58 0.387108,59 0.563679,60 curriculum}
{0 0.807217,1 0.346224,2 0.614087,3 0.346373,4 0.227796,5 0.323229,6 0.590946,7 0.409824,8 0.626601,9 0.53794,10 0.737485,11 0.58373,12 0.53037,13 0.448904,14 0.543067,15 0.419974,16 0.767438,17 0.482057,18 0.62865,19 0.793053,20 0.749049,21 0.496763,22 0.786076,23 0.38557,24 0.495499,25 0.254217,26 0.496196,27 0.577495,28 0.269849,29 0.564573,30 0.284829,31 0.664823,32 0.468839,33 0.941973,34 0.482505,35 0.629522,36 0.634975,37 0.281886,38 0.879494,39 0.433164,40 0.249709,41 0.565234,42 0.204335,43 0.559476,44 0.393225,45 0.995889,46 0.76357,47 0.369841,48 0.35982,49 0.425176,50 0.633137,51 0.610617,52 0.395971,53 0.455643,54 0.663628,55 0.422278,56 0.553957,57 0.170214,58 0.524409,59 0.581545,60 curriculum}
{0 0.820277,1 0.335611,2 0.609773,3 0.310177,4 0.174791,5 0.285987,6 0.502239,7 0.455473,8 0.581952,9 0.587528,10 0.644011,11 0.533605,12 0.523128,13 0.416916,14 0.457511,15 0.176379,16 0.236939,17 0.609441,18 0.951421,19 0.739026,20 0.992891,21 0.651599,22 0.601906,23 0.271381,24 0.547708,25 0.194707,26 0.53904,27 0.579877,28 0.444204,29 0.644743,30 0.32733,31 0.490053,32 0.575745,33 0.759657,34 0.479105,35 0.569013,36 0.564606,37 0.355916,38 0.56148,39 0.431937,40 0.40661,41 0.479247,42 0.292316,43 0.581778,44 0.374998,45 0.691412,46 0.587314,47 0.426914,48 0.494756,49 0.329248,50 0.532495,51 0.617188,52 0.47556,53 0.51496,54 1,55 0.312448,56 0.511045,57 0.255919,58 0.489024,59 0.630502,60 curriculum}
{0 0.823984,1 0.330096,2 0.598891,3 0.309416,4 0.206289,5 0.303802,6 0.688732,7 0.454995,8 0.665938,9 0.34101,10 1,11 1,13 0.011323,14 0.550759,15 0.534619,16 0.551008,17 0.411276,18 0.55436,19 0.606971,20 0.807495,21 0.584577,22 0.731849,23 0.366067,24 0.455428,25 0.262311,26 0.584803,27 0.545709,28 0.543992,29 0.558259,30 0.335648,31 0.413339,32 0.618028,33 0.653621,34 0.462468,35 0.557596,36 0.586606,37 0.404349,38 0.535943,39 0.427468,40 0.483485,41 0.487491,42 0.298022,43 0.6012,44 0.380768,45 0.648261,46 0.531368,47 0.433164,48 0.523868,49 0.362199,50 0.528006,51 0.660703,52 0.528305,53 0.410978,54 0.664321,55 0.301714,56 0.493477,57 0.239859,58 0.484411,59 0.604592,60 curriculum}
{0 0.817236,1 0.339733,2 0.601024,3 0.316036,4 0.18992,5 0.298136,6 0.552211,7 0.452957,8 0.587601,9 0.557871,10 0.666691,11 0.538067,12 0.537104,13 0.425509,14 0.445732,15 0.134285,16 0.20125,17 0.676048,18 1,19 0.740561,20 1,21 0.704201,22 0.515917,23 0.206971,24 0.588007,25 0.184598,26 0.523626,27 0.611857,28 0.411436,29 0.681229,30 0.354745,31 0.503737,32 0.575621,33 0.786204,34 0.476143,35 0.601889,36 0.516354,37 0.302267,38 0.556585,39 0.409764,40 0.355344,41 0.472569,42 0.326461,43 0.566894,44 0.382315,45 0.671098,46 0.58953,47 0.405239,48 0.491999,49 0.333719,50 0.534629,51 0.624183,52 0.512802,53 0.456894,54 0.799192,55 0.343463,56 0.520106,57 0.253422,58 0.447428,59 0.550065,60 curriculum}
{0 0.799613,1 0.356875,2 0.609615,3 0.321513,4 0.221631,5 0.315087,6 0.584115,7 0.433429,8 0.641656,9 0.542485,10 0.677847,11 0.511201,12 0.568462,13 0.453769,14 0.501056,15 0.218128,16 0.398243,17 0.56245,18 0.829188,19 0.726112,20 0.944804,21 0.669802,22 0.61788,23 0.27525,24 0.53513,25 0.202881,26 0.522768,27 0.524675,28 0.444493,29 0.622423,30 0.294446,31 0.475474,32 0.571763,33 0.757635,34 0.4465,35 0.624192,36 0.58517,37 0.392682,38 0.6007,39 0.404587,40 0.524249,41 0.512673,42 0.259436,43 0.542487,44 0.325527,45 0.678698,46 0.675729,47 0.291036,48 0.509217,49 0.418651,50 0.545841,51 0.7373,52 0.669684,53 0.191972,55 0.215636,56 0.484163,57 0.164535,58 0.534071,59 0.665634,60 'devops concepts'}
{0 0.799529,1 0.353451,2 0.595907,3 0.335428,4 0.241397,5 0.329601,6 0.615675,7 0.418825,8 0.667619,9 0.516445,10 0.707992,11 0.508955,12 0.581901,13 0.44717,14 0.584058,15 0.387385,16 0.73804,17 0.454376,18 0.680204,19 0.80823,20 0.831644,21 0.501268,22 0.754116,23 0.326692,24 0.507351,25 0.201094,26 0.616843,27 0.744909,28 0.484069,29 0.67158,30 0.303168,31 0.930819,32 0.487997,33 0.884205,34 0.478235,35 0.719947,36 0.816818,37 0.746924,39 0.482906,40 0.546189,41 0.606387,42 0.471979,43 0.471051,44 0.553758,45 0.804561,46 0.202708,47 0.095344,48 0.449863,49 0.510029,50 0.706101,51 0.459319,52 0.379113,54 0.763117,55 0.319484,56 0.47477,57 0.211059,58 0.482076,59 0.687626,60 'devops concepts'}
{0 0.799241,1 0.352498,2 0.603257,3 0.328199,4 0.215392,5 0.316785,6 0.547254,7 0.424068,8 0.639749,9 0.540458,10 0.675482,11 0.483529,12 0.562192,13 0.458308,14 0.530417,15 0.292478,16 0.646401,17 0.510297,18 0.673072,19 0.659502,20 0.746496,21 0.625595,22 0.72417,23 0.390363,24 0.450787,25 0.412126,26 0.658533,27 0.541706,28 0.491004,29 0.559603,30 0.357318,31 0.509892,32 0.560701,33 0.661655,34 0.455494,35 0.515817,36 0.656534,37 0.39587,38 0.65797,39 0.45137,40 0.432783,41 0.482692,42 0.374325,43 0.714545,44 0.663982,45 0.662886,46 0.375308,47 0.716882,48 0.443397,49 0.266787,50 0.237125,51 0.377692,52 0.382207,53 0.4085,54 0.638009,55 0.254109,56 0.335241,57 0.126201,58 1,59 0.348174,60 'devops concepts'}
{0 0.809378,1 0.521607,2 0.546251,3 0.328838,4 0.144482,5 0.409891,6 0.576272,7 0.460731,9 0.065531,10 0.789927,12 0.288753,13 0.362716,14 0.564928,15 0.40102,16 0.573982,17 0.426995,18 0.601756,19 0.656235,20 0.731977,21 0.589146,22 0.689156,23 0.418827,24 0.435064,25 0.259651,26 0.546935,27 0.61807,28 0.425688,29 0.50701,30 0.24832,31 0.436178,32 0.51969,33 0.772588,34 0.450751,35 0.571821,36 0.634027,37 0.443711,38 0.51313,39 0.442282,40 0.398375,41 0.477208,42 0.288199,43 0.610027,44 0.330125,45 0.685317,46 0.634193,47 0.412541,48 0.503263,49 0.345734,50 0.518036,51 0.67443,52 0.531891,53 0.402611,54 0.679897,55 0.293974,56 0.503902,57 0.244822,58 0.475031,59 0.61957,60 'devops concepts'}
{0 0.702019,1 0.676219,2 0.464903,3 0.32797,5 1,6 0.46796,7 0.50676,8 0.826818,9 0.716515,10 0.619332,11 0.541838,12 0.508172,13 0.353811,14 0.54045,15 0.320102,16 0.649547,17 0.47897,18 0.665788,19 0.714652,20 0.821298,21 0.459536,22 0.719201,23 0.247996,24 0.353121,25 0.259221,26 0.531966,27 0.501332,28 0.457309,29 0.580959,30 0.317249,31 0.492894,32 0.661447,33 0.813243,34 0.560373,35 0.575683,36 0.606597,37 0.389503,38 0.587076,39 0.502874,40 0.456579,41 0.595294,42 0.295917,43 0.571835,44 0.406347,45 0.67457,46 0.591704,47 0.474388,48 0.517754,49 0.338077,50 0.503351,51 0.635831,52 0.525812,53 0.410367,54 0.677413,55 0.309054,56 0.486985,57 0.243377,58 0.488826,59 0.631954,60 'devops concepts'}
{0 0.793083,1 0.362775,2 0.607198,3 0.326177,4 0.247595,5 0.327806,6 0.601666,7 0.412204,8 0.678816,9 0.530137,10 0.693312,11 0.492753,12 0.560823,13 0.47963,14 0.520441,15 0.338058,16 0.697815,17 0.458519,18 0.676599,19 0.665365,20 0.779972,21 0.696212,22 0.783287,23 0.411898,24 0.249666,25 0.171033,26 0.492921,27 0.637832,28 0.496073,29 0.673401,30 0.372071,31 0.449115,32 0.536711,33 0.716902,34 0.481391,35 0.561862,36 0.59817,37 0.373341,38 0.577201,39 0.428933,40 0.421948,41 0.504106,42 0.30878,43 0.588302,44 0.580253,45 0.668115,46 0.731288,47 0.362861,48 0.496988,49 0.331734,50 0.655906,51 0.614884,52 1,53 0.303383,54 0.772772,55 0.323448,56 0.148969,57 0.337832,58 0.351677,59 0.420173,60 'devops concepts'}
{0 0.794151,1 0.362539,2 0.612807,3 0.320325,4 0.247491,5 0.32572,6 0.606298,7 0.409437,8 0.694135,9 0.512622,10 0.704292,11 0.491977,12 0.578828,13 0.498398,14 0.513891,15 0.32481,16 0.730433,17 0.450316,18 0.687581,19 0.634721,20 0.776611,21 0.82686,22 0.836129,23 0.464977,25 0.056675,26 0.376208,27 0.779128,28 0.464603,29 1,30 0.626059,31 0.216975,32 0.322139,33 0.677884,34 0.513221,35 0.608027,36 0.331739,37 0.632363,38 0.556682,39 0.609501,40 0.463677,41 0.485021,42 0.227224,43 0.59561,44 0.032742,45 0.717335,46 0.348367,47 0.490152,48 0.495579,49 0.393283,50 0.429727,51 0.65944,52 0.294482,53 0.473639,54 0.635518,55 0.299667,56 0.632404,57 0.200146,58 0.521363,59 0.650157,60 'devops concepts'}
{0 0.843932,1 0.280801,2 0.472887,3 0.405853,4 0.250423,5 0.336409,6 0.653961,7 0.339436,8 0.773878,9 0.532883,10 0.677651,11 0.33275,12 1,14 0.608237,15 1,16 0.347972,17 0.505866,18 0.655285,19 0.641389,20 0.726899,21 0.590044,22 0.687496,23 0.331417,24 0.391955,26 0.756988,27 0.502315,28 0.430846,29 0.486678,30 0.331354,31 0.347678,32 0.593692,33 0.740091,34 0.493916,35 0.535065,36 0.53213,37 0.33692,38 0.621128,39 0.446413,40 0.361781,41 0.47286,42 0.102324,43 0.622163,44 0.45343,45 0.635067,46 0.556357,47 0.405342,48 0.464777,49 0.411039,50 0.545343,51 0.57746,52 0.488626,53 0.295417,54 0.698767,55 0.329352,56 0.501366,57 0.235397,58 0.479747,59 0.638896,60 'devops concepts'}
{0 0.799403,1 0.354674,2 0.603526,3 0.329269,4 0.241321,5 0.327257,6 0.618974,7 0.416723,8 0.677782,9 0.496899,10 0.723589,11 0.522424,12 0.583281,13 0.481354,14 0.604769,15 0.35893,16 0.832929,17 0.437472,18 0.696458,19 1,20 0.934377,21 0.191948,23 0.891896,24 0.252441,25 0.221133,26 0.571585,27 0.447272,28 0.59192,29 0.545203,30 0.330386,31 0.326285,32 0.612952,33 0.660745,34 0.460215,35 0.543674,36 0.572963,37 0.353595,38 0.545168,39 0.448127,40 0.419928,41 0.49385,42 0.287063,43 0.605963,44 0.406982,45 0.712413,46 0.561896,47 0.421576,48 0.506446,49 0.330148,50 0.537706,51 0.649169,52 0.541618,53 0.416988,54 0.681625,55 0.307262,56 0.507229,57 0.225654,58 0.491405,59 0.630394,60 'devops concepts'}
{0 0.810103,1 0.358297,2 0.604853,3 0.305749,4 0.211931,5 0.321021,6 0.702795,7 0.542331,8 0.584926,9 0.497765,10 0.704136,11 0.413379,12 0.543196,13 0.444187,14 0.607297,15 0.442647,16 0.936178,17 0.427336,18 0.743598,19 0.912038,20 0.969829,21 0.494317,22 0.944745,23 0.238229,24 0.675731,25 0.122446,26 0.571085,27 0.29019,28 0.641373,29 0.960921,30 0.430232,31 0.615655,32 0.831848,33 0.411765,34 0.674422,35 0.543421,36 0.474646,37 0.144726,38 0.699881,39 0.502525,40 0.452529,41 0.329719,42 0.36028,43 1,44 0.251531,45 0.686614,46 0.659303,47 0.377482,48 0.564945,49 0.429254,50 0.616426,51 0.579702,52 0.542232,53 0.223865,54 0.72473,55 0.376097,56 0.5589,57 0.175152,58 0.532615,59 0.629124,60 'environment setup'}
{0 0.72433,1 0.352887,2 0.594518,3 0.343041,4 0.248492,5 0.317835,6 0.605146,7 0.416788,8 0.647574,9 0.543253,10 0.680922,11 0.495092,12 0.562988,13 0.44981,14 0.535843,15 0.332519,16 0.681431,17 0.468854,18 0.675872,19 0.699842,20 0.806255,21 0.544877,22 0.755322,23 0.322527,24 0.385549,25 0.272668,26 0.53422,27 0.524674,28 0.509042,29 0.319374,30 0.302971,31 0.533124,32 0.521861,33 0.895307,34 0.495672,35 0.622457,36 0.398736,37 0.054995,38 0.255776,39 0.439926,40 0.839591,41 0.43909,42 0.346191,43 0.812604,44 0.220004,45 0.572137,46 0.585011,47 0.692841,49 0.429402,50 0.807778,51 0.799842,52 0.430318,53 0.467309,54 0.657203,55 0.408879,56 0.202776,57 0.255815,58 0.407012,59 0.567992,60 'environment setup'}
{0 0.793766,1 0.359969,2 0.612733,3 0.321391,4 0.22854,5 0.320022,6 0.586765,7 0.424207,8 0.674942,9 0.531476,10 0.687247,11 0.494486,12 0.59022,13 0.476324,14 0.537875,15 0.281865,16 0.624638,17 0.469257,18 0.673206,19 0.681402,20 0.841798,21 0.661814,22 0.76266,23 0.374301,24 0.478507,25 0.252254,26 0.551101,27 0.270143,28 0.555542,29 0.490358,30 0.161934,31 0.338143,32 0.503744,33 0.607943,34 0.384743,35 0.534633,36 0.926193,37 0.741043,38 0.780048,39 0.488379,40 1,41 0.726096,43 0.761601,44 0.239266,45 0.912801,46 0.601065,47 0.390475,48 0.500667,49 0.312043,50 0.548601,51 0.597887,52 0.582334,53 0.460173,54 0.813473,55 0.285091,56 0.58975,57 0.220502,58 0.515152,59 0.610187,60 'environment setup'}
{0 0.795862,1 0.360203,2 0.610278,3 0.322665,4 0.23284,5 0.322709,6 0.611967,7 0.433107,8 0.666558,9 0.518036,10 0.696642,11 0.491148,12 0.592098,13 0.473732,14 0.55172,15 0.295466,16 0.67673,17 0.462867,18 0.691119,19 0.754943,20 0.897885,21 0.609979,22 0.837778,23 0.325387,24 0.520729,25 0.205093,26 0.514838,27 0.180828,28 0.598609,29 0.485531,30 0.246861,31 0.213471,32 0.540531,33 0.73598,34 0.455137,35 0.49308,36 0.741733,37 0.651783,38 0.600929,39 0.436763,40 0.497695,41 0.569386,42 0.204329,43 0.592597,44 0.279871,45 0.694165,46 0.532488,47 0.426589,48 0.506243,49 0.41254,50 0.587581,51 0.714175,52 0.439708,53 0.415415,54 0.657075,55 0.306268,56 0.364009,57 0.287735,58 0.393808,59 0.568131,60 'environment setup'}
{0 0.793663,1 0.359595,2 0.609998,3 0.323929,4 0.236339,5 0.323972,6 0.618259,7 0.428147,8 0.672713,9 0.502343,10 0.709618,11 0.495483,12 0.596545,13 0.477576,14 0.558737,15 0.3156,16 0.772518,17 0.454869,18 0.703662,19 0.764676,20 0.909187,21 0.603527,22 0.916127,23 0.319261,24 0.513675,25 0.182959,26 0.463322,28 0.634034,29 0.320473,30 0.298057,32 0.468238,33 0.966915,34 0.499437,35 0.425058,36 0.595615,37 0.606561,38 0.35315,39 0.385866,41 0.464163,42 0.413256,43 0.354805,44 0.399188,45 0.487961,46 0.41639,47 0.437134,48 0.496046,49 0.434825,50 0.643116,51 0.640974,52 0.492533,53 0.503405,54 0.668482,55 0.380437,56 0.461889,57 0.189584,58 0.50963,59 0.580827,60 'environment setup'}
{0 0.754638,1 0.353523,2 0.605613,3 0.330061,4 0.245442,5 0.317127,6 0.603479,7 0.411072,8 0.681187,9 0.51956,10 0.703398,11 0.492801,12 0.572889,13 0.4912,14 0.524898,15 0.323294,16 0.729893,17 0.475692,18 0.691382,19 0.620318,20 0.8121,21 0.549832,22 0.808608,23 0.377949,24 0.408458,25 0.212851,26 0.488244,27 0.424109,28 0.515913,29 0.132271,30 0.365722,31 0.553751,32 0.532267,33 1,34 0.490827,35 0.614395,36 0.36708,38 0.233071,39 0.444121,40 0.651803,41 0.407118,42 0.298901,43 0.6786,44 0.384259,45 0.714026,46 0.61601,47 0.343316,48 0.627699,49 0.229383,50 0.338921,51 0.511417,52 0.639763,53 0.368003,54 0.731541,55 0.114144,56 1,57 0.14997,58 0.625569,59 0.741141,60 'environment setup'}
{0 0.816735,1 0.327639,2 0.641139,4 1,5 0.541384,6 0.433818,7 0.497516,8 0.447574,9 0.664518,10 0.600969,11 0.520478,12 0.57882,13 0.236928,14 0.505258,15 0.238126,16 0.691059,17 0.470799,18 0.648004,19 0.718382,20 0.776841,21 0.552849,22 0.732296,23 0.390308,24 0.51792,25 0.261879,26 0.561913,27 0.557516,28 0.504379,29 0.559646,30 0.321127,31 0.492146,32 0.522178,33 0.71438,34 0.477296,35 0.572718,36 0.558311,37 0.408066,38 0.58714,39 0.486748,40 0.441581,41 0.495202,42 0.289363,43 0.592919,44 0.407096,45 0.677505,46 0.596584,47 0.414698,48 0.502535,49 0.365162,50 0.536007,51 0.642919,52 0.53829,53 0.415588,54 0.681109,55 0.30539,56 0.501941,57 0.235584,58 0.486544,59 0.619665,60 'environment setup'}
{0 0.810394,1 0.349264,2 0.570961,3 0.344865,4 0.230657,5 0.325074,6 0.625334,7 0.443508,8 0.635096,9 0.558517,10 0.680562,11 0.530147,12 0.558341,13 0.43444,14 0.528276,15 0.280092,16 0.62419,17 0.491427,18 0.698966,19 0.743965,20 0.784036,21 0.547181,22 0.753247,23 0.322287,24 0.469282,25 0.283068,26 0.59322,27 0.88678,28 0.635334,29 0.454028,30 0.20813,31 0.275876,32 0.50825,33 0.679681,34 0.579473,35 0.618148,36 0.613333,37 0.368271,38 0.528334,39 0.450932,40 0.36686,41 0.61681,42 0.256416,43 0.590387,44 0.263948,45 0.661071,46 0.712168,47 0.515732,48 0.56141,49 0.308076,50 0.615737,51 0.738711,52 0.562807,53 0.348071,54 0.777848,55 0.59925,56 0.500285,57 0.003817,58 0.642727,59 0.80529,60 pedagogy}
{0 0.81309,1 0.328116,2 0.544304,3 0.365461,4 0.240136,5 0.338241,6 0.613482,7 0.42999,8 0.647807,9 0.543363,10 0.679124,11 0.496615,12 0.573174,13 0.445823,14 0.543265,15 0.272673,16 0.71244,17 0.452451,18 0.661454,19 0.755713,20 0.823069,21 0.530422,22 0.789543,23 0.320283,24 0.493063,25 0.29268,26 0.587019,27 0.859808,28 0.611828,29 0.485814,30 0.28563,31 0.319339,32 0.534682,33 0.658628,34 0.432538,35 0.548749,36 0.540825,37 0.315738,38 0.532665,39 0.401023,40 0.441198,41 0.762525,42 0.234686,43 0.440019,44 0.304583,45 0.642513,46 0.738332,47 0.589745,48 0.582295,49 0.24266,50 0.520528,51 0.878848,52 0.519679,53 0.180014,54 0.745822,55 0.622912,56 0.484262,58 0.629683,59 0.654604,60 pedagogy}
{0 0.81207,1 0.336426,2 0.572673,3 0.343884,4 0.237447,5 0.332208,6 0.635935,7 0.420876,8 0.686482,9 0.496391,10 0.718678,11 0.479737,12 0.669297,13 0.379536,14 0.60561,15 0.480953,16 0.754572,17 0.447807,18 0.693884,19 0.859018,20 0.873187,21 0.479305,22 0.817006,23 0.265908,24 0.555674,25 0.123115,26 0.68909,27 0.797078,28 0.542725,29 0.721943,30 0.326944,31 0.776815,32 0.551636,33 0.795997,34 0.43581,35 0.690346,36 0.733314,37 0.613669,38 0.109123,39 0.477689,40 0.436649,41 0.512406,42 0.306754,43 0.646255,44 0.442695,45 0.746443,46 0.647293,47 0.608446,48 0.565932,49 0.102789,50 0.397043,51 0.872453,52 0.782785,53 1,54 0.568599,55 0.288277,56 0.566731,57 0.220917,58 0.521136,59 0.526083,60 pedagogy}
{0 0.799404,1 0.352243,2 0.585006,3 0.340534,4 0.235097,5 0.337407,6 0.608869,7 0.425351,8 0.660537,9 0.524043,10 0.692718,11 0.494883,12 0.586928,13 0.453987,14 0.556962,15 0.303186,16 0.729296,17 0.459744,18 0.678019,19 0.765534,20 0.835034,21 0.528695,22 0.805232,23 0.303643,24 0.499425,25 0.307796,26 0.605957,27 0.830426,28 0.603122,29 0.509192,30 0.310414,31 0.332967,32 0.554644,33 0.656658,34 0.316474,35 0.533795,36 0.559383,37 0.307819,38 0.613316,39 0.415011,40 0.446155,41 0.546902,42 0.24671,43 0.427769,44 0.42863,45 0.689663,46 0.627738,47 0.636259,48 0.506871,49 0.184306,50 0.304416,51 0.792173,52 0.365998,53 0.198082,54 0.696501,55 0.17993,56 0.333754,57 0.419241,58 0.35638,59 1,60 pedagogy}
{0 0.803143,1 0.347763,2 0.582309,3 0.343437,4 0.240478,5 0.334475,6 0.612406,7 0.42155,8 0.661226,9 0.527073,10 0.699898,11 0.512411,12 0.565943,13 0.453111,14 0.569506,15 0.34147,16 0.729404,17 0.456432,18 0.675283,19 0.78445,20 0.820318,21 0.51486,22 0.752981,23 0.332238,24 0.488632,25 0.267197,26 0.588838,27 0.7962,28 0.534427,29 0.550572,30 0.275491,31 0.534771,32 0.503797,33 0.772612,34 0.404516,35 0.597904,36 0.642559,37 0.431313,38 0.562455,39 0.418825,40 0.449565,41 0.540974,42 0.25391,43 0.455403,44 0.041374,45 0.448242,46 1,47 0.917664,48 0.633827,49 0.589155,50 0.910256,52 0.530865,53 0.428783,54 0.636747,55 0.118708,56 0.542944,57 0.308994,58 0.444715,59 0.563021,60 pedagogy}
{0 0.791182,1 0.387057,2 0.574966,3 0.335629,4 0.204377,5 0.423244,6 0.591467,7 0.435715,8 0.69838,9 0.547965,10 0.68537,11 0.506475,12 0.591047,13 0.440616,14 0.557765,15 0.287262,16 0.729682,17 0.462634,18 0.680515,19 0.78046,20 0.847817,21 0.50107,22 0.809423,23 0.247661,24 0.457632,25 0.361517,26 0.62353,27 1,28 0.626882,29 0.460467,30 0.265601,31 0.113603,32 0.57431,33 0.737097,35 0.494225,36 0.596141,37 0.350681,38 0.746237,39 0.447848,40 0.400712,42 0.297397,43 0.768617,44 0.323282,45 0.732456,46 0.402178,48 0.44495,49 0.531707,50 0.709983,51 0.600995,52 0.615694,53 0.484093,54 0.686184,55 0.346076,56 0.604465,57 0.180526,58 0.478846,59 0.513573,60 pedagogy}
{0 1,3 0.686665,4 0.284831,5 0.404323,6 0.553451,7 0.422433,8 0.533434,9 0.697247,10 0.562879,11 0.481237,12 0.436336,13 0.379395,14 0.443095,15 0.100954,16 0.776504,17 0.409904,18 0.598238,19 0.688928,20 0.787056,21 0.588403,22 0.727741,23 0.420831,24 0.47949,25 0.262914,26 0.508801,27 0.508669,28 0.492109,29 0.600396,30 0.350252,31 0.472498,32 0.587322,33 0.752092,34 0.49242,35 0.586332,36 0.575433,37 0.422127,38 0.571978,39 0.364146,40 0.501259,41 0.505528,42 0.329044,43 0.611203,44 0.361212,45 0.676953,46 0.56658,47 0.338317,48 0.51103,49 0.393944,50 0.550838,51 0.654661,52 0.543015,53 0.445889,54 0.67457,55 0.222893,56 0.480495,57 0.251554,58 0.513196,59 0.599486,60 pedagogy}
{1 0.235679,2 0.476521,3 0.445417,4 0.300942,5 0.228966,6 0.602027,7 0.42135,8 0.525065,9 0.621941,10 0.628874,11 0.487341,12 0.496845,13 0.348049,14 0.49651,15 0.333823,16 0.640136,17 0.449347,18 0.645046,19 0.77528,20 0.830665,21 0.462369,22 0.709448,23 0.171483,24 0.294061,25 0.298823,26 0.579749,27 0.528598,28 0.489632,29 0.627088,30 0.257498,31 0.490377,32 0.554139,33 0.716138,34 0.479973,35 0.557546,36 0.624058,37 0.408987,38 0.633933,39 0.455917,40 0.392802,41 0.514033,42 0.287021,43 0.582506,44 0.402973,45 0.698601,46 0.562662,47 0.399987,48 0.556662,49 0.364413,50 0.513489,51 0.617036,52 0.539467,53 0.426138,54 0.675502,55 0.320491,56 0.491193,57 0.232789,58 0.500249,59 0.64372,60 pedagogy}
{0 0.754954,1 0.354291,2 0.595415,3 0.339139,4 0.242585,5 0.322527,6 0.605096,7 0.420121,8 0.650218,9 0.528691,10 0.688009,11 0.490817,12 0.575657,13 0.456209,14 0.543768,15 0.31504,16 0.716493,17 0.4693,18 0.68561,19 0.656039,20 0.827897,21 0.474976,22 0.766506,23 0.32384,24 0.473784,25 0.264252,26 0.55865,27 0.651426,28 0.543881,29 0.43451,30 0.406034,31 0.467785,32 0.593689,33 0.663487,34 0.459627,35 0.568793,36 0.540694,37 0.283002,38 0.562549,39 0.433163,40 0.492889,41 0.616611,42 0.230828,43 0.382459,44 0.408844,45 0.701102,46 0.604276,47 0.450339,48 0.532005,49 0.239837,50 0.328488,51 0.799856,52 0.46243,53 0.151424,54 0.722666,55 0.118876,56 0.767683,57 0.419458,58 0.199532,60 pedagogy}
{0 0.796831,1 0.435549,2 0.568504,3 0.367635,4 0.271671,5 0.281082,6 0.594025,7 0.44,8 0.664868,9 0.547576,10 0.681909,11 0.521873,12 0.583007,13 0.451229,14 0.569811,15 0.316307,16 0.662766,17 0.485396,18 0.690192,19 0.723516,20 0.790821,21 0.573821,22 0.756003,23 0.353967,24 0.444265,25 0.308439,26 0.557254,27 0.897703,28 0.605661,29 0.343116,30 0.113805,31 0.000523,32 0.532123,33 0.655761,34 1,35 1,36 0.74432,37 0.480291,38 0.767109,39 0.385442,40 0.451739,41 0.207509,42 0.308439,43 0.615793,44 0.487069,45 0.729062,46 0.497828,47 0.355715,48 0.457231,49 0.345006,50 0.484192,51 0.588196,52 0.5181,53 0.451298,54 0.647399,55 0.187685,56 0.514396,57 0.300742,58 0.437346,59 0.572912,60 pedagogy}
{0 0.795271,1 0.372183,2 0.599106,3 0.32908,4 0.229292,5 0.335274,6 0.618431,7 0.438026,8 0.584439,9 0.464763,10 0.707166,11 0.42609,12 0.54574,13 0.449336,14 0.565923,15 0.346701,16 0.746553,17 0.449164,18 0.685103,19 0.76816,20 0.852448,21 0.53458,22 0.826362,23 0.31362,24 0.531674,25 0.248144,26 0.566706,27 0.627415,28 0.596116,29 0.636417,30 0.361985,31 0.42945,32 0.700578,33 0.437474,34 0.520527,35 0.558739,36 0.390701,37 0.018348,38 0.718669,39 0.438195,40 0.6633,41 0.807874,42 0.148348,44 0.665754,45 0.684501,46 0.194018,47 0.207682,48 0.384223,49 0.473189,50 0.700605,51 0.441071,52 0.611969,53 0.712925,54 0.641741,55 0.300465,56 0.492745,57 0.174797,58 0.547143,59 0.657006,60 pedagogy}
{0 0.814743,1 1,2 0.316281,3 0.600135,4 0.467929,6 0.490141,7 0.535983,8 0.675273,9 0.626124,10 0.648005,11 0.588294,12 0.57448,13 0.416869,14 0.64462,15 0.348308,16 0.649202,17 0.496473,18 0.670901,19 0.704876,20 0.788417,21 0.569201,22 0.747628,23 0.378706,24 0.46038,25 0.244873,26 0.539234,27 0.549231,28 0.479348,29 0.598762,30 0.340582,31 0.519698,32 0.641042,33 0.766407,34 0.408631,35 0.499298,36 0.591355,37 0.366425,38 0.558723,39 0.472684,40 0.436128,41 0.546946,42 0.291066,43 0.589086,44 0.371134,45 0.677168,46 0.581864,47 0.429469,48 0.499964,49 0.366341,50 0.533832,51 0.643044,52 0.538442,53 0.412873,54 0.683076,55 0.319004,56 0.506414,57 0.23001,58 0.493129,59 0.624937,60 pedagogy}
{0 0.796987,1 0.352808,2 0.593997,3 0.336343,4 0.23444,5 0.325438,6 0.591859,7 0.405392,8 0.688883,9 0.535411,10 0.683422,11 0.466888,12 0.662113,13 0.378612,14 0.555954,15 0.468195,16 0.611203,17 0.475969,18 0.665231,19 0.640277,20 0.747415,21 0.641984,22 0.71438,23 0.388555,24 0.416144,25 0.192516,26 0.677617,27 0.503348,28 0.471766,29 0.467961,30 0.235936,31 0.450269,32 0.505483,33 0.576226,34 0.447035,35 0.538283,36 0.668537,37 0.25955,38 0.913524,39 0.549464,40 0.609428,41 0.623517,42 1,43 0.389156,45 0.873615,46 0.632899,47 0.389682,48 0.565753,49 0.345113,50 0.568896,51 0.735437,52 0.545888,53 0.494472,54 0.690799,55 0.263116,56 0.502621,57 0.231605,58 0.478403,59 0.609778,60 pedagogy}
{0 0.799081,1 0.352919,2 0.594257,3 0.339183,4 0.241382,5 0.329996,6 0.605717,7 0.420073,8 0.655794,9 0.533118,10 0.700994,11 0.515764,12 0.546568,13 0.456685,14 0.572307,15 0.369206,16 0.715898,17 0.46339,18 0.666748,19 0.76345,20 0.795058,21 0.524846,22 0.727381,23 0.365287,24 0.476736,25 0.248016,26 0.565675,27 0.608002,28 0.464997,29 0.586108,30 0.294879,31 0.664394,32 0.511326,33 0.798261,34 0.49661,35 0.582842,36 0.655733,37 0.393647,38 0.694895,39 0.445115,40 0.435582,41 0.522056,42 0.276682,43 0.574651,44 0.251714,45 0.455063,46 0.542748,47 0.35044,48 0.457208,49 0.33866,50 0.489817,51 0.633319,52 0.537461,53 0.407375,54 0.690855,55 0.281817,56 0.522063,57 0.275056,58 0.469926,59 0.559243,60 pedagogy}
{0 0.801377,1 0.3483,2 0.616489,3 0.34218,4 0.227826,5 0.321089,6 0.565868,7 0.419672,8 0.659133,9 0.545841,10 0.710339,11 0.518145,12 0.557145,13 0.470354,14 0.566218,15 0.371534,16 0.752369,17 0.495989,18 0.650034,19 0.754364,20 0.737636,21 0.532629,22 0.74704,23 0.400352,24 0.482988,25 0.260323,26 0.566835,27 0.576498,28 0.400917,29 0.582895,30 0.248846,31 0.846466,32 0.415291,33 0.877367,34 0.484668,35 0.624398,36 0.747662,37 0.307897,38 1,39 0.457843,40 0.409667,41 0.57605,42 0.238353,43 0.63221,44 0.111718,46 0.278102,47 0.177783,48 0.450898,50 0.480658,51 0.714204,52 0.621205,53 0.398138,54 0.716667,55 0.279463,56 0.54078,57 0.219727,58 0.505645,59 0.671822,60 pedagogy}
{0 0.794552,1 0.35826,2 0.611492,3 0.317025,4 0.229681,5 0.315375,6 0.577126,7 0.416462,8 0.691621,9 0.544037,10 0.683627,11 0.482975,12 0.562949,13 0.483428,14 0.500391,15 0.286937,16 0.614715,17 0.464468,18 0.665134,19 0.650109,20 0.803232,21 0.674842,22 0.736267,23 0.394972,24 0.418062,25 0.230738,26 0.566182,27 0.457255,28 0.525979,29 0.514448,30 0.198919,31 0.574873,32 0.604053,33 0.654538,34 0.436811,35 0.561551,36 0.692908,37 0.404443,38 0.622192,39 0.480767,40 0.540659,41 0.497312,42 0.266345,43 0.616294,44 0.483459,45 0.6602,46 0.654849,47 0.403217,48 0.51426,49 0.36952,50 0.454544,51 0.630894,52 0.565108,53 0.389341,54 0.600267,55 0.296898,56 0.568255,57 0.167672,58 0.544026,59 0.749462,60 tools}
{0 0.794024,1 0.360051,2 0.611482,3 0.317607,4 0.24257,5 0.321057,6 0.587722,7 0.40662,8 0.70164,9 0.528338,10 0.69629,11 0.483751,12 0.560082,13 0.49518,14 0.496874,15 0.324934,16 0.709377,17 0.451699,18 0.674103,19 0.627411,20 0.766204,21 0.747093,22 0.780489,23 0.434278,24 0.23243,25 0.169746,26 0.509315,27 0.593687,28 0.506302,29 0.640883,30 0.303862,31 0.536256,32 0.569198,33 0.67568,34 0.462963,35 0.55063,36 0.637689,37 0.347529,38 0.592463,39 0.459429,40 0.43843,41 0.479214,42 0.32228,43 0.610932,44 0.678565,45 0.634331,46 0.774173,47 0.365503,48 0.508468,49 0.309869,50 0.568024,51 0.586378,52 0.980308,53 0.313139,54 0.749971,55 0.3184,56 0.268446,57 0.23728,58 0.435007,59 0.631359,60 tools}
{0 0.823362,1 0.315582,2 0.534327,3 0.362001,4 0.229567,5 0.325131,6 0.597259,7 0.42679,8 0.646533,9 0.575427,10 0.668729,11 0.516516,12 0.521797,13 0.450468,14 0.456755,15 0.233268,16 0.644782,17 0.485315,18 0.707219,19 0.630365,20 0.727655,21 0.702142,22 0.712024,23 0.421345,24 0.380678,25 0.242878,26 0.570432,27 0.537531,28 0.624259,29 0.4502,30 0.018294,31 0.814589,32 0.653296,33 0.530023,34 0.520587,35 0.461793,36 0.795325,37 0.082465,38 0.370903,39 1,40 0.152629,41 0.28318,42 0.113431,43 0.423931,44 0.162684,45 0.796827,46 0.441953,47 0.524079,48 0.466814,49 0.336511,50 0.578379,51 0.660869,52 0.519955,53 0.379983,54 0.639296,55 0.330424,56 0.479137,57 0.250267,58 0.468029,59 0.551611,60 tools}
{0 0.793339,1 0.361173,2 0.611282,3 0.318404,4 0.24276,5 0.321601,6 0.587195,7 0.406903,8 0.699311,9 0.53285,10 0.691732,11 0.479905,12 0.559936,13 0.494544,14 0.496356,15 0.325354,16 0.697927,17 0.453579,18 0.67395,19 0.626406,20 0.76309,21 0.735274,22 0.764031,23 0.429109,24 0.261236,25 0.187391,26 0.535966,27 0.587682,28 0.523422,29 0.592488,30 0.237473,31 0.612483,32 0.640283,33 0.630109,34 0.453479,35 0.535359,36 0.714536,37 0.301942,38 0.585985,39 0.436229,40 0.495632,41 0.47102,42 0.35152,43 0.650301,44 1,45 0.427444,46 0.960343,47 0.283301,48 0.644461,49 0.379721,50 1,51 0.865447,53 0.549763,54 0.657461,55 0.2685,56 0.641769,57 0.252162,58 0.494989,59 0.611097,60 tools}
{0 0.534787,1 0.361291,2 0.54011,3 0.357225,4 0.218175,5 0.443236,6 0.543675,7 0.43932,8 0.702977,9 0.607408,10 0.666424,11 0.516127,12 0.49133,13 0.554654,14 0.634926,15 0.503068,16 0.558314,17 0.524514,18 0.66313,19 0.673614,20 0.601906,21 1,22 0.795425,23 1,24 1,25 0.073696,26 0.548614,27 0.739858,28 0.587944,29 0.589982,30 0.393796,31 0.429349,32 0.609582,33 0.674693,34 0.462863,35 0.531993,36 0.599665,37 0.437262,38 0.510021,39 0.394062,40 0.404154,41 0.467498,42 0.28998,43 0.56669,44 0.339969,45 0.666369,46 0.619054,47 0.441424,48 0.375226,49 0.394156,50 0.565414,51 0.68099,52 0.557683,53 0.397508,54 0.693649,55 0.264154,56 0.584881,57 0.227872,58 0.493083,59 0.613902,60 tools}
{0 0.792662,1 0.364474,2 0.607222,3 0.327252,4 0.245544,5 0.325967,6 0.606519,7 0.409698,8 0.682028,9 0.534386,10 0.689005,11 0.484783,12 0.560341,13 0.476756,14 0.509971,15 0.32722,16 0.67682,17 0.462745,18 0.680229,19 0.678942,20 0.785306,21 0.647492,22 0.752665,23 0.391667,24 0.349888,25 0.228925,26 0.54391,27 0.596154,28 0.55152,29 0.290294,31 1,32 0.932613,33 0.596861,34 0.437772,35 0.630846,37 1,38 0.764718,39 0.324379,40 0.313355,41 0.519078,42 0.299059,43 0.612781,44 0.284425,45 0.745048,46 0.508504,47 0.445094,48 0.468075,49 0.263112,50 0.567322,51 0.62057,52 0.523324,53 0.425874,54 0.690514,55 0.307682,56 0.486922,57 0.2354,58 0.476289,59 0.603921,60 tools}
{0 0.826194,1 0.258748,2 0.45459,3 0.353829,4 0.42826,5 0.414005,6 0.564334,7 0.420109,8 0.676044,9 0.56736,10 0.704448,11 0.518578,12 0.257061,13 1,14 0.874607,15 0.962992,16 0.311426,17 0.544005,18 0.704876,19 0.658525,20 0.842959,21 0.410757,22 0.704498,23 0.154057,24 0.370087,25 0.332218,26 0.600456,27 0.52296,28 0.52656,29 0.56032,30 0.296259,31 0.42712,32 0.509568,33 0.635531,34 0.468113,35 0.560014,36 0.554397,37 0.444872,38 0.59288,39 0.539077,40 0.416162,41 0.501619,42 0.294156,43 0.579751,44 0.45074,45 0.667894,46 0.617611,47 0.450207,48 0.453704,49 0.356104,50 0.543491,51 0.655796,52 0.559385,53 0.398547,54 0.685989,55 0.304728,56 0.550036,57 0.224694,58 0.493829,59 0.632038,60 tools}
{0 0.801979,1 0.36289,2 0.604777,3 0.274329,4 0.367709,5 0.345158,6 0.600814,7 0.375172,8 0.751113,9 0.565636,10 0.69008,11 0.42104,12 0.426881,13 0.571634,14 0.397726,15 0.44847,16 0.62339,17 0.431812,18 0.668224,19 0.664773,20 0.778101,21 0.68156,22 0.758812,23 0.345387,24 0.180446,25 0.057365,26 0.570084,27 0.683332,28 0.542946,29 0.638662,30 0.274643,31 0.505439,32 1,33 0.847209,34 0.503592,35 0.438044,36 1,37 0.082176,38 0.458482,40 0.318527,41 0.540815,42 0.265415,43 0.578942,44 0.03388,45 0.808657,46 0.372953,47 0.465543,48 0.461241,49 0.325165,50 0.459504,51 0.60386,52 0.478677,53 0.435708,54 0.66695,55 0.311058,56 0.534546,57 0.230773,58 0.497881,59 0.623931,60 tools}
{0 0.792537,1 0.363832,2 0.603431,3 0.330778,4 0.245555,5 0.327331,6 0.604234,7 0.411863,8 0.672965,9 0.541426,10 0.685818,11 0.488718,12 0.551184,13 0.467478,14 0.520624,15 0.338791,16 0.673464,17 0.464319,18 0.6741,19 0.697366,20 0.787482,21 0.603443,22 0.742387,23 0.377887,24 0.406342,25 0.237849,26 0.556062,27 0.588757,28 0.518862,29 0.488034,30 0.239058,31 0.618344,32 0.618681,33 0.72062,34 0.481914,35 0.568637,36 0.605443,37 0.368759,38 0.569007,39 0.460657,40 0.477338,41 0.497751,42 0.2818,43 0.554658,44 0.428711,45 0.55099,46 0.722352,47 0.364053,48 0.518172,49 0.994602,51 0.766475,52 0.568926,53 0.464165,54 0.726205,55 0.316233,56 0.490427,57 0.158991,58 0.514522,59 0.734274,60 tools}
{0 0.806869,1 0.462999,2 0.592632,3 0.300632,4 0.321122,5 0.258295,6 0.693031,7 0.199723,8 1,9 0.711392,10 0.649521,11 0.195818,12 0.138685,13 0.472739,15 0.470984,16 0.616404,17 0.369977,18 0.592867,19 0.804677,20 0.756911,21 0.43968,22 0.683617,23 0.313958,24 0.652213,25 0.166373,26 0.689807,27 0.587782,28 0.50226,29 0.5545,30 0.391924,31 0.353964,32 0.519486,33 0.858458,34 0.496335,35 0.588873,36 0.495165,37 0.496565,38 0.672494,39 0.607978,40 0.476993,41 0.511755,42 0.296657,43 0.589222,44 0.451913,45 0.662316,46 0.60545,47 0.424195,48 0.495018,49 0.356191,50 0.549915,51 0.639149,52 0.542484,53 0.409009,54 0.681686,55 0.312059,56 0.493908,57 0.242189,58 0.483013,59 0.612143,60 tools}
