@relation 'challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute actual numeric
@attribute agil numeric
@attribute assess numeric
@attribute autom numeric
@attribute becaus numeric
@attribute code numeric
@attribute complex numeric
@attribute consequ numeric
@attribute cours numeric
@attribute deadlin numeric
@attribute devop numeric
@attribute difficult numeric
@attribute elabor numeric
@attribute environ numeric
@attribute error numeric
@attribute evalu numeric
@attribute execut numeric
@attribute exercis numeric
@attribute good numeric
@attribute hard numeric
@attribute increas numeric
@attribute iter numeric
@attribute knowledg numeric
@attribute late numeric
@attribute meant numeric
@attribute mindset numeric
@attribute previous numeric
@attribute program numeric
@attribute queue numeric
@attribute quit numeric
@attribute realist numeric
@attribute review numeric
@attribute sloppi numeric
@attribute solut numeric
@attribute strategi numeric
@attribute student numeric
@attribute submiss numeric
@attribute system numeric
@attribute teach numeric
@attribute teacher numeric
@attribute time numeric
@attribute trivial numeric
@attribute unfortun numeric
@attribute unrel numeric
@attribute wast numeric
@attribute work numeric
@attribute workload numeric
@attribute ‘no numeric
@attribute ‘unlimit numeric
@attribute alway numeric
@attribute ambigu numeric
@attribute amount numeric
@attribute bilater numeric
@attribute bodi numeric
@attribute collect numeric
@attribute communic numeric
@attribute conduct numeric
@attribute conscious numeric
@attribute corpor numeric
@attribute educ numeric
@attribute effect numeric
@attribute engin numeric
@attribute engineerigin numeric
@attribute facilit numeric
@attribute generic numeric
@attribute incorpor numeric
@attribute inform numeric
@attribute invest numeric
@attribute lack numeric
@attribute limit numeric
@attribute littl numeric
@attribute neglig numeric
@attribute part numeric
@attribute plan numeric
@attribute possibl numeric
@attribute pratic numeric
@attribute prepar numeric
@attribute privaci numeric
@attribute proper numeric
@attribute questionnair numeric
@attribute research numeric
@attribute site numeric
@attribute softwar numeric
@attribute sound numeric
@attribute spend numeric
@attribute staff numeric
@attribute standard numeric
@attribute team numeric
@attribute technolog numeric
@attribute theori numeric
@attribute tradit numeric
@attribute unabl numeric
@attribute 125 numeric
@attribute attent numeric
@attribute avail numeric
@attribute boundari numeric
@attribute cd numeric
@attribute ci numeric
@attribute concept numeric
@attribute consid numeric
@attribute crosscut numeric
@attribute curricula numeric
@attribute devot numeric
@attribute ect numeric
@attribute effort numeric
@attribute fine numeric
@attribute frame numeric
@attribute high numeric
@attribute higher numeric
@attribute hour numeric
@attribute insuffici numeric
@attribute minor numeric
@attribute multidisciplinari numeric
@attribute outdat numeric
@attribute prerequisit numeric
@attribute receiv numeric
@attribute shot numeric
@attribute therefor numeric
@attribute tune numeric
@attribute week numeric
@attribute “dev numeric
@attribute “op numeric
@attribute activ numeric
@attribute approach numeric
@attribute challeng numeric
@attribute concentr numeric
@attribute cultur numeric
@attribute dev numeric
@attribute develop numeric
@attribute difficulti numeric
@attribute emphas numeric
@attribute explain numeric
@attribute explor numeric
@attribute feasibl numeric
@attribute find numeric
@attribute fundament numeric
@attribute iac numeric
@attribute learn numeric
@attribute main numeric
@attribute mutat numeric
@attribute op numeric
@attribute oper numeric
@attribute opt numeric
@attribute perceiv numeric
@attribute pillar numeric
@attribute pipelin numeric
@attribute practic numeric
@attribute principl numeric
@attribute relat numeric
@attribute stack numeric
@attribute test numeric
@attribute theoric numeric
@attribute trade numeric
@attribute underpin numeric
@attribute univers numeric
@attribute architectur numeric
@attribute cloud numeric
@attribute complic numeric
@attribute contraint numeric
@attribute cost numeric
@attribute creat numeric
@attribute initi numeric
@attribute institut numeric
@attribute labori numeric
@attribute maintain numeric
@attribute polici numeric
@attribute problem numeric
@attribute requir numeric
@attribute secur numeric
@attribute semi numeric
@attribute servic numeric
@attribute setup numeric
@attribute tool numeric
@attribute virtual numeric
@attribute workflow numeric
@attribute academia numeric
@attribute acceler numeric
@attribute assist numeric
@attribute attitud numeric
@attribute bore numeric
@attribute bridg numeric
@attribute clear numeric
@attribute control numeric
@attribute crucial numeric
@attribute depth numeric
@attribute differ numeric
@attribute diversifi numeric
@attribute exampl numeric
@attribute expect numeric
@attribute fair numeric
@attribute feedback numeric
@attribute fix numeric
@attribute handl numeric
@attribute industri numeric
@attribute learner numeric
@attribute lectur numeric
@attribute mode numeric
@attribute motiv numeric
@attribute necessari numeric
@attribute pace numeric
@attribute progress numeric
@attribute project numeric
@attribute provid numeric
@attribute real numeric
@attribute resourc numeric
@attribute scratch numeric
@attribute set numeric
@attribute state numeric
@attribute subject numeric
@attribute success numeric
@attribute taught numeric
@attribute theoret numeric
@attribute toy numeric
@attribute unbal numeric
@attribute understand numeric
@attribute veri numeric
@attribute analysi numeric
@attribute art numeric
@attribute avoid numeric
@attribute comput numeric
@attribute consum numeric
@attribute curv numeric
@attribute detect numeric
@attribute doe numeric
@attribute failur numeric
@attribute focus numeric
@attribute git numeric
@attribute induc numeric
@attribute involv numeric
@attribute issu numeric
@attribute lead numeric
@attribute mani numeric
@attribute onli numeric
@attribute overhead numeric
@attribute power numeric
@attribute specif numeric
@attribute static numeric
@attribute universitari numeric
@attribute class {assessment,'classes preparation',curriculum,'devops concepts','environment setup',pedagogy,tools}

@data
{2 1,10 0.636856,11 1,25 1,38 1}
{11 0.828721,13 0.947457,15 0.922475,30 1,35 0.584663,45 0.851815}
{10 0.566586,15 0.990311,20 1,39 0.931675,46 1}
{4 1,8 1,15 1,29 1,35 0.633797}
{1 1,2 0.654719,18 1,22 1,26 1,35 0.461904}
{2 0.725754,3 0.849241,17 1,19 0.743624,27 1}
{2 0.85459,3 1,12 1,40 0.875633}
{2 0.564864,5 1,6 0.359737,16 1,17 0.778314,31 1,37 1}
{8 0.548559,9 1,21 1,23 1,24 1,28 1,36 0.622924,47 1}
{7 1,32 1,34 1,36 1,42 1,48 1}
{0 1,14 1,17 0.70325,33 1,40 0.522953,41 0.824972,43 1,44 1}
{10 0.636124,38 0.998852,69 1,80 1,238 'classes preparation'}
{8 0.533676,10 0.305331,38 0.479436,60 1,61 1,65 1,70 0.680232,75 1,80 0.479987,82 0.784421,90 0.844051,238 'classes preparation'}
{10 0.45089,68 1,78 1,83 1,89 1,238 'classes preparation'}
{10 0.389244,22 0.933526,53 1,62 1,82 1,86 1,238 'classes preparation'}
{38 0.687389,56 1,57 1,59 0.706544,73 1,238 'classes preparation'}
{8 0.671668,38 0.603403,40 0.61826,67 1,71 1,76 1,85 1,238 'classes preparation'}
{50 1,64 1,72 1,74 1,79 1,238 'classes preparation'}
{40 0.553249,51 1,54 0.926155,66 0.926155,81 1,84 1,87 1,88 1,238 'classes preparation'}
{4 0.648962,54 1,58 1,66 1,77 1,91 1,238 'classes preparation'}
{26 0.812327,49 1,52 1,55 1,63 1,74 0.845125,87 0.984985,238 'classes preparation'}
{10 0.389915,59 0.629312,93 1,108 1,111 1,115 1,238 curriculum}
{101 1,113 1,238 curriculum}
{8 0.929963,38 0.835447,120 1,121 1,238 curriculum}
{10 0.395859,25 0.621584,99 1,101 0.624766,105 1,118 1,238 curriculum}
{8 0.632279,10 0.361745,38 0.568018,90 1,95 1,100 1,112 1,117 1,238 curriculum}
{35 0.675449,110 1,114 1,238 curriculum}
{8 0.915054,103 1,104 1,107 1,238 curriculum}
{4 0.977946,8 0.977946,29 0.977945,35 0.619819,46 0.987513,238 curriculum}
{6 0.448864,38 0.704813,40 0.722167,70 1,94 1,96 0.874591,97 1,238 curriculum}
{35 0.37697,40 0.547487,46 0.6006,92 1,106 1,109 1,116 1,119 1,238 curriculum}
{38 0.644818,40 0.660694,94 0.914878,96 0.800144,97 0.914878,98 0.800144,102 1,238 curriculum}
{6 0.513227,96 1,98 1,148 1,238 'devops concepts'}
{35 0.543627,129 1,131 1,136 1,238 'devops concepts'}
{10 0.610058,25 0.957921,38 0.957922,126 1,238 'devops concepts'}
{38 0.521901,88 0.966566,144 1,146 0.689704,147 1,149 1,151 1,152 1,238 'devops concepts'}
{88 0.87411,89 0.666642,125 1,128 0.676174,132 1,133 1,135 1,153 1,154 0.793859,238 'devops concepts'}
{39 1,137 1,141 1,238 'devops concepts'}
{39 0.693064,122 1,127 1,137 0.693064,142 1,238 'devops concepts'}
{72 0.85578,123 0.695267,124 1,130 1,134 0.764186,138 1,140 1,238 'devops concepts'}
{35 0.450395,139 1,143 1,145 1,150 1,238 'devops concepts'}
{13 0.707313,30 0.746539,35 0.436473,41 1,146 0.817589,160 1,169 1,238 'environment setup'}
{157 1,161 1,171 1,238 'environment setup'}
{6 0.46598,10 0.46598,155 1,163 0.836522,167 1,238 'environment setup'}
{6 0.557044,13 1,163 1,173 1,238 'environment setup'}
{13 0.770163,20 0.757193,159 1,164 1,173 0.770163,238 'environment setup'}
{20 0.770445,59 0.704537,104 0.833809,171 0.818887,172 0.436523,174 1,238 'environment setup'}
{156 1,158 1,162 1,165 1,166 0.769941,168 1,170 1,238 'environment setup'}
{19 1,40 1,201 1,208 1,238 pedagogy}
{19 0.953749,45 0.956769,201 0.953749,215 1,238 pedagogy}
{30 0.850394,35 0.497193,129 0.914584,134 1,192 1,201 0.722091,238 pedagogy}
{11 0.886024,45 0.910715,201 0.90784,203 1,238 pedagogy}
{35 0.58704,179 1,191 1,201 0.852579,238 pedagogy}
{11 0.698014,128 1,182 1,200 1,201 0.715201,238 pedagogy}
{15 0.461671,35 0.292606,38 0.414749,40 0.424962,69 0.415226,124 0.77012,177 1,186 1,189 1,190 1,195 0.576967,201 0.424962,202 1,204 0.872386,215 0.44557,238 pedagogy}
{59 0.649608,161 0.476379,175 1,178 1,185 1,188 1,193 0.67068,194 1,199 1,207 0.67068,238 pedagogy}
{45 1,59 1,180 1,238 pedagogy}
{187 1,208 0.720828,212 1,214 1,238 pedagogy}
{45 0.77779,146 1,211 1,213 1,238 pedagogy}
{68 0.660239,88 0.865715,176 1,181 1,184 1,196 1,198 1,210 1,214 0.664452,238 pedagogy}
{10 0.493306,123 1,205 1,206 1,238 pedagogy}
{35 1,197 1,238 pedagogy}
{8 0.809991,10 0.46342,35 0.513371,183 1,197 0.51337,209 1,238 pedagogy}
{6 1,10 1,172 1,238 tools}
{10 0.558333,39 0.918103,137 0.918103,172 0.558333,231 1,238 tools}
{10 0.4578,40 0.736544,172 0.4578,195 1,220 1,237 1,238 tools}
{10 0.499979,137 0.822148,172 0.499979,221 1,228 1,238 tools}
{10 0.378635,107 0.723235,154 1,193 1,207 1,217 1,233 1,238 tools}
{172 0.459504,218 1,225 1,232 1,238 tools}
{35 0.335408,107 0.578332,166 0.721739,204 1,219 1,227 1,230 1,234 1,238 tools}
{137 0.68982,166 1,172 0.419505,222 1,223 1,235 1,238 tools}
{114 0.973371,172 0.593492,226 1,238 tools}
{68 0.745685,74 0.838919,172 0.336222,216 1,222 0.801474,224 1,229 1,236 1,238 tools}
