@relation 'challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute tool numeric
@attribute project numeric
@attribute assess numeric
@attribute universitari numeric
@attribute proper numeric
@attribute privaci numeric
@attribute research numeric
@attribute prepar numeric
@attribute questionnair numeric
@attribute softwar numeric
@attribute site numeric
@attribute possibl numeric
@attribute staff numeric
@attribute spend numeric
@attribute sound numeric
@attribute pratic numeric
@attribute part numeric
@attribute plan numeric
@attribute facilit numeric
@attribute generic numeric
@attribute class {assessment,'classes preparation',curriculum,'devops concepts','environment setup',pedagogy,tools}

@data
{2 1}
{}
{}
{}
{2 0.654719}
{2 0.725754}
{2 0.85459}
{2 0.564864}
{}
{}
{}
{6 1,20 'classes preparation'}
{6 0.479987,9 0.784421,15 1,20 'classes preparation'}
{4 1,14 1,20 'classes preparation'}
{9 1,20 'classes preparation'}
{17 1,20 'classes preparation'}
{7 1,12 1,20 'classes preparation'}
{8 1,11 1,16 1,19 1,20 'classes preparation'}
{10 1,13 1,20 'classes preparation'}
{5 1,20 'classes preparation'}
{11 0.845125,18 1,20 'classes preparation'}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{16 0.85578,20 'devops concepts'}
{20 'devops concepts'}
{20 'environment setup'}
{20 'environment setup'}
{20 'environment setup'}
{20 'environment setup'}
{20 'environment setup'}
{0 0.436523,20 'environment setup'}
{20 'environment setup'}
{1 1,20 pedagogy}
{1 0.953749,20 pedagogy}
{1 0.722091,20 pedagogy}
{1 0.90784,20 pedagogy}
{1 0.852579,20 pedagogy}
{1 0.715201,20 pedagogy}
{1 0.424962,20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{0 1,20 tools}
{0 0.558333,20 tools}
{0 0.4578,3 1,20 tools}
{0 0.499979,20 tools}
{20 tools}
{0 0.459504,20 tools}
{20 tools}
{0 0.419505,20 tools}
{0 0.593492,20 tools}
{0 0.336222,11 0.838919,20 tools}
