@relation 'recommendations-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute set numeric
@attribute assess numeric
@attribute automat numeric
@attribute devop numeric
@attribute web numeric
@attribute differ numeric
@attribute deliveri numeric
@attribute deriv numeric
@attribute deliv numeric
@attribute efficaci numeric
@attribute cover numeric
@attribute curricula numeric
@attribute curriculum numeric
@attribute earli numeric
@attribute establish numeric
@attribute emphas numeric
@attribute iac numeric
@attribute improv numeric
@attribute hour numeric
@attribute hybrid numeric
@attribute theme {assessment,'classes preparation',curriculum,'devops concepts','environment setup',pedagogy,tools}

@data
{}
{1 1}
{1 0.511326}
{}
{1 0.902751}
{20 'classes preparation'}
{20 'classes preparation'}
{20 'classes preparation'}
{20 'classes preparation'}
{20 'classes preparation'}
{20 'classes preparation'}
{20 'classes preparation'}
{3 0.541246,7 1,11 1,20 curriculum}
{3 0.454856,5 0.514874,13 1,15 0.590898,20 curriculum}
{3 0.627778,14 1,20 curriculum}
{3 1,12 1,20 curriculum}
{20 curriculum}
{3 0.5956,8 1,20 curriculum}
{19 1,20 curriculum}
{9 1,20 curriculum}
{3 0.553118,10 1,16 1,20 curriculum}
{6 0.762945,17 1,20 curriculum}
{3 0.585618,12 0.585618,20 curriculum}
{3 0.574702,20 curriculum}
{3 0.568886,18 1,20 curriculum}
{20 curriculum}
{20 'devops concepts'}
{20 'devops concepts'}
{3 0.626496,20 'devops concepts'}
{6 1,20 'devops concepts'}
{20 'devops concepts'}
{3 0.45883,20 'devops concepts'}
{20 'devops concepts'}
{6 0.693293,20 'devops concepts'}
{20 'devops concepts'}
{10 0.625738,20 'devops concepts'}
{0 0.957046,20 'environment setup'}
{20 'environment setup'}
{0 0.996468,20 'environment setup'}
{0 1,20 'environment setup'}
{3 0.759449,20 'environment setup'}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{5 1,20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{3 0.448392,20 pedagogy}
{3 0.496667,20 pedagogy}
{3 0.925885,20 pedagogy}
{6 0.335474,20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{15 1,20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{3 0.58914,6 0.619943,20 pedagogy}
{3 0.593053,20 pedagogy}
{3 0.683303,20 pedagogy}
{5 0.876279,14 0.778019,20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{6 0.493085,20 pedagogy}
{3 0.380537,20 tools}
{20 tools}
{20 tools}
{2 1,20 tools}
{2 0.937544,20 tools}
{2 0.693254,20 tools}
{2 0.659568,20 tools}
{20 tools}
{4 1,20 tools}
{20 tools}
{20 tools}
