@relation 'recommendations-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,1_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute -0.244properti-0.244extern-0.244file-0.244fine-0.244grain... numeric
@attribute -0.276simul-0.276iter-0.276specif-0.276implement-0.276busi... numeric
@attribute 0.281product+0.252attribut+0.252review+0.252materi+0.252clarifi... numeric
@attribute 0.289op+0.219se+0.219address+0.219typic+0.219earli... numeric
@attribute 0.226impos+0.226innov+0.226priori+0.226cumbersom+0.226chang... numeric
@attribute -0.285stop-0.285identifi-0.285consum-0.285abl-0.285architect... numeric
@attribute 0.236remedi+0.236amazon+0.236comput+0.236aw+0.236high... numeric
@attribute -0.295member-0.295code-0.295alecc-0.295result-0.295individu... numeric
@attribute -0.282base-0.276tradit-0.21prove-0.21transfer-0.198tutor... numeric
@attribute 0.304aspect+0.304exam+0.304emphasis+0.304mayb+0.304give... numeric
@attribute 0.242togeth+0.242pillar+0.242earlier+0.242principl+0.242realiz... numeric
@attribute -0.238realiz-0.238principl-0.238pillar-0.238togeth-0.238appli... numeric
@attribute -0.211method-0.187problem-0.174virtual-0.167realist-0.167perform... numeric
@attribute -0.307manual-0.307reduc-0.307load-0.307alecss-0.307detect... numeric
@attribute -0.184process+0.157analysi-0.138devis-0.138encourag-0.138communic... numeric
@attribute 0.179virtual+0.174realist+0.174perform+0.174program+0.172context... numeric
@attribute -0.168set+0.159analysi-0.151instructor-0.148integr+0.131virtual... numeric
@attribute -0.146team+0.142present+0.138analysi+0.132set-0.131cross... numeric
@attribute 0.204interrel+0.204side+0.204strengthen+0.204oper+0.204efficaci... numeric
@attribute -0.194pedagog-0.171experi-0.171higher-0.171author-0.171multidisciplinari... numeric
@attribute -0.273verif-0.273evolv-0.273runtim-0.252techniqu-0.232valid... numeric
@attribute -0.221philosophi-0.191deriv-0.191curricula-0.191build-0.191backbon... numeric
@attribute '0.164becaus+0.16 pedagog+0.159written+0.159asynchron+0.153server...' numeric
@attribute 0.198cross+0.179workflow+0.179function+0.179minim-0.167dure... numeric
@attribute -0.213direct-0.213talk-0.213site-0.213peopl-0.189technic... numeric
@attribute 0.212site+0.212peopl+0.212direct+0.212talk+0.204attent... numeric
@attribute '0.19 includ+0.19 common+0.19 paramount+0.169establish+0.157train...' numeric
@attribute 0.201learner+0.201applic+0.201suitabl+0.201serv+0.175pipelin... numeric
@attribute '0.214server+0.173setup+0.16 consecut+0.16 straightforward+0.16 run...' numeric
@attribute -0.155industri-0.155instructor-0.145visual-0.145preexist-0.145understand... numeric
@attribute -0.2tas-0.2report-0.2generat-0.187provid-0.146time... numeric
@attribute 0.194approach+0.164subject+0.164pbl+0.164tackl+0.155architectur... numeric
@attribute 0.184turn+0.178choos+0.178led+0.178docker-0.15therefor... numeric
@attribute -0.223atmospher-0.223trust-0.223easygo-0.223creat-0.169teacher... numeric
@attribute -0.174trust-0.174atmospher-0.174creat-0.174easygo-0.164visual... numeric
@attribute -0.206questionnair-0.206insight-0.206decid-0.206uncov+0.141understand... numeric
@attribute 0.209iac+0.209ci+0.209cd+0.186autom+0.175cover... numeric
@attribute -0.201insight-0.201questionnair-0.201uncov-0.201decid-0.158week... numeric
@attribute -0.191run-0.191consecut-0.191straightforward+0.183insight+0.183decid... numeric
@attribute 0.213signific+0.213script+0.213repositori+0.213save-0.184cd... numeric
@attribute -0.214week-0.214hour-0.214summer-0.214125+0.151automat... numeric
@attribute -0.166befor-0.159start-0.159themselv+0.158descript-0.15trust... numeric
@attribute -0.209beginn-0.209metric-0.189control+0.164focus-0.162monitor... numeric
@attribute '-0.2factor-0.2key-0.2releas+0.186object+0.17 architectur...' numeric
@attribute -0.202factor-0.202key-0.202releas-0.201object-0.177themselv... numeric
@attribute 0.267make+0.208center+0.208revis+0.199option+0.199motiv... numeric
@attribute -0.233collect-0.233demand-0.233facilit+0.199good+0.199“small... numeric
@attribute 0.199skill+0.184focus-0.165met-0.16object+0.154hybrid... numeric
@attribute 0.206skill-0.195step-0.195good-0.195“small-0.174demand... numeric
@attribute 0.313“small+0.313good+0.313step+0.194practic-0.174audienc... numeric
@attribute -0.31theori-0.31adapt-0.31algorithm+0.215themselv+0.215start... numeric
@attribute 0.272explain+0.272valu+0.272scratch-0.252describ-0.252fundament... numeric
@attribute 0.253coupl+0.253complement+0.188curriculum-0.176audienc-0.167style... numeric
@attribute 0.245concept-0.238prerequisit-0.238deliv+0.238valu+0.238scratch... numeric
@attribute -0.173detail+0.167focus+0.157ambassador+0.157primari+0.157object... numeric
@attribute 0.201frontal-0.186share+0.185univers-0.177assign-0.173concept... numeric
@attribute '0.232achiev+0.232motiv+0.232option+0.2  detail-0.178interact...' numeric
@attribute 0.391swebok+0.391taxonomi+0.391bloom-0.194consist-0.164effect... numeric
@attribute -0.339swebok-0.339bloom-0.339taxonomi+0.184center+0.184revis... numeric
@attribute 0.279improv+0.231test+0.199deliveri-0.164meant-0.164simpl... numeric
@attribute -0.206bring-0.206tri-0.184partner-0.183taxonomi-0.183swebok... numeric
@attribute '-0.37ambassador-0.37primari+0.296clear-0.248educ+0.22 met...' numeric
@attribute -0.339amount-0.339note+0.238independ+0.238lead+0.238class... numeric
@attribute 0.294precheck+0.294submiss-0.207advanc+0.196note+0.196amount... numeric
@attribute -0.276improv-0.226test-0.208bring-0.208tri+0.197univers... numeric
@attribute 0.282driven-0.231meant-0.231simpl+0.226person-0.199easi... numeric
@attribute -0.297everi-0.281connect+0.177descript+0.172met+0.167meant... numeric
@attribute -0.418jenkin-0.295progress-0.266monitor-0.226teacher+0.168paper... numeric
@attribute -0.285mix-0.283theoret+0.211jenkin+0.199illustr+0.199onli... numeric
@attribute -0.332refer-0.332paper+0.308meant+0.308simpl+0.244driven... numeric
@attribute 0.428outlin+0.428hybrid-0.275deliv-0.275prerequisit-0.215special... numeric
@attribute 0.354driven+0.316easi+0.279assist+0.244person-0.2group... numeric
@attribute 0.504engag+0.504favour-0.284center-0.284revis-0.217paper... numeric
@attribute theme {assessment,'classes preparation',curriculum,'devops concepts','environment setup',pedagogy,tools}

@data
{0 0.933047,1 0.93778,2 0.103446,3 0.095977,4 0.476156,5 0.736638,6 0.346707,7 0.928841,8 0.829836,9 1,10 0.409152,11 0.542447,12 0.384641,13 0.762677,14 0.184573,15 0.293281,16 0.547124,17 0.358606,18 0.062984,19 0.673565,20 0.71937,21 0.618202,22 0.580957,23 0.37789,24 0.695289,25 0.196503,26 0.352632,27 0.498809,28 0.345458,29 0.778289,30 0.536191,31 0.390103,32 0.415421,33 0.531647,34 0.623993,35 0.538304,36 0.453365,37 0.549956,38 0.574995,39 0.425687,40 0.523174,41 0.587023,42 0.548626,43 0.578127,44 0.535143,45 0.404149,46 0.519498,47 0.526199,48 0.577815,49 0.244982,50 0.618385,51 0.4845,52 0.377474,53 0.455491,54 0.512449,55 0.49479,56 0.440345,57 0.30687,58 0.636778,59 0.336471,60 0.485041,61 0.635839,62 0.603967,63 0.431859,64 0.649687,65 0.430045,66 0.649088,67 0.735668,68 0.602206,69 0.497123,70 0.395982,71 0.364499,72 0.358622}
{0 0.95718,1 0.933114,2 0.140071,3 0.118773,4 0.467054,5 0.698355,6 0.371921,7 0.839584,8 0.853893,9 0.061463,10 0.330895,11 0.72028,12 0.443404,13 0.803181,14 0.223707,15 0.646462,16 0.610999,17 0.363763,18 0.236749,19 0.454433,20 0.583304,21 0.632263,22 0.540574,23 0.485304,24 0.446499,25 0.349049,26 0.528098,27 0.274664,28 0.493404,29 0.698282,30 0.702564,31 0.152806,32 0.259405,33 0.727175,34 0.660098,35 0.2848,36 0.284054,37 0.98492,38 0.622244,39 0.650015,40 0.623492,41 0.77939,43 0.38834,44 1,45 0.367487,46 0.815254,47 0.255489,48 0.425892,49 0.136381,50 0.737352,51 0.416772,52 0.464771,53 0.528287,54 0.502022,55 0.573554,56 0.56929,57 0.313104,58 0.631398,59 0.417791,60 0.554155,61 0.572693,62 0.505339,63 0.353762,64 0.702696,65 0.269358,66 0.654925,67 0.924751,68 0.402984,69 0.609089,70 0.354556,71 0.276266,72 0.374186}
{1 0.903226,2 0.150724,3 0.204212,4 0.470783,5 0.698046,6 0.341728,7 0.801874,8 0.779101,9 0.13124,10 0.422066,11 0.688283,12 0.563897,13 0.710935,14 0.563346,15 0.39425,16 0.47465,17 0.4809,18 0.356493,19 0.516883,20 0.707038,21 0.602767,22 0.469531,23 0.494953,24 0.577225,25 0.391381,26 0.474631,27 0.369553,28 0.451449,29 0.492428,30 0.596585,31 0.445866,32 0.424017,33 0.566393,34 0.639073,35 0.600283,36 0.414176,37 0.600899,38 0.50959,39 0.467026,40 0.577396,41 0.560337,42 0.579112,43 0.567847,44 0.578235,45 0.39941,46 0.532857,47 0.521769,48 0.555837,49 0.323155,50 0.581699,51 0.476853,52 0.400106,53 0.511413,54 0.525752,55 0.482628,56 0.413804,57 0.323263,58 0.642169,59 0.364189,60 0.551837,61 0.629078,62 0.587245,63 0.415582,64 0.678139,65 0.468379,66 0.621445,67 0.700296,68 0.567723,69 0.525021,70 0.397501,71 0.319336,72 0.357537}
{0 0.964338,1 0.921585,2 0.129205,3 0.131832,4 0.47108,5 0.729772,6 0.360362,7 0.827836,8 0.83413,9 0.140387,10 0.412508,11 0.687894,12 0.622067,13 0.713052,14 0.614709,15 0.375488,16 0.419307,17 0.480748,18 0.270938,19 0.453771,20 0.704863,21 0.614441,22 0.439607,23 0.527607,24 0.589398,25 0.370023,26 0.397207,27 0.318831,28 0.386495,29 0.657451,30 0.532765,31 0.316106,32 0.380246,33 0.509387,34 0.503412,35 0.643213,36 0.55473,37 0.668952,38 0.547539,39 0.506962,40 0.631241,41 0.498845,42 0.639149,43 0.587018,44 0.644226,45 0.470192,46 0.559152,47 0.581421,48 0.473288,49 0.302423,50 0.591188,51 0.426912,52 0.309417,53 0.476391,54 0.303638,55 0.382868,56 0.353333,57 0.559826,58 0.899983,59 0.45852,60 0.773705,61 0.82545,62 0.887351,63 1,64 0.462791,65 0.413413,66 0.587236,67 0.95178,68 0.436571,69 0.462548,70 0.3818,71 0.064429,72 0.359716}
{0 0.919368,1 0.909917,2 0.130554,3 0.159694,4 0.516542,5 0.646218,6 0.408749,7 0.849789,8 0.76749,9 0.087329,10 0.399783,11 0.8277,12 0.534173,13 0.738984,14 0.235072,15 0.35632,16 0.706939,17 0.423109,19 0.290567,21 0.626235,22 0.205694,23 0.304324,24 0.433413,25 0.435349,26 0.156483,27 0.343185,28 0.756057,29 0.958843,30 0.653599,31 0.322158,32 0.651428,33 0.539487,34 0.563144,35 0.71484,36 0.458841,37 0.447651,38 0.547892,39 0.430785,40 0.640391,41 0.68693,42 0.8134,43 0.430182,44 0.495205,45 0.323575,46 0.462871,47 0.484895,48 0.630632,49 0.347714,50 0.564941,51 0.526962,52 0.461357,53 0.438713,54 0.471268,55 0.421805,56 0.418962,57 0.328434,58 0.71094,59 0.335668,60 0.486127,61 0.626889,62 0.601596,63 0.43002,64 0.736468,65 0.522982,66 0.594117,67 0.723743,68 0.583477,69 0.456,70 0.421539,71 0.369939,72 0.374632}
{0 0.976125,1 0.933118,2 0.146765,3 0.152953,4 0.457014,5 0.728906,6 0.344979,7 0.796888,8 0.80707,9 0.185066,10 0.438923,11 0.734016,12 0.641972,13 0.78399,14 0.621848,15 0.465692,16 0.420454,17 0.395885,18 0.514352,19 0.559876,20 0.594579,21 0.766209,22 0.433925,23 0.698987,24 0.65755,25 0.482109,26 0.471462,27 0.389076,28 0.620794,29 0.530141,30 0.670861,31 0.575051,32 0.743647,33 0.438086,34 0.279369,36 0.542904,38 1,39 0.695999,40 0.568714,41 0.092818,42 0.379521,43 0.782725,44 0.695105,45 0.434143,46 0.422782,47 0.34542,48 0.688138,49 0.390249,50 0.655519,51 0.474096,52 0.448688,53 0.493472,54 0.572166,55 0.491744,56 0.444597,57 0.35239,58 0.696711,59 0.308447,60 0.60056,61 0.611728,62 0.557519,63 0.398867,64 0.694806,65 0.496306,66 0.633791,67 0.721071,68 0.577337,69 0.514601,70 0.388834,71 0.325498,72 0.35802,73 'classes preparation'}
{0 0.972934,1 0.888391,2 0.124844,3 0.137121,4 0.467966,5 0.74449,6 0.357861,7 0.846949,8 0.829239,9 0.228719,10 0.403453,11 0.694817,12 0.616256,13 0.718183,14 0.567933,15 0.318414,16 0.552787,17 0.439428,18 0.291378,19 0.495033,20 0.719256,21 0.670758,22 0.36771,23 0.508441,24 0.489025,25 0.490205,26 0.57542,27 0.428443,28 0.549648,29 0.530631,30 0.682524,31 0.421217,32 0.449149,33 0.641152,34 0.473378,35 0.638582,36 0.412968,37 0.529415,38 0.51578,39 0.503644,40 0.603938,41 0.550565,42 0.800704,43 0.423371,44 0.77239,45 0.214223,46 0.711868,47 0.731754,48 0.278901,49 0.066559,50 0.364009,51 0.441143,52 0.120696,53 0.60163,54 0.392057,55 0.349482,56 0.540022,57 0.497598,58 0.759498,59 0.037709,60 0.983841,61 0.566732,62 0.304577,64 0.534766,65 0.804357,66 0.653054,67 0.726824,68 0.714824,69 0.530004,70 0.425172,71 0.014605,72 0.371096,73 'classes preparation'}
{0 0.972863,1 0.928047,2 0.12252,3 0.117892,4 0.473289,5 0.744022,6 0.355408,7 0.859291,8 0.872208,9 0.360933,10 0.399673,11 0.665125,12 0.56782,13 0.701318,14 0.525052,15 0.263425,16 0.517103,17 0.447646,18 0.054444,19 0.542822,20 0.801176,21 0.644928,22 0.190237,23 0.757114,25 1,26 0.320975,27 0.034414,28 0.553996,29 0.157055,30 0.630796,31 0.62136,32 0.464118,33 0.662875,34 0.667157,35 0.658312,36 0.483606,37 0.721732,38 0.40589,39 0.549721,40 0.537308,41 0.367157,42 0.510793,43 0.4138,44 0.686913,45 0.460346,46 0.420196,47 0.622883,48 0.678055,49 0.433859,50 0.590879,51 0.55768,52 0.513306,53 0.505232,54 0.474145,55 0.56486,56 0.402546,57 0.261542,58 0.598863,59 0.463782,60 0.52419,61 0.542392,62 0.627283,63 0.475116,64 0.726624,65 0.432854,66 0.55143,67 0.716872,68 0.572294,69 0.539232,70 0.382781,71 0.291988,72 0.358123,73 'classes preparation'}
{0 0.976938,1 0.934766,2 0.119189,3 0.111382,4 0.476888,5 0.742653,6 0.350834,7 0.839974,8 0.707345,9 0.124957,10 0.283353,11 0.601046,12 0.30084,13 0.576717,14 0.936252,15 0.456198,16 0.741881,17 0.891483,18 0.359218,19 0.822803,20 0.523233,21 0.889899,22 0.756209,23 0.602798,24 0.182957,26 0.424692,27 0.335909,28 0.493666,29 0.561043,30 0.808477,31 0.439517,32 0.291183,33 0.582346,34 0.564465,35 0.682518,36 0.669972,37 0.457942,38 0.455551,39 0.391767,40 0.219185,41 0.560596,42 0.696652,43 0.675433,44 0.561148,45 0.579014,46 0.763303,47 0.5054,48 0.775761,49 0.315861,50 0.476759,51 0.471786,52 0.503053,53 0.499509,54 0.561265,55 0.459571,56 0.409234,57 0.290548,58 0.641075,59 0.352392,60 0.522067,61 0.644535,62 0.585535,63 0.356751,64 0.711551,65 0.435936,66 0.639011,67 0.869652,68 0.516697,69 0.592213,70 0.369195,71 0.316309,72 0.363419,73 'classes preparation'}
{0 0.969506,1 0.918913,2 0.124523,3 0.134641,4 0.468598,5 0.73778,6 0.359245,7 0.842818,8 0.838297,9 0.164504,10 0.4249,11 0.719568,12 0.635365,13 0.718895,14 0.544393,15 0.420004,16 0.436901,17 0.603796,18 0.338887,19 0.455651,20 0.622905,21 0.577469,22 0.477171,23 0.495972,24 0.592805,25 0.429575,26 0.487712,27 0.409659,28 0.33286,29 0.462297,30 0.659208,31 0.337244,32 0.411461,33 0.573056,34 0.7002,35 0.577805,36 0.364319,37 0.5866,38 0.520283,39 0.429055,40 0.573972,41 0.614048,42 0.58426,43 0.576936,44 0.584238,45 0.514582,46 0.507426,47 0.519457,48 0.602323,49 0.33091,50 0.590768,51 0.516153,52 0.408107,53 0.493359,54 0.304067,55 0.692544,56 0.184115,57 0.199354,58 0.327491,59 0.067565,60 0.917601,61 0.652749,62 0.462653,63 0.472256,64 0.306139,65 0.555561,66 0.394349,67 1,68 0.314218,70 0.446369,71 0.486901,72 0.085207,73 'classes preparation'}
{0 0.971165,1 0.924153,2 0.132668,3 0.13653,4 0.471045,5 0.732954,6 0.364116,7 0.834189,8 0.810709,9 0.154699,10 0.402453,11 0.688354,12 0.599853,13 0.712254,14 0.562482,15 0.388895,16 0.495279,17 0.491494,18 0.292396,19 0.49657,20 0.673508,21 0.586839,22 0.453641,23 0.501644,24 0.580107,25 0.40316,26 0.452854,27 0.3727,28 0.487748,29 0.525547,30 0.632799,31 0.387701,32 0.436444,33 0.536871,34 0.642394,35 0.563128,36 0.410282,37 0.573878,38 0.519049,39 0.459288,40 0.602408,41 0.604115,42 0.625986,43 0.596192,44 0.55174,45 0.432624,46 0.565344,47 0.540454,48 0.478624,49 0.348027,50 0.597007,51 0.455766,52 0.407199,53 0.544612,54 0.342402,55 0.385267,56 0.367734,57 1,59 0.466933,60 0.062308,61 0.601511,62 0.563496,63 0.400197,64 0.870467,65 0.490456,66 0.688166,67 0.762917,68 0.626637,69 0.494318,70 0.392591,71 0.330738,72 0.366171,73 'classes preparation'}
{0 0.997783,1 0.910341,2 1,3 0.272892,4 0.496263,5 0.530063,7 0.772772,8 1,9 0.171861,10 0.395064,11 0.637635,12 0.534257,13 0.695278,14 0.514974,15 0.302503,16 0.41378,17 0.479381,18 0.366204,19 0.514315,20 0.645813,21 0.671522,22 0.471558,23 0.427267,24 0.58238,25 0.399823,26 0.455076,27 0.374284,28 0.42772,29 0.558077,30 0.625139,31 0.41914,32 0.437427,33 0.535194,34 0.684415,35 0.625325,36 0.463993,37 0.599987,38 0.479776,39 0.447252,40 0.588243,41 0.512196,42 0.583687,43 0.49101,44 0.622879,45 0.425035,46 0.546132,47 0.576854,48 0.547515,49 0.30646,50 0.601333,51 0.493757,52 0.425859,53 0.472618,54 0.542416,55 0.489593,56 0.404421,57 0.338661,58 0.640141,59 0.339556,60 0.567507,61 0.605508,62 0.585484,63 0.417072,64 0.683807,65 0.441436,66 0.58342,67 0.714385,68 0.590815,69 0.521391,70 0.390459,71 0.333721,72 0.359721,73 'classes preparation'}
{0 0.97886,1 0.883564,2 0.180763,3 0.192457,4 0.516049,5 0.728731,6 0.352756,7 0.830693,8 0.829566,9 0.157639,10 0.401439,11 0.683311,12 0.520573,13 0.709501,14 0.778046,15 0.4605,16 0.461104,17 0.37959,18 0.407798,19 0.566637,20 0.720261,23 0.4699,24 0.546587,25 0.150258,26 0.064368,27 0.57414,28 0.417651,29 0.541277,30 0.85091,31 0.792026,32 0.429626,33 1,34 0.257043,35 0.237304,36 0.339563,37 0.823799,38 0.438556,39 0.358592,40 0.492962,41 0.622995,42 0.708675,43 0.668593,44 0.564363,45 0.477208,46 0.540809,47 0.438386,48 0.540557,49 0.358923,50 0.610435,51 0.616578,52 0.362734,53 0.60466,54 0.488164,55 0.458334,56 0.449343,57 0.302139,58 0.681407,59 0.242666,60 0.461782,61 0.656097,62 0.57535,63 0.464844,64 0.742611,65 0.447921,66 0.651296,67 0.707572,68 0.572382,69 0.506049,70 0.412316,71 0.291559,72 0.352971,73 curriculum}
{0 1,1 1,3 1,5 0.6161,6 0.308864,7 0.79154,8 0.704151,9 0.174313,10 0.364643,11 0.660476,12 0.614241,13 0.736439,14 0.464925,15 0.36423,16 0.440952,17 0.601146,18 0.293219,19 0.585155,20 0.673728,21 0.564968,22 0.427734,23 0.414958,24 0.526381,25 0.377078,26 0.398426,27 0.34074,28 0.415517,29 0.526107,30 0.637104,31 0.420303,32 0.495409,33 0.5607,34 0.652312,35 0.587284,36 0.442831,37 0.564642,38 0.503931,39 0.436835,40 0.654623,41 0.606109,42 0.559276,43 0.524401,44 0.564614,45 0.404071,46 0.561394,47 0.545944,48 0.556263,49 0.301541,50 0.604604,51 0.467429,52 0.411836,53 0.506837,54 0.49123,55 0.469665,56 0.423788,57 0.338428,58 0.649443,59 0.354216,60 0.585142,61 0.639837,62 0.587658,63 0.420174,64 0.670914,65 0.46225,66 0.607876,67 0.730829,68 0.571427,69 0.539742,70 0.389864,71 0.335026,72 0.367877,73 curriculum}
{0 0.977326,1 0.930396,2 0.118808,3 0.129653,4 0.464223,5 0.70597,6 0.377679,7 0.84827,8 0.829025,9 0.151639,10 0.430257,11 0.700627,12 0.597721,13 0.723162,14 0.679499,15 0.372285,16 0.428437,17 0.309587,18 0.377124,19 0.532931,20 0.689798,21 0.451132,22 0.348044,23 0.43165,24 0.505555,25 0.373878,26 0.637228,27 0.352475,28 0.465741,29 0.718914,30 0.629585,31 0.383882,32 0.265059,33 0.471941,34 0.854372,35 0.790233,36 0.453945,37 0.457152,38 0.569489,39 0.481649,40 0.629118,41 0.595545,42 0.460275,43 0.577581,44 0.489647,45 0.359597,46 0.493927,47 0.287887,48 0.662544,49 0.332174,50 0.653788,51 0.601192,52 0.456891,53 0.592531,54 0.598848,55 0.320122,56 0.451214,57 0.270884,58 0.594994,59 0.25626,60 0.577882,61 0.87908,62 0.457127,63 0.245059,64 0.92535,65 0.146168,67 0.69131,68 0.847108,69 0.481481,70 0.332176,71 0.253474,72 0.377027,73 curriculum}
{0 0.974925,1 0.926214,2 0.124941,3 0.170054,4 0.48628,5 0.726893,6 0.376348,7 0.842593,8 0.810527,9 0.140252,10 0.418766,11 0.677062,12 0.565216,13 0.710998,14 0.567189,15 0.366644,16 0.445541,17 0.465838,18 0.311057,19 0.510277,20 0.666213,21 0.515026,22 0.502971,23 0.49634,24 0.614893,25 0.422263,26 0.514323,27 0.327828,28 0.429544,29 0.558798,30 0.696124,31 0.411101,32 0.522449,33 0.560352,34 0.687758,35 0.619593,36 0.376584,37 0.628626,38 0.542269,39 0.444982,40 0.533592,41 0.608891,42 0.52965,43 0.650692,44 0.546834,45 0.350878,46 0.551315,47 0.63659,48 0.525585,49 0.270686,50 0.568073,51 0.560482,52 0.561346,53 0.44175,54 0.408828,55 0.417936,56 0.377098,57 0.327511,58 0.657224,59 0.326341,60 0.618677,61 0.616603,62 0.589897,63 0.401392,64 0.736215,65 0.457085,66 0.566713,67 0.75744,68 0.590203,69 0.506845,70 0.384546,71 0.472561,72 0.403989,73 curriculum}
{0 0.973321,1 0.92698,2 0.126013,3 0.137125,4 0.470104,5 0.735156,6 0.363482,7 0.83902,8 0.83491,9 0.14194,10 0.413711,11 0.687387,12 0.600364,13 0.710815,14 0.560534,15 0.391556,16 0.440983,17 0.513384,18 0.24762,19 0.499324,20 0.680009,21 0.573637,22 0.459469,23 0.485732,24 0.632982,25 0.363171,26 0.490761,27 0.274008,28 0.543888,29 0.445692,30 0.658484,31 0.376162,32 0.426007,33 0.530236,34 0.691523,35 0.574938,36 0.323151,37 0.577648,38 0.631103,39 0.453682,40 0.531431,41 0.733046,42 0.762596,43 0.468725,44 0.656175,45 0.974758,46 0.281562,47 0.518578,48 0.153366,49 0.142873,50 0.539542,51 0.38221,52 0.701321,53 0.447786,54 0.88918,55 0.156118,56 1,57 0.185205,58 0.372742,59 0.184697,60 0.86673,61 0.647971,62 0.909743,63 0.422536,64 0.784577,65 0.490842,66 0.731496,67 0.672692,68 0.576681,69 0.491135,70 0.39733,71 0.277645,72 0.432017,73 curriculum}
{0 0.960173,1 0.926802,2 0.122121,3 0.135003,4 0.467165,5 0.725163,6 0.362831,7 0.836874,8 0.843318,9 0.12681,10 0.397835,11 0.657047,12 0.592676,13 0.714858,14 0.625638,15 0.391026,16 0.475038,17 0.509128,18 0.280611,19 0.571532,20 0.664025,21 0.528666,22 0.453159,23 0.422461,24 0.714697,25 0.501401,26 0.527471,27 0.220069,28 0.380348,29 0.586787,30 0.688142,31 0.28612,32 0.411045,33 0.548723,34 0.568524,35 0.593628,36 0.316788,37 0.610261,38 0.56057,39 0.434029,40 0.591911,41 0.796351,42 0.613573,43 0.698385,44 0.733855,45 0.566,46 0.558121,47 0.907416,48 1,49 0.350197,50 0.679182,51 0.785446,52 0.116686,54 0.446834,55 0.308368,56 0.640292,57 0.345626,58 0.696103,59 0.57402,60 0.712772,61 0.621794,62 0.454918,63 0.357164,64 0.873615,65 0.440041,66 0.882707,67 0.738717,68 0.636715,69 0.398727,71 0.274509,72 0.306698,73 curriculum}
{0 0.97289,1 0.927746,2 0.126118,3 0.13404,4 0.469594,5 0.732946,6 0.362682,7 0.841217,8 0.829177,9 0.14587,10 0.40299,11 0.68192,12 0.608767,13 0.71655,14 0.576804,15 0.383772,16 0.492278,17 0.479714,18 0.272464,19 0.524286,20 0.664283,21 0.553791,22 0.456106,23 0.471471,24 0.639859,25 0.423202,26 0.547156,27 0.286744,28 0.417536,29 0.482678,30 0.733403,31 0.240782,32 0.452409,33 0.590055,34 0.631186,35 0.564483,36 0.328501,37 0.570549,38 0.555226,39 0.495551,40 0.637758,41 0.80049,42 0.792011,43 0.716037,44 0.798621,45 0.41954,46 0.569019,47 1,48 0.959669,49 0.390019,50 0.775858,51 0.469414,52 0.28393,53 0.317749,54 0.805947,55 0.495256,56 0.561815,57 0.344695,58 0.63798,59 0.34532,60 0.386463,61 0.654992,62 0.576489,63 0.351871,64 0.38748,65 0.298884,66 0.414537,67 0.671472,68 0.473545,69 0.678713,70 1,71 0.302273,72 0.392958,73 curriculum}
{0 0.975975,1 0.937839,2 0.140895,3 0.137339,4 0.463389,5 0.735317,6 0.319779,7 0.889092,8 0.751323,9 0.503434,10 0.499932,11 0.798787,12 0.903085,13 0.802601,14 0.597316,15 0.941935,16 0.398106,17 1,18 1,19 0.225005,20 0.405501,21 0.520357,22 0.599592,23 0.535583,24 0.597774,25 0.477974,26 0.505511,27 0.221073,28 0.572722,29 0.34677,30 0.460169,31 0.477232,32 0.41102,33 0.663427,34 0.626812,35 0.722409,36 0.439498,37 0.788566,38 0.384068,39 0.456596,40 0.592674,41 0.586894,42 0.626658,43 0.545608,44 0.566213,45 0.396561,46 0.547995,47 0.486301,48 0.591637,49 0.340997,50 0.615821,51 0.509204,52 0.42033,53 0.542246,54 0.595948,55 0.457058,56 0.467583,57 0.370785,58 0.713856,59 0.367676,60 0.556178,61 0.632767,62 0.58778,63 0.402596,64 0.720717,65 0.449848,66 0.631006,67 0.684946,68 0.589798,69 0.562101,70 0.376316,71 0.31317,72 0.384159,73 curriculum}
{0 0.970316,1 0.931833,2 0.113338,3 0.193056,4 0.515327,5 0.73691,6 0.387042,7 0.848508,8 0.870506,9 0.102543,10 0.53937,11 0.551938,12 0.563948,13 0.699109,14 0.551457,15 0.377779,16 0.400567,17 0.537999,18 0.285941,19 0.47519,20 0.710858,21 0.523891,22 0.439013,23 0.500548,24 0.643054,25 0.426064,26 0.630351,27 0.149854,28 0.211446,29 0.710074,30 0.749354,32 0.728056,33 0.689021,34 0.387894,35 0.740791,36 1,37 1,38 0.993566,40 0.584712,41 0.298407,42 0.664381,43 0.450092,44 0.510238,45 0.358007,46 0.460899,47 0.375748,48 0.495163,49 0.325902,50 0.631229,51 0.455901,52 0.417267,53 0.532926,54 0.533793,55 0.627971,56 0.413735,57 0.271515,58 0.614332,59 0.444757,60 0.465327,61 0.595025,62 0.546106,63 0.323145,64 0.660511,65 0.493687,66 0.661421,67 0.668315,68 0.605734,69 0.554556,70 0.404868,71 0.26901,72 0.336098,73 curriculum}
{0 0.954282,1 0.882518,2 0.175571,3 0.155824,4 0.478962,5 0.752214,6 0.388116,7 0.852441,8 0.779114,9 0.176973,10 0.401807,11 0.690405,12 0.509134,13 0.706351,14 0.490578,15 0.322938,16 0.404564,17 0.472839,18 0.290344,19 0.530155,20 0.596844,21 0.473834,22 0.498194,23 0.428516,24 0.623267,25 0.391734,26 0.342116,27 0.460047,28 0.444719,29 0.358296,30 0.73438,31 0.454548,32 0.369074,33 0.649975,34 0.352805,35 0.67582,36 0.440477,37 0.521172,38 0.475912,39 0.529121,40 0.691401,41 0.588581,42 0.498262,43 0.551523,44 0.467561,45 0.379848,46 0.503948,47 0.423806,48 0.549464,49 0.394133,50 0.531352,51 0.475739,52 0.486134,53 0.545165,54 0.765334,55 0.557263,56 0.523857,57 0.473973,58 0.604833,59 1,60 1,61 0.70009,62 0.70009,63 0.072457,65 0.45265,66 0.359032,67 0.842056,68 0.723424,69 0.62234,70 0.276018,71 0.465125,72 0.410298,73 curriculum}
{0 0.975827,1 0.902087,2 0.123617,3 0.140504,4 0.462759,5 0.735473,6 0.357182,7 0.856005,8 0.781109,9 0.135097,10 0.415572,11 0.692371,12 0.523722,13 0.681878,14 0.618169,15 0.287438,16 0.49146,17 0.477468,18 0.281319,19 0.418435,20 0.649493,21 0.405783,22 0.74179,23 0.567944,24 0.639177,25 0.506403,26 0.523451,27 0.450399,28 0.529635,29 0.742169,30 0.783456,31 0.821771,32 0.715746,33 0.429733,34 0.792378,35 0.713899,36 0.310639,37 0.868098,38 0.595697,39 0.501764,40 0.385363,41 0.546111,42 0.381626,43 0.931402,44 0.513961,45 0.137306,46 0.568469,47 0.988971,48 0.293876,49 0.17487,50 0.619678,51 0.544443,52 1,53 0.390171,54 0.236757,55 0.382117,56 0.281662,57 0.361702,58 0.783911,59 0.333065,60 0.550791,61 0.686851,62 0.593211,63 0.343784,64 0.629766,65 0.50517,66 0.666458,67 0.751174,68 0.642769,69 0.559188,70 0.434649,71 0.394773,72 0.356311,73 curriculum}
{0 0.977114,1 0.931613,2 0.12649,3 0.124362,4 0.469242,5 0.706452,6 0.367959,7 0.862609,8 0.809493,9 0.144203,10 0.403911,11 0.589386,12 0.508875,13 0.740169,14 0.476502,15 0.383429,16 0.371796,17 0.390559,18 0.323285,19 0.574542,20 0.61744,21 0.53281,22 0.568999,23 0.497019,24 0.670208,25 0.375477,26 0.493033,27 0.293136,28 0.288329,29 0.397664,30 0.877121,31 0.235254,32 0.557649,33 0.740346,34 0.775908,35 0.690394,36 0.203954,37 0.675654,38 0.470131,39 0.726159,40 0.948067,41 0.261624,42 0.538263,43 0.583222,44 0.349769,45 0.506176,46 0.531278,47 0.241181,48 0.878859,49 0.232027,51 0.4829,52 0.582043,53 0.322338,54 0.69324,55 0.732768,56 0.486725,57 0.441619,58 0.772784,59 0.281552,60 0.427269,61 0.66599,62 0.555836,63 0.525476,64 0.781072,65 0.468101,66 0.646605,67 0.642047,68 0.51693,69 0.529411,70 0.441419,71 0.282236,72 0.327783,73 curriculum}
{0 0.977247,1 0.933749,2 0.12994,3 0.143342,4 0.478156,5 0.729124,6 0.354911,7 0.858087,8 0.785431,9 0.1105,10 0.428869,11 0.709812,12 0.571416,13 0.709656,14 0.526845,15 0.3947,16 0.346014,17 0.515124,18 0.171628,19 0.483267,20 0.664264,21 0.560156,22 0.356633,23 0.526236,24 0.75526,25 0.296556,26 0.589376,28 0.3599,29 0.668978,30 0.534028,31 0.334261,32 0.751455,33 0.908694,34 0.728351,35 0.767644,36 0.110049,37 0.128474,38 0.155328,39 0.227745,41 0.296623,42 0.218229,43 0.453142,44 0.615037,45 0.301307,46 0.472733,47 0.510583,48 0.491199,49 0.345047,50 0.641069,51 0.375132,52 0.259873,53 0.527875,54 0.526779,55 0.642847,56 0.508971,57 0.408916,58 0.708404,59 0.333423,60 0.581241,61 0.653599,62 0.685274,63 0.399578,64 0.661011,65 0.428385,66 0.645726,67 0.701312,68 0.569857,69 0.5339,70 0.392647,71 0.328202,72 0.336779,73 curriculum}
{0 0.975751,1 0.916409,2 0.119769,3 0.122009,4 0.471385,5 0.745258,6 0.361575,7 0.844471,8 0.880031,9 0.118463,10 0.417959,11 0.750472,12 0.570129,13 0.712392,14 0.482673,15 0.452144,16 0.203824,17 0.62065,18 0.126383,19 0.492508,20 0.766791,21 0.72333,22 0.40387,23 0.319682,24 0.685308,25 0.191304,26 0.441602,27 0.184495,28 0.832882,29 0.294837,30 0.571824,31 0.752407,32 0.446529,33 0.562353,34 0.839375,35 0.590188,36 0.374049,37 0.595919,38 0.633879,39 0.360858,40 0.537165,41 0.498812,42 0.720468,43 0.399118,44 0.623703,45 0.51111,46 0.484692,47 0.472434,48 0.466608,49 0.216452,50 0.574818,51 0.458222,52 0.504495,53 0.488603,54 0.74385,55 0.358042,56 0.418679,57 0.289689,58 0.690473,59 0.583315,60 0.337495,61 0.623084,63 0.804346,64 0.355066,65 0.483928,66 0.579444,67 0.819036,68 0.657546,69 0.525056,70 0.36519,71 0.354078,72 0.489254,73 curriculum}
{0 0.976659,1 0.929472,2 0.127873,3 0.119649,4 0.476166,5 0.710299,6 0.365128,7 0.857568,8 0.748061,9 0.163819,10 0.45125,11 0.746456,12 0.687458,13 0.738537,14 0.77172,15 0.523528,16 0.416293,17 0.299901,18 0.444185,19 0.530357,20 0.717866,21 0.221491,22 0.243502,23 0.442196,24 0.441437,25 0.258435,26 0.281438,27 0.317324,28 0.389249,29 0.881013,30 0.562935,31 0.522614,33 0.441387,34 0.957383,35 0.773572,36 0.611083,37 0.38789,38 0.658772,39 0.590352,40 0.665784,41 0.307608,42 0.472063,43 0.359447,44 0.65294,45 0.315068,46 0.562455,47 0.771559,48 0.502004,49 0.348832,50 0.544629,52 0.394734,53 0.132344,54 0.488757,55 0.592413,56 0.350691,57 0.268848,58 0.605713,59 0.437496,60 0.565838,61 0.523707,62 0.563412,63 0.356105,64 0.699331,65 0.527131,66 0.712433,67 0.684236,68 0.540237,69 0.527915,70 0.37112,71 0.436569,72 0.3599,73 'devops concepts'}
{0 0.974963,1 0.926997,2 0.138055,3 0.126994,4 0.47072,5 0.705316,6 0.368257,7 0.838803,8 0.830213,9 0.142777,10 0.398275,11 0.681063,12 0.588055,13 0.725437,14 0.543273,15 0.410726,16 0.480912,17 0.451353,18 0.274826,19 0.555548,20 0.653161,21 0.577955,22 0.498931,23 0.475369,24 0.602523,25 0.381531,26 0.564086,27 0.290211,28 0.405333,29 0.462857,30 0.74582,31 0.203668,32 0.492941,33 0.670422,34 0.761001,35 0.513361,36 0.269637,37 0.637841,38 0.541877,39 0.585981,40 0.75007,41 0.664006,42 0.774909,43 0.654509,44 0.712534,45 0.333563,46 0.529622,47 0.828316,48 0.803625,49 0.450816,50 0.668222,51 0.185122,52 0.459946,53 0.883714,54 0.738545,55 0.325004,56 0.198341,57 0.220678,58 0.700775,59 0.272508,60 0.179939,61 0.536342,62 0.785507,63 0.370703,64 0.401689,65 0.477839,66 0.823867,67 0.871309,68 0.974772,69 0.397724,70 0.171975,71 0.411295,72 0.347309,73 'devops concepts'}
{0 0.976889,1 0.924466,2 0.12395,3 0.122467,4 0.46798,5 0.698244,6 0.381066,7 0.836277,8 0.823674,9 0.137091,10 0.423603,11 0.692861,12 0.598082,13 0.724024,14 0.665206,15 0.410955,16 0.360192,17 0.351114,18 0.383872,19 0.560618,20 0.703678,21 0.375441,22 0.379478,23 0.463118,24 0.495834,25 0.363388,26 0.523316,27 0.289704,28 0.427594,29 0.845968,30 0.559779,31 0.403709,32 0.200698,33 0.310614,34 0.868497,35 0.806075,36 0.482028,37 0.360965,38 0.606192,39 0.532611,40 0.651707,41 0.568739,42 0.432882,43 0.414211,44 0.48727,45 0.360595,46 0.547259,47 0.588776,48 0.677627,49 0.184341,50 0.603274,51 1,52 0.41137,53 1,54 0.787899,55 0.59435,56 0.610344,57 0.371964,58 0.696886,59 0.313798,60 0.436296,61 0.512002,62 0.652488,63 0.47917,64 0.46016,65 0.549067,66 0.947086,67 0.760984,68 0.430057,69 0.523353,70 0.437034,71 0.312771,72 0.347599,73 'devops concepts'}
{0 0.971976,1 0.910972,2 0.149658,3 0.139165,4 0.470007,5 0.73102,6 0.354476,7 0.836927,8 0.821337,9 0.151063,10 0.40803,11 0.697599,12 0.590233,13 0.715502,14 0.528892,15 0.370747,16 0.465832,17 0.493207,18 0.272954,19 0.517236,20 0.657072,21 0.557294,22 0.510613,23 0.4834,24 0.602948,25 0.408257,26 0.437575,27 0.409858,28 0.496752,29 0.447578,30 0.649991,31 0.369685,32 0.400802,33 0.573247,34 0.591364,35 0.613696,36 0.445765,37 0.544112,38 0.49761,39 0.482304,40 0.609761,41 0.565552,42 0.573805,43 0.57415,44 0.517664,45 0.396745,46 0.562435,47 0.53864,48 0.520326,49 0.409949,50 0.595265,51 0.44389,52 0.421606,53 0.606905,54 0.485848,55 0.344648,56 0.381477,57 0.345772,58 0.604996,59 0.63051,60 0.80937,61 0.614146,62 0.575361,63 0.29214,64 0.623042,65 0.386361,66 0.701698,67 0.585756,68 0.269077,69 0.519247,70 0.410476,71 0.336529,72 0.354781,73 'devops concepts'}
{0 0.976138,1 0.923149,2 0.149072,3 0.133455,4 0.480693,5 0.722266,6 0.343506,7 0.852151,8 0.784072,9 0.159771,10 0.393936,11 0.659348,12 0.609748,13 0.7521,14 0.462397,15 0.413583,16 0.476941,17 0.442443,18 0.207709,19 0.517414,20 0.654824,21 0.612243,22 0.471607,23 0.480818,24 0.655592,25 0.315554,26 0.491737,27 0.282079,28 0.45168,29 0.448546,30 0.737666,31 0.312483,32 0.474724,33 0.629472,34 0.884028,35 0.570439,36 0.322265,37 0.600875,38 0.509434,39 0.521917,40 0.670507,41 0.408045,42 0.6753,43 0.598181,44 0.4407,45 0.451709,46 0.580403,47 0.553536,48 0.701731,49 0.493845,50 0.576592,51 0.346242,52 0.376656,53 0.840389,54 0.238337,56 0.233064,57 0.201738,58 0.686682,59 0.54464,60 0.705117,61 0.590983,62 0.536239,63 0.339588,64 0.922397,65 0.494267,66 0.755929,67 0.648859,68 0.479958,69 0.494917,70 0.395264,71 0.22365,72 0.340422,73 'devops concepts'}
{0 0.981526,1 0.941051,2 0.103068,3 0.191264,4 0.489523,5 0.728327,6 0.376295,7 0.852218,8 0.906783,10 1,12 0.485146,13 0.709447,14 0.309605,15 0.481405,16 0.71627,17 0.582323,18 0.405181,19 0.428981,20 0.699584,21 0.671436,22 0.440584,23 0.400155,24 0.48869,25 0.405201,26 0.378967,27 0.507983,28 0.574693,29 0.576148,30 0.529291,31 0.548628,32 0.38432,33 0.559873,34 0.656675,35 0.551168,36 0.364579,37 0.494723,38 0.399212,39 0.535431,40 0.55782,41 0.571242,42 0.576646,43 0.549175,44 0.59585,45 0.331482,46 0.577569,47 0.5531,48 0.61139,49 0.334639,50 0.614207,51 0.473845,52 0.407891,53 0.485163,54 0.551258,55 0.431813,56 0.463359,57 0.325914,58 0.627371,59 0.359309,60 0.588106,61 0.640535,62 0.603362,63 0.441587,64 0.627335,65 0.458335,66 0.62987,67 0.718751,68 0.574867,69 0.499788,70 0.379544,71 0.336027,72 0.392127,73 'devops concepts'}
{0 0.977404,1 0.937617,2 0.108331,3 0.165091,4 0.437707,5 0.737,6 0.352773,7 0.860099,8 0.786672,9 0.165036,10 0.385246,11 0.700555,12 0.485042,13 0.665223,14 1,15 0.227141,16 0.528548,17 0.042828,18 0.432663,20 0.761854,21 0.817896,22 0.785557,23 0.131945,24 0.523712,25 0.389516,27 0.310768,28 0.396182,29 0.340892,30 0.232148,31 0.038805,32 0.447316,33 0.705969,34 0.680089,35 0.393165,36 0.439314,37 0.620029,38 0.584423,39 0.524884,40 0.425765,41 0.471265,42 0.571157,43 0.498299,44 0.509215,45 0.395898,46 0.552513,47 0.752226,48 0.617139,49 0.302017,50 0.524549,51 0.534395,52 0.474436,53 0.578399,54 0.461042,55 0.550424,56 0.525902,57 0.278758,58 0.626991,59 0.375416,60 0.48464,61 0.769778,62 0.532096,63 0.323536,64 0.691574,65 0.457217,66 0.640769,67 0.68938,68 0.591321,69 0.515143,70 0.384658,71 0.365752,72 0.360219,73 'devops concepts'}
{0 0.976239,1 0.876429,2 0.117598,3 0.113411,4 0.461651,5 0.751586,6 0.372269,7 0.852113,8 0.935019,9 0.057009,10 0.475476,11 0.830076,12 0.455797,13 0.771461,14 0.265019,15 0.451929,16 0.103141,17 0.462719,18 0.224494,19 0.683501,20 0.557905,21 0.58939,22 0.690493,23 0.226427,24 0.545464,25 0.470174,26 0.320509,27 0.616393,28 0.452506,30 0.588898,31 0.395839,32 0.156044,33 0.644724,34 0.038863,35 1,36 0.534192,37 0.423597,38 0.494455,39 0.389374,40 0.709232,41 0.339091,42 0.222194,43 0.791002,44 0.52294,45 0.518588,46 0.562997,47 0.798025,48 0.429179,49 0.269352,50 0.703532,51 0.447452,52 0.349882,53 0.528552,54 0.470081,55 0.377229,56 0.461562,57 0.257872,58 0.671605,59 0.174148,60 0.268307,61 0.572766,62 0.582738,63 0.444274,64 0.792767,65 0.483481,66 0.624046,67 0.657253,68 0.531025,69 0.514963,70 0.388282,71 0.237975,72 0.321291,73 'devops concepts'}
{0 0.951141,1 0.874958,2 0.118854,3 0.128251,4 0.465605,5 0.752974,6 0.351481,7 0.839289,8 0.88268,9 0.143489,10 0.428941,11 0.763302,12 0.643281,13 0.691821,14 0.505074,15 0.287531,16 0.387555,17 0.713005,18 0.220934,19 0.443087,20 0.750741,21 0.661361,22 0.451842,23 0.568247,24 0.448615,25 0.54398,26 0.416139,27 0.582951,28 0.254491,29 0.7041,30 0.533285,31 0.407498,32 0.441046,33 0.671357,34 0.53328,35 0.642388,36 0.420718,37 0.597345,38 0.635038,39 0.432121,40 0.633059,41 0.321321,42 0.69578,43 0.415821,44 0.663731,45 0.428135,46 0.751574,47 0.554607,48 0.525886,49 0.224301,50 0.547291,51 0.423752,52 0.283246,53 0.552307,54 0.77733,55 0.093434,56 0.510165,57 0.576864,58 0.923244,59 0.153799,60 0.671831,61 0.733398,62 0.585203,63 0.46189,64 0.750042,65 0.063027,66 0.627176,67 0.75442,68 0.582061,69 0.43163,70 0.384714,71 0.927301,72 0.379,73 'devops concepts'}
{0 0.99404,1 0.905448,2 0.168011,3 0.891506,4 1,5 0.767661,6 0.590631,7 0.783125,8 0.741563,9 0.189377,10 0.354342,11 0.72267,12 0.620805,13 0.722724,14 0.504599,15 0.38315,16 0.455145,17 0.488347,18 0.31597,19 0.514681,20 0.714188,21 0.663228,22 0.577366,23 0.48357,24 0.566794,25 0.417785,26 0.470729,27 0.396813,28 0.435282,29 0.52282,30 0.563391,31 0.45028,32 0.361136,33 0.545257,34 0.699429,35 0.587725,36 0.407503,37 0.584487,38 0.474216,39 0.503406,40 0.589276,41 0.539063,42 0.553835,43 0.579662,44 0.585791,45 0.396369,46 0.549662,47 0.510788,48 0.594227,49 0.34084,50 0.606096,51 0.469231,52 0.407553,53 0.49116,54 0.562385,55 0.469344,56 0.467787,57 0.344701,58 0.663972,59 0.346279,60 0.564753,61 0.622355,62 0.577671,63 0.422642,64 0.696161,65 0.486941,66 0.610535,67 0.722509,68 0.557537,69 0.489989,70 0.393412,71 0.323279,72 0.379236,73 'devops concepts'}
{0 0.960378,1 0.876852,2 0.116566,3 0.121597,4 0.466273,5 0.758065,6 0.353288,7 0.850896,8 0.893046,9 0.163324,10 0.437152,11 0.798068,12 0.670418,13 0.704804,14 0.558092,15 0.521892,16 0.075341,17 0.942412,18 0.258318,19 0.314233,20 0.763732,21 0.895448,22 0.304209,23 0.406057,24 0.40715,25 0.570414,26 0.316454,27 1,29 0.82139,30 1,31 0.181141,32 0.414281,33 0.526329,34 0.946528,35 0.493443,36 0.202524,37 0.459156,38 0.542631,39 0.360524,40 0.45878,41 0.633558,42 0.561163,43 0.541749,44 0.560693,45 0.413657,46 0.421127,47 0.450951,48 0.556631,49 0.329647,50 0.6007,51 0.498656,52 0.465834,53 0.474113,54 0.478396,55 0.581968,56 0.435515,57 0.249897,58 0.626721,59 0.551073,60 0.46176,61 0.593037,62 0.557172,63 0.426315,64 0.670929,65 0.556099,66 0.658201,67 0.683543,68 0.61918,69 0.61182,70 0.384134,71 0.156114,72 0.40226,73 'environment setup'}
{0 0.94801,1 0.9299,2 0.162959,3 0.130936,4 0.451952,5 0.756304,6 0.408942,7 0.838419,8 0.806281,9 0.154675,10 0.410239,11 0.697465,12 0.658835,13 0.692621,14 0.623667,15 0.334355,16 0.49472,17 0.560917,18 0.186043,19 0.486986,20 0.705789,21 0.431633,22 0.691394,23 0.678896,24 0.673736,25 0.492722,26 0.416725,27 0.58154,28 1,29 0.647324,30 0.681134,31 0.060115,32 0.345191,33 0.679192,34 0.976252,35 0.245695,36 0.795225,37 0.416067,39 0.105774,40 0.964175,41 0.362164,42 0.483144,43 0.590222,44 0.70726,45 0.502124,46 0.473944,47 0.594342,48 0.583988,49 0.127815,50 0.611702,51 0.525266,52 0.465219,53 0.443681,54 0.511176,55 0.545013,56 0.418306,57 0.322827,58 0.70333,59 0.332466,60 0.500649,61 0.638941,62 0.608815,63 0.410985,64 0.672913,65 0.494728,66 0.579667,67 0.793097,68 0.737401,69 0.533995,70 0.381274,71 0.350848,72 0.362703,73 'environment setup'}
{0 0.976289,1 0.915896,2 0.119378,3 0.114583,4 0.467963,5 0.749145,6 0.365832,7 0.851847,8 0.909538,9 0.099465,10 0.417455,11 0.818109,12 0.494074,13 0.738803,14 0.378926,15 0.553421,16 0.107736,17 0.648726,18 0.147196,19 0.495028,20 0.830371,21 0.841214,22 0.375881,23 0.200057,24 0.631174,25 0.191798,26 0.380151,27 0.303804,28 0.911614,29 0.275151,30 0.712517,31 0.799698,32 0.38689,33 0.500292,34 1,35 0.496746,36 0.521632,37 0.808637,38 0.681078,39 0.377538,40 0.572235,41 0.488109,42 0.640856,43 0.501271,44 0.593835,45 0.033423,46 0.585015,47 0.444754,48 0.84456,49 0.34375,50 0.557995,51 0.548589,52 0.259229,53 0.437088,54 0.407524,55 0.682201,56 0.451561,57 0.405762,58 0.649626,59 0.208484,60 0.751783,61 0.671525,62 1,63 0.19138,64 0.802266,65 0.431678,66 0.624876,67 0.689612,68 0.600584,69 0.495012,70 0.407753,71 0.366515,72 0.29698,73 'environment setup'}
{0 0.967727,1 0.923031,2 0.120236,3 0.117374,4 0.473942,5 0.740866,6 0.358023,7 0.83329,8 0.896699,9 0.118375,10 0.41451,11 0.736678,12 0.642296,13 0.691198,14 0.578358,15 0.410255,16 0.134666,17 0.763996,18 0.094794,19 0.38076,20 0.826497,21 0.785696,22 0.275771,23 0.456078,24 0.635537,25 0.215734,26 0.471609,27 0.212053,28 0.351388,29 1,30 0.426747,31 0.498044,32 0.705637,33 0.530309,34 0.222058,35 0.566487,36 0.863584,37 0.726545,38 0.044644,39 1,40 0.718799,41 0.821415,42 0.473326,43 0.726716,44 0.467153,45 0.424114,46 0.469908,47 0.584179,48 0.538782,49 0.354458,50 0.560134,51 0.458721,52 0.426924,53 0.517347,54 0.578358,55 0.460217,56 0.473556,57 0.246927,58 0.57541,59 0.322232,60 0.525088,61 0.582874,62 0.516012,63 0.319788,64 0.713811,65 0.428759,66 0.6277,67 0.699523,68 0.572424,69 0.504566,70 0.395362,71 0.341453,72 0.354268,73 'environment setup'}
{0 0.980789,1 0.934671,2 0.164715,3 0.098444,4 0.439087,5 0.711964,6 0.469345,7 0.812207,8 0.837704,9 0.072568,10 0.478966,11 0.820467,12 0.37786,13 0.848598,14 0.424754,15 0.611227,16 0.025591,18 0.600329,19 1,20 0.641279,21 0.548011,22 0.729372,23 0.320827,24 0.30788,25 0.577619,26 0.574895,27 0.52266,28 0.418259,29 0.816592,30 0.261516,31 0.425784,32 0.810051,33 0.538855,34 0.749909,35 0.428629,36 0.419359,37 0.722509,38 0.300665,39 0.403869,40 0.449632,41 0.642545,42 0.914891,43 0.499376,44 0.614082,45 0.47311,46 0.515906,47 0.414706,48 0.571188,49 0.351863,50 0.554826,51 0.446148,52 0.374283,53 0.463406,54 0.448862,55 0.470656,56 0.415958,57 0.33367,58 0.633789,59 0.450822,60 0.632358,61 0.655086,62 0.578027,63 0.429648,64 0.613746,65 0.486088,66 0.621709,67 0.713262,68 0.579122,69 0.529439,70 0.411395,71 0.352313,72 0.370763,73 'environment setup'}
{0 0.962528,1 0.942567,2 0.169288,3 0.125987,4 0.495827,5 0.718277,6 0.287658,7 0.914905,8 0.304387,9 0.124963,10 0.514241,11 0.793768,12 0.83815,13 0.764226,14 0.479798,15 0.520783,16 0.656225,17 0.465368,18 0.164373,19 0.538743,20 0.754084,21 0.579321,22 0.555965,23 0.424999,24 0.513898,25 0.362015,26 0.400397,27 0.360492,28 0.414454,29 0.552527,30 0.618826,31 0.457386,32 0.474679,33 0.564709,34 0.624373,35 0.606855,36 0.419899,37 0.594265,38 0.515218,39 0.433248,40 0.595501,41 0.548781,42 0.507637,43 0.535674,44 0.515159,45 0.454041,46 0.514472,47 0.467754,48 0.605554,49 0.367904,50 0.558363,51 0.453685,52 0.318499,53 0.486001,54 0.425123,55 0.351352,56 0.46369,57 0.309674,58 0.640107,59 0.381464,60 0.574636,61 0.580388,62 0.570046,63 0.350395,64 0.628695,65 0.441187,66 0.727859,67 0.741067,68 0.679711,69 0.499799,70 0.530004,71 0.257341,72 0.350608,73 pedagogy}
{0 0.969329,1 0.951065,2 0.228307,3 0.116645,4 0.508632,5 0.706206,6 0.221437,7 0.968776,9 0.104508,10 0.557883,11 0.833029,12 1,13 0.778405,14 0.406216,15 0.536439,16 0.747975,17 0.470513,18 0.06431,19 0.613347,20 0.850723,21 0.587264,22 0.544806,23 0.254831,24 0.42977,25 0.342632,26 0.423489,27 0.357531,28 0.361465,29 0.482539,30 0.625037,31 0.361654,32 0.538568,33 0.544909,34 0.537901,35 0.552018,36 0.445019,37 0.562344,38 0.509242,39 0.432625,40 0.601667,41 0.495268,42 0.622742,43 0.723047,44 0.669986,45 0.427129,46 0.539202,47 0.4483,48 0.522251,49 0.237545,50 0.545807,51 0.611218,52 0.47164,53 0.481289,54 0.522623,55 0.507017,56 0.407583,57 0.334869,58 0.65732,59 0.383621,60 0.516756,61 0.652286,62 0.616351,63 0.415633,64 0.610529,65 0.411806,66 0.574582,67 0.733355,68 0.559614,69 0.513129,70 0.329092,71 0.398627,72 0.371246,73 pedagogy}
{0 0.973039,1 0.927379,2 0.133868,3 0.129298,4 0.471301,5 0.723389,6 0.357208,7 0.834883,8 0.800903,9 0.191847,10 0.421012,11 0.678518,12 0.60893,13 0.729315,14 0.549975,15 0.363689,16 0.531934,17 0.429613,18 0.268258,19 0.506782,20 0.670206,21 0.605823,22 0.449082,23 0.475233,24 0.580348,25 0.343026,26 0.521825,27 0.393941,28 0.453898,29 0.557518,30 0.619345,31 0.393547,32 0.367132,33 0.554666,34 0.727037,35 0.598384,36 0.394127,37 0.609528,38 0.525537,39 0.478083,40 0.634917,41 0.556802,42 0.534682,43 0.607547,44 0.526153,45 0.447941,46 0.504066,47 0.42996,48 0.610361,49 0.413351,50 0.631625,51 0.456151,52 0.371059,53 0.640563,54 0.262593,55 0.217325,56 0.396974,57 0.316009,58 0.659491,59 0.406024,60 0.751938,61 0.714084,62 0.538694,63 0.45194,64 0.911338,65 0.420716,66 0.25664,67 0.749572,68 0.724088,69 0.627595,70 0.450213,71 0.037783,72 0.326578,73 pedagogy}
{0 0.975346,1 0.924894,2 0.175644,3 0.124822,4 0.475221,5 0.712852,6 0.330107,7 0.818423,8 0.835112,9 0.126626,10 0.354317,11 0.623805,12 0.678086,13 0.739107,14 0.505276,15 0.33226,16 0.469699,17 0.512795,18 0.280144,19 0.478835,20 0.685307,21 0.603764,22 0.471085,23 0.553872,24 0.524955,25 0.374472,26 0.461915,27 0.347961,28 0.422357,29 0.553692,30 0.402563,31 0.502059,32 0.355736,33 0.514919,34 0.567659,35 0.576642,36 0.340212,37 0.535995,38 0.572656,39 0.258942,40 0.751388,41 0.909227,42 0.557357,43 0.798835,44 0.509609,45 0.396927,46 0.525013,47 0.384547,48 0.669543,49 0.352218,50 0.532948,51 0.351658,52 0.427393,53 0.608389,55 0.639099,56 0.817113,57 0.345599,58 0.776825,59 0.424278,60 0.557715,61 0.585863,62 0.551366,63 0.413637,64 0.667541,65 0.543806,66 0.811784,67 0.837023,68 0.583065,69 0.602271,70 0.457256,71 0.334214,72 0.362675,73 pedagogy}
{0 0.97556,1 0.925488,2 0.135411,3 0.134229,4 0.465887,5 0.719617,6 0.35134,7 0.822265,8 0.809801,9 0.127117,10 0.431461,11 0.686185,12 0.643313,13 0.733976,14 0.559607,15 0.36836,16 0.471504,17 0.467422,18 0.222169,19 0.525958,20 0.653668,21 0.593359,22 0.547379,23 0.628666,24 0.664741,25 0.386517,26 0.417106,27 0.367798,28 0.446233,29 0.555675,30 0.591735,31 0.342835,32 0.329393,33 0.564643,34 0.629539,35 0.661705,36 0.372457,37 0.707122,38 0.5571,39 0.539731,40 0.530867,41 0.628163,42 0.602929,43 0.631041,44 0.649166,45 0.401246,46 0.481278,47 0.40585,48 0.625746,49 0.370976,50 0.599293,51 0.525351,52 0.184839,53 0.582329,54 0.274852,55 0.461089,56 0.587082,57 0.25157,58 0.577946,59 0.369282,60 0.651361,61 0.591492,62 0.587334,63 0.613619,64 0.829378,65 1,66 0.347697,67 0.745361,68 0.651363,69 0.900117,70 0.373997,71 1,72 0.272916,73 pedagogy}
{0 0.972922,1 0.898764,2 0.111919,3 0.156186,4 0.447864,5 0.730256,6 0.352405,7 0.839346,8 0.85179,9 0.113885,10 0.437029,11 0.798398,12 0.63639,13 0.711377,14 0.428454,15 0.106281,16 0.763043,17 0.53634,18 0.249117,19 0.396264,20 0.442576,21 0.554986,22 0.444296,23 0.447445,24 0.535784,25 0.364045,26 0.621429,27 0.548158,28 0.276798,29 0.571654,30 0.433505,31 0.863775,32 0.514694,33 0.453109,34 0.984179,35 0.444653,36 0.480228,37 0.928922,38 0.475888,39 0.409331,40 0.51789,41 0.070972,42 0.461407,43 0.909805,44 0.548016,45 0.715757,46 0.580515,47 0.784645,48 0.582902,49 0.235426,50 0.521491,51 0.388777,53 0.650785,54 0.845023,55 0.721448,56 0.594668,57 0.29493,58 0.567993,59 0.528695,60 0.506612,61 0.638603,62 0.599648,63 0.395769,64 0.623329,65 0.460453,66 0.50133,67 0.652098,68 0.480844,69 0.515136,70 0.289618,71 0.212035,72 0.36238,73 pedagogy}
{0 0.973723,1 0.920228,2 0.116821,3 0.117034,4 0.469509,5 0.740846,6 0.354594,7 0.842696,8 0.887676,9 0.09997,10 0.447075,11 0.813203,12 0.620523,13 0.713534,14 0.36213,15 0.096108,16 0.727881,17 0.624369,18 0.362256,19 0.513982,20 0.598518,21 0.47384,22 0.521959,23 0.49308,24 0.634522,25 0.36584,26 0.521709,27 0.415218,28 0.065584,29 0.194683,30 0.501161,31 0.584679,32 0.351674,33 0.450722,34 0.849004,35 0.31299,36 0.653889,37 0.587246,38 0.402678,39 0.521969,40 0.441136,41 0.635354,42 0.598872,43 0.31969,44 0.581664,45 0.289656,46 0.512781,47 0.362491,48 0.560453,49 0.308388,50 0.556929,51 0.494198,52 0.341007,53 0.459988,54 0.481116,55 0.364783,56 0.472375,57 0.31655,58 0.718614,59 0.369176,60 0.458241,61 0.627006,62 0.567521,63 0.440418,64 0.775937,65 0.392147,66 0.780909,67 0.776466,68 0.76122,69 0.497005,70 0.536047,71 0.342189,72 0.326263,73 pedagogy}
{0 0.977312,1 0.937316,2 0.130369,3 0.126579,4 0.470264,5 0.730958,6 0.34114,7 0.810581,8 0.675616,9 0.138702,10 0.496659,11 0.765472,12 0.730593,13 0.818583,14 0.633083,15 0.417329,16 0.577422,17 0.158341,18 0.331533,19 0.628014,20 0.646789,21 0.969354,22 0.382145,23 0.780928,24 0.714256,25 0.355955,26 0.435199,27 0.550573,28 0.461167,29 0.521227,30 0.68491,31 0.653558,32 0.479258,33 0.590243,34 0.523977,35 0.528612,36 0.445849,37 0.738499,38 0.504385,39 0.280993,40 0.645499,41 0.993767,42 0.288417,45 0.606042,46 0.620162,47 0.942,48 0.782525,49 0.361031,50 0.678807,51 0.391893,52 0.506638,53 0.518384,54 0.703858,55 0.592933,56 0.414917,57 0.416072,58 0.719417,59 0.260695,60 0.632222,61 0.670364,62 0.565108,63 0.436703,64 0.720707,65 0.52576,66 0.561261,67 0.688607,68 0.545514,69 0.525937,70 0.343214,71 0.321195,72 0.361508,73 pedagogy}
{0 0.971055,1 0.920699,2 0.127704,3 0.133432,4 0.469488,5 0.726802,6 0.356994,7 0.833348,8 0.823879,9 0.119109,10 0.46493,11 0.668124,12 0.601282,13 0.731961,14 0.493936,15 0.363073,16 0.499532,17 0.481601,18 0.266416,19 0.529091,20 0.618895,21 0.592086,22 0.50815,23 0.517715,24 0.626765,25 0.379046,26 0.466182,27 0.367655,28 0.337666,29 0.400017,30 0.620311,31 0.389134,32 0.378616,33 0.599264,34 0.667595,35 0.613609,36 0.381557,37 0.618532,38 0.510827,39 0.487045,40 0.662126,41 0.530209,42 0.51589,43 0.626285,44 0.576548,45 0.481955,46 0.52755,47 0.502746,48 0.617356,49 0.30769,50 0.517483,51 0.484496,52 0.359806,53 0.511289,54 0.35881,55 0.565448,56 0.380469,57 0.259337,58 0.530395,59 0.173541,60 0.668138,61 0.63713,62 0.525698,63 0.461236,64 0.732047,65 0.453819,66 0.583336,67 0.743974,68 0.578444,69 0.564824,70 0.442016,71 0.350485,72 0.407145,73 pedagogy}
{0 0.973024,1 0.924289,2 0.12932,3 0.128524,4 0.473991,5 0.721321,6 0.369365,7 0.826959,8 0.817743,9 0.187683,10 0.389476,11 0.682171,12 0.544529,13 0.719995,14 0.60745,15 0.438006,16 0.570052,17 0.529098,18 0.248158,19 0.513802,20 0.708099,21 0.527705,22 0.362165,23 0.523923,24 0.623058,25 0.354879,26 0.425124,27 0.510043,28 0.553102,29 0.35507,30 0.518189,31 0.226353,32 0.71953,33 0.348731,34 0.739141,35 0.66963,36 0.381948,37 0.564002,38 0.526798,39 0.432998,40 0.689974,41 0.649338,42 0.505234,43 0.538743,44 0.705903,45 0.501945,46 1,47 0.517104,49 1,50 0.477634,51 0.606963,52 0.366746,53 0.390482,54 0.7327,55 0.68705,56 0.529141,57 0.272664,58 0.705509,59 0.251957,60 0.407715,61 0.648657,62 0.615489,63 0.425321,64 0.676078,65 0.508261,66 0.58868,67 0.798343,68 0.759266,69 0.517288,70 0.381244,71 0.286571,72 0.353156,73 pedagogy}
{0 0.972226,1 0.926007,2 0.131843,3 0.138236,4 0.47036,5 0.732068,6 0.361922,7 0.838626,8 0.818307,9 0.163137,10 0.403075,11 0.694756,12 0.615138,13 0.717363,14 0.593901,15 0.35862,16 0.521046,17 0.435954,18 0.323144,19 0.490799,20 0.685231,21 0.606953,22 0.404565,23 0.473712,24 0.551638,25 0.413886,26 0.553312,27 0.397147,28 0.528577,29 0.532606,30 0.657136,31 0.399151,32 0.407722,33 0.558514,34 0.617323,35 0.632861,36 0.410678,37 0.530815,38 0.510363,39 0.459781,40 0.617274,41 0.685602,42 0.633125,43 0.652028,44 0.527607,45 0.318074,46 0.572742,47 0.392492,48 0.492215,49 0.26129,50 0.621347,51 0.448892,52 0.375631,53 0.507819,54 0.558476,55 0.519903,56 0.419333,57 0.280765,58 0.588558,59 0.39922,60 0.44377,61 0.891589,62 0.58742,63 0.432571,64 0.737617,65 0.311943,66 0.430398,67 0.605106,68 0.513969,69 0.49182,70 0.278154,71 0.388019,72 0.346965,73 pedagogy}
{0 0.974989,1 0.928097,2 0.17828,3 0.134309,4 0.473698,5 0.72123,6 0.333527,7 0.836379,8 0.858301,9 0.178141,10 0.39484,11 0.673385,12 0.603542,13 0.704253,14 0.606352,15 0.330573,16 0.478966,17 0.442571,18 0.263552,19 0.482673,20 0.706205,21 0.592423,22 0.363701,23 0.559123,24 0.400224,25 0.567544,26 0.45254,27 0.226279,28 0.517564,29 0.416819,30 0.580002,31 0.422778,32 0.405304,33 0.502986,34 0.726327,35 0.599602,36 0.380254,37 0.525234,38 0.525823,39 0.337792,40 0.675915,41 1,42 0.523661,43 1,44 0.164979,45 0.311643,46 0.630621,48 0.485023,49 0.18335,50 0.722162,51 0.290189,52 0.226974,53 0.399233,54 0.694375,55 0.47975,56 0.448887,57 0.303221,58 0.714193,59 0.317778,60 0.392604,61 1,62 0.546144,63 0.309746,64 0.51524,65 0.603889,66 1,67 0.687461,68 0.519625,69 0.447764,70 0.418837,71 0.3697,72 0.363676,73 pedagogy}
{0 0.974926,1 0.925921,2 0.12468,3 0.146923,4 0.456202,5 0.728581,6 0.358184,7 0.809039,8 0.831558,9 0.146209,10 0.379434,11 0.677352,12 0.646904,13 0.63669,14 0.548834,15 0.418784,16 0.461715,17 0.481434,18 0.270387,19 0.502381,20 0.67856,21 0.577522,22 0.457228,23 0.546293,24 0.561558,25 0.34426,26 0.454888,27 0.267427,28 0.505514,29 0.599607,30 0.612602,31 0.199299,32 0.191721,35 0.363318,37 0.872333,38 0.243174,39 0.237566,40 0.553332,41 0.031791,42 0.707427,43 0.430395,44 0.395244,45 0.066739,46 0.374852,47 0.523877,48 0.57584,49 0.368799,50 0.551039,51 0.437018,52 0.416674,53 0.45939,54 0.71563,55 0.44314,56 0.442709,57 0.261126,58 0.609972,59 0.307504,60 0.506243,61 0.641073,62 0.549299,63 0.327169,64 0.734048,65 0.380692,66 0.647643,67 0.884185,68 0.485583,69 0.581917,70 0.375311,71 0.314927,72 0.363879,73 pedagogy}
{0 0.979737,1 0.948869,2 0.135686,3 0.106982,4 0.501299,5 0.740918,6 0.295663,7 1,8 0.029505,9 0.10905,10 0.261659,11 0.48442,12 0.199078,13 0.611592,14 0.359249,17 0.711354,18 0.605193,19 0.552389,20 0.558709,21 0.63414,22 0.085377,23 0.552904,24 0.690432,25 0.514789,26 0.539472,27 0.484021,28 0.622972,29 0.492174,30 0.393732,31 0.206459,32 0.26321,33 0.619752,34 0.718653,35 0.503029,36 0.431034,37 0.725561,38 0.564539,39 0.579939,40 0.528971,41 0.49294,42 0.568101,43 0.512791,44 0.501481,45 0.396695,46 0.57018,47 0.611635,48 0.509913,49 0.293994,50 0.667268,51 0.479622,52 0.397731,53 0.478613,54 0.528667,55 0.473413,56 0.38943,57 0.314987,58 0.645862,59 0.33962,60 0.542823,61 0.667127,62 0.584509,63 0.427914,64 0.690257,65 0.512423,66 0.646807,67 0.699534,68 0.575772,69 0.531053,70 0.403243,71 0.323806,72 0.356774,73 pedagogy}
{0 0.97876,1 0.93961,2 0.123542,3 0.119836,4 0.469635,5 0.74249,6 0.339844,7 0.921372,8 0.495733,9 0.150301,10 0.343808,11 0.639735,12 0.134847,13 0.626525,14 0.678948,15 0.338709,16 0.453367,17 0.397059,18 0.41925,19 0.205234,20 0.721528,21 0.558717,22 0.906257,23 0.471738,24 0.618087,25 0.498453,26 0.363774,27 0.325031,28 0.295543,29 0.664486,30 0.970104,31 1,32 0.697206,33 0.394734,34 0.497846,35 0.773908,36 0.388646,37 0.501373,38 0.376142,39 0.348407,40 0.940629,41 0.673881,42 0.579659,43 0.298295,44 0.870898,45 0.44407,46 0.459464,47 0.225663,48 0.603812,49 0.358629,50 0.729479,51 0.390321,52 0.143908,53 0.546263,54 0.552433,55 0.489481,56 0.459813,57 0.30829,58 0.627192,59 0.314276,60 0.542685,61 0.56459,62 0.589048,63 0.470367,64 0.727826,65 0.434634,66 0.619683,67 0.691921,68 0.540374,69 0.494384,70 0.381197,71 0.302848,72 0.359979,73 pedagogy}
{0 0.973995,1 0.911501,2 0.125771,3 0.134697,4 0.467934,5 0.712696,6 0.37357,7 0.844068,8 0.81202,9 0.176142,10 0.413493,11 0.678053,12 0.55917,13 0.715773,14 0.541427,15 0.392839,16 0.430684,17 0.483511,18 0.277605,19 0.517355,20 0.700044,21 0.574741,22 0.446082,23 0.4568,24 0.621607,25 0.356553,26 0.465088,27 0.343523,28 0.542843,29 0.494851,30 0.656302,31 0.429983,32 0.507531,33 0.531941,34 0.757465,35 0.566842,36 0.406056,37 0.586238,38 0.536065,39 0.405019,40 0.598615,41 0.576311,42 0.612794,43 0.562884,44 0.542319,45 0.376621,46 0.646725,47 0.528734,48 0.474451,49 0.43764,50 0.540414,51 0.548817,52 0.400268,53 0.538635,54 0.487764,55 0.362259,56 0.351086,57 0.308519,58 0.656953,59 0.495241,60 0.662133,61 0.586822,62 0.506886,63 0.461783,64 0.776022,65 0.365382,66 0.705845,67 0.621016,68 0.33942,69 0.48683,70 0.40411,71 0.415412,72 0.395902,73 pedagogy}
{0 0.983038,2 0.145973,3 0.221529,4 0.409512,5 0.812524,6 0.331661,7 0.8187,8 0.693733,9 0.167326,10 0.402155,11 0.638724,12 0.595003,13 0.729464,14 0.516209,15 0.417382,16 0.542512,17 0.432124,18 0.339048,19 0.519019,20 0.677399,21 0.631428,22 0.490858,23 0.493072,24 0.582352,25 0.388261,26 0.472793,27 0.301234,28 0.493153,29 0.587168,30 0.582028,31 0.38513,32 0.43777,33 0.563218,34 0.675943,35 0.584824,36 0.43976,37 0.588985,38 0.503554,39 0.470285,40 0.59363,41 0.583079,42 0.591502,43 0.542987,44 0.567622,45 0.40356,46 0.524045,47 0.483755,48 0.581876,49 0.336438,50 0.597927,51 0.481642,52 0.405753,53 0.480399,54 0.510904,55 0.500251,56 0.43127,57 0.310753,58 0.634381,59 0.36086,60 0.516827,61 0.622126,62 0.599558,63 0.435975,64 0.686122,65 0.447849,66 0.621198,67 0.712259,68 0.567901,69 0.517148,70 0.393454,71 0.322255,72 0.354395,73 pedagogy}
{0 0.971652,1 0.923511,2 0.145502,3 0.131676,4 0.471072,5 0.716242,6 0.365928,7 0.837328,8 0.818665,9 0.184976,10 0.402025,11 0.6816,12 0.594324,13 0.711773,14 0.556036,15 0.377526,16 0.491207,17 0.496597,18 0.257372,19 0.505914,20 0.684807,21 0.560868,22 0.490527,23 0.52025,24 0.621139,25 0.393622,26 0.44426,27 0.414639,28 0.581804,29 0.514855,30 0.651436,31 0.299981,32 0.452111,33 0.544912,34 0.757391,35 0.502409,36 0.483977,37 0.526998,38 0.406759,39 0.367142,40 0.707992,41 0.528684,42 0.582579,43 0.594903,44 0.580925,45 0.464744,46 0.639043,47 0.574316,48 0.429675,49 0.459959,50 0.571763,51 0.492294,52 0.427197,53 0.585322,54 0.430295,55 0.319932,56 0.324394,57 0.327246,58 0.643171,59 0.558635,60 0.772406,61 0.600861,62 0.54436,63 0.323157,64 0.737686,65 0.354162,66 0.762342,67 0.473036,69 0.516508,70 0.447957,71 0.475058,72 0.380847,73 pedagogy}
{0 0.975891,1 0.925828,2 0.125455,3 0.185353,4 0.476854,5 0.72899,6 0.367397,7 0.827062,8 0.84278,9 0.128007,10 0.453601,11 0.626246,12 0.622959,13 0.709055,14 0.542352,15 0.379813,16 0.44126,17 0.558374,18 0.227479,19 0.487307,20 0.704121,21 0.562274,22 0.53228,23 0.510801,24 0.609342,25 0.369299,26 0.449185,27 0.341016,28 0.633128,29 0.528765,30 0.550019,31 0.429789,32 0.321651,33 0.459135,34 0.570737,35 0.594725,36 0.282626,37 0.583099,38 0.610314,39 0.574331,40 0.476092,41 0.789424,42 0.780525,43 0.441698,44 0.633642,45 1,46 0.28681,47 0.466837,48 0.256014,49 0.203547,50 0.597467,51 0.486872,52 0.329792,53 0.532685,54 0.437138,55 0.779179,56 0.078896,57 0.430968,58 1,59 0.547437,60 0.25087,61 0.585116,62 0.590166,63 0.084958,64 0.832653,65 0.318838,66 0.580233,67 0.724146,68 0.574408,69 0.574108,70 0.42623,71 0.362165,73 pedagogy}
{0 0.9775,1 0.931239,2 0.114098,3 0.114281,4 0.470504,5 0.752795,6 0.364458,7 0.856215,8 0.964266,9 0.069599,10 0.433363,11 1,12 0.466759,13 0.754547,15 0.001085,16 1,17 0.695566,18 0.912119,19 0.632004,20 1,21 0.685036,22 0.425823,23 0.475526,24 0.58819,25 0.341778,26 0.09869,27 0.241953,28 0.648922,29 0.832913,30 0.712008,31 0.221627,32 0.502308,33 0.57623,34 0.654352,35 0.779699,36 0.348771,37 0.622983,38 0.50394,39 0.457139,40 0.607404,41 0.521064,42 0.564587,43 0.669062,44 0.551792,45 0.504302,46 0.4385,47 0.493722,48 0.631104,49 0.397978,50 0.649184,51 0.468759,52 0.467481,53 0.508225,54 0.556906,55 0.500365,56 0.426826,57 0.365387,58 0.67341,59 0.302286,60 0.592953,61 0.609088,62 0.537988,63 0.399555,64 0.619164,65 0.515858,66 0.585205,67 0.685688,68 0.541283,69 0.52657,70 0.359421,71 0.296679,72 0.371313,73 pedagogy}
{0 0.973466,1 0.922243,2 0.131457,3 0.133221,4 0.467828,5 0.726762,6 0.359952,7 0.826926,8 0.819814,9 0.152093,10 0.404516,11 0.688363,12 0.62067,13 0.72068,14 0.617792,15 0.369148,16 0.473324,17 0.419461,18 0.295015,19 0.463736,20 0.682272,21 0.615806,22 0.447168,23 0.500562,24 0.585981,25 0.358462,26 0.42974,27 0.366196,28 0.455558,29 0.582065,30 0.553247,31 0.363894,32 0.316292,33 0.514602,34 0.597614,35 0.638786,36 0.430571,37 0.61664,38 0.51425,39 0.498266,40 0.606565,41 0.523573,42 0.600634,43 0.604101,44 0.641307,45 0.468167,46 0.514907,47 0.507197,48 0.543018,49 0.354596,50 0.614889,51 0.463235,52 0.368743,53 0.476548,54 0.266904,55 0.404509,56 0.353762,57 0.420286,58 0.752976,59 0.463114,60 0.707798,61 0.696241,62 0.717104,63 0.662492,64 0.639837,65 0.554847,66 0.512438,67 0.790759,68 0.60718,69 0.57404,70 0.428206,72 0.348466,73 pedagogy}
{0 0.971079,1 0.917177,2 0.128065,3 0.135927,4 0.467693,5 0.730212,6 0.357846,7 0.830086,8 0.8467,9 0.129055,10 0.416075,11 0.69275,12 0.627891,13 0.712552,14 0.543375,15 0.341027,16 0.454509,17 0.535942,18 0.234579,19 0.499591,20 0.656178,21 0.516216,22 0.550216,23 0.535714,24 0.626086,25 0.395233,26 0.491737,27 0.35059,28 0.45531,29 0.506035,30 0.566735,31 0.349686,32 0.343256,33 0.519752,34 0.539695,35 0.611942,36 0.354232,37 0.609387,38 0.580043,39 0.535804,40 0.528975,41 0.676851,42 0.636557,43 0.534485,44 0.598535,45 0.696941,46 0.440535,47 0.496246,48 0.559284,49 0.304536,50 0.588753,51 0.543383,52 0.228821,53 0.516691,54 0.197553,55 0.847927,57 0.312672,58 0.672134,59 0.206448,60 0.619212,61 0.630865,62 0.653286,63 0.283485,64 0.700845,65 0.421215,66 0.620045,67 0.726222,68 0.565658,69 0.455355,70 0.368594,71 0.424222,72 1,73 pedagogy}
{0 0.979973,1 0.944994,2 0.217821,3 0.20141,4 0.415351,5 0.738474,6 0.375895,7 0.849178,8 0.721552,9 0.067684,10 0.311556,11 0.815474,13 0.803318,14 0.183734,15 1,16 0.850577,17 0.389245,18 0.160444,19 0.173456,20 0.853223,21 0.581886,22 0.424872,23 0.678672,24 0.660311,25 0.528769,26 0.693251,27 0.417895,28 0.346823,29 0.632329,30 0.496452,31 0.499763,32 0.068604,33 0.679711,34 0.572286,35 0.523831,36 0.555722,37 0.440332,38 0.520998,39 0.439757,40 0.473006,41 0.47709,42 0.832192,43 0.696565,44 0.309473,45 0.432381,46 0.488822,47 0.674369,48 0.52523,49 0.412348,50 0.48773,51 0.54596,52 0.439985,53 0.467268,54 0.567881,55 0.488993,56 0.408226,57 0.323697,58 0.661822,59 0.384229,60 0.539816,61 0.654968,62 0.583087,63 0.43738,64 0.636148,65 0.490966,66 0.612186,67 0.686767,68 0.628181,69 0.505344,70 0.394944,71 0.353411,72 0.362292,73 pedagogy}
{0 0.979884,1 0.942385,2 0.119971,3 0.189646,4 0.437625,5 0.727092,6 0.342724,7 0.809872,8 0.724774,9 0.113892,10 0.499541,11 0.717931,12 0.633764,13 0.82318,14 0.621862,15 0.457335,16 0.403553,17 0.103122,18 0.288044,19 0.638914,20 0.548198,21 1,22 0.362863,23 1,24 0.909625,25 0.364208,26 0.02622,27 0.40422,28 0.260639,29 0.492208,30 0.576789,31 0.475224,32 0.245492,33 0.580183,34 0.843017,35 0.87547,36 0.480254,37 0.747335,38 0.405994,39 0.472802,40 0.534305,41 0.435375,42 0.820657,43 0.815126,44 0.946602,45 0.198952,46 0.521028,47 0.28084,48 0.405386,49 0.226252,50 0.612583,51 0.580489,52 0.404909,53 0.488945,54 0.614401,55 0.473679,56 0.43204,57 0.276561,58 0.615983,59 0.428807,60 0.463106,61 0.590762,62 0.572389,63 0.294533,64 0.621431,65 0.303592,66 0.693889,67 0.706003,68 0.589215,69 0.442636,70 0.390393,71 0.265669,72 0.373454,73 pedagogy}
{0 0.973449,1 0.926261,2 0.124117,3 0.132315,4 0.469385,5 0.736516,6 0.361983,7 0.841772,8 0.846106,9 0.132866,10 0.419795,11 0.723989,12 0.603606,13 0.71198,14 0.503721,15 0.28787,16 0.553781,17 0.531612,18 0.302105,19 0.512871,20 0.631031,21 0.502911,22 0.488905,23 0.497115,24 0.639983,25 0.391318,26 0.521837,27 0.340036,28 0.244885,29 0.28723,30 0.631895,31 0.392483,32 0.392407,33 0.495121,34 0.7494,35 0.408956,36 0.577025,37 0.537467,38 0.45338,39 0.514191,40 0.455259,41 0.761013,42 0.624532,43 0.313802,44 0.597436,45 0.258414,46 0.475752,47 0.344909,48 0.551342,49 0.342898,50 0.543335,51 0.521586,52 0.465066,53 0.333635,54 0.230202,55 0.120133,56 0.513999,57 0.347342,58 0.775961,59 0.117464,61 0.556121,62 0.698285,63 0.301238,64 0.163232,65 0.562778,66 0.274139,67 0.522017,68 0.193497,69 0.59675,70 0.156412,71 0.248705,72 0.380296,73 pedagogy}
{0 0.974052,1 0.904658,2 0.114373,3 0.126716,4 0.467016,5 0.742392,6 0.361991,7 0.857321,8 0.880086,9 0.10482,10 0.44112,11 0.780551,12 0.57742,13 0.719862,14 0.393086,15 0.183454,16 0.578351,17 0.544122,18 0.342343,19 0.557542,20 0.586969,21 0.429968,22 0.544693,23 0.420729,24 0.663546,25 0.409094,26 0.495166,27 0.3967,28 0.20034,29 0.135276,30 0.662589,31 0.401401,32 0.345124,33 0.528036,34 0.56028,35 0.522507,36 0.640554,37 0.423467,38 0.409093,39 0.549051,40 0.459707,41 0.806363,42 0.641426,43 0.354341,44 0.582442,45 0.127561,46 0.482443,47 0.421773,48 0.519056,49 0.320504,50 0.621586,51 0.522072,52 0.590041,53 0.474482,54 0.614534,55 0.622527,56 0.358645,57 0.317624,58 0.650124,59 0.59319,60 0.852647,61 0.647486,62 0.545705,63 0.476471,64 1,65 0.429595,66 0.88141,67 0.841931,68 0.786334,69 0.442788,70 0.500683,71 0.358868,72 0.359981,73 pedagogy}
{0 0.979091,1 0.932536,2 0.137702,3 0.200775,4 0.492465,5 0.731012,6 0.362993,7 0.844336,8 0.839284,9 0.18904,10 0.426406,11 0.762717,12 0.638563,13 0.744202,14 0.578244,15 0.298664,16 0.614191,17 0.405026,18 0.579849,19 0.501683,20 0.723935,21 0.749869,22 0.345538,23 0.521686,24 0.592487,25 0.425141,26 0.654306,27 0.448891,28 0.702092,29 0.594521,30 0.783269,31 0.462553,32 0.549277,33 0.641874,34 0.353471,35 0.634582,36 0.373304,37 0.437957,38 0.556094,39 0.482908,40 0.630154,41 0.692152,42 0.598155,43 0.396114,44 0.531382,45 0.202509,46 0.682432,47 0.762606,48 0.306698,49 0.026799,50 0.291109,51 0.546394,52 0.083036,53 0.478709,54 0.160739,55 0.439058,56 0.408968,58 0.45194,59 0.721826,60 0.187456,61 0.675946,62 0.781166,63 0.549995,64 0.646484,65 0.245721,66 0.632696,67 0.77624,68 0.624724,69 0.512002,70 0.448086,71 0.416124,72 0.346139,73 pedagogy}
{0 0.974187,1 0.928229,2 0.12758,3 0.138244,4 0.466731,5 0.728526,6 0.363682,7 0.844097,8 0.816747,9 0.151302,10 0.409641,11 0.678086,12 0.562723,13 0.699863,14 0.660649,15 0.344143,16 0.466918,17 0.387009,18 0.334374,19 0.416994,20 0.697349,21 0.583845,22 0.492199,23 0.436309,24 0.537118,25 0.450395,26 0.377279,27 0.290266,28 0.468966,29 0.469318,30 0.555058,31 0.289989,32 0.492545,33 0.566096,34 0.709895,35 0.505275,36 0.378356,37 0.547584,38 0.554567,39 0.390903,40 0.539199,41 0.844654,42 0.562582,43 0.855903,44 0.176821,45 0.28608,46 0.691142,47 0.308988,48 0.420499,49 0.108392,50 0.606604,51 0.495036,52 0.224876,53 0.354324,54 1,55 0.328299,56 0.107792,57 0.360636,58 0.663074,59 0.347988,60 0.767627,62 0.696372,63 0.560302,64 0.758221,65 0.397803,66 0.347095,67 0.770404,68 0.620692,69 0.567966,70 0.387016,71 0.274585,72 0.361016,73 pedagogy}
{0 0.978838,1 0.938828,2 0.100277,3 0.192736,4 0.422648,5 0.732111,6 0.350243,7 0.855262,8 0.842134,9 0.228568,10 0.409852,11 0.739422,12 0.66724,13 0.729174,14 0.794156,15 0.153388,16 0.70994,17 0.114607,18 0.398471,19 0.337691,20 0.677443,21 0.848873,22 0.250992,23 0.261002,24 0.511225,25 0.296613,26 1,27 0.752869,28 0.697912,29 0.558216,30 0.615363,31 0.494749,32 0.269676,33 0.756692,34 0.481491,35 0.827602,36 0.424243,37 0.74799,38 0.38142,39 0.467238,40 0.549697,41 0.37571,42 0.534669,43 0.616962,44 0.730982,45 0.491004,46 0.359248,47 0.098235,48 0.676107,49 0.523818,50 0.67404,51 0.520323,52 0.563186,53 0.32833,54 0.514775,55 0.387091,56 0.376701,57 0.376578,58 0.713509,59 0.330111,60 0.549154,61 0.453903,62 0.614472,63 0.412139,64 0.555779,65 0.492098,66 0.878518,67 0.752626,68 0.559976,69 0.495178,70 0.447273,71 0.437311,72 0.365794,73 pedagogy}
{0 0.97362,1 0.931056,2 0.124209,3 0.123122,4 0.473267,5 0.739493,6 0.347589,7 0.865707,8 0.775215,9 0.185501,10 0.366285,11 0.668854,12 0.712381,13 0.753637,14 0.544358,15 0.340268,16 0.634513,17 0.411916,18 0.281676,19 0.535211,20 0.707914,21 0.621862,22 0.42684,23 0.3471,24 0.595399,25 0.421498,26 0.631158,27 0.453776,28 0.463941,29 0.428844,30 0.74775,31 0.356886,32 0.429966,33 0.615489,34 0.489823,35 0.602536,36 0.453785,37 0.45869,38 0.446349,39 0.551336,40 0.582797,41 0.733069,42 1,43 0.62434,44 0.818655,45 0.085238,46 0.618641,47 0.691935,48 0.496963,49 0.208914,50 0.733791,51 0.35118,52 0.582335,53 0.64882,54 0.8873,55 1,56 0.438575,57 0.380111,58 0.68863,59 0.351664,60 0.630775,61 0.705848,62 0.558901,63 0.623525,64 0.993417,65 0.587681,66 0.454239,67 0.56956,68 0.277624,69 0.585952,70 0.193898,71 0.27004,72 0.346701,73 pedagogy}
{0 0.974267,1 0.925829,2 0.126053,3 0.146539,4 0.456726,5 0.725744,6 0.358363,7 0.811114,8 0.819393,9 0.136273,10 0.365425,11 0.673173,12 0.584394,13 0.651998,14 0.547437,15 0.449803,16 0.514843,17 0.517425,18 0.281413,19 0.53915,20 0.644447,21 0.633334,22 0.51807,23 0.534989,24 0.486184,25 0.297476,26 0.460067,27 0.299318,28 0.490443,29 0.603218,30 0.659264,31 0.280395,32 0.271221,33 0.405906,34 0.403573,35 0.477475,36 0.32721,37 0.731957,38 0.457317,39 0.451262,40 0.49817,41 0.554312,42 0.455921,43 0.536035,44 0.704003,45 0.460026,46 0.72228,47 0.422036,48 0.592962,49 0.231001,50 0.620808,51 0.476602,52 0.461161,53 0.543541,54 0.354452,55 0.564682,56 0.48999,57 0.384884,58 0.706279,59 0.529624,60 0.63463,61 0.550262,62 0.621797,63 0.609049,64 0.495027,65 0.581511,66 0.539054,68 1,69 0.158973,70 0.486211,71 0.406559,72 0.331263,73 pedagogy}
{0 0.955585,1 0.934965,2 0.121029,3 0.107069,4 0.478829,5 0.74325,6 0.342062,7 0.865808,8 0.785027,9 0.077323,10 0.115444,11 0.408154,12 0.810656,13 0.839536,14 0.329164,15 0.339541,16 0.41567,17 0.481754,18 0.415416,19 0.444179,20 0.701495,21 0.600331,22 0.456431,23 0.531639,24 0.511286,25 0.368284,26 0.402538,27 0.488752,28 0.469863,29 0.544591,30 0.387109,31 0.563184,32 0.433367,33 0.549111,34 0.567854,35 0.631145,36 0.485118,37 0.487502,38 0.578879,39 0.184685,40 0.574323,41 0.88808,42 0.580658,43 0.723577,44 0.679095,45 0.269283,46 0.341289,47 0.63638,48 0.678175,49 0.445773,50 0.368049,51 0.372955,52 0.526821,53 0.606709,54 0.322055,55 0.624316,56 0.73241,57 0.359341,58 0.68875,59 0.341206,60 0.562975,61 0.393668,62 0.52663,63 0.418636,64 0.671759,65 0.108897,66 0.473981,67 0.721682,68 0.576937,69 0.412768,70 0.331446,71 0.355504,72 0.375157,73 pedagogy}
{0 0.966015,1 0.926303,2 0.18201,3 0.19695,4 0.428801,5 0.716691,6 0.303474,7 0.847797,8 0.780772,9 0.121961,10 0.443858,11 0.744569,12 0.7297,13 0.685651,14 0.579601,15 0.262706,16 0.444405,17 0.653922,18 0.044964,19 0.517736,20 0.730848,21 0.295147,22 1,23 0.727282,24 0.668118,25 0.571866,26 0.389418,27 0.708726,28 0.935628,29 0.783597,30 0.530972,31 0.355571,32 0.363274,33 0.732463,34 0.540825,35 0.744781,36 0.407861,37 0.731972,38 0.715734,39 0.750383,40 0.219717,41 0.642834,42 0.646307,43 0.407602,44 0.42458,45 0.186297,46 0.499801,47 0.308545,48 0.753467,49 0.483014,50 0.555027,51 0.404255,52 0.215286,53 0.51707,54 0.702494,55 0.509474,56 0.599214,57 0.270276,58 0.553287,59 0.352685,60 0.503869,61 0.609295,62 0.549716,63 0.491245,64 0.645275,65 0.390233,66 0.688426,67 0.676595,68 0.515613,69 0.435364,70 0.374063,71 0.115364,72 0.340342,73 pedagogy}
{0 0.988126,1 0.809262,2 0.107232,4 0.473567,6 0.710043,7 0.783332,8 0.68459,9 0.187158,10 0.388825,11 0.66847,12 0.629254,13 0.703223,14 0.529596,15 0.360081,16 0.503661,17 0.595583,18 0.333155,19 0.464383,20 0.775607,21 0.64453,22 0.486505,23 0.505117,24 0.619632,25 0.417489,26 0.438317,27 0.431121,28 0.441992,29 0.43783,30 0.614057,31 0.475811,32 0.408931,33 0.593643,34 0.573681,35 0.59909,36 0.455093,37 0.598876,38 0.50102,39 0.448092,40 0.535856,41 0.524984,42 0.583095,43 0.577185,44 0.580699,45 0.415506,46 0.542414,47 0.515692,48 0.56975,49 0.2929,50 0.603177,51 0.466241,52 0.397215,53 0.487319,54 0.523182,55 0.483722,56 0.434101,57 0.330352,58 0.637545,59 0.367553,60 0.567923,61 0.631988,62 0.58645,63 0.40339,64 0.652049,65 0.44762,66 0.620336,67 0.713848,68 0.57816,69 0.521443,70 0.39242,71 0.320778,72 0.358953,73 tools}
{0 0.943869,1 0.930428,2 0.122284,3 0.121023,4 0.474636,5 0.73829,6 0.355487,7 0.84968,8 0.846954,9 0.115118,10 0.241179,11 0.527492,12 0.750183,13 0.807707,14 0.460401,15 0.43457,16 0.526836,17 0.425659,18 0.330252,19 0.498966,20 0.696293,21 0.590535,22 0.517036,23 0.438568,24 0.600447,25 0.401138,26 0.4233,27 0.391531,28 0.440231,29 0.460554,30 0.820942,31 0.408788,32 0.55465,33 0.589853,34 0.769531,35 0.663934,36 0.435414,37 0.54614,38 0.39439,39 0.719269,40 0.608356,42 0.97186,43 0.442011,44 0.069499,45 0.554012,46 0.824509,47 0.412147,48 0.445796,49 0.217263,50 1,51 0.500382,52 0.414976,53 0.430215,54 0.058872,55 0.671116,56 0.823632,57 0.305986,58 0.675374,59 0.369925,60 0.517234,61 0.493565,62 0.578351,63 0.369829,64 0.577073,65 0.316099,66 0.605281,67 0.806436,68 0.644415,69 0.490363,70 0.385697,71 0.36478,72 0.376868,73 tools}
{0 0.967875,1 0.917163,2 0.130051,3 0.17015,4 0.501518,5 0.733996,6 0.377612,7 0.833236,8 0.818912,9 0.143722,10 0.405148,11 0.716913,12 0.602807,13 0.713727,14 0.509782,15 0.354795,16 0.517981,17 0.504337,18 0.25816,19 0.477782,20 0.585134,21 0.580681,22 0.460638,23 0.478722,24 0.571565,25 0.405836,26 0.436279,27 0.381561,28 0.455258,29 0.520394,30 0.587587,31 0.415159,32 0.427277,33 0.53162,34 0.638163,35 0.578599,36 0.419503,37 0.541991,38 0.514831,39 0.461659,40 0.61974,41 0.598868,42 0.645508,43 0.560269,44 0.550418,45 0.460688,46 0.546311,47 0.523514,48 0.56457,49 0.334696,50 0.588458,51 0.504684,52 0.397024,53 0.487504,54 0.333649,55 0.625447,56 0.159012,57 0.307068,58 0.397236,60 0.939933,61 0.672973,62 0.50707,63 0.596567,64 0.25776,66 0.988225,67 0.451675,68 0.776024,69 1,70 0.248099,71 0.28019,72 0.2064,73 tools}
{0 0.977878,1 0.931811,2 0.134421,3 0.104342,4 0.47621,5 0.708206,6 0.357658,7 0.751228,8 0.786589,9 0.128866,10 0.350893,11 0.649243,12 0.502877,13 0.63498,14 0.709353,15 0.484567,16 0.712454,17 0.696702,18 0.278818,19 0.755581,20 0.595872,21 0.752698,22 0.647403,23 0.514234,24 0.379796,25 0.191051,26 0.491606,27 0.374703,28 0.359942,29 0.539382,30 0.480409,31 0.399353,32 0.450613,33 0.860393,34 0.841183,35 0.514046,36 0.269911,37 0.651193,38 0.637267,39 0.571768,40 1,41 0.49114,42 0.520128,43 0.510761,44 0.39004,47 0.739367,48 0.061096,49 0.429909,50 0.734907,51 0.608871,52 0.193349,53 0.411186,54 0.537706,55 0.535005,56 0.502243,57 0.376496,58 0.693417,59 0.365097,60 0.601097,61 0.629575,62 0.562849,63 0.457954,64 0.648995,65 0.421415,66 0.625681,67 0.619143,68 0.585335,69 0.4486,70 0.401201,71 0.353709,72 0.369426,73 tools}
{0 0.974053,1 0.920889,2 0.116936,3 0.107412,4 0.470352,5 0.74469,6 0.344893,7 0.769989,8 0.878318,9 0.106067,10 0.379384,11 0.734239,12 0.696819,13 0.654941,14 0.452018,15 0.22148,16 0.445218,17 0.73495,18 0.192171,19 0.469606,20 0.714325,21 0.580879,22 0.5693,23 0.618703,24 0.560247,25 0.300482,26 0.497896,27 0.36796,28 0.279831,29 0.74762,31 0.73175,32 0.415592,33 0.821638,34 0.454735,35 0.606531,36 0.158384,37 0.420011,38 0.647388,39 0.31104,40 0.956475,41 0.40191,42 0.764214,43 0.383532,44 0.668977,45 0.408327,46 0.869457,47 0.374823,48 0.742959,49 0.230397,50 0.68064,51 0.592836,52 0.713707,53 0.374619,54 0.571355,55 0.457466,56 0.214126,57 0.202823,58 0.519625,59 0.475571,60 0.488252,61 0.629709,62 0.708542,63 0.280132,64 0.718597,65 0.61961,66 0.575196,67 0.690778,68 0.555962,69 0.565372,70 0.389517,71 0.177644,72 0.331447,73 tools}
{0 0.985459,1 0.945867,2 0.095144,3 0.051108,4 0.480472,5 0.772918,6 0.309282,8 0.477827,9 0.231511,10 0.450503,11 0.658249,12 0.4917,13 1,14 0.520802,15 0.198886,16 0.398261,17 0.602943,18 0.303275,19 0.412245,20 0.674157,21 0.561001,22 0.518065,23 0.378054,24 0.549689,25 0.431751,26 0.463149,27 0.307549,28 0.47864,29 0.594188,30 0.730357,31 0.420605,32 0.331619,33 0.594777,34 0.628858,35 0.59515,36 0.452715,37 0.599098,38 0.47613,39 0.449062,40 0.534965,41 0.552651,42 0.60634,43 0.576472,44 0.570618,45 0.401906,46 0.569437,47 0.517244,48 0.535943,49 0.341991,50 0.563277,51 0.478436,52 0.402792,53 0.497006,54 0.54226,55 0.48324,56 0.438476,57 0.324815,58 0.647481,59 0.359843,60 0.542106,61 0.626713,62 0.584655,63 0.412776,64 0.660215,65 0.433027,66 0.625669,67 0.716775,68 0.579548,69 0.510474,70 0.391192,71 0.335637,72 0.3606,73 tools}
{0 0.978908,1 0.939675,2 0.101351,3 0.113156,4 0.459312,5 0.758066,6 0.340835,7 0.518265,8 0.741755,9 0.18913,10 0.328723,11 0.662122,12 0.842691,14 0.126015,15 0.678429,16 0.508301,17 0.153846,18 0.429494,19 0.526394,20 0.688196,21 0.615526,22 0.41832,23 0.453269,24 0.639893,25 0.454473,26 0.416985,27 0.477567,28 0.453826,29 0.491954,30 0.6262,31 0.454213,32 0.512538,33 0.603319,34 0.709355,35 0.658787,36 0.524901,37 0.576193,38 0.517786,39 0.494701,40 0.528949,41 0.600231,42 0.561924,43 0.571975,44 0.588439,45 0.450735,46 0.540023,47 0.510161,48 0.606714,49 0.306163,50 0.577169,51 0.471686,52 0.383276,53 0.51007,54 0.517915,55 0.48025,56 0.43706,57 0.322756,58 0.660584,59 0.360654,60 0.552561,61 0.630339,62 0.581481,63 0.409819,64 0.685374,65 0.444551,66 0.632118,67 0.759156,68 0.559489,69 0.536829,70 0.386149,71 0.333014,72 0.363224,73 tools}
{0 0.978846,1 0.909052,2 0.157446,3 0.151662,4 0.496506,5 0.744849,6 0.347244,7 0.71382,8 0.782039,9 0.151705,10 0.325967,11 0.682163,12 0.30391,13 0.777681,14 0.771382,15 0.677166,16 0.866081,17 0.684027,18 0.210123,19 0.551987,20 0.762768,21 0.403518,22 0.142129,23 0.547977,24 0.620334,25 0.307644,26 0.373507,27 0.775978,28 0.538525,29 0.11648,30 0.266981,31 0.137605,32 1,33 0.32328,34 0.671574,35 0.883466,36 0.385605,37 0.655908,38 0.52716,39 0.536297,40 0.614096,41 0.525227,42 0.452036,43 0.444279,44 0.67823,45 0.365647,46 0.426848,47 0.443872,48 0.872599,50 0.658562,51 0.392742,52 0.404783,53 0.521548,54 0.444762,55 0.435267,56 0.413038,57 0.328834,58 0.638182,59 0.428603,60 0.606137,61 0.611552,62 0.584126,63 0.396421,64 0.677645,65 0.441766,66 0.636064,67 0.705743,68 0.542424,69 0.522183,70 0.38505,71 0.337631,72 0.360413,73 tools}
{0 0.940511,1 0.95674,2 0.642004,3 0.090864,4 0.262115,5 1,6 1,7 0.818566,8 0.612465,9 0.187182,10 0.41167,11 0.644322,12 0.706285,13 0.711955,14 0.535731,15 0.321936,16 0.541422,17 0.569252,18 0.285763,19 0.475266,20 0.665273,21 0.626591,22 0.428819,23 0.467197,24 0.58118,25 0.355358,26 0.417257,27 0.35492,28 0.423846,29 0.514939,30 0.628507,31 0.447448,32 0.436109,33 0.56701,34 0.60763,35 0.641062,36 0.389936,37 0.615005,38 0.57247,39 0.496262,40 0.570089,41 0.565809,42 0.548449,43 0.554576,44 0.579236,45 0.385281,46 0.547698,47 0.504816,48 0.572098,49 0.313239,50 0.600307,51 0.47811,52 0.384039,53 0.506188,54 0.505616,55 0.474421,56 0.435086,57 0.31515,58 0.653763,59 0.336058,60 0.530108,61 0.621253,62 0.581101,63 0.428487,64 0.710162,65 0.445402,66 0.644091,67 0.707804,68 0.557078,69 0.510852,70 0.395834,71 0.320587,72 0.357378,73 tools}
{0 0.961211,1 0.935515,2 0.112865,3 0.096189,4 0.477895,5 0.741969,6 0.347148,7 0.862646,8 0.88868,9 0.043273,11 0.310014,12 0.948261,13 0.947066,14 0.204048,15 0.4827,16 0.486737,17 0.34947,18 0.398263,19 0.404024,20 0.717035,21 0.587313,22 0.59834,23 0.492301,24 0.453162,25 0.289297,26 0.350968,27 0.46947,28 0.438843,29 0.536895,30 0.696212,31 0.480146,32 0.536011,33 0.557699,34 0.64023,35 0.665576,36 0.539259,37 0.620963,38 0.470602,39 0.488775,40 0.449499,41 0.453803,42 0.457076,43 0.450443,44 0.647197,45 0.433668,46 0.456505,47 0.547807,48 0.524908,49 0.294491,50 0.589886,51 0.603632,52 0.239073,53 0.385746,54 0.90997,55 0.239286,56 0.048346,57 0.297512,58 0.588041,59 0.36633,60 0.554643,61 0.830161,62 0.63971,63 0.400997,64 0.646847,65 0.692837,66 0.709195,67 0.671929,68 0.617247,69 0.560498,70 0.439336,71 0.332505,72 0.348861,73 tools}
{0 0.964413,1 0.933072,2 0.117605,3 0.113736,4 0.476447,5 0.745079,6 0.355681,7 0.835079,8 0.85513,9 0.116513,10 0.235445,11 0.551761,12 0.621666,13 0.729562,14 0.881101,15 0.557279,16 0.90162,17 0.759961,18 0.259341,19 0.884421,20 0.644096,21 0.744924,22 0.383762,24 1,25 0.978876,26 0.314952,27 0.307761,28 0.426548,29 0.831356,30 0.526389,31 0.637361,32 0.244654,33 0.608051,34 0.603779,35 0.538186,36 0.453763,37 0.659315,38 0.490986,39 0.433238,40 0.567319,41 0.504801,42 0.472493,43 0.507867,44 0.574244,45 0.43121,46 0.574391,47 0.378207,48 0.514211,49 0.336762,50 0.519171,51 0.4367,52 0.441473,53 0.580198,54 0.540502,55 0.460018,56 0.367735,57 0.305725,58 0.646672,59 0.342609,60 0.51712,61 0.634093,62 0.611364,63 0.410159,64 0.636476,65 0.467528,66 0.609092,67 0.720448,68 0.594684,69 0.531567,70 0.454777,71 0.336954,72 0.366336,73 tools}
