=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -K
Relation:     challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ".,;:’”()?!/ -_><&#"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20
Instances:    73
Attributes:   21
              tool
              project
              assess
              universitari
              proper
              privaci
              research
              prepar
              questionnair
              softwar
              site
              possibl
              staff
              spend
              sound
              pratic
              part
              plan
              facilit
              generic
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                  Class
Attribute                    assessment classes preparation          curriculum     devops concepts   environment setup            pedagogy               tools
                                 (0.15)              (0.14)              (0.15)              (0.13)               (0.1)               (0.2)              (0.14)
================================================================================================================================================================
tool
  [# kernels]                          1                   1                   1                   1                   2                   1                   5
  [std. dev]                      0.0621              0.0621              0.0621              0.0621              0.5632              0.0621              1.0602
  [precision]                     0.3725              0.3725              0.3725              0.3725              0.3725              0.3725              0.3725
  K1: mean (weight)               0 (11)              0 (10)              0 (11)               0 (9)               0 (6)              0 (15)               0 (2)
  K2: mean (weight)                   --                  --                  --                  --          1.4901 (1)                  --          1.1175 (1)
  K3: mean (weight)                   --                  --                  --                  --                  --                  --          1.4901 (4)
  K4: mean (weight)                   --                  --                  --                  --                  --                  --          1.8626 (2)
  K5: mean (weight)                   --                  --                  --                  --                  --                  --          3.3526 (1)

project
  [# kernels]                          1                   1                   1                   1                   1                   5                   1
  [std. dev]                      0.0556              0.0556              0.0556              0.0556              0.0556              0.6026              0.0556
  [precision]                     0.3334              0.3334              0.3334              0.3334              0.3334              0.3334              0.3334
  K1: mean (weight)               0 (11)              0 (10)              0 (11)               0 (9)               0 (7)               0 (8)              0 (10)
  K2: mean (weight)                   --                  --                  --                  --                  --          1.0003 (1)                  --
  K3: mean (weight)                   --                  --                  --                  --                  --          1.6672 (2)                  --
  K4: mean (weight)                   --                  --                  --                  --                  --          2.0006 (2)                  --
  K5: mean (weight)                   --                  --                  --                  --                  --           2.334 (2)                  --

assess
  [# kernels]                          4                   1                   1                   1                   1                   1                   1
  [std. dev]                      0.8245              0.0912              0.0912              0.0912              0.0912              0.0912              0.0912
  [precision]                     0.5469              0.5469              0.5469              0.5469              0.5469              0.5469              0.5469
  K1: mean (weight)                0 (6)              0 (10)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)           1.6408 (2)                  --                  --                  --                  --                  --                  --
  K3: mean (weight)           2.1878 (2)                  --                  --                  --                  --                  --                  --
  K4: mean (weight)           2.7347 (1)                  --                  --                  --                  --                  --                  --

universitari
  [# kernels]                          1                   1                   1                   1                   1                   1                   2
  [std. dev]                      0.5243              0.5243              0.5243              0.5243              0.5243              0.5243              0.9948
  [precision]                     3.1459              3.1459              3.1459              3.1459              3.1459              3.1459              3.1459
  K1: mean (weight)               0 (11)              0 (10)              0 (11)               0 (9)               0 (7)              0 (15)               0 (9)
  K2: mean (weight)                   --                  --                  --                  --                  --                  --          3.1459 (1)

proper
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.5164              0.9798              0.5164              0.5164              0.5164              0.5164              0.5164
  [precision]                     3.0984              3.0984              3.0984              3.0984              3.0984              3.0984              3.0984
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          3.0984 (1)                  --                  --                  --                  --                  --

privaci
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.4252              0.8068              0.4252              0.4252              0.4252              0.4252              0.4252
  [precision]                     2.5514              2.5514              2.5514              2.5514              2.5514              2.5514              2.5514
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          2.5514 (1)                  --                  --                  --                  --                  --

research
  [# kernels]                          1                   3                   1                   1                   1                   1                   1
  [std. dev]                      0.3054               1.159              0.3054              0.3054              0.3054              0.3054              0.3054
  [precision]                     1.8326              1.8326              1.8326              1.8326              1.8326              1.8326              1.8326
  K1: mean (weight)               0 (11)               0 (8)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          1.8326 (1)                  --                  --                  --                  --                  --
  K3: mean (weight)                   --          3.6651 (1)                  --                  --                  --                  --                  --

prepar
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.4401              0.8351              0.4401              0.4401              0.4401              0.4401              0.4401
  [precision]                     2.6407              2.6407              2.6407              2.6407              2.6407              2.6407              2.6407
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          2.6407 (1)                  --                  --                  --                  --                  --

questionnair
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                       0.459              0.8709               0.459               0.459               0.459               0.459               0.459
  [precision]                     2.7541              2.7541              2.7541              2.7541              2.7541              2.7541              2.7541
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          2.7541 (1)                  --                  --                  --                  --                  --

softwar
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.1869              0.7092              0.1869              0.1869              0.1869              0.1869              0.1869
  [precision]                     1.1213              1.1213              1.1213              1.1213              1.1213              1.1213              1.1213
  K1: mean (weight)               0 (11)               0 (8)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          2.2427 (2)                  --                  --                  --                  --                  --

site
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.3938              0.7473              0.3938              0.3938              0.3938              0.3938              0.3938
  [precision]                      2.363               2.363               2.363               2.363               2.363               2.363               2.363
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --           2.363 (1)                  --                  --                  --                  --                  --

possibl
  [# kernels]                          1                   2                   1                   1                   1                   1                   2
  [std. dev]                      0.1138              0.6479              0.1138              0.1138              0.1138              0.1138              0.6479
  [precision]                      0.683               0.683               0.683               0.683               0.683               0.683               0.683
  K1: mean (weight)               0 (11)               0 (8)              0 (11)               0 (9)               0 (7)              0 (15)               0 (9)
  K2: mean (weight)                   --          2.0489 (2)                  --                  --                  --                  --          2.0489 (1)

staff
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.4401              0.8351              0.4401              0.4401              0.4401              0.4401              0.4401
  [precision]                     2.6407              2.6407              2.6407              2.6407              2.6407              2.6407              2.6407
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          2.6407 (1)                  --                  --                  --                  --                  --

spend
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.3938              0.7473              0.3938              0.3938              0.3938              0.3938              0.3938
  [precision]                      2.363               2.363               2.363               2.363               2.363               2.363               2.363
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --           2.363 (1)                  --                  --                  --                  --                  --

sound
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.5164              0.9798              0.5164              0.5164              0.5164              0.5164              0.5164
  [precision]                     3.0984              3.0984              3.0984              3.0984              3.0984              3.0984              3.0984
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          3.0984 (1)                  --                  --                  --                  --                  --

pratic
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.3497              0.6635              0.3497              0.3497              0.3497              0.3497              0.3497
  [precision]                     2.0982              2.0982              2.0982              2.0982              2.0982              2.0982              2.0982
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          2.0982 (1)                  --                  --                  --                  --                  --

part
  [# kernels]                          1                   2                   1                   2                   1                   1                   1
  [std. dev]                      0.1924              0.7302              0.1924              0.7697              0.1924              0.1924              0.1924
  [precision]                     1.1546              1.1546              1.1546              1.1546              1.1546              1.1546              1.1546
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (8)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          2.3092 (1)                  --          2.3092 (1)                  --                  --                  --

plan
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.5014              0.9513              0.5014              0.5014              0.5014              0.5014              0.5014
  [precision]                     3.0083              3.0083              3.0083              3.0083              3.0083              3.0083              3.0083
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          3.0083 (1)                  --                  --                  --                  --                  --

facilit
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                      0.3879               0.736              0.3879              0.3879              0.3879              0.3879              0.3879
  [precision]                     2.3276              2.3276              2.3276              2.3276              2.3276              2.3276              2.3276
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          2.3276 (1)                  --                  --                  --                  --                  --

generic
  [# kernels]                          1                   2                   1                   1                   1                   1                   1
  [std. dev]                       0.459              0.8709               0.459               0.459               0.459               0.459               0.459
  [precision]                     2.7541              2.7541              2.7541              2.7541              2.7541              2.7541              2.7541
  K1: mean (weight)               0 (11)               0 (9)              0 (11)               0 (9)               0 (7)              0 (15)              0 (10)
  K2: mean (weight)                   --          2.7541 (1)                  --                  --                  --                  --                  --



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          31               42.4658 %
Incorrectly Classified Instances        42               57.5342 %
Kappa statistic                          0.3206
Mean absolute error                      0.1761
Root mean squared error                  0.3238
Relative absolute error                 72.2926 %
Root relative squared error             92.7549 %
Total Number of Instances               73     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,455    0,000    1,000      0,455    0,625      0,644    0,696     0,559     assessment
                 0,100    0,000    1,000      0,100    0,182      0,296    0,744     0,565     classes preparation
                 1,000    0,613    0,224      1,000    0,367      0,295    0,667     0,202     curriculum
                 0,000    0,000    ?          0,000    ?          ?        0,670     0,187     devops concepts
                 0,000    0,015    0,000      0,000    0,000      -0,038   0,472     0,093     environment setup
                 0,467    0,000    1,000      0,467    0,636      0,640    0,738     0,617     pedagogy
                 0,700    0,048    0,700      0,700    0,700      0,652    0,838     0,532     tools
Weighted Avg.    0,425    0,100    ?          0,425    ?          ?        0,702     0,424     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  5  0  6  0  0  0  0 |  a = assessment
  0  1  7  0  0  0  2 |  b = classes preparation
  0  0 11  0  0  0  0 |  c = curriculum
  0  0  9  0  0  0  0 |  d = devops concepts
  0  0  6  0  0  0  1 |  e = environment setup
  0  0  8  0  0  7  0 |  f = pedagogy
  0  0  2  0  1  0  7 |  g = tools

