=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.15 -M 2
Relation:     challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ".,;:’”()?!/ -_><&#"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1-weka.filters.unsupervised.instance.Resample-S1-Z70.0
Instances:    51
Attributes:   239
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

assess <= 0
|   evalu <= 1.228619
|   |   tool <= 0
|   |   |   high <= 0
|   |   |   |   complex <= 0
|   |   |   |   |   environ <= 0
|   |   |   |   |   |   approach <= 0
|   |   |   |   |   |   |   work <= 0
|   |   |   |   |   |   |   |   project <= 0
|   |   |   |   |   |   |   |   |   cours <= 0
|   |   |   |   |   |   |   |   |   |   student <= 0: classes preparation (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   student > 0: curriculum (2.0/1.0)
|   |   |   |   |   |   |   |   |   cours > 0: curriculum (3.0/1.0)
|   |   |   |   |   |   |   |   project > 0: pedagogy (2.0)
|   |   |   |   |   |   |   work > 0: pedagogy (3.0)
|   |   |   |   |   |   approach > 0: pedagogy (3.0)
|   |   |   |   |   environ > 0: environment setup (2.0)
|   |   |   |   complex > 0: environment setup (2.0)
|   |   |   high > 0: tools (2.0)
|   |   tool > 0: tools (7.0/1.0)
|   evalu > 1.228619: assessment (3.0)
assess > 0: assessment (5.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          24               47.0588 %
Incorrectly Classified Instances        27               52.9412 %
Kappa statistic                          0.3637
Mean absolute error                      0.164 
Root mean squared error                  0.3392
Relative absolute error                 67.4684 %
Root relative squared error             97.1549 %
Total Number of Instances               51     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,778    0,024    0,875      0,778    0,824      0,790    0,816     0,720     assessment
                 0,778    0,357    0,318      0,778    0,452      0,324    0,737     0,497     classes preparation
                 0,250    0,043    0,333      0,250    0,286      0,237    0,691     0,201     curriculum
                 0,000    0,022    0,000      0,000    0,000      -0,047   0,704     0,157     devops concepts
                 0,000    0,044    0,000      0,000    0,000      -0,074   0,494     0,123     environment setup
                 0,400    0,122    0,444      0,400    0,421      0,290    0,698     0,368     pedagogy
                 0,625    0,023    0,833      0,625    0,714      0,679    0,801     0,580     tools
Weighted Avg.    0,471    0,105    0,455      0,471    0,442      0,365    0,718     0,423     

=== Confusion Matrix ===

 a b c d e f g   <-- classified as
 7 1 0 0 1 0 0 | a = assessment
 0 7 0 1 0 1 0 | b = classes preparation
 0 1 1 0 0 2 0 | c = curriculum
 0 4 0 0 0 1 0 | d = devops concepts
 0 3 1 0 0 1 1 | e = environment setup
 1 4 1 0 0 4 0 | f = pedagogy
 0 2 0 0 1 0 5 | g = tools

