=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ".,;:’”()?!/ -_><&#"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1
Instances:    73
Attributes:   239
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tool <= 0
|   high <= 0
|   |   labori <= 0
|   |   |   assess <= 0
|   |   |   |   submiss <= 0
|   |   |   |   |   evalu <= 1.228619
|   |   |   |   |   |   trivial <= 0
|   |   |   |   |   |   |   teacher <= 0
|   |   |   |   |   |   |   |   workload <= 0
|   |   |   |   |   |   |   |   |   avail <= 0
|   |   |   |   |   |   |   |   |   |   curricula <= 0
|   |   |   |   |   |   |   |   |   |   |   collect <= 0
|   |   |   |   |   |   |   |   |   |   |   |   possibl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   research <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   technolog <= 1.384722
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   teach <= 0.88298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devop <= 0: pedagogy (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devop > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devop <= 1.011102: classes preparation (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devop > 1.011102: pedagogy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   teach > 0.88298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devop <= 0: classes preparation (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devop > 0: curriculum (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   technolog > 1.384722: devops concepts (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   research > 0: classes preparation (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   possibl > 0: classes preparation (2.0)
|   |   |   |   |   |   |   |   |   |   |   collect > 0: classes preparation (2.0)
|   |   |   |   |   |   |   |   |   |   curricula > 0: curriculum (2.0)
|   |   |   |   |   |   |   |   |   avail > 0: curriculum (2.0)
|   |   |   |   |   |   |   |   workload > 0: curriculum (2.0)
|   |   |   |   |   |   |   teacher > 0: devops concepts (2.0)
|   |   |   |   |   |   trivial > 0: assessment (2.0/1.0)
|   |   |   |   |   evalu > 1.228619: assessment (3.0)
|   |   |   |   submiss > 0: assessment (2.0)
|   |   |   assess > 0: assessment (5.0)
|   |   labori > 0: environment setup (2.0)
|   high > 0: tools (3.0/1.0)
tool > 0: tools (9.0/1.0)

Number of Leaves  : 	20

Size of the tree : 	39


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          26               35.6164 %
Incorrectly Classified Instances        47               64.3836 %
Kappa statistic                          0.2345
Mean absolute error                      0.1882
Root mean squared error                  0.3597
Relative absolute error                 77.2566 %
Root relative squared error            103.0254 %
Total Number of Instances               73     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,545    0,016    0,857      0,545    0,667      0,643    0,801     0,581     assessment
                 0,100    0,143    0,100      0,100    0,100      -0,043   0,429     0,122     classes preparation
                 0,182    0,081    0,286      0,182    0,222      0,123    0,640     0,251     curriculum
                 0,111    0,141    0,100      0,111    0,105      -0,028   0,565     0,136     devops concepts
                 0,000    0,061    0,000      0,000    0,000      -0,078   0,648     0,163     environment setup
                 0,533    0,293    0,320      0,533    0,400      0,205    0,706     0,380     pedagogy
                 0,800    0,032    0,800      0,800    0,800      0,768    0,867     0,621     tools
Weighted Avg.    0,356    0,122    0,374      0,356    0,352      0,246    0,672     0,338     

=== Confusion Matrix ===

 a b c d e f g   <-- classified as
 6 1 0 1 1 2 0 | a = assessment
 0 1 3 1 1 4 0 | b = classes preparation
 0 4 2 0 1 3 1 | c = curriculum
 0 2 1 1 1 4 0 | d = devops concepts
 0 0 0 2 0 4 1 | e = environment setup
 1 2 1 3 0 8 0 | f = pedagogy
 0 0 0 2 0 0 8 | g = tools

