=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ".,;:’”()?!/ -_><&#"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1-weka.filters.unsupervised.instance.Resample-S1-Z90.0
Instances:    65
Attributes:   239
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

“dev <= 0
|   tool <= 0
|   |   high <= 0
|   |   |   creat <= 0
|   |   |   |   architectur <= 0
|   |   |   |   |   cultur <= 0
|   |   |   |   |   |   assess <= 0
|   |   |   |   |   |   |   evalu <= 1.228619
|   |   |   |   |   |   |   |   possibl <= 0
|   |   |   |   |   |   |   |   |   collect <= 0
|   |   |   |   |   |   |   |   |   |   technolog <= 1.384722
|   |   |   |   |   |   |   |   |   |   |   teach <= 0.763846
|   |   |   |   |   |   |   |   |   |   |   |   student <= 1.174526
|   |   |   |   |   |   |   |   |   |   |   |   |   educ <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lack <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devop <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   work <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   project <= 0: assessment (7.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   project > 0: pedagogy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   work > 0: pedagogy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devop > 0: pedagogy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lack > 0: classes preparation (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   educ > 0: curriculum (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   student > 1.174526: curriculum (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   teach > 0.763846: classes preparation (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   technolog > 1.384722: devops concepts (2.0)
|   |   |   |   |   |   |   |   |   collect > 0: classes preparation (3.0)
|   |   |   |   |   |   |   |   possibl > 0: classes preparation (4.0)
|   |   |   |   |   |   |   evalu > 1.228619: assessment (4.0)
|   |   |   |   |   |   assess > 0: assessment (5.0)
|   |   |   |   |   cultur > 0: devops concepts (2.0)
|   |   |   |   architectur > 0: environment setup (2.0)
|   |   |   creat > 0: environment setup (3.0)
|   |   high > 0: tools (2.0)
|   tool > 0: tools (8.0/1.0)
“dev > 0: curriculum (2.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          36               55.3846 %
Incorrectly Classified Instances        29               44.6154 %
Kappa statistic                          0.4683
Mean absolute error                      0.1283
Root mean squared error                  0.3117
Relative absolute error                 53.045  %
Root relative squared error             89.5573 %
Total Number of Instances               65     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,727    0,130    0,533      0,727    0,615      0,532    0,848     0,648     assessment
                 0,500    0,073    0,556      0,500    0,526      0,446    0,731     0,521     classes preparation
                 0,400    0,050    0,400      0,400    0,400      0,350    0,645     0,279     curriculum
                 0,286    0,103    0,250      0,286    0,267      0,172    0,823     0,368     devops concepts
                 0,375    0,018    0,750      0,375    0,500      0,489    0,780     0,456     environment setup
                 0,600    0,140    0,563      0,600    0,581      0,450    0,751     0,668     pedagogy
                 0,778    0,018    0,875      0,778    0,824      0,799    0,875     0,665     tools
Weighted Avg.    0,554    0,085    0,577      0,554    0,554      0,479    0,785     0,553     

=== Confusion Matrix ===

 a b c d e f g   <-- classified as
 8 0 0 1 1 1 0 | a = assessment
 2 5 1 1 0 1 0 | b = classes preparation
 0 1 2 1 0 1 0 | c = curriculum
 1 1 1 2 0 2 0 | d = devops concepts
 1 1 0 0 3 2 1 | e = environment setup
 3 0 1 2 0 9 0 | f = pedagogy
 0 1 0 1 0 0 7 | g = tools

