=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     recommendations-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ".,;:’”()?!/ -_><&#"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,1
Instances:    85
Attributes:   398
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

assess <= 0
|   set <= 0
|   |   relev <= 0
|   |   |   autom <= 1.978609
|   |   |   |   integr <= 0
|   |   |   |   |   servic <= 0
|   |   |   |   |   |   concept <= 0
|   |   |   |   |   |   |   automat <= 0
|   |   |   |   |   |   |   |   familiar <= 0
|   |   |   |   |   |   |   |   |   analysi <= 0
|   |   |   |   |   |   |   |   |   |   system <= 0
|   |   |   |   |   |   |   |   |   |   |   support <= 0
|   |   |   |   |   |   |   |   |   |   |   |   necessari <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   basic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   curriculum <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   skill <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   learn <= 1.776675
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   engin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   present <= 0: pedagogy (39.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   present > 0: classes preparation (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   engin > 0: classes preparation (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   learn > 1.776675: curriculum (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 0: curriculum (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   skill > 0: curriculum (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   curriculum > 0: curriculum (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   basic > 0: curriculum (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   necessari > 0: devops concepts (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   support > 0: pedagogy (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   system > 0: devops concepts (2.0/1.0)
|   |   |   |   |   |   |   |   |   analysi > 0: tools (3.0/1.0)
|   |   |   |   |   |   |   |   familiar > 0: tools (2.0)
|   |   |   |   |   |   |   automat > 0: tools (4.0)
|   |   |   |   |   |   concept > 0: devops concepts (2.0)
|   |   |   |   |   servic > 0: environment setup (2.0/1.0)
|   |   |   |   integr > 0: devops concepts (2.0/1.0)
|   |   |   autom > 1.978609: assessment (2.0/1.0)
|   |   relev > 0: assessment (2.0/1.0)
|   set > 0: environment setup (3.0)
assess > 0: assessment (3.0)

Number of Leaves  : 	21

Size of the tree : 	41


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          35               41.1765 %
Incorrectly Classified Instances        50               58.8235 %
Kappa statistic                          0.1949
Mean absolute error                      0.17  
Root mean squared error                  0.3655
Relative absolute error                 75.6746 %
Root relative squared error            109.35   %
Total Number of Instances               85     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,600    0,050    0,429      0,600    0,500      0,471    0,788     0,624     assessment
                 0,143    0,077    0,143      0,143    0,143      0,066    0,527     0,089     classes preparation
                 0,071    0,113    0,111      0,071    0,087      -0,050   0,498     0,179     curriculum
                 0,000    0,080    0,000      0,000    0,000      -0,101   0,431     0,111     devops concepts
                 0,600    0,000    1,000      0,600    0,750      0,765    0,800     0,624     environment setup
                 0,697    0,500    0,469      0,697    0,561      0,194    0,610     0,497     pedagogy
                 0,364    0,000    1,000      0,364    0,533      0,576    0,781     0,602     tools
Weighted Avg.    0,412    0,231    0,426      0,412    0,386      0,208    0,607     0,394     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  3  0  0  0  0  2  0 |  a = assessment
  0  1  0  1  0  5  0 |  b = classes preparation
  1  1  1  1  0 10  0 |  c = curriculum
  1  1  3  0  0  5  0 |  d = devops concepts
  0  0  0  1  3  1  0 |  e = environment setup
  2  3  2  3  0 23  0 |  f = pedagogy
  0  1  3  0  0  3  4 |  g = tools

