=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.15 -M 2
Relation:     challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ".,;:’”()?!/ -_><&#"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1
Instances:    73
Attributes:   239
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tool <= 0
|   high <= 0
|   |   labori <= 0
|   |   |   assess <= 0
|   |   |   |   submiss <= 0
|   |   |   |   |   evalu <= 1.228619
|   |   |   |   |   |   trivial <= 0
|   |   |   |   |   |   |   teacher <= 0
|   |   |   |   |   |   |   |   workload <= 0
|   |   |   |   |   |   |   |   |   curricula <= 0
|   |   |   |   |   |   |   |   |   |   collect <= 0
|   |   |   |   |   |   |   |   |   |   |   possibl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   research <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   technolog <= 1.384722
|   |   |   |   |   |   |   |   |   |   |   |   |   |   teach <= 0.88298: pedagogy (26.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   teach > 0.88298: curriculum (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   technolog > 1.384722: devops concepts (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   research > 0: classes preparation (2.0)
|   |   |   |   |   |   |   |   |   |   |   possibl > 0: classes preparation (2.0)
|   |   |   |   |   |   |   |   |   |   collect > 0: classes preparation (2.0)
|   |   |   |   |   |   |   |   |   curricula > 0: curriculum (2.0)
|   |   |   |   |   |   |   |   workload > 0: curriculum (2.0)
|   |   |   |   |   |   |   teacher > 0: devops concepts (2.0)
|   |   |   |   |   |   trivial > 0: assessment (2.0/1.0)
|   |   |   |   |   evalu > 1.228619: assessment (3.0)
|   |   |   |   submiss > 0: assessment (2.0)
|   |   |   assess > 0: assessment (5.0)
|   |   labori > 0: environment setup (2.0)
|   high > 0: tools (3.0/1.0)
tool > 0: tools (9.0/1.0)

Number of Leaves  : 	16

Size of the tree : 	31


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          24               32.8767 %
Incorrectly Classified Instances        49               67.1233 %
Kappa statistic                          0.1936
Mean absolute error                      0.1933
Root mean squared error                  0.3536
Relative absolute error                 79.3827 %
Root relative squared error            101.2922 %
Total Number of Instances               73     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,545    0,016    0,857      0,545    0,667      0,643    0,833     0,608     assessment
                 0,100    0,143    0,100      0,100    0,100      -0,043   0,592     0,177     classes preparation
                 0,091    0,177    0,083      0,091    0,087      -0,084   0,669     0,207     curriculum
                 0,000    0,047    0,000      0,000    0,000      -0,078   0,496     0,117     devops concepts
                 0,000    0,015    0,000      0,000    0,000      -0,038   0,534     0,160     environment setup
                 0,533    0,379    0,267      0,533    0,356      0,126    0,619     0,267     pedagogy
                 0,800    0,032    0,800      0,800    0,800      0,768    0,873     0,621     tools
Weighted Avg.    0,329    0,138    0,320      0,329    0,310      0,196    0,666     0,317     

=== Confusion Matrix ===

 a b c d e f g   <-- classified as
 6 0 1 0 1 3 0 | a = assessment
 0 1 2 1 0 6 0 | b = classes preparation
 0 4 1 0 0 5 1 | c = curriculum
 0 2 2 0 0 5 0 | d = devops concepts
 0 1 1 1 0 3 1 | e = environment setup
 1 2 3 1 0 8 0 | f = pedagogy
 0 0 2 0 0 0 8 | g = tools

