@relation 'challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1'

@attribute -0.331learner-0.331attitud-0.331pace-0.331academia-0.331differ... numeric
@attribute 0.272necessari+0.272acceler+0.272depth+0.272mode+0.272clear... numeric
@attribute -0.26fair-0.26assist-0.26diversifi-0.26provid-0.26feedback... numeric
@attribute 0.268iter+0.268late+0.268deadlin+0.268‘no+0.268meant... numeric
@attribute 0.318polici+0.318secur+0.318cloud+0.318contraint+0.318servic... numeric
@attribute 0.308underpin+0.308fundament+0.308concentr+0.308feasibl+0.308explor... numeric
@attribute -0.266tradit-0.25engin-0.25incorpor-0.25effect-0.25pratic... numeric
@attribute 0.272actual+0.272solut+0.272wast+0.272unrel+0.272error... numeric
@attribute -0.244trade-0.244principl-0.244theoric-0.244pillar-0.244stack... numeric
@attribute -0.202consequ-0.202‘unlimit-0.202sloppi-0.202unfortun-0.202strategi... numeric
@attribute -0.303consequ-0.303sloppi-0.303‘unlimit-0.303unfortun-0.303strategi... numeric
@attribute 0.231125+0.231hour+0.231frame+0.231shot+0.231week... numeric
@attribute -0.223hour-0.223frame-0.223shot-0.223week-0.223125... numeric
@attribute '0.25 comput+0.25 induc+0.25 power+0.25 lead-0.2part...' numeric
@attribute -0.251issu-0.251analysi-0.251failur-0.251static+0.221previous... numeric
@attribute 0.218op+0.218emphas+0.218main+0.209part+0.205power... numeric
@attribute -0.23system-0.23execut-0.23review-0.23code-0.225cd... numeric
@attribute -0.263softwar+0.251crosscut+0.251multidisciplinari+0.251therefor+0.251boundari... numeric
@attribute -0.297execut-0.297review-0.297code-0.297system-0.244boundari... numeric
@attribute -0.36attent-0.36receiv-0.36higher-0.36minor-0.187educ... numeric
@attribute -0.338neglig-0.338invest-0.338prepar-0.338staff-0.215knowledg... numeric
@attribute -0.227higher-0.227minor-0.227receiv-0.227attent-0.181invest... numeric
@attribute -0.334test-0.334mutat-0.334perceiv-0.334pipelin-0.178knowledg... numeric
@attribute 0.281art+0.281overhead+0.234perceiv+0.234pipelin+0.234mutat... numeric
@attribute -0.279learn+0.255overhead+0.255art-0.214opt-0.214activ... numeric
@attribute 0.322tune+0.322fine+0.322consid+0.272questionnair+0.272ambigu... numeric
@attribute -0.328questionnair-0.328ambigu-0.328generic+0.254consid+0.254fine... numeric
@attribute '0.27 project-0.266virtual-0.249environ-0.229maintain-0.229cost...' numeric
@attribute -0.285becaus-0.276corpor-0.276privaci-0.276unabl+0.263amount... numeric
@attribute -0.239conduct-0.239conscious-0.239plan-0.195setup+0.192opt... numeric
@attribute 0.378conscious+0.378conduct+0.378plan+0.174educ+0.173opt... numeric
@attribute 0.192student+0.186difficulti-0.185virtual+0.181avoid+0.181focus... numeric
@attribute '-0.299proper-0.299sound+0.23 doe+0.23 specif-0.222theori...' numeric
@attribute -0.319proper-0.319sound-0.244theori-0.186lack+0.169increas... numeric
@attribute 0.337exampl+0.337toy-0.312control-0.312progress+0.257understand... numeric
@attribute -0.32good-0.32agil-0.286assess+0.249exampl+0.249toy... numeric
@attribute '-0.312avoid-0.312onli-0.312focus+0.21 doe+0.21 specif...' numeric
@attribute 0.264avoid+0.264focus+0.264onli-0.212setup-0.197effort... numeric
@attribute -0.316difficulti-0.245iac-0.245explain-0.199setup-0.198handl... numeric
@attribute 0.373universitari+0.373consum+0.298lectur-0.297doe-0.297specif... numeric
@attribute '0.3  architectur+0.3  requir+0.241setup-0.232cost-0.232maintain...' numeric
@attribute 0.295autom-0.262progress-0.262control+0.256program+0.242hard... numeric
@attribute 0.481scratch+0.481set+0.325approach-0.196requir-0.196architectur... numeric
@attribute -0.324unbal-0.324theoret-0.269work+0.244autom+0.228semi... numeric
@attribute 0.298curv+0.298involv-0.179scratch-0.179set+0.163teach... numeric
@attribute -0.406success-0.406crucial-0.309motiv+0.265quit+0.213becaus... numeric
@attribute '-0.285“dev-0.285“op+0.209fix+0.209bore+0.19 curv...' numeric
@attribute 0.301“dev+0.301“op+0.258fix+0.258bore+0.221teach... numeric
@attribute 0.391ect-0.384complic+0.368effort-0.328initi-0.234setup... numeric
@attribute 0.489prerequisit+0.345insuffici+0.342git+0.207“dev+0.207“op... numeric
@attribute -0.382prerequisit-0.271git-0.266insuffici+0.239curv+0.239involv... numeric
@attribute -0.411fix-0.411bore+0.229“op+0.229“dev-0.17cultur... numeric
@attribute 0.364teacher-0.349curv-0.349involv+0.301oper+0.288mani... numeric
@attribute 0.424handl-0.299iac-0.299explain+0.287find+0.217unbal... numeric
@attribute -0.594relat-0.4concept+0.282avail+0.282ci+0.222littl... numeric
@attribute 0.418limit+0.404research+0.292hard+0.215outdat-0.213elabor... numeric
@attribute -0.354ect+0.348workflow-0.249oper+0.229increas-0.219high... numeric
@attribute 0.582outdat+0.418curricula-0.279hard+0.198elabor-0.168veri... numeric
@attribute '0.385cultur+0.37 outdat-0.333limit-0.316research+0.264mindset...' numeric
@attribute '-0.523bridg+0.325real-0.257program+0.25 elabor-0.228cultur...' numeric
@attribute class {assessment,'classes preparation',curriculum,'devops concepts','environment setup',pedagogy,tools}

@data
{0 0.392012,1 -0.400915,2 0.387369,3 -0.585203,4 -0.811578,5 -0.434777,6 -0.690575,7 0.275463,8 0.245853,9 -0.459334,10 0.2172,11 -0.250121,12 0.752396,13 0.460693,14 0.25337,15 -1.595096,16 -0.405214,17 0.191748,18 -0.671823,19 -0.283385,20 -0.57578,21 0.515032,22 0.077619,23 -0.144552,24 0.256996,25 2.15555,26 1.916625,27 0.768473,28 0.089871,29 -0.014945,30 0.62112,31 -0.37899,32 -0.291305,33 -0.525559,34 -0.872229,35 -2.386482,36 0.35849,37 0.016258,38 0.967171,39 0.095318,40 -0.434019,41 -0.420895,42 1.077966,43 1.913798,44 2.563669,45 0.246264,46 -1.691731,47 1.846227,48 -0.960755,49 -1.33563,50 -2.5672,51 -1.847965,52 -1.626891,53 -0.253633,54 -0.50649,55 -1.807339,56 -1.509011,57 0.490128,58 1.661852,59 0.448056}
{0 0.547157,1 -0.670775,2 -0.20791,3 -0.209026,4 -0.288959,5 -0.08232,6 0.722731,7 0.390786,8 0.440517,9 -1.185102,10 1.088488,11 0.042115,12 0.964938,13 0.382077,14 0.838535,15 -0.208033,16 2.518243,17 -0.579068,18 0.425113,19 2.566767,20 1.6417,21 -0.775576,22 2.119705,23 -1.168311,24 1.740495,25 -0.369021,26 0.191834,27 -0.261591,28 0.88377,29 1.126688,30 0.585425,31 -0.203195,32 0.129684,33 -0.006024,34 -0.946121,35 -0.469633,36 -0.059591,37 -0.356835,38 0.737684,39 -0.147486,40 -1.200165,41 -0.234946,42 -0.037684,43 -0.177481,44 0.755532,45 1.241661,46 1.022813,47 1.119605,48 -0.895506,49 -1.911631,50 -2.278076,51 1.570186,52 -1.108703,53 -0.400838,54 -0.16569,55 -1.806833,56 -0.884422,57 1.918477,58 -1.372057,59 0.546121}
{0 0.336135,1 -0.556058,2 0.121154,3 -0.283531,4 -0.300114,5 -0.313273,6 -0.007157,7 -0.105444,8 0.719917,9 -0.960558,10 1.205366,11 0.975267,12 0.060383,13 0.164791,14 -0.130982,15 -0.272573,16 1.553026,17 -0.365213,18 -0.108813,19 -0.399614,20 0.14421,21 1.166973,22 1.362329,23 0.603356,24 -1.087801,25 -0.45046,26 -1.355849,27 -1.587188,28 -1.04805,29 -0.417934,30 0.36854,31 -0.282397,32 -1.819129,33 1.776518,34 -0.335062,35 0.198485,36 -0.402406,37 -0.806267,38 0.765483,39 0.092534,40 -1.901521,41 -0.109898,42 0.507403,43 -0.537879,44 2.145886,45 2.210583,46 2.024514,47 -0.391339,48 -1.644508,49 -1.557609,50 -0.829005,51 -1.556973,52 3.059966,53 -0.661103,54 0.676379,55 -0.342603,56 1.239603,57 -0.529523,58 0.855188,59 1.64344}
{0 0.614304,1 -0.713063,2 0.22785,3 0.224191,4 -0.322208,5 -0.200266,6 -0.136791,7 -0.291896,8 -0.262543,9 -0.279583,10 1.082883,11 1.280007,12 0.420461,13 0.612763,14 0.017961,15 0.623866,16 1.937522,17 0.168695,18 -0.507198,19 1.946864,20 -0.451552,21 -1.03159,22 0.934416,23 0.239616,24 0.821231,25 -0.004599,26 -1.266211,27 -0.003281,28 -3.882802,29 0.292122,30 -0.350303,31 1.749468,32 -1.359868,33 2.671713,34 -0.020933,35 0.954126,36 0.5061,37 -1.068886,38 3.248193,39 -0.245798,40 -2.356555,41 0.697177,42 -1.261716,43 -0.322536,44 0.159618,45 3.818126,46 1.94258,47 -0.385667,48 -2.07753,49 0.29327,50 0.54932,51 0.030305,52 -1.821078,53 0.473101,54 -0.237302,55 0.598539,56 0.165349,57 -0.240563,58 -0.058054,59 -0.318374}
{0 0.443832,1 -0.181185,2 0.697049,3 -0.970979,4 -0.520361,5 -0.58744,6 1.020162,7 -1.73785,8 0.585002,9 0.855201,10 -0.395332,11 -0.160227,12 -0.436405,13 -0.235895,14 4.624901,15 -2.410051,16 0.598999,17 -2.971986,18 -0.665068,19 1.021604,20 -3.346376,21 0.762177,22 -2.962457,23 -3.176417,24 1.448016,25 -0.979599,26 0.135787,27 1.452635,28 -2.262187,29 0.351202,30 0.351939,31 1.184502,32 -0.627239,33 2.051603,34 4.386795,35 -8.409969,36 -0.715315,37 2.006185,38 0.539467,39 -1.029956,40 3.220132,41 -5.226245,42 -0.582206,43 -2.952635,44 0.063481,45 0.517434,46 0.381661,47 0.302811,48 0.709956,49 -0.694336,50 0.52316,51 0.758621,52 0.35792,53 -0.18605,54 0.174936,55 0.570003,56 0.147771,57 -0.535444,58 0.109468,59 0.049852}
{0 0.366119,1 -0.254828,2 0.503559,3 -0.773035,4 -0.496564,5 -0.496521,6 1.614785,7 1.837457,8 0.379535,9 0.506721,10 -0.282689,11 -0.083771,12 0.742443,13 0.426346,14 0.613231,15 -1.78517,16 -2.077826,17 -0.899815,18 -2.66755,19 0.326499,20 -0.453288,21 -0.578161,22 0.089021,23 -0.209365,24 0.003646,25 0.570067,26 0.545762,27 2.876174,28 0.871337,29 -1.120733,30 -0.665918,31 -1.097197,32 -1.316126,33 -0.045518,34 2.143609,35 -3.939112,36 -1.053699,37 -0.347257,38 -0.95367,39 0.266037,40 -2.06704,41 5.9456,42 0.346349,43 3.913695,44 -0.201016,45 0.086332,46 0.281241,47 -2.037111,48 -0.152866,49 0.623142,50 0.599984,51 0.116895,52 0.618433,53 -0.159846,54 -1.058647,55 0.914532,56 0.736984,57 -1.376953,58 0.720108,59 -2.970564}
{0 0.438659,1 -0.32426,2 0.174128,3 -0.491789,4 -0.477825,5 -0.370465,6 0.876715,7 0.686984,8 -0.020201,9 0.091724,10 0.097922,11 0.596399,12 0.296394,13 0.081028,14 0.082587,15 -1.573716,16 -1.779984,17 -0.035823,18 -0.76254,19 0.221905,20 -0.798067,21 -0.124019,22 -0.352967,23 -0.436075,24 0.04259,25 0.351309,26 0.565541,27 1.960864,28 1.007897,29 -0.678305,30 -0.724355,31 -0.35359,32 -1.031424,33 -0.018225,34 2.230273,35 -4.175039,36 -0.754126,37 -0.382176,38 -0.855126,39 1.021831,40 -1.872299,41 3.885339,42 0.33224,43 3.614131,44 -0.060442,45 0.466146,46 -0.522965,47 -2.17259,48 -0.738221,49 0.797367,50 0.295751,51 -1.347235,52 -0.00243,53 1.722129,54 -0.160063,55 -3.101028,56 0.160716,57 2.815831,58 -2.523121,59 2.893986}
{0 0.427709,1 -0.25731,2 1.078674,3 -1.393147,4 -0.799574,5 -0.880495,6 2.420529,7 3.085087,8 0.996272,9 0.771911,10 -0.490871,11 -0.45438,12 2.073867,13 1.455623,14 1.486638,15 -5.050077,16 -9.07186,17 -3.32978,18 -11.406646,19 0.745047,20 0.816237,21 -2.840019,22 1.577938,23 1.319277,24 0.033368,25 -1.270799,26 -0.558501,27 -1.704519,28 -0.195087,29 1.502369,30 0.97178,31 0.67469,32 1.044737,33 -0.065323,34 -0.965092,35 2.918858,36 -0.020245,37 -0.598064,38 0.044392,39 -0.039802,40 -0.184565,41 -2.001285,42 0.094105,43 -1.227088,44 -0.145328,45 -0.121177,46 0.09193,47 0.503355,48 0.132346,49 -0.281031,50 0.060481,51 0.090711,52 -0.072768,53 0.034545,54 0.541822,55 0.113314,56 -0.003398,57 -0.018639,58 -0.115559,59 0.284258}
{0 0.953691,1 -0.811487,2 10.483181,3 14.862613,4 3.611192,5 3.415687,6 -0.221822,7 0.570315,8 -2.494261,9 6.606723,10 6.344239,11 -1.922556,12 -0.154103,13 -0.419824,14 -0.078119,15 -0.24022,16 -0.576468,17 -0.749445,18 0.159319,19 -0.406235,20 0.472252,21 0.251891,22 -0.261069,23 -0.145634,24 0.002451,25 -0.055674,26 0.178347,27 -0.087438,28 0.359036,29 0.208049,30 0.081997,31 -0.241444,32 0.227927,33 -0.297963,34 -0.02254,35 -0.182148,36 0.02148,37 0.157731,38 -0.333683,39 0.061981,40 0.027439,41 -0.128559,42 0.112492,43 -0.006349,44 0.067681,45 -0.04833,46 0.156041,47 -0.00361,48 -0.107862,49 -0.146991,50 -0.111666,51 -0.101725,52 0.018092,53 0.00899,54 0.047463,55 -0.053835,56 0.079209,57 -0.0565,58 0.013366,59 0.039093}
{0 0.504473,1 -0.302975,2 5.855906,3 7.498828,4 2.242487,5 1.932955,6 1.79988,7 -0.039269,8 1.771856,9 -9.560317,10 -14.163746,11 2.783739,12 -1.999149,13 -0.859872,14 -0.256216,15 0.704285,16 -0.174481,17 0.307619,18 -0.304315,19 0.078194,20 -0.191348,21 -0.213617,22 0.018362,23 0.005909,24 0.164238,25 -0.182582,26 0.024927,27 -0.174871,28 -0.102526,29 0.229089,30 0.06806,31 0.034526,32 0.030171,33 0.099225,34 -0.028607,35 -0.052838,36 0.049642,37 -0.043252,38 0.052259,39 0.028445,40 -0.11715,41 -0.087945,42 -0.046669,43 0.064732,44 0.03221,45 0.061106,46 0.023614,47 -0.005945,48 0.026718,49 -0.158041,50 0.003081,51 -0.017295,52 -0.02621,53 0.038907,54 0.040819,55 -0.045734,56 0.023461,57 -0.098089,58 0.000266,59 0.039224}
{0 1.071963,1 -0.720862,2 1.119227,3 -2.612502,4 -2.118006,5 -1.847886,6 8.940547,7 13.73379,8 -1.522039,9 7.297598,10 -4.713905,11 -1.785892,12 -2.617465,13 -1.200492,14 -0.705171,15 3.40517,16 2.022843,17 0.606094,18 1.635086,19 -1.670445,20 -0.680476,21 0.751754,22 -1.094114,23 0.510865,24 -0.840441,25 0.456703,26 -0.077636,27 0.181695,28 -1.079776,29 -0.877948,30 -0.115914,31 -0.192419,32 -0.578392,33 0.821517,34 -1.027414,35 0.344348,36 0.490611,37 0.675542,38 0.011716,39 -0.409175,40 0.305594,41 -0.322581,42 -0.193045,43 -1.086746,44 0.359339,45 0.013055,46 -0.133892,47 0.25536,48 -0.129368,49 -0.260481,50 -0.222704,51 0.052267,52 -0.06598,53 0.276079,54 -0.130003,55 -0.222138,56 -0.099031,57 0.102727,58 -0.074324,59 0.151746}
{0 0.72116,1 -1.066639,2 -0.535634,3 0.069627,4 -0.933947,5 -0.611739,6 -2.274666,7 0.103079,8 -0.411541,9 0.312171,10 -0.60414,11 -0.296821,12 -0.184566,13 -0.131855,14 -0.450758,15 -0.70359,16 -0.031526,17 -0.10546,18 0.353674,19 -0.674247,20 -0.013487,21 0.172175,22 0.479971,23 1.000893,24 -0.26917,25 0.789551,26 0.543846,27 -0.353584,28 -0.334602,29 -0.367239,30 0.477271,31 0.434863,32 -0.240133,33 -1.035392,34 -0.238627,35 -0.586195,36 0.998537,37 0.40344,38 0.846264,39 -0.177737,40 0.665181,41 -0.276207,42 1.63459,43 1.237937,44 2.666208,45 -0.666378,46 -1.874387,47 2.662197,48 -0.509524,49 -0.414657,50 -1.940727,51 -2.918004,52 0.11593,53 0.394384,54 -1.909462,55 6.910505,56 3.094827,57 1.000992,58 -4.78091,59 0.578238,60 'classes preparation'}
{0 1.292679,1 -1.555054,2 2.931734,3 -1.688768,4 -4.552872,5 -3.830686,6 -13.043207,7 0.579772,8 -2.161499,9 4.760165,10 -4.771021,11 0.037216,12 -2.646545,13 -2.309027,14 0.376299,15 3.287386,16 -1.294352,17 -5.314055,18 1.680837,19 0.823204,20 2.923924,21 -3.105718,22 4.1274,23 3.26617,24 -1.622528,25 0.107144,26 0.82353,27 0.646689,28 0.159643,29 -0.104937,30 -0.473206,31 -0.148724,32 0.035303,33 0.164209,34 0.67064,35 -1.075866,36 -0.281465,37 0.309482,38 -0.518771,39 0.038495,40 0.300441,41 -0.343817,42 -0.329978,43 -0.55174,44 -0.584873,45 0.071651,46 0.609474,47 -0.620295,48 0.025393,49 0.040912,50 0.257756,51 0.473976,52 0.130295,53 -0.235057,54 -0.362336,55 -0.891269,56 -0.305945,57 -0.167072,58 0.491735,59 -0.038671,60 'classes preparation'}
{0 -0.060324,1 2.557378,2 -0.569404,3 -0.042181,4 -0.316468,5 1.089535,6 -0.634619,7 -0.170788,8 2.496908,9 0.516227,10 0.011904,11 -0.63494,12 -0.640356,13 0.206519,14 -1.941688,15 -0.26862,16 0.519625,17 -0.50911,18 -0.246662,19 -0.462591,20 -0.308418,21 0.014976,22 -0.525953,23 -0.48229,24 0.199335,25 0.537614,26 1.784988,27 -2.302048,28 -1.738692,29 -0.283734,30 -1.513301,31 2.577059,32 -8.178464,33 -8.610034,34 -0.161042,35 0.093156,36 -0.739368,37 -1.360805,38 -2.608516,39 -5.581394,40 -1.673551,41 -1.8821,42 -1.056259,43 -0.033242,44 -1.197483,45 0.684165,46 -0.138326,47 -0.506224,48 0.041727,49 0.229761,50 0.250708,51 0.29243,52 -0.09394,53 0.124695,54 0.169483,55 -0.256367,56 0.063005,57 -0.088171,58 -0.07974,59 -0.028867,60 'classes preparation'}
{0 0.385397,1 -0.395094,2 1.323034,3 -1.152324,4 -1.399184,5 -1.308464,6 -3.162848,7 -0.49462,8 0.517165,9 1.060102,10 -1.272905,11 -0.083226,12 0.0014,13 -0.203564,14 3.07524,15 -0.442007,16 1.00585,17 -8.811019,18 1.576432,19 -0.875903,20 -7.574817,21 2.97871,22 -5.723117,23 -5.499865,24 2.232924,25 -0.703531,26 -2.2478,27 -1.614332,28 1.86972,29 0.45516,30 0.965339,31 -1.013873,32 0.934407,33 -0.378784,34 -2.26756,35 4.589662,36 -0.039499,37 -0.937315,38 -0.347319,39 0.230232,40 -1.640866,41 1.849204,42 -0.01235,43 1.106838,44 -0.111187,45 0.033293,46 -0.229653,47 -0.009531,48 -0.099812,49 0.11224,50 -0.093979,51 -0.178056,52 -0.173615,53 0.153184,54 0.156417,55 -0.075538,56 0.032832,57 0.059303,58 -0.157986,59 0.014105,60 'classes preparation'}
{0 -0.714469,1 -0.432649,2 0.232457,3 -0.274687,4 -0.374584,5 -0.560954,6 -0.50396,7 0.001219,8 -0.118876,9 -0.718118,10 0.313584,11 -0.311846,12 0.664341,13 0.303067,14 -0.348888,15 -1.150119,16 0.312594,17 1.125582,18 0.835782,19 -2.330468,20 0.27811,21 -2.044026,22 -0.121848,23 -0.734857,24 -0.078595,25 0.92145,26 -0.174809,27 0.692601,28 -0.76946,29 -6.963717,30 10.635877,31 2.323504,32 2.541994,33 -3.663386,34 0.971907,35 0.187864,36 3.005738,37 2.565895,38 0.653624,39 0.939102,40 -1.39204,41 -0.39334,42 -0.618936,43 -0.082352,44 -1.273233,45 0.014866,46 1.268911,47 -1.288509,48 -0.563742,49 0.042335,50 1.015856,51 0.20984,52 0.058022,53 0.64516,54 -0.195134,55 0.235903,56 -0.966101,57 -0.435053,58 0.162534,59 0.856148,60 'classes preparation'}
{0 0.78694,1 -0.743853,2 0.599938,3 -0.099228,4 -1.097592,5 -0.73866,6 -1.046284,7 0.615356,8 -1.138519,9 0.139066,10 0.713454,11 1.097975,12 -0.223524,13 -0.073581,14 -1.584119,15 -1.734496,16 -2.084474,17 6.903873,18 2.991504,19 2.974006,20 -12.080792,21 -6.371189,22 3.327293,23 0.828972,24 -1.623068,25 -1.300456,26 0.183582,27 -1.826782,28 1.093215,29 1.666105,30 -0.327256,31 -1.341731,32 1.036894,33 -0.827717,34 -0.498158,35 0.093403,36 -0.302861,37 0.710031,38 -1.148896,39 -0.396627,40 0.775727,41 -0.4061,42 0.208982,43 -0.506738,44 -0.130777,45 -0.241569,46 0.940435,47 -0.577318,48 -0.256487,49 -0.259654,50 -0.207798,51 -0.025853,52 0.149052,53 -0.15183,54 -0.2648,55 -0.221365,56 0.159337,57 -0.107533,58 0.020805,59 -0.071945,60 'classes preparation'}
{0 0.451052,1 0.066626,2 0.110439,3 -0.583322,4 0.157259,5 -0.544329,6 1.983463,7 -3.541627,8 2.654372,9 1.06066,10 -0.447404,11 -3.384408,12 1.027771,13 -4.080095,14 0.365221,15 3.606094,16 -2.240522,17 1.337468,18 0.099728,19 -0.274429,20 0.111105,21 -1.275083,22 0.111954,23 0.912678,24 0.99193,25 8.702524,26 -10.443404,27 0.50014,28 3.503416,29 1.929284,30 -0.263862,31 2.004722,32 -0.181477,33 -0.219994,34 0.148834,35 -0.919328,36 0.972883,37 -0.028265,38 -0.337796,39 -0.862329,40 0.199449,41 -0.419347,42 0.920789,43 -0.186924,44 -0.312166,45 0.391534,46 0.110027,47 0.038572,48 0.173779,49 -0.399518,50 -0.062159,51 0.161219,52 0.075082,53 0.387148,54 -0.00134,55 -0.11489,56 0.077075,57 -0.164093,58 0.027811,59 0.028659,60 'classes preparation'}
{0 0.711609,1 3.620214,2 -0.789721,3 -0.988502,4 -1.821605,5 1.346888,6 4.235057,7 -5.972911,8 -9.446847,9 3.542311,10 -2.628435,11 5.341435,12 2.17685,13 1.863237,14 -3.590232,15 2.274674,16 -1.15472,17 -0.814441,18 -0.318437,19 -1.041452,20 0.22485,21 0.365446,22 -0.605171,23 -0.171316,24 -0.749866,25 -1.340838,26 2.256565,27 -0.819715,28 8.012764,29 0.551002,30 1.733174,31 2.840527,32 -2.523628,33 2.026502,34 0.333243,35 0.006323,36 -0.086249,37 -0.001261,38 1.973863,39 -1.13097,40 0.124392,41 -0.65768,42 -0.186249,43 -0.320662,44 0.2968,45 0.661624,46 0.2172,47 -0.070083,48 -0.318996,49 0.073814,50 0.072184,51 -0.035674,52 -0.116038,53 -0.00578,54 -0.243495,55 0.061279,56 0.070574,57 -0.130322,58 0.067976,59 -0.160125,60 'classes preparation'}
{0 0.458947,1 1.142202,2 0.351727,3 -0.890027,4 -1.008354,5 0.414059,6 2.735714,7 -3.956244,8 -6.032319,9 1.69596,10 -0.97716,11 5.463639,12 4.082047,13 3.299002,14 -5.039516,15 3.600135,16 0.829564,17 -2.389341,18 -1.472163,19 0.927301,20 -0.308225,21 -0.353332,22 0.172399,23 -0.138607,24 1.920977,25 1.839184,26 -2.651535,27 0.601877,28 -8.390286,29 -0.058676,30 -1.371938,31 -3.678631,32 3.250099,33 -3.060221,34 -0.358883,35 -0.644189,36 -0.038058,37 0.417583,38 -2.735615,39 0.976979,40 0.532747,41 -0.031631,42 0.480536,43 0.410894,44 -0.13794,45 -1.371047,46 -0.593605,47 0.14872,48 0.746288,49 -0.441127,50 -0.235802,51 0.006225,52 0.385472,53 -0.042908,54 0.222649,55 -0.290697,56 -0.047482,57 -0.003848,58 -0.052542,59 0.183736,60 'classes preparation'}
{0 0.596245,1 1.286816,2 0.919177,3 -1.978578,4 -0.589294,5 -0.664052,6 5.361847,7 -10.007654,8 -0.850608,9 6.295133,10 -3.881392,11 -2.208594,12 -4.803834,13 -3.255381,14 8.996065,15 -4.094175,16 1.31256,17 3.206126,18 0.742079,19 -0.547095,20 1.512784,21 0.170897,22 1.585909,23 1.243849,24 -1.044768,25 -1.366286,26 1.33099,27 -0.572827,28 -2.559524,29 -0.292275,30 -0.593056,31 -1.197559,32 1.014557,33 -1.147759,34 -1.210399,35 1.952871,36 0.276658,37 -0.628698,38 -0.62898,39 0.295609,40 -0.896873,41 1.09789,42 -0.02958,43 0.711374,44 -0.057338,45 -0.166502,46 -0.097822,47 -0.054258,48 -0.069746,49 -0.040403,50 -0.116143,51 -0.161379,52 -0.076606,53 0.037721,54 0.059661,55 -0.139353,56 0.007266,57 -0.009655,58 -0.021236,59 0.064959,60 'classes preparation'}
{0 -1.030001,1 -0.353118,2 0.552187,3 -0.529372,4 -0.261288,5 -0.634614,6 -0.195672,7 -0.199074,8 0.939503,9 -1.08369,10 0.720194,11 -0.13319,12 1.816917,13 1.083957,14 -0.205366,15 -1.617073,16 2.770461,17 -0.065819,18 1.105201,19 -13.159407,20 1.398707,21 -7.973325,22 -1.35605,23 0.638924,24 3.577355,25 -2.224087,26 -0.298598,27 0.515821,28 -0.018701,29 3.668847,30 -1.660012,31 -0.872243,32 0.137526,33 0.989958,34 0.136269,35 -0.241107,36 -0.356285,37 0.476412,38 0.019732,39 -0.2879,40 -0.548756,41 -0.224095,42 -0.120432,43 0.231223,44 -0.210784,45 0.123698,46 -0.128122,47 0.074159,48 -0.16559,49 0.235865,50 0.375992,51 0.040516,52 -0.067151,53 0.347916,54 0.016208,55 0.15942,56 -0.512732,57 -0.165229,58 0.109259,59 0.390453,60 curriculum}
{0 0.078697,1 -0.023228,2 0.343799,3 -0.275301,4 -0.063682,5 -0.116723,6 0.14275,7 -0.074466,8 0.366555,9 -0.414988,10 0.270694,11 -0.003649,12 0.532817,13 0.322941,14 0.085178,15 -0.307987,16 0.275167,17 0.009619,18 0.115354,19 -0.306369,20 -0.15473,21 0.641712,22 0.016651,23 0.323354,24 -0.306425,25 2.510668,26 1.774002,27 -0.44983,28 -0.164893,29 0.589385,30 0.293626,31 -0.249047,32 0.423854,33 0.737169,34 0.436276,35 0.59913,36 -0.587536,37 0.061303,38 -0.474723,39 -0.221043,40 0.093426,41 0.224245,42 -0.452123,43 -0.666692,44 -1.096351,45 -0.035946,46 0.372054,47 -0.760103,48 0.296829,49 1.375001,50 1.155781,51 1.385009,52 1.171055,53 -0.368451,54 -0.127957,55 3.131325,56 1.474138,57 8.280922,58 4.828462,59 0.201144,60 curriculum}
{0 0.379161,1 -0.381532,2 0.650564,3 0.032324,4 -0.548602,5 -0.396736,6 -1.147511,7 0.073682,8 -0.363793,9 -0.068404,10 0.367872,11 -0.040524,12 0.138779,13 0.21664,14 -0.183404,15 -0.26407,16 0.133906,17 1.535811,18 0.053433,19 0.500905,20 -0.961848,21 -0.543594,22 0.318557,23 0.18125,24 0.129263,25 0.377695,26 -0.178226,27 0.14935,28 -1.377229,29 -0.819147,30 0.902126,31 1.132512,32 -0.711692,33 0.959773,34 -0.083252,35 0.407565,36 0.408265,37 -0.544018,38 2.656334,39 -0.528031,40 -0.76621,41 0.444626,42 -0.21441,43 1.726265,44 1.977275,45 1.037698,46 -5.76919,47 5.820049,48 2.570037,49 3.832473,50 3.858795,51 3.939215,52 2.58481,53 -0.900533,54 0.444283,55 -2.138062,56 1.415704,57 -0.508635,58 -0.280067,59 0.555712,60 curriculum}
{0 0.155923,1 -0.151619,2 0.637068,3 -0.606333,4 -0.394563,5 -0.362509,6 -0.317284,7 -0.098961,8 0.827263,9 -0.806254,10 0.510574,11 -0.097807,12 1.249391,13 0.850813,14 0.081626,15 -1.096045,16 0.740766,17 0.086618,18 0.038336,19 -1.87678,20 -1.013805,21 2.852039,22 -0.107864,23 1.487292,24 -0.833732,25 10.301103,26 8.076261,27 -2.742496,28 -0.794023,29 3.556585,30 1.457511,31 -0.870437,32 1.76407,33 2.581368,34 1.112784,35 1.285408,36 -1.334684,37 0.061173,38 -1.219686,39 -0.314992,40 -0.542321,41 -0.2235,42 -1.085421,43 -0.757228,44 -1.373702,45 0.349111,46 0.856763,47 -0.945919,48 0.440584,49 -0.053718,50 0.793567,51 0.630785,52 0.121779,53 0.241296,54 0.37274,55 -0.632945,56 0.111845,57 -2.104808,58 -2.125549,59 0.251137,60 curriculum}
{0 0.786638,1 -0.94109,2 1.97403,3 -0.761729,4 -2.489556,5 -2.032981,6 -7.013407,7 0.280153,8 -1.057259,9 1.890212,10 -1.417127,11 -0.16659,12 -0.675816,13 -0.286631,14 -0.729194,15 2.344517,16 4.884229,17 9.827465,18 -9.379346,19 -0.450831,20 0.781618,21 2.867612,22 -4.162616,23 -3.984548,24 1.130331,25 -1.077139,26 -0.718399,27 -0.033782,28 1.322258,29 0.735119,30 -0.009446,31 -0.87078,32 0.686218,33 -0.141702,34 0.007275,35 0.193359,36 -0.462657,37 0.200696,38 -1.011549,39 0.013522,40 -0.007703,41 -0.04555,42 -0.065707,43 -0.263838,44 -0.355939,45 -0.040353,46 0.520317,47 -0.380046,48 -0.133916,49 -0.07511,50 -0.045437,51 0.006936,52 0.040807,53 0.020776,54 0.134657,55 -0.057905,56 0.133779,57 0.010924,58 -0.144075,59 0.058493,60 curriculum}
{0 0.2326,1 -0.233758,2 0.171823,3 -0.232093,4 -0.029412,5 -0.111016,6 0.330781,7 -0.07055,8 0.424018,9 -0.584345,10 0.606278,11 0.278713,12 0.263394,13 0.350787,14 0.420534,15 0.04697,16 0.738895,17 -0.211777,18 0.113944,19 0.797321,20 0.219902,21 -0.267627,22 -0.090076,23 0.003862,24 0.029929,25 -0.059855,26 -0.030194,27 0.417871,28 -0.41101,29 -0.005733,30 -0.43834,31 1.455638,32 -0.204282,33 0.580245,34 0.284698,35 0.209724,36 0.41373,37 0.255465,38 0.361751,39 0.054185,40 0.384571,41 0.058613,42 -0.037177,43 -0.572923,44 -0.439895,45 -1.792033,46 1.368809,47 -0.416364,48 -0.306093,49 6.393991,50 -4.722501,51 0.857065,52 -0.11492,53 0.734094,54 0.843572,55 0.078582,56 -0.712971,57 -0.308878,58 -0.401712,59 -0.965079,60 curriculum}
{0 -0.339659,1 -0.395535,2 0.442991,3 0.034012,4 0.063206,5 0.146877,6 -0.592038,7 -0.030782,8 0.427332,9 -0.066895,10 0.670088,11 0.273539,12 -0.220141,13 1.97444,14 1.028665,15 1.340658,16 -0.013386,17 1.125071,18 -0.002821,19 -0.035205,20 -1.090241,21 0.410301,22 0.918474,23 1.867222,24 1.503699,25 -0.495951,26 -0.81736,27 -0.08702,28 -0.692788,29 -2.524682,30 0.468587,31 0.999667,32 -1.265148,33 2.675579,34 -0.017134,35 1.140038,36 -2.067593,37 -3.026923,38 -0.220957,39 -0.170767,40 1.401396,41 -0.319101,42 -1.325829,43 1.374423,44 -0.841867,45 1.785407,46 -1.948691,47 -1.773561,48 7.530609,49 -0.592884,50 -0.598615,51 -1.15841,52 -1.736807,53 1.266693,54 -0.676964,55 1.939962,56 -5.064247,57 0.818113,58 -0.984992,59 -0.524616,60 curriculum}
{0 0.501312,1 -0.501066,2 0.617718,3 -0.008708,4 -0.372469,5 -0.28082,6 -0.051999,7 -0.277831,8 -0.184596,9 -0.491765,10 1.470885,11 1.860823,12 -0.11827,13 0.165608,14 0.035334,15 0.899801,16 1.638574,17 0.173797,18 -0.617989,19 1.619383,20 -0.559718,21 -0.926761,22 0.795013,23 0.323931,24 0.619106,25 0.02206,26 -1.254018,27 -0.018606,28 -3.963947,29 0.133252,30 -0.402065,31 1.716106,32 -1.401767,33 2.665957,34 0.03408,35 1.000001,36 0.504383,37 -1.071409,38 3.187201,39 -0.173436,40 -2.300642,41 0.712537,42 -1.27932,43 -0.331136,44 0.173548,45 3.768392,46 1.876264,47 -0.517588,48 -2.030613,49 0.518629,50 0.919008,51 -0.353604,52 -1.450168,53 0.481956,54 -0.191958,55 1.126619,56 0.499212,57 -0.784926,58 0.361359,59 -0.349142,60 curriculum}
{0 0.844211,1 -0.777867,2 0.50744,3 -0.832248,4 -1.592034,5 -1.213796,6 -2.002099,7 0.805923,8 -1.018613,9 0.344186,10 -0.51076,11 0.792936,12 -0.250168,13 -0.460156,14 -1.642471,15 -2.551276,16 -5.76512,17 2.548034,18 4.921282,19 0.612569,20 3.1908,21 1.269581,22 -2.073891,23 -1.400812,24 1.442198,25 -0.798153,26 -0.460571,27 0.010175,28 -1.103986,29 1.141041,30 0.253895,31 0.006475,32 0.14346,33 0.483524,34 -0.024123,35 0.095527,36 -0.440882,37 -0.270735,38 -0.149035,39 -0.193587,40 -0.358013,41 -0.322444,42 0.049569,43 -0.063379,44 -0.006384,45 0.084679,46 0.111451,47 0.056406,48 -0.015318,49 -0.461867,50 0.00965,51 -0.28116,52 -0.630631,53 1.160271,54 4.387604,55 0.027058,56 0.068247,57 0.15144,58 0.014381,59 0.131687,60 curriculum}
{0 0.941543,1 -0.921691,2 0.229245,3 -0.849573,4 -0.867304,5 -0.767505,6 2.097705,7 0.79459,8 0.550193,9 -3.811603,10 7.036179,11 10.72923,12 -9.778903,13 -8.394579,14 0.186178,15 2.524008,16 -1.38195,17 -1.145453,18 -1.892923,19 -1.848308,20 0.339246,21 0.318877,22 -0.049711,23 0.02935,24 -0.012633,25 0.133621,26 0.386944,27 -0.402644,28 0.532838,29 0.053882,30 0.382274,31 -0.743948,32 0.754635,33 -0.785793,34 -0.308899,35 -0.075129,36 -0.145355,37 0.253097,38 -0.416941,39 -0.267026,40 0.593801,41 -0.223208,42 0.135758,43 0.169799,44 0.050582,45 -0.437375,46 -0.448726,47 0.119268,48 0.419474,49 -0.125066,50 -0.03091,51 0.198582,52 -0.087497,53 -0.028804,54 -0.182528,55 -0.080409,56 -0.108194,57 -0.024022,58 -0.030849,59 -0.122793,60 curriculum}
{0 0.764373,1 -0.67035,2 0.283764,3 -0.698934,4 -1.243933,5 -0.909431,6 -0.903537,7 0.746205,8 -0.913077,9 -0.155769,10 -0.02994,11 0.887988,12 0.004387,13 -0.292063,14 -1.873469,15 -3.147623,16 -6.263204,17 3.789485,18 5.754974,19 0.641179,20 3.300147,21 2.015742,22 -3.413382,23 -2.373693,24 2.077534,25 -0.937492,26 -0.746018,27 0.396548,28 -1.641481,29 1.599685,30 0.677014,31 0.140336,32 0.141674,33 0.801315,34 -0.074822,35 0.586951,36 -1.089045,37 -0.850975,38 -0.200394,39 -0.557931,40 -0.992747,41 -0.402822,42 0.565316,43 -0.242084,44 0.065845,45 -0.161084,46 0.133645,47 -0.161582,48 -0.056491,49 -0.416162,50 0.028932,51 -0.204038,52 -0.24714,53 0.496268,54 1.653685,55 0.337565,56 0.159247,57 0.12416,58 -0.393501,59 -0.65833,60 curriculum}
{0 0.301683,1 -0.223283,2 0.503383,3 -0.574329,4 -0.514315,5 -0.484784,6 -0.202172,7 0.282574,8 0.096616,9 -0.415147,10 0.206565,11 0.315621,12 0.575582,13 0.260779,14 -0.788519,15 -1.959801,16 -3.513943,17 1.672203,18 2.823567,19 0.371918,20 2.451178,21 1.527798,22 -1.825065,23 -1.342379,24 1.243909,25 -0.685494,26 -0.761914,27 -0.656767,28 -1.09925,29 0.860458,30 -0.253639,31 -0.136131,32 0.085906,33 0.459318,34 -0.58222,35 0.920341,36 -0.164648,37 0.126912,38 0.262414,39 -0.642997,40 1.098515,41 0.07989,42 -0.447062,43 -0.535113,44 -0.494743,45 -0.069141,46 0.996733,47 -1.310146,48 0.20066,49 0.451942,50 0.130232,51 1.043037,52 1.368301,53 -2.533226,54 -9.22699,55 -0.942178,56 -0.201734,57 -0.846975,58 0.456101,59 0.476737,60 'devops concepts'}
{0 0.299483,1 -0.312581,2 0.152956,3 -0.25773,4 -0.059519,5 -0.121192,6 0.491631,7 -0.064152,8 0.581597,9 -0.854128,10 0.845622,11 0.267783,12 0.820367,13 0.131689,14 0.83919,15 0.438108,16 1.228296,17 -0.342141,18 0.266749,19 1.90221,20 0.710679,21 -0.862856,22 0.29715,23 -0.565376,24 0.805951,25 -0.710123,26 0.980329,27 2.004065,28 -0.450086,29 1.478397,30 -0.11903,31 4.318116,32 -1.124863,33 1.974435,34 -0.039008,35 2.351656,36 2.947058,37 3.958227,38 -6.039446,39 0.643892,40 1.370157,41 1.207884,42 2.763261,43 -1.392778,44 1.758288,45 1.453614,46 -3.739522,47 -3.278256,48 -0.685804,49 1.385922,50 1.578284,51 -2.021619,52 -1.623757,53 -4.728505,54 1.162534,55 0.097499,56 -0.296071,57 -0.33867,58 -0.053755,59 0.692729,60 'devops concepts'}
{0 0.291905,1 -0.337437,2 0.340852,3 -0.422216,4 -0.657851,5 -0.442267,6 -1.012503,7 0.060326,8 0.060997,9 -0.449327,10 0.156423,11 -0.273914,12 0.461374,13 0.349562,14 -0.212746,15 -0.906472,16 -0.050624,17 0.70014,18 0.144359,19 -0.869392,20 -0.598976,21 0.900723,22 -0.169332,23 0.396337,24 -0.085811,25 2.198511,26 1.752399,27 -0.451007,28 -0.33633,29 0.070783,30 0.716717,31 0.200546,32 -0.073988,33 -0.689617,34 -0.428273,35 -0.699632,36 0.793983,37 0.161391,38 0.863224,39 0.125709,40 -0.033952,41 -0.280973,42 1.288256,43 1.530622,44 2.84639,45 -0.260434,46 -2.011316,47 2.972675,48 -0.782377,49 -1.100284,50 -2.659196,51 -2.921528,52 -1.591899,53 -0.057136,54 -0.540755,55 -0.557004,56 -1.69738,57 -1.265798,58 5.024929,59 -2.641205,60 'devops concepts'}
{0 0.558065,1 4.072927,2 -1.116435,3 -0.407676,4 -2.289415,5 1.890153,6 -0.374584,7 0.930774,8 -11.889076,9 -8.455594,10 2.582647,11 -10.575241,12 -4.51929,13 -1.520455,14 0.464049,15 0.631273,16 -1.061315,17 -0.85248,18 -1.079538,19 -0.930261,20 -0.822302,21 0.383689,22 -0.714752,23 0.826269,24 -0.333685,25 0.096958,26 -0.314343,27 0.471614,28 -1.407712,29 -0.59034,30 -0.965553,31 -0.520539,32 -0.666769,33 0.638322,34 -0.509463,35 0.137501,36 0.491638,37 0.678817,38 -0.656268,39 -0.023621,40 -0.459973,41 -0.346987,42 -0.012615,43 0.275778,44 -0.449353,45 0.010942,46 0.580843,47 -0.088142,48 0.111737,49 -0.293361,50 -0.120996,51 0.34991,52 -0.050573,53 -0.124479,54 0.02953,55 -0.157897,56 -0.003488,57 0.030203,58 -0.122837,59 0.024323,60 'devops concepts'}
{0 -2.260653,1 8.105213,2 -3.196031,3 -0.427411,4 -5.613744,5 16.673091,6 -2.755688,7 2.023569,8 3.555335,9 2.518625,10 -1.033958,11 0.968322,12 -0.522595,13 -1.69465,14 -0.015983,15 -0.515112,16 -0.006718,17 0.116265,18 0.019347,19 0.158358,20 0.551547,21 -1.454822,22 -0.246738,23 -1.754037,24 -1.625567,25 0.091038,26 -0.591576,27 -0.938789,28 -0.889024,29 0.339242,30 0.098306,31 0.034268,32 1.382214,33 1.124986,34 1.366949,35 0.195232,36 0.123178,37 0.092527,38 0.119483,39 0.971996,40 0.260679,41 1.074354,42 0.103965,43 -0.182754,44 0.303088,45 -0.119078,46 0.15541,47 0.53386,48 0.328168,49 -0.371621,50 -0.25369,51 -0.075624,52 -0.113174,53 -0.035795,54 -0.004281,55 -0.00692,56 -0.173396,57 0.014419,58 0.012442,59 0.145944,60 'devops concepts'}
{0 0.130233,1 -0.069413,2 0.441611,3 -0.468205,4 0.083087,5 -0.166159,6 0.183677,7 -0.221333,8 0.790758,9 -0.623309,10 0.534426,11 -0.077405,12 0.43644,13 0.766691,14 -0.408379,15 -0.260724,16 0.666902,17 -0.264911,18 0.204882,19 -0.760121,20 -0.084084,21 1.902416,22 0.751559,23 0.721606,24 -3.256595,25 -1.124454,26 -1.31468,27 0.710385,28 -0.253177,29 1.501277,30 0.944424,31 -0.393986,32 -0.420743,33 -0.028276,34 0.015008,35 -0.011358,36 0.009974,37 -0.082275,38 0.015884,39 -0.24295,40 -0.168101,41 -0.023227,42 0.298248,43 0.014939,44 2.019847,45 -0.197179,46 1.55303,47 -0.587786,48 0.018014,49 -0.436452,50 1.124735,51 -0.306559,52 4.769628,53 -1.259199,54 1.293988,55 0.137179,56 -3.568132,57 1.046392,58 -1.332421,59 -1.934069,60 'devops concepts'}
{0 0.158267,1 -0.075585,2 0.584994,3 -0.601359,4 0.080703,5 -0.218435,6 0.285494,7 -0.287024,8 1.076906,9 -0.918576,10 0.767185,11 -0.093937,12 0.764388,13 1.133823,14 -0.536834,15 -0.44841,16 1.122124,17 -0.417805,18 0.393353,19 -1.331177,20 -0.13579,21 3.755651,22 1.574711,23 1.523334,24 -7.19271,25 -2.700637,26 -3.476165,27 2.417494,28 -0.769377,29 5.606801,30 4.864473,31 -2.664807,32 -3.522205,33 -0.495342,34 0.559853,35 0.678703,36 -3.568967,37 2.71919,38 -0.199375,39 2.724018,40 0.348555,41 -0.25294,42 -0.933597,43 0.10269,44 -3.385046,45 0.398309,46 -2.281073,47 0.692408,48 -0.003021,49 0.192652,50 -0.918921,51 0.184653,52 -2.495218,53 0.687752,54 -0.574672,55 -0.100899,56 1.28707,57 -0.457902,58 0.331492,59 0.324732,60 'devops concepts'}
{0 1.465262,1 -2.207323,2 -2.991926,3 1.344562,4 0.148166,5 0.049342,6 1.333302,7 -1.948955,8 2.566447,9 -0.577018,10 0.202403,11 -3.486184,12 8.436003,13 -8.616092,14 1.313364,15 9.117177,16 -4.215532,17 0.617561,18 -0.160899,19 -1.206921,20 -0.900403,21 0.396436,22 -0.740612,23 -0.494008,24 -1.013319,25 -3.481779,26 3.575762,27 -0.926919,28 -1.32309,29 -0.845918,30 0.316003,31 -1.386255,32 0.402881,33 0.249311,34 0.229394,35 -0.411918,36 -0.877126,37 -0.476188,38 0.476724,39 0.044263,40 -0.91305,41 -0.399316,42 -2.820132,43 0.421477,44 0.767875,45 -0.597007,46 -0.198507,47 -0.160546,48 -0.463066,49 0.374131,50 0.125733,51 -0.719148,52 -0.496088,53 -1.350295,54 0.286438,55 0.196293,56 -0.028965,57 -0.07277,58 -0.076586,59 0.214129,60 'devops concepts'}
{0 0.296156,1 -0.280705,2 0.347721,3 -0.397876,4 -0.061265,5 -0.179914,6 0.564174,7 -0.114037,8 0.771434,9 -1.183629,10 1.176277,11 0.554723,12 0.845502,13 0.800399,14 1.245353,15 0.03497,16 2.55257,17 -0.657199,18 0.545699,19 5.475903,20 2.290804,21 -5.250547,22 -11.450056,23 7.971682,24 -3.212836,25 -0.433935,26 0.142155,27 -1.591938,28 1.319015,29 -0.110239,30 0.301057,31 -1.595528,32 0.681258,33 -0.700512,34 -0.347457,35 -0.283232,36 -0.32863,37 -0.295835,38 -0.320169,39 0.072433,40 -0.193119,41 -0.146667,42 -0.029769,43 0.226989,44 0.309353,45 0.338762,46 -0.143052,47 0.002726,48 0.159278,49 -0.45266,50 0.056734,51 0.07142,52 0.049586,53 0.039927,54 0.053059,55 -0.024862,56 0.029922,57 -0.179215,58 0.037728,59 0.130628,60 'devops concepts'}
{0 0.577081,1 -0.186215,2 0.381645,3 -0.93299,4 -0.737484,5 -0.33615,6 2.406856,7 2.868057,8 -0.963045,9 -1.169036,10 0.763874,11 -1.768416,12 0.115364,13 0.073328,14 1.294915,15 1.221021,16 3.993526,17 -0.846125,18 1.354698,19 3.836696,20 2.836081,21 -0.961451,22 3.26666,23 -1.901557,24 3.460563,25 -1.794127,26 0.132905,27 -3.489785,28 2.13018,29 5.115564,30 1.842085,31 1.235139,32 3.845234,33 -3.680949,34 3.319143,35 -0.287018,36 -1.649315,37 -2.554875,38 1.30291,39 0.966264,40 0.210524,41 -2.12223,42 1.07612,43 4.957807,44 -1.22522,45 0.026633,46 0.832263,47 -0.440737,48 1.03297,49 0.560318,50 0.768014,51 -0.694432,52 0.05591,53 -2.168519,54 0.639917,55 0.664284,56 0.548863,57 -0.730976,58 0.441829,59 0.118158,60 'environment setup'}
{0 -1.674885,1 -0.327311,2 0.117437,3 -0.084521,4 0.103717,5 -0.41596,6 0.26018,7 -0.112512,8 0.207169,9 -0.402196,10 0.271755,11 -0.027562,12 0.475877,13 0.183337,14 -0.106332,15 -0.339202,16 0.438247,17 -0.072291,18 0.192415,19 -0.117632,20 0.320161,21 -0.244266,22 0.315933,23 -0.628292,24 -1.11432,25 0.276367,26 -0.54983,27 -0.656783,28 -0.040447,29 -2.949024,30 -0.122062,31 0.427803,32 -0.635385,33 2.107338,34 0.259456,35 0.894406,36 -2.669011,37 -3.525364,38 -3.356136,39 -0.062332,40 5.002858,41 -0.805794,42 0.86331,43 2.707929,44 -1.536442,45 -1.35836,46 0.088393,47 2.730892,48 -7.404603,49 0.561823,50 2.496995,51 1.732536,52 -1.096496,53 0.615363,54 -0.279438,55 0.992476,56 -3.027741,57 0.150307,58 -0.789811,59 -0.482255,60 'environment setup'}
{0 0.148174,1 -0.142615,2 0.583089,3 -0.577102,4 -0.355334,5 -0.361163,6 -0.14392,7 0.063635,8 0.718392,9 -0.600736,10 0.405837,11 -0.04047,12 0.971893,13 0.702001,14 -0.06648,15 -1.056827,16 -0.354362,17 -0.06478,18 0.146653,19 -0.461278,20 0.866851,21 1.414486,22 0.430243,23 0.153733,24 0.351218,25 -0.004992,26 -0.23719,27 -3.731991,28 0.722295,29 -0.799666,30 -2.29884,31 -1.479528,32 -0.897248,33 -1.332587,34 -1.639338,35 -0.418368,36 4.416286,37 3.894626,38 2.143929,39 0.733814,40 6.988928,41 2.648761,42 -4.365673,43 2.09558,44 -1.346295,45 2.763149,46 0.249138,47 -0.310066,48 0.072969,49 -0.637715,50 0.155177,51 -0.493948,52 0.468849,53 0.533766,54 1.848118,55 -0.246835,56 0.858693,57 -0.235506,58 0.270586,59 -0.067833,60 'environment setup'}
{0 0.203189,1 -0.136502,2 0.52033,3 -0.548127,4 -0.256395,5 -0.293848,6 0.410114,7 0.274927,8 0.56178,9 -0.827303,10 0.605018,11 -0.111597,12 1.006101,13 0.651306,14 0.205032,15 -0.864138,16 0.372641,17 -0.183881,18 0.454077,19 0.909187,20 1.729521,21 0.679209,22 1.600388,23 -0.585084,24 1.016867,25 -0.655001,26 -0.908773,27 -4.811083,28 1.428725,29 -0.860345,30 -0.988074,31 -2.699091,32 -0.365528,33 0.200097,34 -0.434382,35 -1.039507,36 1.938452,37 2.929226,38 0.264813,39 -0.114297,40 0.769741,41 0.762517,42 -1.279421,43 0.066507,44 -0.945453,45 0.117985,46 -0.437508,47 0.053141,48 0.156248,49 0.389478,50 0.507378,51 0.788087,52 -0.999799,53 0.021934,54 -0.281183,55 -0.034816,56 -1.408458,57 0.499056,58 -0.919293,59 -0.480888,60 'environment setup'}
{0 0.145451,1 -0.152352,2 0.51318,3 -0.519356,4 -0.175908,5 -0.262202,6 0.548455,7 0.157174,8 0.676743,9 -1.091865,10 0.880092,11 -0.019242,12 1.087106,13 0.726509,14 0.342632,15 -0.578898,16 1.709476,17 -0.332944,18 0.669335,19 1.090568,20 1.903364,21 0.58769,22 2.820871,23 -0.67762,24 0.905652,25 -0.960072,26 -1.86284,27 -6.995819,28 2.009809,29 -2.935201,30 -0.197907,31 -4.787293,32 -1.41046,33 2.964528,34 0.3239,35 -2.056286,36 -0.024339,37 2.440125,38 -2.334603,39 -0.950594,40 -5.392366,41 -0.503992,42 1.876289,43 -2.788426,44 0.232417,45 -2.376765,46 -1.599968,47 0.159196,48 0.003942,49 0.617259,50 1.009172,51 -0.01893,52 -0.455848,53 1.028132,54 -0.125874,55 0.707725,56 -0.425431,57 -0.573304,58 0.216442,59 -0.356197,60 'environment setup'}
{0 -0.879146,1 -0.310705,2 0.401085,3 -0.379841,4 0.033551,5 -0.433685,6 0.223519,7 -0.248209,8 0.835045,9 -0.801618,10 0.748244,11 -0.076374,12 0.656221,13 0.993021,14 -0.320977,15 -0.469882,16 1.114596,17 0.055154,18 0.458592,19 -1.599583,20 0.410069,21 -0.173977,22 1.145994,23 0.208819,24 -0.753148,25 -0.548077,26 -1.401288,27 -1.871787,28 0.072262,29 -5.300999,30 0.846429,31 0.629579,32 -0.484969,33 3.360578,34 0.176522,35 0.773889,36 -3.094237,37 -4.120162,38 -3.59433,39 0.006609,40 2.677799,41 -1.190617,42 0.14903,43 1.099066,44 0.085043,45 0.358275,46 0.398781,47 -0.784351,48 1.97021,49 -1.482592,50 -1.73941,51 -1.447253,52 1.060207,53 -0.520238,54 0.732641,55 -1.958269,56 4.978885,57 -1.006102,58 1.35332,59 1.218331,60 'environment setup'}
{0 0.751209,1 -0.985782,2 1.309272,3 -7.889399,4 17.394925,5 5.184213,6 -3.506252,7 1.80409,8 -3.52869,9 1.642064,10 -1.423254,11 0.513272,12 0.764245,13 -3.98119,14 -0.706125,15 -1.67649,16 0.572619,17 -0.03604,18 -0.285842,19 0.227859,20 -0.132252,21 -0.131182,22 -0.042745,23 0.3955,24 0.972578,25 0.12767,26 -0.036956,27 -0.259988,28 -0.116933,29 0.071321,30 0.158154,31 0.02695,32 -0.630806,33 -0.058465,34 -0.055082,35 0.150913,36 -0.525448,37 0.29329,38 0.120158,39 0.707013,40 0.074979,41 -0.130402,42 0.00497,43 0.070382,44 0.310484,45 -0.083571,46 0.204267,47 -0.066447,48 0.100864,49 -0.094779,50 0.041377,51 0.002516,52 0.015319,53 0.023911,54 0.046033,55 -0.04361,56 -0.023185,57 -0.070727,58 -0.009936,59 0.02525,60 'environment setup'}
{0 0.584731,1 -0.421784,2 -0.484754,3 -0.043022,4 -0.306631,5 -0.234613,6 0.703991,7 0.521855,8 -0.025907,9 -0.144889,10 0.264119,11 0.719265,12 0.391233,13 -0.117342,14 -0.254736,15 -1.08194,16 -0.360612,17 0.348435,18 0.588741,19 0.704605,20 -0.021584,21 -0.211577,22 0.283617,23 -0.631915,24 0.205783,25 0.41971,26 0.542829,27 3.718135,28 2.031128,29 -1.256353,30 -1.585839,31 -2.088637,32 -0.832119,33 -0.473841,34 1.693898,35 0.829986,36 0.213669,37 -0.137112,38 -0.496767,39 0.118512,40 -0.85016,41 1.333334,42 -0.492682,43 0.039983,44 -1.102639,45 -0.282399,46 1.361586,47 0.949663,48 0.980181,49 -0.678265,50 0.761791,51 1.058595,52 0.267774,53 -0.748171,54 1.363101,55 2.898382,56 -0.03982,57 -2.602902,58 1.52157,59 1.848376,60 pedagogy}
{0 0.655514,1 -0.973334,2 -1.166215,3 0.425564,4 -0.088544,5 0.095237,6 0.443424,7 0.200932,8 0.211519,9 -0.400347,10 0.233638,11 0.004888,12 0.661406,13 0.105324,14 0.039214,15 -1.187048,16 0.871023,17 -0.378024,18 -0.055019,19 0.923538,20 0.578778,21 -0.449313,22 0.849021,23 -0.662182,24 0.580704,25 0.552189,26 0.427995,27 3.392262,28 1.645553,29 -0.856789,30 -0.389706,31 -1.66347,32 -0.450068,33 -0.725856,34 -0.821224,35 -0.20737,36 -0.760329,37 -0.705282,38 -0.451329,39 -0.701548,40 0.070235,41 3.087238,42 -0.820894,43 -1.765351,44 -0.701498,45 -0.506917,46 1.62356,47 1.694035,48 1.292099,49 -1.346892,50 -0.09848,51 2.603556,52 -0.176321,53 -2.669967,54 0.927074,55 3.135274,56 -0.200743,57 -2.644606,58 1.393661,59 0.368405,60 pedagogy}
{0 0.628729,1 -0.756596,2 -0.440995,3 -0.065341,4 -0.150401,5 -0.055894,6 0.93703,7 -0.015459,8 0.933953,9 -1.192203,10 1.072182,11 -0.354705,12 2.412281,13 -1.191407,14 1.261847,15 1.7637,16 1.459014,17 -0.464575,18 0.501531,19 2.848663,20 1.349637,21 -1.174402,22 1.276812,23 -1.483487,24 1.567794,25 -1.784897,26 2.318312,27 2.634372,28 0.512066,29 2.111478,30 0.247927,31 2.811632,32 -0.205011,33 0.918536,34 -0.765201,35 1.909194,36 1.825357,37 2.517001,38 -4.894653,39 0.558172,40 0.013915,41 0.076682,42 0.267642,43 0.710725,44 0.66191,45 0.750473,46 0.712005,47 1.882107,48 1.047708,49 -2.776533,50 -1.214241,51 2.533054,52 2.532926,53 6.706905,54 -1.485747,55 -0.214932,56 0.627505,57 -0.230971,58 0.329269,59 -0.893868,60 pedagogy}
{0 0.296182,1 -0.344084,2 -0.125719,3 -0.141564,4 -0.204476,5 0.074353,6 0.342023,7 0.090789,8 0.449301,9 -0.726038,10 0.521824,11 -0.03201,12 0.911933,13 0.265042,14 0.30782,15 -0.754768,16 1.106265,17 -0.242095,18 0.22925,19 1.106562,20 0.762809,21 -0.473799,22 1.093411,23 -0.91352,24 0.680994,25 0.760539,26 0.778712,27 3.037278,28 1.502759,29 -0.562909,30 -0.007195,31 -1.530156,32 -0.161526,33 -0.749433,34 -2.807905,35 -0.430905,36 -0.511038,37 -0.790931,38 0.394762,39 -0.471715,40 0.131616,41 0.491893,42 -0.639283,43 -1.912422,44 0.523057,45 0.063525,46 0.516209,47 2.161834,48 0.165625,49 -1.94334,50 -2.051185,51 1.64799,52 -1.758802,53 -2.463353,54 0.255587,55 -1.299649,56 -1.712315,57 1.93582,58 -1.286305,59 3.760721,60 pedagogy}
{0 0.394359,1 -0.460926,2 -0.194651,3 -0.075515,4 -0.08066,5 0.0009,6 0.41977,7 0.000559,8 0.462185,9 -0.674972,10 0.674043,11 0.34141,12 0.529694,13 0.247895,14 0.553825,15 -0.212379,16 1.107762,17 -0.303826,18 0.182299,19 1.45906,20 0.53647,21 -0.670049,22 0.279477,23 -0.481618,24 0.510841,25 0.200961,26 0.461678,27 2.623756,28 0.375949,29 -0.042747,30 -0.546191,31 0.44392,32 -0.896477,33 0.638605,34 -1.300877,35 0.52739,36 0.606249,37 0.544724,38 -0.138809,39 -0.409045,40 0.173832,41 0.420537,42 -0.530527,43 -1.580648,44 -3.299832,45 -2.857304,46 4.243586,47 4.991977,48 2.061733,49 2.194686,50 3.422943,51 -7.085453,52 -0.061137,53 0.174803,54 -0.55794,55 -1.91258,56 0.388607,57 0.731314,58 -0.420111,59 -0.531076,60 pedagogy}
{0 0.080324,1 0.563853,2 -0.382381,3 -0.25317,4 -0.911309,5 2.224657,6 -0.040539,7 0.336843,8 1.156182,9 -0.322773,10 0.366055,11 0.214937,12 0.98696,13 0.003465,14 0.323573,15 -0.980359,16 1.111643,17 -0.18822,18 0.272086,19 1.384704,20 0.959429,21 -0.865671,22 1.158689,23 -1.759098,24 0.022102,25 1.500965,26 1.10416,27 5.086043,28 1.892498,29 -1.175406,30 -0.698837,31 -3.676008,32 0.12273,33 0.213471,34 -8.225034,35 -1.022393,36 -0.017272,37 -0.327358,38 1.789226,39 0.067839,40 -0.431039,41 -6.090892,42 0.126322,43 2.179808,44 -0.516908,45 0.581257,46 -1.742274,47 -4.237153,48 -0.759187,49 1.607505,50 1.613361,51 -0.459687,52 0.812357,53 0.807293,54 0.115126,55 0.363727,56 1.006472,57 -0.672261,58 -0.085426,59 -1.016732,60 pedagogy}
{0 5.562849,1 -9.530623,2 -15.080793,3 7.733611,4 0.939835,5 1.750674,6 -0.876286,7 0.021521,8 -1.924889,9 2.193818,10 -2.230758,11 -0.322737,12 -1.831082,13 -1.194169,14 -1.925178,15 -3.619832,16 1.765097,17 -1.171038,18 -1.13992,19 -0.321027,20 0.024863,21 0.373153,22 -0.113701,23 0.856527,24 0.366719,25 0.14193,26 -1.020571,27 -0.850153,28 -0.318193,29 0.583568,30 0.607665,31 -0.16525,32 0.310808,33 0.392967,34 0.203792,35 0.35441,36 -0.295439,37 0.445371,38 -0.0389,39 -1.307485,40 0.81387,41 -0.006114,42 0.604318,43 0.28989,44 -0.14247,45 -0.090247,46 -0.09615,47 -0.834629,48 0.227732,49 0.199405,50 0.17539,51 0.131964,52 0.063973,53 0.370419,54 -0.042993,55 -0.869532,56 -0.23857,57 0.10375,58 0.25141,59 -0.172935,60 pedagogy}
{0 -20.692215,1 -3.384092,2 -2.899014,3 2.244743,4 1.310535,5 -2.642225,6 0.191603,7 -0.004185,8 -2.081224,9 0.924313,10 -0.831655,11 -0.192694,12 -0.728916,13 -1.807369,14 -0.877681,15 -0.320722,16 -0.138064,17 -0.435878,18 -0.336606,19 1.28817,20 0.695619,21 -1.41463,22 -0.398665,23 -2.909712,24 -2.556675,25 0.63686,26 0.293346,27 -0.609368,28 -0.358824,29 0.919104,30 -0.823904,31 0.009646,32 -0.168826,33 -0.037422,34 -0.009273,35 -0.075881,36 0.357725,37 0.303254,38 0.611056,39 0.200428,40 -0.528968,41 0.096263,42 -0.030412,43 -0.054648,44 0.269778,45 0.17166,46 -0.13538,47 -0.214402,48 0.909269,49 -0.102435,50 -0.16208,51 -0.282838,52 0.027439,53 0.144554,54 -0.030309,55 0.107577,56 -0.131133,57 -0.101262,58 0.124447,59 0.261505,60 pedagogy}
{0 -0.870854,1 -0.290688,2 0.140371,3 -0.1733,4 -0.032186,5 -0.298416,6 0.259078,7 -0.033379,8 0.256558,9 -0.647696,10 0.421986,11 -0.11865,12 0.706635,13 0.308504,14 0.049083,15 -0.58682,16 0.927586,17 -0.063973,18 0.359537,19 -0.933913,20 0.653038,21 -1.235803,22 0.490159,23 -0.608455,24 0.276755,25 0.160382,26 -0.097387,27 0.874617,28 0.531018,29 -1.501702,30 1.468603,31 -0.211352,32 0.402832,33 -0.667693,34 -0.357534,35 0.092247,36 -0.762087,37 -1.059343,38 -0.137826,39 -0.173452,40 0.71024,41 1.330942,42 -0.879163,43 -2.456412,44 0.32774,45 0.201914,46 0.281294,47 0.291998,48 0.540997,49 -1.375741,50 -1.833675,51 1.732691,52 -0.765833,53 -2.996911,54 0.611819,55 -1.910894,56 2.645697,57 1.938199,58 -2.824335,59 -6.060804,60 pedagogy}
{0 0.228636,1 1.828535,2 -0.547569,3 0.475036,4 0.637045,5 -1.336667,6 0.015696,7 0.438579,8 0.530205,9 -0.329324,10 0.292671,11 0.542991,12 0.840517,13 0.211077,14 0.559791,15 -0.568878,16 0.177759,17 0.236032,18 0.438162,19 0.323531,20 0.082785,21 0.166302,22 0.326553,23 -0.153401,24 -0.18863,25 0.769399,26 -0.123242,27 3.850103,28 1.544395,29 -2.650575,30 -3.041661,31 -4.78218,32 -0.487048,33 -0.760171,34 8.892115,35 6.537843,36 1.973208,37 1.074444,38 2.008185,39 -0.957572,40 0.200752,41 -3.593214,42 0.293095,43 0.345002,44 1.099953,45 0.54019,46 -0.78455,47 -0.659658,48 -0.575762,49 -0.300801,50 -0.426798,51 -0.600789,52 -0.192585,53 0.432272,54 -0.412916,55 -1.222017,56 0.101897,57 0.641159,58 -0.492368,59 -0.43393,60 pedagogy}
{0 0.187679,1 0.17595,2 0.234732,3 -0.402161,4 -0.338037,5 0.020911,6 0.55223,7 0.391718,8 -0.972145,9 -1.725387,10 0.828121,11 -1.497618,12 0.161698,13 0.174059,14 0.483557,15 -0.138272,16 1.347098,17 -0.43929,18 0.350828,19 1.155494,20 1.030658,21 -0.390321,22 1.422558,23 -0.762823,24 1.189416,25 -0.061637,26 0.051804,27 0.584524,28 1.387842,29 1.036371,30 0.788755,31 -0.586353,32 1.947824,33 -3.373207,34 0.684906,35 -0.058037,36 -2.776943,37 -3.921718,38 1.50001,39 -0.090762,40 2.820144,41 3.633076,42 -2.124976,43 -7.048232,44 2.863883,45 0.001066,46 -3.826532,47 -2.148455,48 -1.666148,49 1.009379,50 1.528622,51 -2.222795,52 0.773999,53 3.424082,54 -0.489952,55 -0.092915,56 -0.115544,57 -0.734855,58 0.584284,59 0.391994,60 pedagogy}
{0 0.698913,1 16.549458,2 -6.995399,3 5.76489,4 5.152689,5 -8.378098,6 -2.26806,7 2.717359,8 0.724561,9 0.994826,10 -0.426099,11 1.958055,12 0.685204,13 -0.461075,14 2.026845,15 -0.115516,16 -0.011536,17 0.442491,18 0.107101,19 -0.023828,20 0.045805,21 0.100765,22 0.196082,23 0.22026,24 0.065427,25 -0.106726,26 -0.456965,27 -0.360085,28 -0.527514,29 0.563026,30 0.458421,31 0.296471,32 1.087283,33 0.564331,34 -1.230431,35 -0.946558,36 -0.081561,37 -0.157073,38 -0.177962,39 0.475928,40 0.007469,41 0.492425,42 0.030686,43 0.024359,44 -0.04453,45 -0.087647,46 0.05688,47 0.082107,48 0.062465,49 -0.082727,50 0.02173,51 0.003892,52 0.016885,53 -0.007137,54 0.072811,55 0.092687,56 0.021735,57 -0.131623,58 0.054629,59 0.077035,60 pedagogy}
{0 0.232725,1 -0.329372,2 0.104131,3 -0.236927,4 -0.219586,5 -0.225488,6 -0.031922,7 -0.383054,8 0.9788,9 -0.534398,10 0.324751,11 -0.628434,12 2.281429,13 -1.209484,14 0.288059,15 1.582955,16 -0.541863,17 0.060327,18 0.009804,19 -1.227638,20 -0.584854,21 1.133191,22 -0.321826,23 0.369022,24 -0.631967,25 -0.82836,26 2.105836,27 -0.914442,28 -0.65188,29 -1.081199,30 -1.156686,31 -0.382696,32 -0.872121,33 -1.712255,34 -0.573076,35 -0.36381,36 0.955215,37 -1.312992,38 3.544208,39 1.737529,40 2.153136,41 1.414067,42 10.738678,43 -2.376006,44 -3.708266,45 2.289062,46 0.567888,47 -0.318043,48 1.045034,49 -0.299704,50 0.338552,51 1.022495,52 0.093553,53 0.925989,54 0.177955,55 -0.466832,56 -0.016356,57 -0.114195,58 -0.089771,59 -0.071852,60 pedagogy}
{0 0.287713,1 -0.326469,2 0.110774,3 -0.172296,4 -0.059875,5 -0.111295,6 0.27272,7 -0.034507,8 0.360709,9 -0.573067,10 0.697283,11 0.412845,12 0.176785,13 0.317811,14 0.608755,15 0.180557,16 0.919282,17 -0.174132,18 0.035824,19 1.067717,20 0.147949,21 -0.528401,22 -0.119318,23 0.017575,24 0.323297,25 -0.063407,26 0.032699,27 0.349973,28 -0.762911,29 0.403969,30 -0.246958,31 1.711906,32 -0.787653,33 0.945638,34 0.275519,35 0.302248,36 0.783219,37 0.137344,38 1.250595,39 0.022938,40 0.000704,41 0.192831,42 -0.186571,43 -0.148947,44 -1.223407,45 -2.774783,46 -0.334775,47 -0.712707,48 -0.5761,49 -0.365656,50 -0.375977,51 -0.103324,52 0.006781,53 -0.07001,54 0.178721,55 -0.279608,56 0.178899,57 0.360531,58 -0.172894,59 -0.568183,60 pedagogy}
{0 0.347985,1 -0.446936,2 0.679123,3 -0.104118,4 -0.371762,5 -0.334431,6 -0.603308,7 -0.044028,8 0.42308,9 -0.358579,10 0.89538,11 0.463564,12 0.369444,13 0.585217,14 0.489335,15 0.213544,16 1.428272,17 0.433461,18 -0.251017,19 0.898407,20 -0.735262,21 -0.418001,22 0.186923,23 0.547206,24 0.421857,25 0.106218,26 0.054183,27 -0.030651,28 -1.814017,29 0.363571,30 -0.957435,31 3.49296,32 -2.175772,33 1.892588,34 0.071103,35 0.923421,36 2.0181,37 -0.790091,38 4.451414,39 0.232081,40 -0.320156,41 0.84273,42 -0.765512,43 0.542107,44 -2.605414,45 -8.280351,46 -2.984612,47 -2.44915,48 -0.670349,49 -3.827154,50 -0.458732,51 0.788405,52 0.869107,53 -0.175629,54 0.530137,55 -0.303179,56 0.366876,57 -0.243973,58 0.177359,59 0.537517,60 pedagogy}
{0 0.168801,1 -0.187165,2 0.551381,3 -0.676444,4 -0.329097,5 -0.477581,6 -0.355819,7 -0.120247,8 1.02994,9 -0.38899,10 0.329091,11 -0.285704,12 0.475165,13 0.840974,14 -0.801562,15 -0.984968,16 -0.492845,17 -0.154044,18 0.00813,19 -1.044426,20 0.273668,21 1.599284,22 0.019115,23 0.465953,24 -0.601739,25 -0.301545,26 0.042091,27 -1.471328,28 0.237378,29 -0.496833,30 -1.728,31 0.836205,32 0.552636,33 -0.774809,34 -0.748074,35 -0.016017,36 1.282588,37 0.254108,38 0.487883,39 0.608739,40 1.30169,41 -0.105002,42 -0.342702,43 0.351018,44 1.064314,45 -0.292933,46 0.787666,47 -0.181919,48 0.275979,49 -0.050235,50 -0.694683,51 -0.130053,52 0.291469,53 -0.276229,54 -1.054596,55 -0.128622,56 0.642809,57 -0.8127,58 0.553718,59 1.300055,60 tools}
{0 0.154927,1 -0.140463,2 0.55112,3 -0.663198,4 -0.03253,5 -0.335242,6 -0.12288,7 -0.353909,8 1.21708,9 -0.653641,10 0.597546,11 -0.26918,12 0.422945,13 1.070882,14 -0.87053,15 -0.446653,16 0.828263,17 -0.39203,18 0.162061,19 -1.4674,20 -0.295862,21 2.624167,22 0.707975,23 1.059646,24 -3.528325,25 -1.142187,26 -1.011067,27 0.17702,28 -0.085382,29 1.092519,30 -0.10832,31 0.458446,32 0.048832,33 -0.521732,34 -0.300421,35 -0.179253,36 0.540841,37 -0.361443,38 0.175998,39 0.258131,40 0.035965,41 -0.322842,42 0.50216,43 0.286636,44 2.990349,45 -0.605909,46 1.982432,47 -0.561217,48 0.189473,49 -0.65994,50 0.330668,51 -0.620832,52 4.566857,53 -1.147632,54 0.983554,55 0.08664,56 -2.368208,57 -0.052202,58 -0.515301,59 0.140105,60 tools}
{0 0.925203,1 -1.300218,2 -1.421259,3 0.346845,4 -0.33171,5 -0.233186,6 0.086796,7 0.124946,8 0.187733,9 0.140181,10 0.013265,11 0.428869,12 -0.274427,13 0.196209,14 -1.657306,15 -1.745311,16 -0.07323,17 0.234513,18 0.73038,19 -1.412369,20 -0.888781,21 1.986541,22 -0.358529,23 0.864293,24 -1.191119,25 -0.134217,26 0.120813,27 -0.501443,28 1.849472,29 -1.304467,30 -4.515774,31 3.181139,32 1.264402,33 -2.265337,34 0.685937,35 -1.50718,36 2.658355,37 -3.22826,38 -2.148357,39 9.14041,40 -3.502616,41 -2.682399,42 -2.652373,43 -1.958494,44 -2.102295,45 1.360044,46 -1.344013,47 1.03362,48 -0.43264,49 -0.387631,50 0.424233,51 0.200413,52 -0.173479,53 -0.383243,54 -0.523238,55 0.20702,56 -0.252215,57 0.089697,58 -0.191497,59 -0.643139,60 tools}
{0 0.136963,1 -0.111214,2 0.546002,3 -0.645078,4 -0.028163,5 -0.321609,6 -0.134448,7 -0.347178,8 1.173579,9 -0.577571,10 0.500931,11 -0.351116,12 0.420276,13 1.058435,14 -0.880694,15 -0.44071,16 0.668473,17 -0.356998,18 0.159422,19 -1.486136,20 -0.343752,21 2.456511,22 0.451601,23 0.981567,24 -3.074174,25 -0.898986,26 -0.51749,27 0.104476,28 0.195434,29 0.484168,30 -1.132969,31 1.204104,32 1.076312,33 -1.067248,34 -0.462766,35 -0.407524,36 1.573121,37 -0.854489,38 0.108039,39 -0.123074,40 0.744201,41 -0.42146,42 0.943809,43 0.759308,44 6.163477,45 -3.108924,46 3.846512,47 -1.387938,48 2.220555,49 0.054026,50 4.233833,51 2.455811,52 -5.527554,53 1.558255,54 -0.275932,55 -0.412927,56 1.381123,57 0.110401,58 0.072874,59 -0.058904,60 tools}
{0 -6.651341,1 -0.108117,2 -1.273432,3 0.238183,4 -0.59383,5 2.725496,6 -1.091193,7 0.422428,8 1.242061,9 0.67931,10 -0.035605,11 0.420572,12 -0.829371,13 2.234336,14 1.836736,15 2.077014,16 -1.279976,17 0.965121,18 -0.026265,19 -0.606409,20 -2.822906,21 6.211641,22 0.940638,23 9.604531,24 8.572836,25 -2.466036,26 -0.283249,27 1.943049,28 1.253782,29 0.452665,30 1.27972,31 -0.587334,32 0.632557,33 -0.533547,34 -0.302141,35 -0.457845,36 0.030055,37 0.609071,38 -0.688883,39 -0.815923,40 -0.388416,41 -0.463862,42 0.01428,43 -0.24453,44 -0.352179,45 -0.2183,46 0.429257,47 0.202337,48 -1.800517,49 0.201574,50 0.307087,51 0.422232,52 0.215009,53 -0.182842,54 0.216765,55 -0.456441,56 0.809789,57 -0.154981,58 0.054179,59 -0.031348,60 tools}
{0 0.119175,1 -0.025104,2 0.442212,3 -0.443757,4 0.035886,5 -0.212244,6 0.290359,7 -0.280826,8 0.850754,9 -0.551684,10 0.443113,11 -0.247202,12 0.427662,13 0.710463,14 -0.613691,15 -0.414263,16 0.373903,17 -0.186158,18 0.267193,19 -0.507108,20 -0.002048,21 1.21132,22 0.274544,23 0.416023,24 -1.676539,25 -0.326526,26 -0.370366,27 0.206832,28 0.656331,29 -3.314565,30 -4.798122,31 4.994857,32 5.301712,33 -1.465238,34 -0.731621,35 1.019791,36 -8.025198,37 6.695385,38 1.9831,39 -1.960904,40 -1.512622,41 0.156992,42 0.151425,43 0.308841,44 -0.900497,45 0.733594,46 -0.677653,47 0.239251,48 -0.413807,49 -1.137851,50 0.324325,51 -0.24387,52 -0.138796,53 0.141542,54 0.17408,55 -0.020663,56 -0.174026,57 -0.072736,58 -0.110496,59 -0.129374,60 tools}
{0 0.999559,1 -2.782464,2 -3.45966,3 0.160934,4 4.239944,5 1.993212,6 -0.637021,7 -0.033666,8 0.738974,9 0.004182,10 0.770491,11 0.472794,12 -5.096565,13 10.946433,14 6.537034,15 8.592873,16 -4.725576,17 1.328402,18 0.69017,19 -0.887584,20 0.884712,21 -2.146757,22 -0.475775,23 -3.172926,24 -1.358089,25 1.097149,26 0.67684,27 -0.67749,28 0.246901,29 0.079791,30 -0.225663,31 -0.609145,32 -0.813071,33 -1.002336,34 -0.212267,35 -0.038981,36 -0.578017,37 0.691368,38 0.180378,39 1.56685,40 -0.239744,41 -0.053164,42 0.077368,43 -0.087713,44 0.741324,45 -0.199852,46 0.414812,47 0.290674,48 -0.628444,49 -0.18736,50 0.108999,51 0.144475,52 0.232532,53 -0.170955,54 0.112465,55 -0.050231,56 0.459838,57 -0.189708,58 0.061497,59 0.146774,60 tools}
{0 0.3638,1 -0.066428,2 0.379719,3 -1.647871,4 2.846754,5 0.268521,6 0.16494,7 -1.100523,8 2.141215,9 -0.02488,10 0.465888,11 -1.605196,12 -2.003308,13 2.566503,14 -2.814898,15 1.303518,16 -0.37177,17 -0.762706,18 0.061166,19 -0.771154,20 -0.112862,21 1.694576,22 0.370301,23 -0.282999,24 -4.347876,25 -2.69113,26 0.114363,27 1.260106,28 0.515684,29 1.064591,30 -0.559288,31 0.156986,32 6.275731,33 1.531578,34 0.395023,35 -1.862172,36 5.407734,37 -3.231385,38 -1.229573,39 -7.290874,40 -1.448595,41 0.418618,42 -0.356755,43 -0.097436,44 -3.37381,45 1.503164,46 -2.034895,47 0.444905,48 -0.515878,49 -0.503595,50 -0.649869,51 -0.428094,52 -0.598534,53 0.253989,54 -0.14673,55 0.013138,56 0.304269,57 -0.123286,58 0.101228,59 0.067147,60 tools}
{0 0.115887,1 -0.041846,2 0.34531,3 -0.36353,4 0.036139,5 -0.178057,6 0.240135,7 -0.229424,8 0.681449,9 -0.433008,10 0.375553,11 -0.163373,12 0.260857,13 0.528965,14 -0.40479,15 -0.25034,16 0.327067,17 -0.15682,18 0.162003,19 -0.16377,20 0.031416,21 0.586495,22 0.114447,23 0.207892,24 -0.786502,25 -0.20354,26 -0.145317,27 0.117466,28 0.120641,29 -0.828877,30 -1.108494,31 1.26144,32 0.764078,33 0.016226,34 0.023959,35 0.089913,36 0.107674,37 -0.131835,38 -0.070077,39 0.278308,40 0.517697,41 -0.099711,42 -0.109266,43 -0.388986,44 0.523857,45 -1.614213,46 1.463557,47 -0.575798,48 0.334407,49 6.338815,50 -4.801763,51 1.364676,52 0.330779,53 0.579415,54 0.66,55 0.064947,56 -0.138826,57 -0.907541,58 0.264413,59 1.150882,60 tools}
{0 0.492195,1 2.544423,2 0.069242,3 -1.049413,4 1.77484,5 -1.9075,6 2.192208,7 -5.265944,8 6.790249,9 2.432262,10 -0.393946,11 -6.403437,12 -7.252766,13 0.631878,14 -10.614539,15 1.622477,16 -0.469273,17 -1.915202,18 -1.232087,19 1.835991,20 -0.438794,21 -1.736479,22 -0.801038,23 -0.757715,24 3.089779,25 -1.188685,26 2.331599,27 0.105683,28 -0.151685,29 0.006631,30 1.250833,31 -1.324764,32 -0.669709,33 1.666236,34 0.270805,35 0.392399,36 -1.373675,37 1.25046,38 1.01559,39 2.698984,40 0.513419,41 0.068837,42 0.115145,43 0.025993,44 0.752903,45 -0.267333,46 0.293049,47 0.029057,48 -0.01141,49 -0.186472,50 0.167046,51 -0.039045,52 0.058507,53 -0.051315,54 0.053888,55 0.023165,56 -0.103859,57 0.001439,58 -0.044562,59 -0.048628,60 tools}
