@relation 'challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20'

@attribute tool numeric
@attribute project numeric
@attribute assess numeric
@attribute universitari numeric
@attribute proper numeric
@attribute privaci numeric
@attribute research numeric
@attribute prepar numeric
@attribute questionnair numeric
@attribute softwar numeric
@attribute site numeric
@attribute possibl numeric
@attribute staff numeric
@attribute spend numeric
@attribute sound numeric
@attribute pratic numeric
@attribute part numeric
@attribute plan numeric
@attribute facilit numeric
@attribute generic numeric
@attribute class {assessment,'classes preparation',curriculum,'devops concepts','environment setup',pedagogy,tools}

@data
{2 2.734704}
{}
{}
{}
{2 1.790463}
{2 1.984721}
{2 2.337052}
{2 1.544737}
{}
{}
{}
{6 3.665129,20 'classes preparation'}
{6 1.759215,9 1.759215,15 2.098189,20 'classes preparation'}
{4 3.098444,14 3.098444,20 'classes preparation'}
{9 2.242692,20 'classes preparation'}
{17 3.008264,20 'classes preparation'}
{7 2.640714,12 2.640714,20 'classes preparation'}
{8 2.754097,11 2.048885,16 2.309157,19 2.754097,20 'classes preparation'}
{10 2.363035,13 2.363035,20 'classes preparation'}
{5 2.551447,20 'classes preparation'}
{11 1.731563,18 2.327556,20 'classes preparation'}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 curriculum}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{20 'devops concepts'}
{16 1.97613,20 'devops concepts'}
{20 'devops concepts'}
{20 'environment setup'}
{20 'environment setup'}
{20 'environment setup'}
{20 'environment setup'}
{20 'environment setup'}
{0 1.463506,20 'environment setup'}
{20 'environment setup'}
{1 2.334025,20 pedagogy}
{1 2.226073,20 pedagogy}
{1 1.685379,20 pedagogy}
{1 2.118921,20 pedagogy}
{1 1.989941,20 pedagogy}
{1 1.669296,20 pedagogy}
{1 0.991871,20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{20 pedagogy}
{0 3.352641,20 tools}
{0 1.87189,20 tools}
{0 1.534839,3 3.145927,20 tools}
{0 1.676249,20 tools}
{20 tools}
{0 1.540551,20 tools}
{20 tools}
{0 1.40645,20 tools}
{0 1.989765,20 tools}
{0 1.127233,11 1.718849,20 tools}
