@relation 'challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1-weka.filters.unsupervised.attribute.Remove-R239'

@attribute actual numeric
@attribute agil numeric
@attribute assess numeric
@attribute autom numeric
@attribute becaus numeric
@attribute code numeric
@attribute complex numeric
@attribute consequ numeric
@attribute cours numeric
@attribute deadlin numeric
@attribute devop numeric
@attribute difficult numeric
@attribute elabor numeric
@attribute environ numeric
@attribute error numeric
@attribute evalu numeric
@attribute execut numeric
@attribute exercis numeric
@attribute good numeric
@attribute hard numeric
@attribute increas numeric
@attribute iter numeric
@attribute knowledg numeric
@attribute late numeric
@attribute meant numeric
@attribute mindset numeric
@attribute previous numeric
@attribute program numeric
@attribute queue numeric
@attribute quit numeric
@attribute realist numeric
@attribute review numeric
@attribute sloppi numeric
@attribute solut numeric
@attribute strategi numeric
@attribute student numeric
@attribute submiss numeric
@attribute system numeric
@attribute teach numeric
@attribute teacher numeric
@attribute time numeric
@attribute trivial numeric
@attribute unfortun numeric
@attribute unrel numeric
@attribute wast numeric
@attribute work numeric
@attribute workload numeric
@attribute ‘no numeric
@attribute ‘unlimit numeric
@attribute alway numeric
@attribute ambigu numeric
@attribute amount numeric
@attribute bilater numeric
@attribute bodi numeric
@attribute collect numeric
@attribute communic numeric
@attribute conduct numeric
@attribute conscious numeric
@attribute corpor numeric
@attribute educ numeric
@attribute effect numeric
@attribute engin numeric
@attribute engineerigin numeric
@attribute facilit numeric
@attribute generic numeric
@attribute incorpor numeric
@attribute inform numeric
@attribute invest numeric
@attribute lack numeric
@attribute limit numeric
@attribute littl numeric
@attribute neglig numeric
@attribute part numeric
@attribute plan numeric
@attribute possibl numeric
@attribute pratic numeric
@attribute prepar numeric
@attribute privaci numeric
@attribute proper numeric
@attribute questionnair numeric
@attribute research numeric
@attribute site numeric
@attribute softwar numeric
@attribute sound numeric
@attribute spend numeric
@attribute staff numeric
@attribute standard numeric
@attribute team numeric
@attribute technolog numeric
@attribute theori numeric
@attribute tradit numeric
@attribute unabl numeric
@attribute 125 numeric
@attribute attent numeric
@attribute avail numeric
@attribute boundari numeric
@attribute cd numeric
@attribute ci numeric
@attribute concept numeric
@attribute consid numeric
@attribute crosscut numeric
@attribute curricula numeric
@attribute devot numeric
@attribute ect numeric
@attribute effort numeric
@attribute fine numeric
@attribute frame numeric
@attribute high numeric
@attribute higher numeric
@attribute hour numeric
@attribute insuffici numeric
@attribute minor numeric
@attribute multidisciplinari numeric
@attribute outdat numeric
@attribute prerequisit numeric
@attribute receiv numeric
@attribute shot numeric
@attribute therefor numeric
@attribute tune numeric
@attribute week numeric
@attribute “dev numeric
@attribute “op numeric
@attribute activ numeric
@attribute approach numeric
@attribute challeng numeric
@attribute concentr numeric
@attribute cultur numeric
@attribute dev numeric
@attribute develop numeric
@attribute difficulti numeric
@attribute emphas numeric
@attribute explain numeric
@attribute explor numeric
@attribute feasibl numeric
@attribute find numeric
@attribute fundament numeric
@attribute iac numeric
@attribute learn numeric
@attribute main numeric
@attribute mutat numeric
@attribute op numeric
@attribute oper numeric
@attribute opt numeric
@attribute perceiv numeric
@attribute pillar numeric
@attribute pipelin numeric
@attribute practic numeric
@attribute principl numeric
@attribute relat numeric
@attribute stack numeric
@attribute test numeric
@attribute theoric numeric
@attribute trade numeric
@attribute underpin numeric
@attribute univers numeric
@attribute architectur numeric
@attribute cloud numeric
@attribute complic numeric
@attribute contraint numeric
@attribute cost numeric
@attribute creat numeric
@attribute initi numeric
@attribute institut numeric
@attribute labori numeric
@attribute maintain numeric
@attribute polici numeric
@attribute problem numeric
@attribute requir numeric
@attribute secur numeric
@attribute semi numeric
@attribute servic numeric
@attribute setup numeric
@attribute tool numeric
@attribute virtual numeric
@attribute workflow numeric
@attribute academia numeric
@attribute acceler numeric
@attribute assist numeric
@attribute attitud numeric
@attribute bore numeric
@attribute bridg numeric
@attribute clear numeric
@attribute control numeric
@attribute crucial numeric
@attribute depth numeric
@attribute differ numeric
@attribute diversifi numeric
@attribute exampl numeric
@attribute expect numeric
@attribute fair numeric
@attribute feedback numeric
@attribute fix numeric
@attribute handl numeric
@attribute industri numeric
@attribute learner numeric
@attribute lectur numeric
@attribute mode numeric
@attribute motiv numeric
@attribute necessari numeric
@attribute pace numeric
@attribute progress numeric
@attribute project numeric
@attribute provid numeric
@attribute real numeric
@attribute resourc numeric
@attribute scratch numeric
@attribute set numeric
@attribute state numeric
@attribute subject numeric
@attribute success numeric
@attribute taught numeric
@attribute theoret numeric
@attribute toy numeric
@attribute unbal numeric
@attribute understand numeric
@attribute veri numeric
@attribute analysi numeric
@attribute art numeric
@attribute avoid numeric
@attribute comput numeric
@attribute consum numeric
@attribute curv numeric
@attribute detect numeric
@attribute doe numeric
@attribute failur numeric
@attribute focus numeric
@attribute git numeric
@attribute induc numeric
@attribute involv numeric
@attribute issu numeric
@attribute lead numeric
@attribute mani numeric
@attribute onli numeric
@attribute overhead numeric
@attribute power numeric
@attribute specif numeric
@attribute static numeric
@attribute universitari numeric

@data
{2 2.734704,10 1.428122,11 2.962315,25 3.255758,38 1.841705}
{11 2.454932,13 2.454932,15 2.454932,30 2.698113,35 1.337633,45 2.266305}
{10 1.270546,15 2.63546,20 2.896524,39 2.63546,46 2.896524}
{4 2.924862,8 1.918144,15 2.661244,29 3.296412,35 1.450047}
{1 2.865292,2 1.790463,18 2.865292,22 2.402389,26 2.402389,35 1.056778}
{2 1.984721,3 2.663037,17 2.362878,19 2.362878,27 3.176164}
{2 2.337052,3 3.135784,12 3.740002,40 1.732834}
{2 1.544737,5 2.472055,6 1.439688,16 2.472055,17 1.839062,31 2.472055,37 2.472055}
{8 1.052216,9 2.156705,21 2.156705,23 2.156705,24 2.156705,28 2.156705,36 1.808278,47 2.156705}
{7 2.184423,32 2.184423,34 2.184423,36 2.902887,42 2.184423,48 2.184423}
{0 2.233639,14 2.233639,17 1.661695,33 2.233639,40 1.034899,41 1.872783,43 2.233639,44 2.233639}
{10 1.426482,38 1.839591,69 3.665129,80 3.665129}
{8 1.023667,10 0.684693,38 0.88298,60 2.098189,61 2.098189,65 2.098189,70 1.759215,75 2.098189,80 1.759215,82 1.759215,90 1.759215}
{10 1.011102,68 2.305059,78 3.098444,83 3.098444,89 2.597874}
{10 0.872864,22 2.242692,53 2.674824,62 2.674824,82 2.242692,86 2.674824}
{38 1.265967,56 3.008264,57 3.008264,59 1.879803,73 3.008264}
{8 1.288355,38 1.111291,40 1.223507,67 2.640714,71 2.640714,76 2.640714,85 2.640714}
{50 2.754097,64 2.754097,72 2.309157,74 2.048885,79 2.754097}
{40 1.094852,51 2.363035,54 1.981274,66 1.981274,81 2.363035,84 2.363035,87 1.981274,88 1.599513}
{4 1.898125,54 2.139247,58 2.551447,66 2.139247,77 2.551447,91 2.551447}
{26 1.951526,49 2.327556,52 2.327556,55 2.327556,63 2.327556,74 1.731563,87 1.951526}
{10 0.874368,59 1.674323,93 2.679431,108 2.679431,111 2.679431,115 2.679431}
{101 3.650654,113 4.35408}
{8 1.783802,38 1.538646,120 3.656221,121 3.656221}
{10 0.887697,25 2.023726,99 2.720279,101 2.280803,105 2.720279,118 2.720279}
{8 1.212802,10 0.811198,38 1.046121,90 2.084251,95 2.485854,100 2.485854,112 2.485854,117 2.485854}
{35 1.545341,110 4.189955,114 3.513045}
{8 1.755205,103 3.597606,104 3.016393,107 2.676405}
{4 2.860356,8 1.875841,29 3.223711,35 1.418067,46 2.860356}
{6 1.796379,38 1.298058,40 1.429133,70 2.586199,94 2.586199,96 2.2947,97 2.586199}
{35 0.86246,40 1.08345,46 1.739651,92 2.338427,106 2.338427,109 2.338427,116 2.338427,119 2.338427}
{38 1.187564,40 1.307482,94 2.366056,96 2.09937,97 2.366056,98 2.366056,102 2.821959}
{6 2.053965,96 2.623741,98 2.957038,148 3.526815}
{35 1.24375,129 2.827435,131 3.372238,136 3.372238}
{10 1.368029,25 3.11876,38 1.764209,126 4.192217}
{38 0.961188,88 1.546035,144 2.28403,146 1.699183,147 2.28403,149 2.28403,151 2.28403,152 2.28403}
{88 1.39815,89 1.731851,125 2.065552,128 1.731851,132 2.065552,133 2.065552,135 2.065552,153 2.065552,154 1.731851}
{39 2.828734,137 2.611386,141 4.179021}
{39 1.960493,122 2.896329,127 2.896329,137 1.809858,142 2.896329}
{72 1.97613,123 1.97613,124 1.97613,130 2.3569,134 1.97613,138 2.3569,140 2.3569}
{35 1.030447,139 2.793898,143 2.793898,145 2.793898,150 2.793898}
{13 1.832701,30 2.014246,35 0.998594,41 2.270118,146 2.014246,160 2.707535,169 2.707535}
{157 3.663165,161 3.07136,171 3.07136}
{6 1.864878,10 1.04494,155 3.202138,163 2.684815,167 3.202138}
{6 2.229322,13 2.591075,163 3.209496,173 3.209496}
{13 1.995551,20 2.193227,159 2.948121,164 2.948121,173 2.471836}
{20 2.231612,59 1.874463,104 2.515097,171 2.515097,172 1.463506,174 2.999718}
{156 2.219563,158 2.219563,162 2.219563,165 2.219563,166 1.651223,168 2.219563,170 2.219563}
{19 3.177519,40 1.978951,201 2.334025,208 3.581164}
{19 3.030554,45 2.545542,201 2.226073,215 3.41553}
{30 2.294459,35 1.137515,129 2.585927,134 2.585927,192 3.084196,201 1.685379}
{11 2.624682,45 2.423013,201 2.118921,203 3.877566}
{35 1.343073,179 3.641536,191 3.641536,201 1.989941}
{11 2.067737,128 2.561252,182 3.054766,200 3.054766,201 1.669296}
{15 1.228619,35 0.669445,38 0.763846,40 0.840978,69 1.521857,124 1.521857,177 1.815096,186 1.815096,189 1.815096,190 1.815096,195 1.521857,201 0.991871,202 1.815096,204 1.521857,215 1.521857}
{59 1.72832,161 1.46313,175 1.745053,178 1.745053,185 1.745053,188 1.745053,193 1.46313,194 2.765844,199 1.745053,207 1.46313}
{45 2.66056,59 2.66056,180 4.257714}
{187 3.078799,208 2.581402,212 3.078799,214 2.581402}
{45 2.069358,146 2.463641,211 3.31161,213 3.31161}
{68 1.521891,88 1.384722,176 2.045715,181 2.045715,184 2.045715,196 2.045715,198 2.045715,210 2.045715,214 1.715219}
{10 1.106219,123 2.84226,205 3.38992,206 3.38992}
{35 2.287872,197 5.20105}
{8 1.55368,10 1.0392,35 1.174526,183 3.184546,197 2.670065,209 3.184546}
{6 4.002057,10 2.242458,172 3.352641}
{10 1.252038,39 2.59707,137 2.397522,172 1.87189,231 3.836773}
{10 1.026597,40 1.457585,172 1.534839,195 2.637685,220 3.145927,237 3.145927}
{10 1.121181,137 2.146945,172 1.676249,221 3.435772,228 3.435772}
{10 0.849072,107 1.93567,154 2.181561,193 2.181561,207 2.181561,217 2.601915,233 2.601915}
{172 1.540551,218 3.157636,225 3.157636,232 3.157636}
{35 0.767371,107 1.54785,166 1.54785,204 1.744476,219 3.297688,227 2.080609,230 2.080609,234 2.080609}
{137 1.801385,166 2.144611,172 1.40645,222 2.417044,223 2.882771,235 2.882771}
{114 3.419495,172 1.989765,226 4.078379}
{68 1.718849,74 1.718849,172 1.127233,216 2.310466,222 1.937197,224 2.310466,229 2.310466,236 2.310466}
