@relation 'recommendations-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,1-weka.filters.unsupervised.instance.Resample-S1-Z80.0'

@attribute aspect numeric
@attribute assess numeric
@attribute assign numeric
@attribute autom numeric
@attribute beginn numeric
@attribute case numeric
@attribute chain numeric
@attribute choic numeric
@attribute configur numeric
@attribute context numeric
@attribute continu numeric
@attribute control numeric
@attribute cours numeric
@attribute deploy numeric
@attribute design numeric
@attribute emphasis numeric
@attribute evolv numeric
@attribute exam numeric
@attribute extern numeric
@attribute file numeric
@attribute final numeric
@attribute fine numeric
@attribute give numeric
@attribute grain numeric
@attribute import numeric
@attribute increas numeric
@attribute input numeric
@attribute inspect numeric
@attribute interfac numeric
@attribute learn numeric
@attribute log numeric
@attribute mayb numeric
@attribute mechan numeric
@attribute metric numeric
@attribute monitor numeric
@attribute output numeric
@attribute practic numeric
@attribute precheck numeric
@attribute process numeric
@attribute project numeric
@attribute properti numeric
@attribute push numeric
@attribute relev numeric
@attribute runtim numeric
@attribute servic numeric
@attribute special numeric
@attribute student numeric
@attribute submiss numeric
@attribute system numeric
@attribute teach numeric
@attribute techniqu numeric
@attribute technolog numeric
@attribute test numeric
@attribute tool numeric
@attribute user numeric
@attribute valid numeric
@attribute verif numeric
@attribute viabl numeric
@attribute work numeric
@attribute advanc numeric
@attribute aim numeric
@attribute analysi numeric
@attribute attribut numeric
@attribute audienc numeric
@attribute bloom numeric
@attribute clarifi numeric
@attribute concern numeric
@attribute data numeric
@attribute decid numeric
@attribute depth numeric
@attribute develop numeric
@attribute direct numeric
@attribute engin numeric
@attribute environ numeric
@attribute inform numeric
@attribute initi numeric
@attribute insight numeric
@attribute interest numeric
@attribute lectur numeric
@attribute materi numeric
@attribute paper numeric
@attribute peopl numeric
@attribute possibl numeric
@attribute present numeric
@attribute problem numeric
@attribute product numeric
@attribute progress numeric
@attribute qualiti numeric
@attribute questionnair numeric
@attribute refer numeric
@attribute relat numeric
@attribute reveal numeric
@attribute review numeric
@attribute role numeric
@attribute site numeric
@attribute softwar numeric
@attribute staff numeric
@attribute swebok numeric
@attribute talk numeric
@attribute taxonomi numeric
@attribute team numeric
@attribute technic numeric
@attribute theoret numeric
@attribute track numeric
@attribute uncov numeric
@attribute 125 numeric
@attribute achiev numeric
@attribute adapt numeric
@attribute addit numeric
@attribute address numeric
@attribute algorithm numeric
@attribute amount numeric
@attribute approach numeric
@attribute architectur numeric
@attribute backbon numeric
@attribute background numeric
@attribute basic numeric
@attribute becaus numeric
@attribute befor numeric
@attribute build numeric
@attribute cd numeric
@attribute ci numeric
@attribute clear numeric
@attribute complement numeric
@attribute connect numeric
@attribute coupl numeric
@attribute cover numeric
@attribute curricula numeric
@attribute curriculum numeric
@attribute deliv numeric
@attribute deliveri numeric
@attribute deriv numeric
@attribute devop numeric
@attribute differ numeric
@attribute earli numeric
@attribute efficaci numeric
@attribute emphas numeric
@attribute establish numeric
@attribute everi numeric
@attribute focus numeric
@attribute form numeric
@attribute happen numeric
@attribute hour numeric
@attribute hybrid numeric
@attribute iac numeric
@attribute improv numeric
@attribute instructor numeric
@attribute interrel numeric
@attribute introduc numeric
@attribute kind numeric
@attribute knowledg numeric
@attribute lab numeric
@attribute make numeric
@attribute motiv numeric
@attribute necessari numeric
@attribute note numeric
@attribute op numeric
@attribute oper numeric
@attribute option numeric
@attribute outlin numeric
@attribute part numeric
@attribute philosophi numeric
@attribute prerequisit numeric
@attribute proper numeric
@attribute requir numeric
@attribute se numeric
@attribute setup numeric
@attribute side numeric
@attribute skill numeric
@attribute strengthen numeric
@attribute summer numeric
@attribute teacher numeric
@attribute theori numeric
@attribute therefor numeric
@attribute time numeric
@attribute treat numeric
@attribute typic numeric
@attribute week numeric
@attribute analys numeric
@attribute appli numeric
@attribute author numeric
@attribute chang numeric
@attribute compromis numeric
@attribute concept numeric
@attribute cumbersom numeric
@attribute custom numeric
@attribute describ numeric
@attribute earlier numeric
@attribute easi numeric
@attribute educ numeric
@attribute effect numeric
@attribute experi numeric
@attribute explain numeric
@attribute feedback numeric
@attribute frame numeric
@attribute fundament numeric
@attribute higher numeric
@attribute illustr numeric
@attribute impos numeric
@attribute innov numeric
@attribute integr numeric
@attribute intensifi numeric
@attribute multidisciplinari numeric
@attribute onli numeric
@attribute pedagog numeric
@attribute pillar numeric
@attribute pipelin numeric
@attribute preexist numeric
@attribute principl numeric
@attribute priori numeric
@attribute react numeric
@attribute realiz numeric
@attribute scratch numeric
@attribute share numeric
@attribute togeth numeric
@attribute understand numeric
@attribute valu numeric
@attribute visual numeric
@attribute advantag numeric
@attribute applic numeric
@attribute class numeric
@attribute cloud numeric
@attribute consecut numeric
@attribute day numeric
@attribute effort numeric
@attribute independ numeric
@attribute invest numeric
@attribute lead numeric
@attribute learner numeric
@attribute platform numeric
@attribute repositori numeric
@attribute run numeric
@attribute save numeric
@attribute script numeric
@attribute serv numeric
@attribute server numeric
@attribute set numeric
@attribute signific numeric
@attribute straightforward numeric
@attribute suitabl numeric
@attribute activ numeric
@attribute agil numeric
@attribute alreadi numeric
@attribute ambassador numeric
@attribute assist numeric
@attribute asynchron numeric
@attribute atmospher numeric
@attribute base numeric
@attribute blend numeric
@attribute bring numeric
@attribute busi numeric
@attribute campus numeric
@attribute candid numeric
@attribute center numeric
@attribute classroom numeric
@attribute collabor numeric
@attribute command numeric
@attribute common numeric
@attribute communic numeric
@attribute consist numeric
@attribute creat numeric
@attribute cross numeric
@attribute defin numeric
@attribute descript numeric
@attribute detail numeric
@attribute devis numeric
@attribute divers numeric
@attribute driven numeric
@attribute easygo numeric
@attribute encourag numeric
@attribute engag numeric
@attribute execut numeric
@attribute express numeric
@attribute factor numeric
@attribute favour numeric
@attribute flip numeric
@attribute frontal numeric
@attribute function numeric
@attribute good numeric
@attribute graphic numeric
@attribute group numeric
@attribute ideal numeric
@attribute implement numeric
@attribute includ numeric
@attribute industri numeric
@attribute instruct numeric
@attribute interact numeric
@attribute iter numeric
@attribute jenkin numeric
@attribute key numeric
@attribute life numeric
@attribute line numeric
@attribute manag numeric
@attribute met numeric
@attribute method numeric
@attribute minim numeric
@attribute mix numeric
@attribute object numeric
@attribute offlin numeric
@attribute onlin numeric
@attribute open numeric
@attribute organ numeric
@attribute outcom numeric
@attribute paramount numeric
@attribute partner numeric
@attribute pbl numeric
@attribute peer numeric
@attribute perform numeric
@attribute person numeric
@attribute primari numeric
@attribute program numeric
@attribute prove numeric
@attribute provid numeric
@attribute real numeric
@attribute realist numeric
@attribute releas numeric
@attribute repres numeric
@attribute request numeric
@attribute revis numeric
@attribute session numeric
@attribute simul numeric
@attribute specif numeric
@attribute step numeric
@attribute style numeric
@attribute subject numeric
@attribute success numeric
@attribute support numeric
@attribute tackl numeric
@attribute taught numeric
@attribute term numeric
@attribute tradit numeric
@attribute train numeric
@attribute transfer numeric
@attribute tri numeric
@attribute trust numeric
@attribute turn numeric
@attribute tutor numeric
@attribute type numeric
@attribute univers numeric
@attribute virtual numeric
@attribute workflow numeric
@attribute written numeric
@attribute “small numeric
@attribute abl numeric
@attribute alecc numeric
@attribute alecss numeric
@attribute amazon numeric
@attribute architect numeric
@attribute assembl numeric
@attribute attent numeric
@attribute automat numeric
@attribute aw numeric
@attribute becom numeric
@attribute begin numeric
@attribute check numeric
@attribute choos numeric
@attribute code numeric
@attribute collect numeric
@attribute comput numeric
@attribute consum numeric
@attribute correct numeric
@attribute demand numeric
@attribute detect numeric
@attribute docker numeric
@attribute dure numeric
@attribute facilit numeric
@attribute familiar numeric
@attribute gain numeric
@attribute generat numeric
@attribute high numeric
@attribute identifi numeric
@attribute individu numeric
@attribute led numeric
@attribute load numeric
@attribute manual numeric
@attribute meant numeric
@attribute member numeric
@attribute paid numeric
@attribute port numeric
@attribute power numeric
@attribute quick numeric
@attribute reduc numeric
@attribute remedi numeric
@attribute report numeric
@attribute result numeric
@attribute simpl numeric
@attribute stage numeric
@attribute start numeric
@attribute state numeric
@attribute static numeric
@attribute stop numeric
@attribute submit numeric
@attribute tas numeric
@attribute themselv numeric
@attribute version numeric
@attribute warn numeric
@attribute web numeric
@attribute theme {assessment,'classes preparation',curriculum,'devops concepts','environment setup',pedagogy,tools}

@data
{12 1.89163,128 4.734092,132 1.89163,163 4.734092,397 curriculum}
{14 1.375442,46 1.044169,174 2.055913,185 1.905812,193 2.249428,312 2.249428,350 2.055913,368 2.988429,383 2.988429,392 2.988429,397 tools}
{12 1.262562,53 2.104034,139 2.818063,183 3.159753,197 3.743877,203 3.743877,397 'devops concepts'}
{10 2.973968,12 0.786322,14 1.07317,38 1.391295,46 0.814699,130 2.20515,146 1.755086,148 1.486984,200 3.119033,206 1.604099,207 2.331682,215 2.331682,217 2.331682,397 'devops concepts'}
{49 1.352979,58 1.791196,100 1.791196,108 2.370487,148 1.791196,244 2.370487,261 2.370487,277 2.808704,295 2.808704,340 2.808704,397 pedagogy}
{3 1.948406,46 1.067505,174 2.101862,230 3.055219,232 3.055219,233 3.055219,236 2.299702,237 3.055219,397 'environment setup'}
{39 1.573469,46 1.462498,75 3.532639,263 3.532639,264 3.532639,312 3.150626,397 pedagogy}
{24 2.664778,59 3.873461,63 3.26912,74 3.26912,82 2.915603,397 'classes preparation'}
{61 1.9508,67 2.39322,69 2.835639,77 2.835639,84 2.134421,86 2.39322,91 2.835639,103 2.835639,397 'classes preparation'}
{12 0.86042,70 1.026591,108 1.358602,109 2.551406,115 1.211685,132 0.86042,133 1.211685,134 1.609758,136 1.358602,140 3.154575,141 1.609758,149 1.609758,156 1.358602,160 1.107446,164 1.609758,165 2.551406,171 1.107446,175 1.609758,176 1.609758,397 curriculum}
{36 1.361254,39 0.802403,41 1.801498,46 0.745813,53 1.901308,132 0.719836,154 1.361254,326 1.801498,343 2.13453,347 2.13453,348 2.13453,352 2.13453,359 2.13453,370 2.13453,388 2.13453,390 2.13453,397 tools}
{39 1.167008,100 1.979795,261 2.620082,273 3.10444,289 3.10444,292 2.336751,315 3.10444,325 2.336751,397 pedagogy}
{72 1.93614,95 1.93614,114 3.035986,119 3.035986,127 3.035986,131 3.035986,132 1.023837,161 2.562308,397 curriculum}
{14 1.375442,46 1.044169,174 2.055913,185 1.905812,193 2.249428,312 2.249428,350 2.055913,368 2.988429,383 2.988429,392 2.988429,397 tools}
{39 1.198234,53 1.791358,61 2.19287,67 2.690188,350 2.19287,357 3.187506,361 3.187506,365 3.187506,397 tools}
{3 1.948406,46 1.067505,174 2.101862,230 3.055219,232 3.055219,233 3.055219,236 2.299702,237 3.055219,397 'environment setup'}
{12 1.400428,14 1.9113,46 1.450966,270 4.152691,274 4.152691,286 3.125782,397 pedagogy}
{12 1.400428,14 1.9113,46 1.450966,270 4.152691,274 4.152691,286 3.125782,397 pedagogy}
{36 3.312067,132 1.751432,151 3.312067,328 5.193523,397 pedagogy}
{49 1.352979,58 1.791196,100 1.791196,108 2.370487,148 1.791196,244 2.370487,261 2.370487,277 2.808704,295 2.808704,340 2.808704,397 pedagogy}
{12 1.267379,106 3.758161,152 2.828815,153 3.758161,158 3.758161,397 curriculum}
{44 2.429097,222 3.227124,223 2.723625,231 3.227124,235 2.723625,238 3.227124,397 'environment setup'}
{3 1.978609,12 2.09259,116 2.618512,120 3.10258,121 3.10258,126 2.618512,132 1.046295,144 3.10258,397 curriculum}
{3 1.948406,46 1.067505,174 2.101862,230 3.055219,232 3.055219,233 3.055219,236 2.299702,237 3.055219,397 'environment setup'}
{39 0.83068,46 0.772095,100 1.409225,344 2.20975,350 1.520215,354 2.955928,356 2.20975,360 1.864983,371 2.20975,376 2.20975,380 2.20975,384 2.20975,391 2.20975,397 tools}
{12 1.42968,14 1.951223,80 4.239432,83 3.191073,89 4.239432,397 'classes preparation'}
{46 1.227866,132 1.185098,154 2.241095,173 2.645163,192 3.514174,212 3.514174,216 3.514174,397 'devops concepts'}
{61 1.9508,67 2.39322,69 2.835639,77 2.835639,84 2.134421,86 2.39322,91 2.835639,103 2.835639,397 'classes preparation'}
{12 1.785704,45 3.985725,46 1.167312,129 3.340868,132 1.126654,162 3.340868,168 2.819622,397 curriculum}
{44 1.526631,52 1.526631,73 1.526631,85 1.711735,221 1.711735,346 3.214577,351 2.028173,358 2.028173,369 2.028173,378 2.028173,379 2.028173,382 2.028173,396 2.028173,397 tools}
{12 1.89163,128 4.734092,132 1.89163,163 4.734092,397 curriculum}
{25 2.27419,70 1.718432,83 2.028263,135 2.694605,147 2.694605,150 1.853775,157 2.694605,167 2.694605,169 2.694605,397 curriculum}
{3 1.978609,12 2.09259,116 2.618512,120 3.10258,121 3.10258,126 2.618512,132 1.046295,144 3.10258,397 curriculum}
{39 0.708508,46 0.65854,49 0.907903,53 1.059219,60 1.884753,62 1.884753,65 1.884753,66 1.884753,70 1.201964,72 1.201964,73 1.418677,75 1.590691,78 1.590691,79 1.884753,85 1.590691,87 1.590691,90 1.590691,92 1.884753,93 1.884753,95 1.201964,96 1.884753,102 1.29663,397 'classes preparation'}
{36 2.855701,102 3.080616,223 3.779265,296 4.477913,397 pedagogy}
{29 1.776675,84 2.097007,112 2.35127,132 0.939511,204 2.35127,247 1.916605,294 2.35127,305 2.785934,324 2.785934,327 2.785934,397 pedagogy}
{3 1.948406,46 1.067505,174 2.101862,230 3.055219,232 3.055219,233 3.055219,236 2.299702,237 3.055219,397 'environment setup'}
{36 2.26547,278 3.552395,322 3.552395,335 2.998147,342 3.552395,397 pedagogy}
{12 1.89163,128 4.734092,132 1.89163,163 4.734092,397 curriculum}
{45 2.137382,61 1.953507,240 1.810882,349 2.839573,364 2.839573,377 2.839573,386 2.839573,389 2.839573,397 tools}
{12 1.452565,39 1.61918,46 1.504985,244 3.635266,267 4.307295,308 3.635266,397 pedagogy}
{171 1.446347,345 3.332189,350 1.446347,354 2.812297,362 2.102377,373 2.102377,374 3.332189,381 2.102377,395 2.102377,397 tools}
{44 1.526631,52 1.526631,73 1.526631,85 1.711735,221 1.711735,346 3.214577,351 2.028173,358 2.028173,369 2.028173,378 2.028173,379 2.028173,382 2.028173,396 2.028173,397 tools}
{39 1.198234,53 1.791358,61 2.19287,67 2.690188,350 2.19287,357 3.187506,361 3.187506,365 3.187506,397 tools}
{14 1.479574,39 1.208448,185 2.050097,251 3.214678,255 2.419728,284 2.419728,301 2.71312,304 2.71312,316 2.71312,397 pedagogy}
{10 1.140427,13 1.230246,14 0.823056,46 0.624824,72 1.140427,74 1.509252,95 1.140427,113 1.346044,130 1.067038,151 1.140427,206 1.230246,250 1.788258,262 1.788258,272 1.788258,282 1.788258,287 1.788258,290 1.788258,300 1.788258,313 1.788258,320 1.788258,321 1.788258,326 1.509252,329 1.788258,397 pedagogy}
{12 1.452565,39 1.61918,46 1.504985,244 3.635266,267 4.307295,308 3.635266,397 pedagogy}
{9 2.299217,38 1.625542,49 1.312301,73 2.050584,136 2.299217,294 2.299217,307 2.724259,310 2.724259,314 2.724259,339 2.299217,397 pedagogy}
{51 2.932804,118 2.390635,240 2.216096,366 2.932804,387 3.474973,393 3.474973,397 tools}
{90 2.895644,101 2.895644,122 2.582514,263 2.895644,293 3.430944,297 2.895644,397 pedagogy}
{12 1.400428,14 1.9113,46 1.450966,270 4.152691,274 4.152691,286 3.125782,397 pedagogy}
{3 2.683579,37 4.208016,46 1.470297,47 4.208016,58 2.683579}
{32 2.549653,39 1.393188,49 1.785271,150 2.549653,247 2.549653,311 3.127885,325 2.789641,332 3.127885,397 pedagogy}
{171 1.446347,345 3.332189,350 1.446347,354 2.812297,362 2.102377,373 2.102377,374 3.332189,381 2.102377,395 2.102377,397 tools}
{12 1.267379,106 3.758161,152 2.828815,153 3.758161,158 3.758161,397 curriculum}
{12 1.89163,128 4.734092,132 1.89163,163 4.734092,397 curriculum}
{12 0.86042,70 1.026591,108 1.358602,109 2.551406,115 1.211685,132 0.86042,133 1.211685,134 1.609758,136 1.358602,140 3.154575,141 1.609758,149 1.609758,156 1.358602,160 1.107446,164 1.609758,165 2.551406,171 1.107446,175 1.609758,176 1.609758,397 curriculum}
{39 1.573469,46 1.462498,75 3.532639,263 3.532639,264 3.532639,312 3.150626,397 pedagogy}
{25 2.27419,70 1.718432,83 2.028263,135 2.694605,147 2.694605,150 1.853775,157 2.694605,167 2.694605,169 2.694605,397 curriculum}
{12 1.187524,122 2.650578,124 3.521368,132 1.187524,137 2.97196,138 2.97196,154 2.245683,173 2.650578,397 curriculum}
{12 1.452565,39 1.61918,46 1.504985,244 3.635266,267 4.307295,308 3.635266,397 pedagogy}
{32 2.549653,39 1.393188,49 1.785271,150 2.549653,247 2.549653,311 3.127885,325 2.789641,332 3.127885,397 pedagogy}
{39 0.708508,46 0.65854,49 0.907903,53 1.059219,60 1.884753,62 1.884753,65 1.884753,66 1.884753,70 1.201964,72 1.201964,73 1.418677,75 1.590691,78 1.590691,79 1.884753,85 1.590691,87 1.590691,90 1.590691,92 1.884753,93 1.884753,95 1.201964,96 1.884753,102 1.29663,397 'classes preparation'}
{3 2.683579,37 4.208016,46 1.470297,47 4.208016,58 2.683579}
{38 1.816584,146 2.291579,151 1.941524,166 2.569433,220 3.044428,225 3.044428,227 3.044428,236 2.291579,397 'environment setup'}
{36 3.312067,132 1.751432,151 3.312067,328 5.193523,397 pedagogy}
{12 1.72305,29 2.055819,53 1.81167,107 3.22365,110 3.22365,118 2.217735,132 1.087124,148 2.055819,172 3.22365,397 curriculum}
{39 0.83068,46 0.772095,100 1.409225,344 2.20975,350 1.520215,354 2.955928,356 2.20975,360 1.864983,371 2.20975,376 2.20975,380 2.20975,384 2.20975,391 2.20975,397 tools}
