@relation 'recommendations-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,;:’”()?!/ -_><&#\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,1_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1'

@attribute -0.244properti-0.244extern-0.244file-0.244fine-0.244grain... numeric
@attribute -0.276simul-0.276iter-0.276specif-0.276implement-0.276busi... numeric
@attribute 0.281product+0.252attribut+0.252review+0.252materi+0.252clarifi... numeric
@attribute 0.289op+0.219se+0.219address+0.219typic+0.219earli... numeric
@attribute 0.226impos+0.226innov+0.226priori+0.226cumbersom+0.226chang... numeric
@attribute -0.285stop-0.285identifi-0.285consum-0.285abl-0.285architect... numeric
@attribute 0.236remedi+0.236amazon+0.236comput+0.236aw+0.236high... numeric
@attribute -0.295member-0.295code-0.295alecc-0.295result-0.295individu... numeric
@attribute -0.282base-0.276tradit-0.21prove-0.21transfer-0.198tutor... numeric
@attribute 0.304aspect+0.304exam+0.304emphasis+0.304mayb+0.304give... numeric
@attribute 0.242togeth+0.242pillar+0.242earlier+0.242principl+0.242realiz... numeric
@attribute -0.238realiz-0.238principl-0.238pillar-0.238togeth-0.238appli... numeric
@attribute -0.211method-0.187problem-0.174virtual-0.167realist-0.167perform... numeric
@attribute -0.307manual-0.307reduc-0.307load-0.307alecss-0.307detect... numeric
@attribute -0.184process+0.157analysi-0.138devis-0.138encourag-0.138communic... numeric
@attribute 0.179virtual+0.174realist+0.174perform+0.174program+0.172context... numeric
@attribute -0.168set+0.159analysi-0.151instructor-0.148integr+0.131virtual... numeric
@attribute -0.146team+0.142present+0.138analysi+0.132set-0.131cross... numeric
@attribute 0.204interrel+0.204side+0.204strengthen+0.204oper+0.204efficaci... numeric
@attribute -0.194pedagog-0.171experi-0.171higher-0.171author-0.171multidisciplinari... numeric
@attribute -0.273verif-0.273evolv-0.273runtim-0.252techniqu-0.232valid... numeric
@attribute -0.221philosophi-0.191deriv-0.191curricula-0.191build-0.191backbon... numeric
@attribute '0.164becaus+0.16 pedagog+0.159written+0.159asynchron+0.153server...' numeric
@attribute 0.198cross+0.179workflow+0.179function+0.179minim-0.167dure... numeric
@attribute -0.213direct-0.213talk-0.213site-0.213peopl-0.189technic... numeric
@attribute 0.212site+0.212peopl+0.212direct+0.212talk+0.204attent... numeric
@attribute '0.19 includ+0.19 common+0.19 paramount+0.169establish+0.157train...' numeric
@attribute 0.201learner+0.201applic+0.201suitabl+0.201serv+0.175pipelin... numeric
@attribute '0.214server+0.173setup+0.16 consecut+0.16 straightforward+0.16 run...' numeric
@attribute -0.155industri-0.155instructor-0.145visual-0.145preexist-0.145understand... numeric
@attribute -0.2tas-0.2report-0.2generat-0.187provid-0.146time... numeric
@attribute 0.194approach+0.164subject+0.164pbl+0.164tackl+0.155architectur... numeric
@attribute 0.184turn+0.178choos+0.178led+0.178docker-0.15therefor... numeric
@attribute -0.223atmospher-0.223trust-0.223easygo-0.223creat-0.169teacher... numeric
@attribute -0.174trust-0.174atmospher-0.174creat-0.174easygo-0.164visual... numeric
@attribute -0.206questionnair-0.206insight-0.206decid-0.206uncov+0.141understand... numeric
@attribute 0.209iac+0.209ci+0.209cd+0.186autom+0.175cover... numeric
@attribute -0.201insight-0.201questionnair-0.201uncov-0.201decid-0.158week... numeric
@attribute -0.191run-0.191consecut-0.191straightforward+0.183insight+0.183decid... numeric
@attribute 0.213signific+0.213script+0.213repositori+0.213save-0.184cd... numeric
@attribute -0.214week-0.214hour-0.214summer-0.214125+0.151automat... numeric
@attribute -0.166befor-0.159start-0.159themselv+0.158descript-0.15trust... numeric
@attribute -0.209beginn-0.209metric-0.189control+0.164focus-0.162monitor... numeric
@attribute '-0.2factor-0.2key-0.2releas+0.186object+0.17 architectur...' numeric
@attribute -0.202factor-0.202key-0.202releas-0.201object-0.177themselv... numeric
@attribute 0.267make+0.208center+0.208revis+0.199option+0.199motiv... numeric
@attribute -0.233collect-0.233demand-0.233facilit+0.199good+0.199“small... numeric
@attribute 0.199skill+0.184focus-0.165met-0.16object+0.154hybrid... numeric
@attribute 0.206skill-0.195step-0.195good-0.195“small-0.174demand... numeric
@attribute 0.313“small+0.313good+0.313step+0.194practic-0.174audienc... numeric
@attribute -0.31theori-0.31adapt-0.31algorithm+0.215themselv+0.215start... numeric
@attribute 0.272explain+0.272valu+0.272scratch-0.252describ-0.252fundament... numeric
@attribute 0.253coupl+0.253complement+0.188curriculum-0.176audienc-0.167style... numeric
@attribute 0.245concept-0.238prerequisit-0.238deliv+0.238valu+0.238scratch... numeric
@attribute -0.173detail+0.167focus+0.157ambassador+0.157primari+0.157object... numeric
@attribute 0.201frontal-0.186share+0.185univers-0.177assign-0.173concept... numeric
@attribute '0.232achiev+0.232motiv+0.232option+0.2  detail-0.178interact...' numeric
@attribute 0.391swebok+0.391taxonomi+0.391bloom-0.194consist-0.164effect... numeric
@attribute -0.339swebok-0.339bloom-0.339taxonomi+0.184center+0.184revis... numeric
@attribute 0.279improv+0.231test+0.199deliveri-0.164meant-0.164simpl... numeric
@attribute -0.206bring-0.206tri-0.184partner-0.183taxonomi-0.183swebok... numeric
@attribute '-0.37ambassador-0.37primari+0.296clear-0.248educ+0.22 met...' numeric
@attribute -0.339amount-0.339note+0.238independ+0.238lead+0.238class... numeric
@attribute 0.294precheck+0.294submiss-0.207advanc+0.196note+0.196amount... numeric
@attribute -0.276improv-0.226test-0.208bring-0.208tri+0.197univers... numeric
@attribute 0.282driven-0.231meant-0.231simpl+0.226person-0.199easi... numeric
@attribute -0.297everi-0.281connect+0.177descript+0.172met+0.167meant... numeric
@attribute -0.418jenkin-0.295progress-0.266monitor-0.226teacher+0.168paper... numeric
@attribute -0.285mix-0.283theoret+0.211jenkin+0.199illustr+0.199onli... numeric
@attribute -0.332refer-0.332paper+0.308meant+0.308simpl+0.244driven... numeric
@attribute 0.428outlin+0.428hybrid-0.275deliv-0.275prerequisit-0.215special... numeric
@attribute 0.354driven+0.316easi+0.279assist+0.244person-0.2group... numeric
@attribute 0.504engag+0.504favour-0.284center-0.284revis-0.217paper... numeric
@attribute theme {assessment,'classes preparation',curriculum,'devops concepts','environment setup',pedagogy,tools}

@data
{0 -1.055367,1 0.869673,2 -1.300831,3 -1.533231,4 0.275451,5 0.475498,6 -0.596646,7 2.881822,8 0.824113,9 20.840492,10 0.091227,11 -3.154212,12 -3.607885,13 1.103452,14 -5.290648,15 -1.601796,16 0.805886,17 -1.947446,18 -3.978101,19 3.160391,20 1.019316,21 0.340236,22 1.708833,23 -1.846265,24 2.216384,25 -3.527018,26 -1.584023,27 1.777161,28 -1.659055,29 3.007985,30 -1.113463,31 -0.351029,32 -0.263676,33 -0.645855,34 -0.103839,35 -0.817144,36 0.394079,37 -0.606473,38 0.983736,39 -0.597635,40 -0.921589,41 0.309156,42 -0.517327,43 0.258738,44 -0.475104,45 -0.010126,46 -0.308543,47 0.101528,48 0.210166,49 -1.112922,50 0.483579,51 0.057254,52 -0.274834,53 -0.65298,54 -0.017826,55 0.168162,56 0.103796,57 -0.400046,58 -0.161873,59 -0.40879,60 -0.750478,61 0.129052,62 0.240478,63 0.230972,64 -0.149399,65 -0.246399,66 0.311059,67 0.301624,68 0.315429,69 -0.322231,70 0.0748,71 0.384562,72 -0.024682}
{0 -0.129275,1 0.70858,2 -0.220864,3 -0.952496,4 -0.068156,5 -0.828951,6 0.205869,7 0.365232,8 1.264924,9 -2.333262,10 -1.98413,11 0.808791,12 -2.572914,13 2.161274,14 -4.685642,15 4.268756,16 1.721313,17 -1.871716,18 -1.114442,19 -0.938982,20 -1.974457,21 0.575465,22 1.087699,23 0.048881,24 -2.381034,25 -0.860688,26 1.347741,27 -1.760846,28 0.447746,29 1.998174,30 1.39809,31 -3.381279,32 -2.462781,33 2.646633,34 0.322384,35 -4.533343,36 -2.179484,37 5.479936,38 1.703265,39 2.921049,40 0.516344,41 2.408772,42 -7.869851,43 -2.250459,44 5.522651,45 -0.474311,46 4.196315,47 -2.915031,48 -1.595528,49 -2.794826,50 2.541524,51 -1.087588,52 0.88163,53 0.412548,54 -0.120145,55 1.079994,56 1.623209,57 -0.296566,58 -0.2411,59 0.571835,60 -0.067879,61 -0.848723,62 -1.226471,63 -0.759858,64 0.396793,65 -2.210241,66 0.373285,67 2.883448,68 -1.956997,69 1.309602,70 -0.566284,71 -0.622112,72 0.235213}
{0 -36.861023,1 -0.323317,2 0.093261,3 1.224108,4 0.072603,5 -0.839453,6 -0.755096,7 -0.697985,8 -0.105497,9 -0.610361,10 0.433711,11 0.095754,12 -0.450732,13 -0.247874,14 0.565242,15 0.076503,16 -0.232791,17 -0.151667,18 0.858936,19 0.229288,20 0.747973,21 0.08202,22 -0.005009,23 0.219124,24 0.034667,25 -0.120767,26 0.454395,27 -0.26307,28 -0.149718,29 -0.600053,30 -0.20176,31 0.361055,32 -0.142509,33 -0.060778,34 0.074186,35 0.091418,36 -0.201611,37 0.106355,38 -0.012282,39 0.05079,40 -0.144393,41 0.017888,42 -0.108756,43 0.122825,44 0.080882,45 -0.07013,46 -0.105062,47 0.052165,48 -0.051062,49 0.097743,50 -0.151042,51 -0.072007,52 0.024984,53 0.165558,54 0.112718,55 0.027366,56 -0.208945,57 -0.127941,58 -0.082471,59 -0.074542,60 -0.090767,61 0.024366,62 -0.008235,63 0.024472,64 0.143763,65 0.222109,66 0.016358,67 -0.181351,68 -0.077901,69 0.084356,70 0.0983,71 -0.130716,72 -0.042814}
{0 0.145418,1 0.31052,2 -0.54129,3 -0.619797,4 0.083833,5 0.241543,6 -0.162034,7 0.034001,8 0.902803,9 -0.384517,10 0.180227,11 0.087071,12 0.57379,13 -0.192583,14 1.359321,15 -0.235362,16 -1.025943,17 -0.153908,18 -0.551014,19 -0.951368,20 0.700118,21 0.277322,22 -0.465275,23 0.795242,24 0.259599,25 -0.494084,26 -0.839248,27 -1.063695,28 -1.074683,29 1.482811,30 -1.165184,31 -1.295958,32 -0.759484,33 -1.020697,34 -1.527325,35 0.720754,36 1.934833,37 1.058625,38 0.565624,39 0.677201,40 0.627421,41 -0.653281,42 0.695833,43 0.37629,44 0.932326,45 0.826058,46 0.295446,47 0.71687,48 -1.032201,49 -0.223334,50 0.013098,51 -0.916179,52 -1.176428,53 -0.347073,54 -2.066888,55 -1.127522,56 -0.921504,57 3.798724,58 3.714538,59 1.062969,60 2.100498,61 3.065029,62 4.455425,63 7.439098,64 -2.075123,65 -0.449666,66 -0.348339,67 3.252505,68 -1.573881,69 -0.82614,70 -0.144677,71 -3.039016,72 -0.006423}
{0 -1.580285,1 -0.092303,2 -0.5015,3 0.08998,4 1.799901,5 -2.605418,6 1.37799,7 0.652975,8 -0.318248,9 -1.694581,10 -0.157234,11 3.202651,12 -0.974241,13 0.484668,14 -4.509937,15 -0.553971,16 3.096295,17 -1.000282,18 -5.016083,19 -4.004485,20 -14.808433,21 0.474618,22 -4.06308,23 -3.144201,24 -2.62286,25 0.64775,26 -4.861368,27 -0.679274,28 4.188008,29 5.28688,30 0.658919,31 -1.218677,32 3.062927,33 -0.513843,34 -0.822174,35 1.770761,36 0.477314,37 -2.038024,38 0.570989,39 -0.517663,40 0.758567,41 1.3996,42 3.031105,43 -1.697259,44 -0.990399,45 -1.030292,46 -1.171075,47 -0.358729,48 0.837914,49 0.478093,50 -0.440931,51 0.775015,52 0.836411,53 -0.89857,54 -0.421937,55 -0.676762,56 -0.148172,57 -0.042103,58 0.930375,59 -0.418468,60 -0.739755,61 -0.009536,62 0.205224,63 0.207643,64 0.744768,65 0.889437,66 -0.274988,67 0.138801,68 0.101794,69 -0.921573,70 0.470298,71 0.446637,72 0.242661}
{0 0.597752,1 0.708717,2 -0.02348,3 -0.081745,4 -0.447127,5 0.212046,6 -0.65165,7 -0.838575,8 0.406974,9 0.71868,10 0.880769,11 1.11491,12 0.924362,13 1.660066,14 1.469679,15 1.263998,16 -1.009505,17 -1.400034,18 3.460466,19 1.033564,20 -1.72637,21 2.816328,22 -0.55266,23 3.818954,24 1.518996,25 1.465066,26 0.401433,27 0.045094,28 2.261815,29 -0.124046,30 0.919504,31 2.010728,32 4.36278,33 -2.221337,34 -4.172197,35 -8.708331,36 1.755083,37 -8.30197,38 7.45588,39 3.642328,40 -0.268837,41 -5.084935,42 -2.783623,43 2.963751,44 1.588787,45 0.369633,46 -1.781693,47 -1.912924,48 1.52141,49 1.136827,50 1.12594,51 -0.118608,52 0.66858,53 -0.097055,54 0.568176,55 0.1329,56 0.153903,57 0.355525,58 0.720807,59 -0.74672,60 0.390438,61 -0.244286,62 -0.450358,63 -0.187599,64 0.315493,65 0.563418,66 0.147973,67 0.102311,68 0.031755,69 -0.067501,70 -0.035821,71 -0.06041,72 -0.034742,73 'classes preparation'}
{0 0.475303,1 -0.835504,2 -0.669875,3 -0.485069,4 -0.03371,5 0.743052,6 -0.241632,7 0.572888,8 0.813176,9 1.796514,10 -0.059913,11 0.241356,12 0.47144,13 -0.058596,14 0.636145,15 -1.184041,16 0.887045,17 -0.760651,18 -0.214155,19 -0.179471,20 1.016804,21 1.219483,22 -1.571112,23 0.457093,24 -1.595196,25 1.606568,26 2.138418,27 0.666476,28 1.248666,29 -0.117864,30 1.095563,31 0.046293,32 0.211732,33 1.198096,34 -1.881881,35 0.65287,36 -0.219964,37 -0.89391,38 0.081987,39 0.625166,40 0.236065,41 -0.088778,42 2.860952,43 -1.787309,44 2.58594,45 -2.414818,46 2.621573,47 2.392057,48 -3.342591,49 -3.87617,50 -3.916766,51 -0.675624,52 -3.676535,53 1.486085,54 -1.199228,55 -1.514023,56 1.278329,57 2.765815,58 1.645518,59 -4.011485,60 4.17589,61 -0.941022,62 -4.212523,63 -5.248105,64 -1.333517,65 4.328277,66 0.353343,67 0.180863,68 1.600002,69 0.156982,70 0.52652,71 -3.607477,72 0.183607,73 'classes preparation'}
{0 0.472571,1 0.533644,2 -0.738401,3 -0.974943,4 0.167222,5 0.7271,6 -0.319715,7 0.920861,8 1.600501,9 5.061054,10 -0.160137,11 -0.420318,12 -0.381643,13 -0.499036,14 -0.02679,15 -2.09806,16 0.375624,17 -0.639981,18 -4.118842,19 0.714535,20 2.819224,21 0.787355,22 -4.30082,23 4.844509,24 -10.631943,25 10.517218,26 -2.112961,27 -5.55308,28 1.310589,29 -4.833009,30 0.314674,31 2.602094,32 0.42272,33 1.563894,34 0.40572,35 0.94209,36 0.853737,37 1.797166,38 -1.591474,39 1.347894,40 -0.718996,41 -2.090616,42 -1.024352,43 -1.913841,44 1.483085,45 0.701397,46 -1.821086,47 1.178889,48 1.401563,49 1.812226,50 0.007765,51 1.294248,52 1.524601,53 0.075079,54 -0.393696,55 0.97935,56 -0.341602,57 -1.152435,58 -0.720277,59 1.126427,60 -0.363823,61 -1.317915,62 0.587279,63 0.779789,64 0.643336,65 -0.212067,66 -0.730075,67 0.044984,68 -0.025762,69 0.291482,70 -0.129485,71 -0.44273,72 -0.033028,73 'classes preparation'}
{0 0.62895,1 0.765608,2 -0.836611,3 -1.140771,4 0.303056,5 0.680449,6 -0.46528,7 0.376241,8 -1.420282,9 -0.765505,10 -3.24494,11 -1.848329,12 -5.08382,13 -3.753214,14 6.330422,15 1.106192,16 3.597064,17 5.877378,18 0.903843,19 5.952241,20 -3.296153,21 4.885626,22 4.404372,23 2.121863,24 -7.251065,25 -6.96167,26 -0.38001,27 -0.794133,28 0.451473,29 0.26598,30 2.996932,31 0.279988,32 -2.014863,33 0.207865,34 -0.806582,35 1.296942,36 3.686541,37 -1.894025,38 -0.835214,39 -1.12967,40 -5.278914,41 0.020711,42 1.466479,43 1.545232,44 -0.139578,45 2.20388,46 3.405011,47 -0.130239,48 2.562858,49 -0.015221,50 -1.966351,51 -0.15766,52 1.388779,53 -0.008687,54 0.461207,55 -0.239552,56 -0.262799,57 -0.670967,58 -0.098578,59 -0.216794,60 -0.384795,61 0.263696,62 -0.033667,63 -0.721937,64 0.488024,65 -0.174402,66 0.20363,67 2.131097,68 -0.659927,69 1.063643,70 -0.339745,71 -0.165244,72 0.055413,73 'classes preparation'}
{0 0.343759,1 0.218262,2 -0.679345,3 -0.548232,4 -0.009847,5 0.514397,6 -0.19758,7 0.456409,8 0.97916,9 0.210954,10 0.508866,11 0.792942,12 0.808008,13 -0.039997,14 0.272214,15 0.504577,16 -0.773802,17 1.652943,18 0.568803,19 -0.916205,20 -1.103137,21 -0.341211,22 0.112496,23 0.237104,24 0.322572,25 0.546828,26 0.672956,27 0.369974,28 -1.83846,29 -0.980358,30 0.743581,31 -1.026035,32 -0.319495,33 0.051426,34 0.795801,35 -0.238082,36 -0.959442,37 -0.09372,38 0.150547,39 -0.544793,40 -0.193469,41 0.604119,42 -0.039764,43 0.24299,44 0.158336,45 1.388089,46 -0.492424,47 0.026403,48 0.501455,49 0.217848,50 0.005831,51 0.592308,52 0.130969,53 -0.098701,54 -2.062672,55 2.457515,56 -2.915462,57 -2.184695,58 -4.716955,59 -3.651453,60 3.521679,61 0.390894,62 -1.861368,63 0.743503,64 -3.689221,65 1.287608,66 -2.404702,67 3.910925,68 -2.969499,69 -7.567507,70 0.854566,71 1.781085,72 -4.590379,73 'classes preparation'}
{0 0.40741,1 0.399174,2 -0.439147,3 -0.500127,4 0.082499,5 0.349984,6 -0.042556,7 0.213125,8 0.473659,9 -0.031126,10 -0.086408,11 0.097329,12 0.182546,13 -0.213423,14 0.551878,15 -0.012509,16 0.06286,17 0.003896,18 -0.19738,19 -0.150728,20 0.010235,21 -0.184459,22 -0.249414,23 0.337177,24 0.087923,25 0.085121,26 0.090531,27 -0.213394,28 0.367198,29 -0.182036,30 0.344917,31 -0.381701,32 0.032647,33 -0.557899,34 0.113382,35 -0.453242,36 -0.260792,37 -0.271747,38 0.131755,39 -0.070582,40 0.214136,41 0.495709,42 0.519429,43 0.49758,44 -0.260954,45 0.350408,46 0.389766,47 0.260371,48 -0.96878,49 0.482939,50 0.113773,51 -0.428441,52 0.118944,53 0.651496,54 -1.686491,55 -1.099759,56 -0.751809,57 11.105105,58 -9.540159,59 1.164425,60 -4.925574,61 -0.402501,62 -0.361463,63 -0.170722,64 2.125452,65 0.491916,66 0.727666,67 0.673697,68 0.594098,69 -0.363114,70 0.02233,71 -0.000617,72 0.101363,73 'classes preparation'}
{0 1.428866,1 -0.077688,2 25.136098,3 2.973765,4 1.034407,5 -6.563241,6 -11.631407,7 -1.518493,8 3.942035,9 0.392608,10 -0.282362,11 -1.032948,12 -0.972764,13 -0.656803,14 -0.1826,15 -1.448514,16 -1.105162,17 -0.173979,18 1.018982,19 0.181234,20 -0.599104,21 1.232253,22 0.026172,23 -0.975088,24 0.129924,25 0.026794,26 0.127648,27 -0.188393,28 -0.487623,29 0.228554,30 0.229288,31 0.01977,32 0.046508,33 -0.586125,34 0.60945,35 0.458527,36 0.555614,37 0.093605,38 -0.466298,39 -0.259379,40 0.011093,41 -0.507557,42 -0.047449,43 -0.893041,44 0.656902,45 0.254312,46 0.09713,47 0.665989,48 -0.149976,49 -0.160802,50 0.188592,51 0.213735,52 0.366145,53 -0.402287,54 0.276246,55 0.108002,56 -0.319505,57 0.127647,58 -0.112338,59 -0.371583,60 0.063995,61 -0.340599,62 -0.03443,63 0.043376,64 0.202158,65 -0.107174,66 -0.389025,67 0.011017,68 0.185493,69 0.031448,70 -0.010675,71 0.033414,72 -0.006339,73 'classes preparation'}
{0 0.702714,1 -1.002161,2 0.979021,3 0.924651,4 1.781288,5 0.20608,6 -0.40411,7 0.114559,8 0.819177,9 0.041452,10 -0.113307,11 -0.015063,12 -1.213778,13 -0.285336,14 3.884537,15 1.177706,16 -0.426928,17 -1.63932,18 1.704457,19 1.160043,20 1.038903,21 -10.002042,22 -7.226858,23 -0.222905,24 -0.531507,25 -4.33533,26 -6.400458,27 2.966232,28 -0.631007,29 0.016499,30 3.637498,31 4.781481,32 -0.063454,33 7.240733,34 -4.435765,35 -5.229614,36 -1.335732,37 3.225386,38 -1.09402,39 -1.650034,40 -1.354654,41 0.70178,42 1.627599,43 1.454796,44 -0.098095,45 0.914894,46 0.01606,47 -0.876982,48 -0.232667,49 0.651682,50 0.346052,51 2.289836,52 -0.470112,53 1.530439,54 -0.256127,55 -0.25388,56 0.209828,57 -0.478574,58 0.495417,59 -1.53996,60 -0.980191,61 0.442734,62 -0.185155,63 0.649463,64 0.808058,65 -0.027925,66 0.334595,67 -0.082011,68 -0.024759,69 -0.192145,70 0.327574,71 -0.447627,72 -0.119057,73 curriculum}
{0 1.513947,1 3.017834,2 -4.351179,3 21.497159,4 -17.698087,5 -3.63164,6 -1.80107,7 -0.98935,8 -1.478802,9 0.453153,10 -1.089121,11 -0.523933,12 0.435949,13 0.418214,14 -0.956369,15 -0.42249,16 -0.715735,17 1.61403,18 -0.183818,19 1.506469,20 0.01508,21 -0.550354,22 -0.647896,23 -1.192252,24 -0.904899,25 -0.370768,26 -0.818873,27 -0.71788,28 -0.661398,29 -0.174971,30 0.409903,31 0.034618,32 0.863775,33 -0.156636,34 0.230474,35 -0.099129,36 0.23396,37 -0.400975,38 -0.098468,39 -0.422769,40 0.962567,41 0.517466,42 -0.374597,43 -0.451572,44 -0.094855,45 -0.01111,46 0.329598,47 0.321553,48 -0.045993,49 -0.236992,50 0.245186,51 -0.2313,52 0.180375,53 0.098581,54 -0.226042,55 -0.122697,56 -0.091304,57 0.123786,58 0.024653,59 -0.194804,60 0.238166,61 0.190961,62 -0.002082,63 0.082732,64 0.069318,65 0.147201,66 -0.128304,67 0.235548,68 -0.035657,69 0.298915,70 -0.019875,71 0.048305,72 0.129851,73 curriculum}
{0 0.643814,1 0.614713,2 -0.847843,3 -0.675323,4 -0.175006,5 -0.569457,6 0.389131,7 0.610125,8 0.809269,9 -0.10669,10 0.650948,11 0.370827,12 0.144996,13 0.071462,14 2.360972,15 -0.288606,16 -0.895094,17 -2.667254,18 1.198939,19 0.529495,20 0.368654,21 -2.454782,22 -1.873603,23 -0.897744,24 -1.289741,25 -0.426703,26 3.171121,27 -0.532639,28 0.053813,29 2.258581,30 0.296393,31 -0.430466,32 -2.383086,33 -1.651252,34 2.615836,35 2.875964,36 0.402883,37 -1.905075,38 0.899889,39 0.280161,40 0.596986,41 0.402169,42 -1.701382,43 0.251518,44 -1.062105,45 -0.574208,46 -0.698036,47 -2.554022,48 1.217215,49 0.237422,50 1.095986,51 2.029752,52 0.77725,53 1.3529,54 0.830011,55 -1.853923,56 0.231867,57 -0.997371,58 -0.777248,59 -1.376032,60 0.166458,61 3.895458,62 -1.943561,63 -2.138988,64 2.690956,65 -3.715815,66 -6.608844,67 -0.30406,68 3.108884,69 -0.550205,70 -0.91263,71 -0.882148,72 0.28265,73 curriculum}
{0 0.551679,1 0.470358,2 -0.667002,3 0.353906,4 0.657596,5 0.14345,6 0.346758,7 0.450065,8 0.470319,9 -0.38786,10 0.346201,11 -0.154316,12 -0.427495,13 -0.246223,14 0.624654,15 -0.382371,16 -0.64997,17 -0.372837,18 0.11015,19 0.105708,20 -0.150271,21 -1.385851,22 0.509329,23 0.243597,24 0.730738,25 0.419009,26 1.117572,27 -0.92169,28 -0.461649,29 0.237644,30 1.300871,31 -0.082881,32 1.244913,33 -0.162497,34 0.648916,35 0.374495,36 -0.773012,37 0.494348,38 0.485373,39 -0.294977,40 -0.772259,41 0.547837,42 -0.771632,43 1.218127,44 -0.32426,45 -0.684606,46 0.176076,47 1.331632,48 -0.410625,49 -0.714849,50 -0.386756,51 1.341622,52 2.161021,53 -0.854118,54 -1.034655,55 -0.721558,56 -0.641473,57 -0.057424,58 0.139256,59 -0.530942,60 0.569369,61 -0.168804,62 0.031214,63 -0.155561,64 0.742158,65 0.084079,66 -0.567137,67 0.598916,68 0.178513,69 -0.180543,70 -0.10218,71 1.617479,72 0.73288,73 curriculum}
{0 0.490139,1 0.496806,2 -0.635396,3 -0.484971,4 0.046974,5 0.425018,6 -0.06274,7 0.34934,8 0.917085,9 -0.346178,10 0.212134,11 0.075791,12 0.191541,13 -0.251025,14 0.521762,15 0.03172,16 -0.715302,17 0.325325,18 -0.935289,19 -0.099203,20 0.153275,21 -0.405316,22 -0.15978,23 0.056428,24 1.064998,25 -0.613838,26 0.72389,27 -1.771199,28 1.166642,29 -1.189937,30 0.732655,31 -0.529053,32 -0.114467,33 -0.669617,34 0.693363,35 -0.280121,36 -1.585196,37 -0.218983,38 1.83817,39 -0.158512,40 -0.803245,41 1.902949,42 2.350245,43 -1.187678,44 1.086503,45 7.214489,46 -3.932708,47 0.016611,48 -4.834639,49 -2.69428,50 -0.880304,51 -1.671791,52 4.015358,53 -0.765769,54 3.679044,55 -3.752553,56 6.698429,57 -2.419542,58 -4.050511,59 -2.238995,60 3.019248,61 0.316903,62 4.788471,63 0.11269,64 1.240473,65 0.496643,66 1.18961,67 -0.558272,68 0.024277,69 -0.409504,70 0.095655,71 -0.60637,72 1.200913,73 curriculum}
{0 -0.014398,1 0.490645,2 -0.750159,3 -0.53902,4 -0.063945,5 0.084514,6 -0.083454,7 0.288824,8 1.071149,9 -0.719744,10 -0.208884,11 -0.600352,12 0.056133,13 -0.145417,14 1.528279,15 0.022915,16 -0.227225,17 0.262839,18 -0.39159,19 1.251621,20 -0.1984,21 -1.157664,22 -0.256831,23 -1.059877,24 2.575028,25 1.80227,26 1.337267,27 -2.622604,28 -1.162211,29 0.590916,30 1.180377,31 -1.678882,32 -0.325364,33 -0.358315,34 -0.75866,35 -0.006139,36 -1.681922,37 0.237367,38 0.764062,39 -0.466775,40 0.063662,41 2.593896,42 0.353072,43 1.848677,44 2.088759,45 2.039103,46 0.279745,47 4.349485,48 5.228051,49 0.516547,50 1.535278,51 5.144274,52 -3.729657,53 -7.320121,54 -0.661699,55 -1.989989,56 2.45985,57 0.243262,58 0.711859,59 2.455762,60 1.498696,61 -0.088431,62 -1.976406,63 -0.716689,64 2.157895,65 -0.124225,66 2.801666,67 0.343252,68 0.709049,69 -1.756295,70 -6.053175,71 -0.642153,72 -0.891761,73 curriculum}
{0 0.473604,1 0.523241,2 -0.632301,3 -0.563547,4 0.027731,5 0.349707,6 -0.088202,7 0.411294,8 0.812049,9 -0.249139,10 -0.072187,11 -0.046053,12 0.339539,13 -0.101244,14 0.773293,15 -0.097657,16 0.019852,17 -0.169083,18 -0.525859,19 0.367777,20 -0.192738,21 -0.737333,22 -0.211496,23 -0.195174,24 1.192081,25 0.435429,26 1.666162,27 -1.570181,28 -0.632647,29 -0.723106,30 1.863627,31 -2.25784,32 0.257676,33 0.337664,34 -0.018929,35 -0.433383,36 -1.503877,37 -0.318328,38 0.682683,39 0.498215,40 0.720828,41 2.639078,42 2.744451,43 2.082067,44 2.924384,45 0.184741,46 0.445742,47 5.381166,48 4.748694,49 1.13327,50 3.207622,51 -0.197754,52 -1.514077,53 -2.669143,54 2.862278,55 0.173561,56 1.535121,57 0.2278,58 -0.144171,59 -0.302076,60 -1.724082,61 0.425621,62 -0.168209,63 -0.783845,64 -2.851111,65 -1.849378,66 -2.189485,67 -0.574927,68 -1.152137,69 2.324332,70 9.422213,71 -0.325384,72 0.548672,73 curriculum}
{0 0.591982,1 0.871704,2 -0.196555,3 -0.479519,4 -0.206467,5 0.430493,6 -1.453677,7 1.761095,8 -0.614478,9 8.579605,10 2.498712,11 2.558328,12 5.523225,13 2.146137,14 1.090425,15 9.180081,16 -1.329794,17 7.470853,18 11.463977,19 -5.230988,20 -5.886511,21 -1.296668,22 1.995461,23 0.935968,24 0.414379,25 1.392783,26 0.97034,27 -2.60675,28 1.577252,29 -2.438497,30 -2.261086,31 0.761593,32 -0.325719,33 1.573186,34 -0.070559,35 1.881714,36 0.183292,37 2.732372,38 -1.923781,39 -0.112808,40 0.074603,41 0.307749,42 0.528438,43 -0.171194,44 -0.074231,45 -0.106194,46 0.125507,47 -0.343058,48 0.374438,49 0.374073,50 0.439219,51 0.474836,52 0.292903,53 0.616871,54 0.801558,55 -0.268653,56 0.42475,57 0.660872,58 0.973317,59 -0.032496,60 -0.047899,61 0.081487,62 -0.000274,63 -0.140286,64 0.582476,65 -0.004374,66 0.118288,67 -0.390957,68 0.173898,69 0.624772,70 -0.229542,71 -0.201062,72 0.401752,73 curriculum}
{0 0.37481,1 0.664353,2 -1.00915,3 0.939914,4 1.75401,5 0.484786,6 0.687116,7 0.616848,8 1.569315,9 -1.318925,10 3.544605,11 -2.942703,12 -0.44984,13 -0.556729,14 0.381436,15 -0.197286,16 -1.29453,17 0.686771,18 -0.303754,19 -0.550691,20 0.832025,21 -1.237553,22 -0.474401,23 0.317829,24 1.251125,25 0.485457,26 3.056215,27 -3.730911,28 -3.567442,29 2.147006,30 2.104429,31 -5.332592,32 4.143016,33 2.004157,34 -2.891039,35 2.151178,36 8.70302,37 5.69095,38 7.357899,39 -7.274711,40 -0.039515,41 -2.840998,42 1.033994,43 -1.434027,44 -0.796429,45 -0.59434,46 -1.201107,47 -1.574976,48 -0.7722,49 0.140297,50 0.70576,51 -0.426173,52 0.252319,53 0.48045,54 0.191623,55 1.709973,56 -0.209756,57 -0.986893,58 -0.49245,59 0.897003,60 -0.945181,61 -0.502932,62 -0.620113,63 -1.148302,64 -0.037875,65 0.531412,66 0.442543,67 -0.618033,68 0.355671,69 0.514821,70 0.212309,71 -0.704891,72 -0.400804,73 curriculum}
{0 -0.240494,1 -1.038276,2 0.825927,3 -0.008603,4 0.381343,5 1.006229,6 0.721298,7 0.727749,8 -0.105255,9 0.518836,10 -0.103545,11 0.143039,12 -1.41525,13 -0.367597,14 -0.559776,15 -1.108843,16 -1.237242,17 -0.270042,18 -0.2312,19 0.477559,20 -1.676537,21 -2.074989,22 0.435862,23 -0.95305,24 0.885469,25 -0.114588,26 -1.759733,27 1.165321,28 -0.245557,29 -2.293017,30 1.878376,31 0.471929,32 -0.916958,33 1.346665,34 -3.30527,35 1.198749,36 0.19818,37 -1.009258,38 -0.525148,39 1.02478,40 1.489736,41 0.326155,42 -1.192288,43 -0.092994,44 -1.34707,45 -0.317807,46 -0.545396,47 -1.03945,48 -0.126803,49 1.196988,50 -1.021972,51 -0.090836,52 1.164646,53 0.659592,54 2.46374,55 0.891401,56 1.087846,57 2.373661,58 -0.632351,59 7.59254,60 4.335486,61 1.123922,62 1.67018,63 -4.32883,64 -6.843598,65 0.029879,66 -2.78122,67 1.754292,68 1.698087,69 1.502719,70 -1.781692,71 1.532632,72 0.838232,73 curriculum}
{0 0.586291,1 -0.36265,2 -0.706061,3 -0.398873,4 -0.230276,5 0.435811,6 -0.263234,7 0.828224,8 -0.068711,9 -0.515124,10 0.261499,11 0.18684,12 -1.158305,13 -1.006762,14 1.41281,15 -1.698923,16 0.00812,17 -0.202068,18 -0.379928,19 -1.612419,20 -0.518146,21 -3.21345,22 4.182605,23 1.506926,24 1.179487,25 1.889695,26 1.270097,27 1.01304,28 0.963676,29 2.552091,30 2.619229,31 5.16132,32 3.969509,33 -2.361997,34 1.883978,35 1.756964,36 -1.775385,37 3.845258,38 1.298987,39 0.595673,40 -2.896947,41 -0.13739,42 -2.75541,43 4.929427,44 -0.748395,45 -3.388688,46 0.43736,47 5.258271,48 -3.164601,49 -2.198742,50 0.505936,51 1.070505,52 7.972132,53 -1.609094,54 -2.723188,55 -1.136217,56 -1.766024,57 0.510093,58 2.005062,59 -0.449863,60 -0.1011,61 0.91893,62 0.080502,63 -0.886447,64 -0.354666,65 0.671746,66 0.496241,67 0.513358,68 0.778104,69 0.582323,70 0.673191,71 0.729973,72 -0.063286,73 curriculum}
{0 0.635713,1 0.656752,2 -0.621347,3 -0.810103,4 0.014442,5 -0.553045,6 0.079755,7 1.014413,8 0.451371,9 -0.290304,10 -0.047763,11 -2.108169,12 -1.419805,13 0.515629,14 -0.777383,15 -0.103372,16 -1.706855,17 -1.478254,18 0.311676,19 1.307926,20 -1.223377,21 -1.088346,22 1.524904,23 0.25558,24 1.752894,25 -0.398757,26 0.761856,27 -1.469279,28 -2.472597,29 -1.796125,30 4.033179,31 -2.328435,32 1.741073,33 2.868416,34 1.689546,35 1.412399,36 -3.397012,37 1.152402,38 -0.613174,39 4.115405,40 5.168747,41 -3.242476,42 -0.656209,43 0.326103,44 -2.866858,45 1.281657,46 -0.129121,47 -3.074475,48 3.788226,49 -1.313552,50 -10.213586,51 0.030202,52 2.435205,53 -2.601981,54 1.756282,55 2.923174,56 0.65031,57 1.836628,58 1.841194,59 -1.071045,60 -1.321056,61 0.595907,62 -0.475397,63 1.418717,64 1.204356,65 0.218709,66 0.284587,67 -0.976718,68 -0.657276,69 0.148346,70 0.777949,71 -0.553997,72 -0.539655,73 curriculum}
{0 0.64082,1 0.730489,2 -0.519612,3 -0.326577,4 0.350943,5 0.219482,6 -0.335541,7 0.886936,8 0.010487,9 -1.12247,10 0.614132,11 0.575513,12 -0.318297,13 -0.281294,14 0.000928,15 0.083982,16 -2.076362,17 0.350875,18 -2.187646,19 -0.399589,20 -0.193138,21 -0.630854,22 -1.741495,23 0.771052,24 3.324597,25 -1.778197,26 2.371603,27 -6.096285,28 -1.453399,29 1.628301,30 -1.146121,31 -1.064123,32 4.472843,33 5.703233,34 1.128131,35 2.544829,36 -4.824392,37 -6.504242,38 -5.407133,39 -3.702434,40 -8.420674,41 -2.860473,42 -4.94521,43 -1.393703,44 0.555724,45 -1.312235,46 -1.020856,47 -0.072485,48 -0.819319,49 0.436788,50 0.875969,51 -1.791435,52 -1.832771,53 0.406519,54 0.122799,55 1.882188,56 0.912442,57 1.29379,58 0.893026,59 -0.445542,60 0.199631,61 0.404049,62 1.449813,63 -0.178579,64 -0.032721,65 -0.266685,66 0.275213,67 -0.167483,68 -0.053557,69 0.213762,70 0.023182,71 -0.029553,72 -0.389446,73 curriculum}
{0 0.58341,1 0.131818,2 -0.819523,3 -0.870045,4 0.095342,5 0.769215,6 -0.123436,7 0.503012,8 1.743847,9 -0.925847,10 0.324801,11 1.481627,12 -0.340973,13 -0.209832,14 -0.681988,15 1.038812,16 -4.114178,17 1.900429,18 -2.933283,19 -0.226711,20 2.062678,21 2.098989,22 -1.014946,23 -2.873244,24 2.031939,25 -3.617894,26 -0.097482,27 -3.184119,28 5.282019,29 -3.093976,30 -0.575554,31 4.275543,32 0.174795,33 -0.128808,34 2.438787,35 -0.056556,36 -0.811543,37 0.036673,38 1.880436,39 -1.614504,40 -0.721047,41 -0.653648,42 1.785656,43 -2.107957,44 0.667531,45 1.344128,46 -0.838706,47 -0.497588,48 -1.111594,49 -1.55477,50 -0.270078,51 -0.386939,52 1.407885,53 -0.168321,54 2.25292,55 -1.414927,56 -0.151507,57 -0.685232,58 0.628934,59 2.567837,60 -2.207704,61 -0.06846,62 -8.742677,63 4.956791,64 -3.185095,65 0.41214,66 -0.431419,67 1.439972,68 0.946662,69 0.084875,70 -0.401716,71 0.265667,72 2.156703,73 curriculum}
{0 0.618221,1 0.582843,2 -0.580541,3 -0.930172,4 0.275828,5 -0.421959,6 -0.01035,7 0.872285,8 -0.67424,9 0.19405,10 1.207664,11 1.392137,12 1.725489,13 0.473001,14 3.786734,15 2.225348,16 -1.069139,17 -2.809477,18 2.304106,19 0.481343,20 0.986205,21 -6.29659,22 -3.481552,23 -0.711688,24 -2.474574,25 -2.444518,26 -2.773561,27 -1.087479,28 -1.035463,29 4.304539,30 -0.709745,31 1.341115,32 -6.119184,33 -2.165741,34 3.831897,35 2.631733,36 2.791414,37 -2.874257,38 2.259514,39 1.985211,40 1.122548,41 -2.740569,42 -1.543395,43 -2.632453,44 1.044754,45 -1.138,46 0.345755,47 2.835608,48 -0.690897,49 0.495409,50 -0.792306,51 -8.132467,52 -0.046182,53 -5.382962,54 -0.250309,55 1.298317,56 -0.95263,57 -1.031175,58 -0.619392,59 0.809445,60 0.04751,61 -1.607233,62 -0.362716,63 -0.730128,64 0.362113,65 0.940144,66 0.986375,67 -0.400641,68 -0.391421,69 0.126532,70 -0.309951,71 1.206836,72 -0.003342,73 'devops concepts'}
{0 0.553161,1 0.497386,2 -0.280306,3 -0.743064,4 0.070249,5 -0.591738,6 0.089256,7 0.34321,8 0.831032,9 -0.325512,10 -0.197228,11 -0.065149,12 -0.025248,13 0.130859,14 0.2549,15 0.350367,16 -0.143046,17 -0.585547,18 -0.486929,19 0.952604,20 -0.43744,21 -0.333072,22 0.447197,23 -0.126412,24 0.502153,25 -0.292933,26 1.949034,27 -1.515441,28 -0.806419,29 -0.973282,30 2.051075,31 -2.731778,32 0.828993,33 1.690973,34 1.513571,35 -1.18279,36 -2.398622,37 0.623289,38 0.479395,39 1.91666,40 2.330689,41 1.149402,42 2.515257,43 1.26859,44 1.813663,45 -0.903835,46 -0.154346,47 3.468067,48 2.894034,49 2.074835,50 1.345688,51 -5.003267,52 0.817716,53 5.615016,54 2.200858,55 -1.797399,56 -2.747835,57 -1.83074,58 0.780657,59 -1.180095,60 -3.763798,61 -1.411595,62 2.940642,63 -0.544923,64 -2.704702,65 0.337724,66 2.17437,67 2.153724,68 4.56508,69 -1.770924,70 -3.391795,71 0.918477,72 -0.213601,73 'devops concepts'}
{0 0.627048,1 0.41001,2 -0.696219,3 -0.858381,4 -0.03318,5 -0.832703,6 0.496931,7 0.271994,8 0.711224,9 -0.465893,10 0.474477,11 0.19777,12 0.151348,13 0.093973,14 2.140003,15 0.354178,16 -1.873168,17 -2.057459,18 1.310157,19 1.047454,20 0.674047,21 -3.721067,22 -1.390113,23 -0.342548,24 -1.469379,25 -0.610047,26 1.267833,27 -1.523451,28 -0.489414,29 3.86221,30 -0.757393,31 -0.17728,32 -3.290282,33 -4.367829,34 2.782583,35 3.108196,36 0.829754,37 -3.251017,38 1.45881,39 1.079516,40 0.920766,41 0.10959,42 -2.068499,43 -1.908405,44 -1.092777,45 -0.561568,46 0.114301,47 0.79883,48 1.39648,49 -2.052065,50 0.222169,51 8.770985,52 0.174205,53 7.317129,54 2.685168,55 1.320752,56 2.10696,57 0.680441,58 0.72339,59 -0.682192,60 -1.231901,61 -1.788475,62 0.96216,63 0.831224,64 -2.102235,65 1.208243,66 3.487999,67 0.647307,68 -1.648187,69 0.060052,70 0.710101,71 -0.205608,72 -0.208753,73 'devops concepts'}
{0 0.438532,1 -0.055892,2 0.061817,3 -0.432986,4 0.043321,5 0.284087,6 -0.349356,7 0.290333,8 0.668391,9 -0.12091,10 0.061468,11 0.303363,12 0.013119,13 -0.128611,14 0.032578,15 -0.314161,16 -0.359174,17 0.029052,18 -0.517783,19 0.235894,20 -0.351382,21 -0.678737,22 0.626868,23 0.015285,24 0.509989,25 0.174213,26 -0.164762,27 0.373118,28 0.495418,29 -1.166128,30 0.604444,31 -0.611759,32 -0.469745,33 0.054634,34 -0.489029,35 0.288054,36 0.278557,37 -0.688255,38 -0.194718,39 0.290429,40 0.319531,41 0.074802,42 -0.179889,43 0.206157,44 -0.700616,45 -0.103873,46 0.345449,47 0.240161,48 -0.473123,49 1.441921,50 0.083635,51 -0.629199,52 0.309803,53 1.563303,54 -0.278861,55 -1.569992,56 -0.589874,57 0.245673,58 -0.629951,59 3.136956,60 2.452738,61 -0.206854,62 -0.184995,63 -1.541671,64 -0.423941,65 -0.780282,66 0.871935,67 -1.745341,68 -3.484395,69 0.000207,70 0.299097,71 0.065451,72 -0.088831,73 'devops concepts'}
{0 0.598257,1 0.364536,2 0.044536,3 -0.57845,4 0.446674,5 -0.014219,6 -0.698513,7 0.719559,8 -0.014417,9 0.094096,10 -0.312279,11 -0.549071,12 0.356823,13 0.827216,14 -0.995446,15 0.397859,16 -0.199952,17 -0.716384,18 -1.593031,19 0.239217,20 -0.400845,21 0.240545,22 0.026916,23 -0.030258,24 1.482821,25 -1.446135,26 0.740199,27 -1.643804,28 -0.146421,29 -1.153909,30 1.927978,31 -1.342226,32 0.572219,33 1.001413,34 2.965928,35 -0.346075,36 -1.598674,37 0.106032,38 -0.014662,39 0.911779,40 1.190249,41 -1.644339,42 1.180327,43 0.523873,44 -1.693638,45 0.592043,46 0.619142,47 0.406145,48 1.682963,49 2.741221,50 -0.239379,51 -2.279779,52 -0.285681,53 4.980857,54 -2.707689,55 -5.559893,56 -2.338676,57 -2.145119,58 0.573111,59 2.101471,60 1.423093,61 -0.565519,62 -0.76687,63 -0.939683,64 2.660531,65 0.538501,66 1.45009,67 -0.883697,68 -1.078987,69 -0.354382,70 0.06369,71 -1.222421,72 -0.3286,73 'devops concepts'}
{0 0.805,1 0.982604,2 -1.311978,3 0.894263,4 0.780001,5 0.192326,6 0.345083,7 0.721447,8 2.234024,9 -3.850862,10 15.760411,11 -15.242612,12 -1.837731,13 -0.286744,14 -3.357637,15 1.525192,16 3.23002,17 1.337634,18 1.661321,19 -1.415129,20 0.583967,21 1.230817,22 -0.45025,23 -1.453435,24 -1.601388,25 0.120788,26 -1.144011,27 1.921972,28 1.605322,29 0.456638,30 -1.217624,31 1.673312,32 -0.702057,33 -0.170564,34 0.281973,35 -0.628563,36 -0.955495,37 -1.379356,38 -1.693163,39 1.123748,40 -0.424992,41 0.13691,42 -0.141807,43 -0.124044,44 0.308166,45 -0.93018,46 0.575972,47 0.401286,48 0.609214,49 0.275601,50 0.411301,51 -0.122854,52 0.128109,53 -0.218669,54 0.363014,55 -0.5609,56 0.374985,57 -0.08394,58 -0.300412,59 -0.133385,60 0.267441,61 0.201758,62 0.231489,63 0.354396,64 -0.379707,65 0.099353,66 0.106174,67 0.070632,68 0.003587,69 -0.283389,70 -0.179587,71 0.059722,72 0.534804,73 'devops concepts'}
{0 0.646811,1 0.864044,2 -1.156799,3 0.227479,4 -1.175918,5 0.487844,6 -0.403568,7 0.943642,8 0.033232,9 0.224102,10 -0.54275,11 0.369227,12 -1.839563,13 -1.44172,14 7.315975,15 -2.701172,16 0.539658,17 -6.584371,18 2.114225,19 -9.440233,20 1.954052,21 3.681043,22 4.855778,23 -6.18554,24 -0.954207,25 -0.15337,26 -7.475949,27 -1.190973,28 -0.936741,29 -2.51268,30 -5.703269,31 -4.837063,32 0.185898,33 2.289545,34 0.558386,35 -2.944788,36 0.180494,37 0.374046,38 1.127299,39 0.958322,40 -2.317839,41 -0.954309,42 -0.215368,43 -0.796675,44 -0.809639,45 -0.11459,46 0.194331,47 2.620177,48 0.677546,49 -0.229618,50 -1.139655,51 0.900656,52 1.009668,53 1.146048,54 -0.522281,55 0.812226,56 1.111944,57 -0.866672,58 -0.306002,59 0.060847,60 -0.754442,61 2.202991,62 -0.828494,63 -1.143332,64 0.282195,65 0.085691,66 0.222371,67 -0.330405,68 0.191265,69 -0.059604,70 -0.100449,71 0.398858,72 0.001987,73 'devops concepts'}
{0 0.602123,1 -1.24851,2 -0.883524,3 -1.089091,4 -0.272071,5 0.984845,6 0.216947,7 0.718494,8 2.751393,9 -2.443221,10 1.850136,11 3.2556,12 -2.354642,13 1.332858,14 -4.046941,15 1.03524,16 -5.55713,17 -0.418635,18 -1.316416,19 3.346264,20 -2.533285,21 -0.14178,22 3.393595,23 -4.518561,24 -0.552256,25 1.256443,26 -2.120747,27 3.633169,28 -0.13466,29 -6.815306,30 -0.317805,31 -0.277785,32 -3.919692,33 1.25824,34 -7.01143,35 5.951015,36 1.62266,37 -2.374615,38 -0.242768,39 -1.167211,40 1.74532,41 -2.396945,42 -4.892066,43 3.07318,44 -0.632549,45 1.438808,46 0.354023,47 3.130527,48 -1.556461,49 -0.735499,50 1.956495,51 -0.568976,52 -0.640368,53 0.416423,54 -0.433583,55 -1.192813,56 0.3538,57 -1.213357,58 0.35105,59 -2.366202,60 -2.891035,61 -0.847588,62 -0.075262,63 0.388487,64 1.324851,65 0.406673,66 0.044083,67 -0.769087,68 -0.496498,69 -0.062229,70 -0.044353,71 -1.058977,72 -0.648063,73 'devops concepts'}
{0 -0.361019,1 -1.299279,2 -0.846505,3 -0.711032,4 -0.122818,5 1.032125,6 -0.444688,7 0.356912,8 1.792375,9 -0.307925,10 0.616045,11 1.767549,12 0.947422,13 -0.747069,14 -0.335656,15 -1.697375,16 -1.481009,17 3.256582,18 -1.375072,19 -1.151245,20 1.709548,21 1.062277,22 -0.27708,23 1.512274,24 -2.341933,25 2.546489,26 -0.522921,27 3.105301,28 -2.954455,29 2.071601,30 -1.157337,31 -0.1289,32 0.097515,33 1.706712,34 -1.174723,35 0.708656,36 -0.102173,37 0.056637,38 1.898087,39 -0.496702,40 0.653483,41 -2.590906,42 1.454784,43 -1.887122,44 1.183982,45 0.293567,46 3.226362,47 0.418081,48 -0.407041,49 -1.433214,50 -0.746251,51 -0.969588,52 -1.523134,53 0.764133,54 2.581454,55 -4.478233,56 0.926508,57 4.081536,58 4.057126,59 -2.611585,60 1.094345,61 1.639672,62 -0.03861,63 0.611988,64 0.884634,65 -4.731919,66 0.077456,67 0.557672,68 0.085637,69 -1.276758,70 -0.09957,71 6.805732,72 0.315597,73 'devops concepts'}
{0 1.285218,1 -0.246625,2 0.602994,3 18.733239,4 20.04904,5 1.532572,6 7.166809,7 -1.226613,8 -0.793307,9 0.825102,10 -1.362315,11 0.862071,12 0.55156,13 0.060008,14 -0.342995,15 -0.108,16 -0.512326,17 -0.042311,18 0.191122,19 0.188093,20 0.905296,21 1.093501,22 1.653605,23 0.01828,24 -0.158097,25 0.340741,26 0.389192,27 0.167218,28 -0.379939,29 -0.216448,30 -0.702867,31 0.41743,32 -1.028846,33 -0.416684,34 0.786696,35 -0.092673,36 -0.303038,37 -0.123287,38 -0.550972,39 0.62143,40 0.025896,41 -0.214317,42 -0.447509,43 0.27903,44 0.178383,45 -0.108627,46 0.150903,47 -0.070198,48 0.405222,49 0.371641,50 0.270987,51 -0.200836,52 0.123632,53 -0.130888,54 0.472201,55 -0.126421,56 0.427161,57 0.2279,58 0.238632,59 -0.290509,60 0.036794,61 -0.079737,62 -0.150635,63 0.114042,64 0.329453,65 0.448967,66 -0.099949,67 0.121942,68 -0.194092,69 -0.426218,70 0.035027,71 -0.085726,72 0.319544,73 'devops concepts'}
{0 -0.006539,1 -1.233915,2 -0.913955,3 -0.880541,4 -0.097619,5 1.205607,6 -0.387175,7 0.684181,8 1.982326,9 0.181821,10 0.833781,11 2.542309,12 1.425377,13 -0.407995,14 0.484003,15 2.198157,16 -5.955553,17 6.625227,18 -0.75899,19 -3.561759,20 1.99537,21 4.97845,22 -2.547827,23 -1.349299,24 -3.108171,25 3.008531,26 -2.188494,27 9.688219,28 -6.578499,29 3.551996,30 5.888153,31 -3.019441,32 -0.279753,33 -0.735405,34 3.703755,35 -1.474784,36 -3.418754,37 -1.877036,38 0.490883,39 -1.619739,40 -1.844612,41 0.817066,42 -0.349311,43 -0.222215,44 -0.145442,45 0.110257,46 -1.806895,47 -0.736969,48 -0.041619,49 0.198291,50 0.177641,51 0.296535,52 0.895714,53 -0.380411,54 -0.351988,55 1.177405,56 0.046881,57 -1.345725,58 -0.309987,59 2.17904,60 -0.980407,61 -0.533702,62 -0.455532,63 0.160639,64 0.069471,65 1.294182,66 0.408208,67 -0.41011,68 0.50904,69 1.349407,70 -0.10856,71 -1.992951,72 0.704017,73 'environment setup'}
{0 -0.481149,1 0.597599,2 0.454051,3 -0.642641,4 -0.638197,5 1.145592,6 1.384139,7 0.332398,8 0.392532,9 -0.031739,10 0.120066,11 0.300369,12 1.221364,13 -0.726192,14 1.497814,15 -0.919066,16 0.054841,17 1.023308,18 -1.95009,19 -0.330002,20 0.720486,21 -2.780992,22 3.407461,23 3.464477,24 1.818096,25 1.650554,26 -0.513127,27 3.083031,28 7.661836,29 1.354999,30 1.074577,31 -4.564927,32 -1.253594,33 1.838644,34 4.054658,35 -5.106604,36 5.5904,37 -2.479984,38 -7.772527,39 -5.6156,40 5.399632,41 -2.145116,42 -1.394891,43 0.418643,44 1.74562,45 1.230362,46 -1.002408,47 0.860859,48 0.28353,49 -2.927493,50 0.367969,51 0.746338,52 0.887575,53 -0.825849,54 -0.030311,55 0.749582,56 -0.155895,57 -0.135172,58 0.818294,59 -0.457086,60 -0.59633,61 0.177083,62 0.312584,63 -0.033852,64 0.08991,65 0.54413,66 -0.429032,67 1.08578,68 1.857526,69 0.215149,70 -0.152805,71 0.228821,72 0.043467,73 'environment setup'}
{0 0.604024,1 0.114123,2 -0.831035,3 -1.059233,4 -0.033826,5 0.901665,6 0.01207,7 0.710998,8 2.284494,9 -1.394929,10 0.311431,11 2.988927,12 -1.680491,13 0.479934,14 -2.285929,15 2.722231,16 -5.491276,17 2.312711,18 -2.590288,19 -0.179565,20 3.461582,21 4.071144,22 -1.445437,23 -4.983816,24 1.031591,25 -3.609254,26 -1.124228,27 -1.300894,28 6.403184,29 -3.342441,30 1.548329,31 4.879449,32 -0.665834,33 -1.173846,34 4.335003,35 -1.426354,36 1.43175,37 3.013227,38 2.599208,39 -1.35286,40 -0.218362,41 -0.770458,42 0.718721,43 -0.757377,44 0.28216,45 -4.703977,46 0.689384,47 -0.806023,48 3.380561,49 0.416709,50 -0.561091,51 1.140574,52 -1.841304,53 -0.92236,54 -1.047448,55 2.337775,56 0.235963,57 1.241437,58 0.027352,59 -1.952149,60 1.883988,61 0.681622,62 6.130919,63 -2.820028,64 1.422731,65 -0.22643,66 0.052934,67 -0.327248,68 0.296921,69 -0.353008,70 0.256955,71 0.407567,72 -1.054033,73 'environment setup'}
{0 0.275479,1 0.360434,2 -0.805761,3 -0.988119,4 0.19185,5 0.619577,6 -0.236491,7 0.18779,8 2.049254,9 -0.928028,10 0.233332,11 1.174237,12 0.930077,13 -0.763346,14 0.797318,15 0.342536,16 -5.105321,17 4.005337,18 -3.453868,19 -2.317215,20 3.376334,21 3.142343,22 -2.985227,23 -0.466769,24 1.112219,25 -3.190873,26 0.403901,27 -2.74914,28 -1.574617,29 5.806348,30 -2.765623,31 1.027358,32 3.827021,33 -0.668398,34 -4.848768,35 -0.404007,36 6.62947,37 1.864514,38 -7.092669,39 8.410718,40 1.882458,41 2.867461,42 -1.526478,43 2.223252,44 -1.352327,45 0.242661,46 -1.063877,47 0.74761,48 -0.253763,49 0.582538,50 -0.524081,51 -0.378503,52 0.38026,53 0.252416,54 0.628939,55 -0.232081,56 0.495138,57 -1.395024,58 -1.065678,59 -0.580495,60 -0.354952,61 -0.691082,62 -1.067725,63 -1.190887,64 0.511311,65 -0.262107,66 0.083046,67 -0.191912,68 -0.024287,69 -0.213766,70 0.065205,71 0.121627,72 -0.097395,73 'environment setup'}
{0 0.776726,1 0.762319,2 0.505827,3 -1.470378,4 -1.123823,5 -0.365232,6 3.30662,7 -0.406636,8 0.968294,9 -2.059071,10 1.942679,11 3.041466,12 -3.727302,13 3.347426,14 -1.57742,15 3.683071,16 -6.668546,17 -7.21326,18 4.877373,19 9.267127,20 -0.698878,21 -0.834028,22 3.991603,23 -2.853044,24 -4.942597,25 3.134463,26 2.129643,27 2.153644,28 -0.622351,29 3.491434,30 -5.259935,31 0.104619,32 5.298775,33 -0.524493,34 1.382623,35 -2.424906,36 -0.122818,37 1.80804,38 -3.193884,39 -0.939851,40 -1.97573,41 0.915162,42 4.391246,43 -0.782435,44 0.543399,45 0.862999,46 -0.363265,47 -1.140856,48 0.131397,49 0.542351,50 -0.615912,51 -0.591026,52 -0.317112,53 -0.537127,54 -0.6418,55 -0.111224,56 -0.18357,57 0.044808,58 -0.205883,59 0.970149,60 0.70449,61 0.427076,62 -0.145332,63 0.202928,64 -0.519729,65 0.438537,66 0.019173,67 -0.004318,68 0.052115,69 0.148744,70 0.313317,71 0.245534,72 0.178056,73 'environment setup'}
{0 0.075942,1 1.034941,2 0.640656,3 -0.768707,4 1.017957,5 -0.150109,6 -2.476006,7 2.48889,8 -8.80367,9 -0.76535,10 2.878189,11 2.446479,12 4.37956,13 1.143894,14 -0.726434,15 2.179725,16 2.369471,17 -0.379745,18 -2.307212,19 0.638233,20 1.783082,21 -0.310231,22 1.324425,23 -1.015097,24 -1.135558,25 -0.634045,26 -0.785946,27 -0.406103,28 -0.676538,29 0.1585,30 0.133987,31 0.508167,32 0.571585,33 -0.089134,34 -0.099349,35 0.187763,36 -0.114613,37 0.013536,38 0.07342,39 -0.479033,40 0.115126,41 -0.108246,42 -1.066647,43 -0.302542,44 -0.732938,45 0.621562,46 -0.385097,47 -0.549737,48 0.539855,49 0.79077,50 -0.554714,51 -0.463628,52 -1.056119,53 -0.206397,54 -0.874749,55 -1.492381,56 0.37888,57 -0.353507,58 -0.112836,59 0.133777,60 0.134403,61 -0.729576,62 -0.264042,63 -0.802568,64 -0.365702,65 -0.110219,66 1.150831,67 0.375345,68 1.199479,69 -0.283241,70 2.14884,71 -0.838028,72 -0.158516,73 pedagogy}
{0 0.336951,1 1.328321,2 2.380985,3 -1.006698,4 1.501328,5 -0.561436,6 -4.58364,7 4.007758,8 -14.380956,9 -1.270417,10 4.035561,11 3.321405,12 7.23014,13 1.514222,14 -1.864017,15 2.439949,16 3.684404,17 -0.304192,18 -3.956251,19 2.033875,20 3.909373,21 -0.17735,22 1.1528,23 -4.017432,24 -2.690181,25 -0.97285,26 -0.400119,27 -0.45284,28 -1.431123,29 -0.724865,30 0.227747,31 -0.714314,32 1.472125,33 -0.42254,34 -1.120181,35 -0.616108,36 0.267208,37 -0.433139,38 -0.01758,39 -0.488795,40 0.203513,41 -0.692322,42 0.47595,43 2.174747,44 1.264696,45 0.280834,46 -0.008421,47 -0.766518,48 -0.450248,49 -1.228099,50 -0.771913,51 2.19922,52 0.972633,53 -0.275368,54 0.082013,55 0.309713,56 -0.282253,57 0.064697,58 0.140662,59 0.159782,60 -0.437245,61 0.383715,62 0.424685,63 0.025112,64 -0.552871,65 -0.469302,66 -0.483244,67 0.270047,68 -0.170395,69 -0.088962,70 -0.960349,71 0.773946,72 0.186109,73 pedagogy}
{0 0.479311,1 0.510569,2 -0.403763,3 -0.684365,4 0.092167,5 0.02405,6 -0.262424,7 0.232708,8 0.293991,9 0.88609,10 0.405769,11 -0.121868,12 0.342422,13 0.232142,14 0.358517,15 -0.431478,16 0.588176,17 -0.904768,18 -0.595178,19 0.040325,20 -0.062405,21 0.133148,22 -0.319536,23 -0.128798,24 0.092367,25 -0.965961,26 1.242924,27 0.121872,28 -0.114841,29 0.221493,30 0.141822,31 -0.307049,32 -0.944335,33 -0.258244,34 1.112611,35 0.063592,36 -0.506357,37 0.227112,38 0.23056,39 0.224232,40 0.680106,41 -0.020699,42 -0.704204,43 0.647703,44 -0.591095,45 0.544336,46 -0.543596,47 -0.970884,48 0.59699,49 1.494622,50 0.712605,51 -0.421945,52 -0.359823,53 2.055956,54 -2.469657,55 -3.043973,56 -0.407262,57 -0.248358,58 0.172644,59 0.429939,60 1.885512,61 1.340617,62 -0.730356,63 0.48575,64 2.54658,65 -0.360408,66 -3.872815,67 0.491472,68 1.705668,69 1.579312,70 0.914049,71 -3.343033,72 -0.559792,73 pedagogy}
{0 0.567849,1 0.424765,2 0.82809,3 -0.798394,4 0.240156,5 -0.334981,6 -1.124958,7 -0.231397,8 0.920786,9 -0.724295,10 -1.362968,11 -1.341143,12 1.560424,13 0.487893,14 -0.33254,15 -0.9539,16 -0.303752,17 0.316687,18 -0.399301,19 -0.482497,20 0.269845,21 0.09869,22 0.018891,23 1.258653,24 -0.931238,25 -0.416309,26 0.241919,27 -0.603896,28 -0.563996,29 0.173198,30 -3.130701,31 1.078636,32 -1.104966,33 -0.927538,34 -0.768872,35 -0.255137,36 -1.325878,37 -0.801835,38 0.948111,39 -3.213089,40 2.349587,41 3.825908,42 -0.400311,43 3.176747,44 -0.804555,45 -0.101562,46 -0.224545,47 -1.476926,48 1.300394,49 0.547851,50 -0.994363,51 -2.188235,52 0.386463,53 1.585028,54 -5.046488,55 1.838789,56 4.5434,57 0.242811,58 1.900705,59 0.650052,60 -0.032713,61 -0.644795,62 -0.54188,63 -0.000214,64 0.034559,65 1.143937,66 2.045553,67 1.685574,68 0.09709,69 1.210231,70 1.023036,71 0.039039,72 0.042988,73 pedagogy}
{0 0.576076,1 0.445261,2 -0.358273,3 -0.558737,4 -0.112203,5 -0.10447,6 -0.449168,7 -0.123071,8 0.457018,9 -0.712163,10 0.682879,11 0.049002,12 0.947992,13 0.353875,14 0.507438,15 -0.353842,16 -0.277882,17 -0.349581,18 -1.354721,19 0.399057,20 -0.42629,21 -0.07538,22 1.192374,23 2.578265,24 1.651878,25 -0.20578,26 -0.50677,27 -0.29078,28 -0.223995,29 0.198233,30 -0.274987,31 -0.954641,32 -1.476277,33 -0.090235,34 -0.038365,35 0.991837,36 -0.835743,37 1.592735,38 0.711218,39 1.191199,40 -0.811324,41 0.758184,42 0.210432,43 0.958327,44 0.996068,45 -0.046882,46 -0.890703,47 -1.239535,48 0.779849,49 0.838355,50 0.153316,51 0.747773,52 -2.826792,53 1.203576,54 -2.349362,55 -0.221988,56 1.83286,57 -1.317966,58 -1.028336,59 -0.013125,60 0.892172,61 -0.557629,62 -0.006914,63 2.537008,64 1.702085,65 6.719337,66 -2.902061,67 0.433975,68 0.876133,69 5.551157,70 -0.265434,71 7.635177,72 -1.455874,73 pedagogy}
{0 0.47484,1 -0.477394,2 -1.050983,3 0.000628,4 -0.792508,5 0.258029,6 -0.415278,7 0.35853,8 1.22638,9 -1.038875,10 0.830536,11 2.549662,12 0.826048,13 -0.236332,14 -1.520208,15 -4.710092,16 3.900356,17 0.662412,18 -0.910622,19 -2.027175,20 -5.070787,21 -0.717346,22 -0.393157,23 -0.619084,24 -0.73114,25 -0.598561,26 2.907155,27 2.556112,28 -2.636808,29 0.399907,30 -2.663606,31 5.697705,32 1.135605,33 -1.968361,34 4.148234,35 -2.190013,36 0.802395,37 4.696364,38 -0.525511,39 -0.854182,40 -0.997328,41 -5.323385,42 -1.68621,43 4.643896,44 -0.309014,45 3.935216,46 0.620852,47 2.98143,48 0.270618,49 -1.26091,50 -1.192549,51 -1.560787,52 -5.275462,53 2.205585,54 3.245726,55 2.792133,56 1.92225,57 -0.598243,58 -1.174922,59 1.90919,60 -0.537429,61 0.171853,62 0.176239,63 -0.226906,64 -0.420988,65 0.125241,66 -1.26418,67 -0.839476,68 -1.068887,69 -0.059705,70 -1.571229,71 -1.35494,72 0.038062,73 pedagogy}
{0 0.505581,1 0.263674,2 -0.906432,3 -0.996795,4 0.024539,5 0.61889,6 -0.34562,7 0.452972,8 1.883919,9 -1.382475,10 1.096941,11 2.879576,12 0.546592,13 -0.18001,14 -2.545598,15 -4.879188,16 3.396429,17 1.955048,18 0.953924,19 0.175014,20 -1.639712,21 -2.074888,22 0.801386,23 0.186082,24 1.093459,25 -0.567201,26 1.24099,27 0.457722,28 -5.644563,29 -4.35808,30 -1.642284,31 2.133681,32 -1.162217,33 -2.008556,34 2.552462,35 -4.120109,36 3.442072,37 -0.084689,38 -1.640377,39 0.9126,40 -2.097519,41 0.836669,42 0.156059,43 -3.158082,44 0.125131,45 -1.459745,46 -0.410856,47 -1.722699,48 0.003807,49 -0.130956,50 -0.57952,51 0.221188,52 -0.757942,53 -0.587156,54 -0.325292,55 -1.336897,56 0.48122,57 -0.239378,58 1.043389,59 -0.014402,60 -1.015166,61 -0.007723,62 -0.301604,63 0.339569,64 1.15144,65 -0.709562,66 1.716396,67 0.858704,68 2.129214,69 -0.323956,70 2.242355,71 0.130029,72 -0.565043,73 pedagogy}
{0 0.643312,1 0.853658,2 -0.506948,3 -0.753628,4 0.053034,5 0.281973,6 -0.773828,7 -0.452506,8 -2.001644,9 -0.42611,10 2.41191,11 1.8159,12 2.485198,13 2.563535,14 1.643382,15 0.460125,16 1.240107,17 -4.888158,18 0.447605,19 2.308252,20 -0.577642,21 6.21487,22 -1.349087,23 5.264657,24 2.566866,25 -0.739971,26 -0.204456,27 2.594232,28 -0.011325,29 -0.236562,30 1.131585,31 3.013257,32 0.636124,33 0.34083,34 -1.284556,35 -0.959229,36 0.279829,37 2.031782,38 -0.091546,39 -2.867222,40 0.831794,41 4.748637,42 -4.004566,43 -7.384738,44 -7.379708,45 2.546085,46 1.224736,47 4.734867,48 2.643246,49 0.68434,50 1.528792,51 -1.508119,52 1.436266,53 0.267592,54 1.860479,55 1.304338,56 -0.195837,57 1.412579,58 1.055218,59 -1.322555,60 0.703147,61 0.663647,62 -0.337496,63 0.292433,64 0.582365,65 0.923389,66 -0.625264,67 -0.340966,68 -0.331232,69 0.097715,70 -0.741802,71 -0.109495,72 0.023504,73 pedagogy}
{0 0.403187,1 0.279922,2 -0.585549,3 -0.579044,4 0.023718,5 0.140345,6 -0.26924,7 0.189404,8 0.714964,9 -0.909895,10 1.570449,11 -0.353499,12 0.207706,13 0.301255,14 -0.507855,15 -0.441718,16 0.123807,17 -0.141377,18 -0.625528,19 0.457664,20 -1.191365,21 -0.09667,22 0.588981,23 0.620711,24 0.950116,25 -0.336368,26 0.313218,27 -0.29303,28 -1.770019,29 -1.76643,30 0.156399,31 -0.363408,32 -0.782461,33 0.492734,34 0.410885,35 0.286776,36 -0.697427,37 0.353094,38 0.006548,39 0.364794,40 1.070121,41 -0.310955,42 -0.956047,43 0.895439,44 0.059121,45 0.974998,46 -0.185904,47 -0.159818,48 0.680132,49 -0.141753,50 -1.261883,51 0.057196,52 -0.508898,53 0.163743,54 -1.525485,55 0.986156,56 -0.601743,57 -1.18904,58 -1.728647,59 -2.373515,60 1.057866,61 0.149035,62 -0.923655,63 0.603685,64 0.699209,65 0.044158,66 -0.389926,67 0.415035,68 0.044386,69 0.664468,70 0.787195,71 0.224674,72 0.785585,73 pedagogy}
{0 0.478737,1 0.403894,2 -0.537894,3 -0.704074,4 0.193703,5 -0.046412,6 0.124507,7 0.009267,8 0.602533,9 0.783278,10 -0.430557,11 -0.040449,12 -0.791843,13 -0.01126,14 1.247093,15 0.803807,16 1.13448,17 0.55608,18 -0.926421,19 0.171638,20 0.771322,21 -1.173746,22 -1.656407,23 0.730243,24 0.881612,25 -0.758786,26 -0.372794,27 1.954493,28 1.297856,29 -2.333738,30 -1.385229,31 -2.442088,32 4.02285,33 -3.725984,34 1.255508,35 1.108005,36 -0.691481,37 -0.409929,38 0.249766,39 -0.482945,40 1.469286,41 0.989296,42 -1.098849,43 -0.261957,44 1.728107,45 1.228086,46 7.010303,47 0.000178,48 -6.657474,49 10.580068,50 -1.951206,51 2.127311,52 -0.416959,53 -1.604532,54 2.143506,55 2.393908,56 1.15011,57 -0.967829,58 0.85038,59 -1.427923,60 -1.514185,61 0.32753,62 0.411855,63 0.148024,64 0.12252,65 0.709532,66 -0.332954,67 1.15741,68 2.10692,69 -0.028344,70 -0.153276,71 -0.504539,72 -0.115961,73 pedagogy}
{0 0.448126,1 0.463183,2 -0.463484,3 -0.456659,4 0.056642,5 0.319794,6 -0.112382,7 0.338223,8 0.612874,9 0.177211,10 -0.069925,11 0.240001,12 0.451744,13 -0.080012,14 1.037624,15 -0.515741,16 0.432139,17 -0.811655,18 0.309342,19 -0.258671,20 0.268166,21 0.152045,22 -1.004254,23 -0.155636,24 -0.438159,25 0.272595,26 1.769029,27 0.172479,28 0.948621,29 -0.092934,30 0.7123,31 -0.23549,32 -0.372192,33 -0.193446,34 -0.182582,35 0.568998,36 -0.254778,37 -0.874313,38 -0.000509,39 -0.062845,40 0.427218,41 1.385105,42 0.615105,43 1.235789,44 -0.572335,45 -1.099939,46 0.502452,47 -1.388393,48 -0.807243,49 -0.860357,50 0.534817,51 -0.544643,52 -0.299253,53 0.112949,54 0.433838,55 0.458889,56 -0.143798,57 -0.833358,58 -0.872041,59 0.347888,60 -1.158089,61 4.089143,62 -0.005633,63 0.240005,64 0.756607,65 -1.68978,66 -2.020389,67 -1.48112,68 -0.691041,69 -0.399529,70 -1.748633,71 0.652911,72 -0.219339,73 pedagogy}
{0 0.554139,1 0.535355,2 0.9058,3 -0.556692,4 0.182649,5 -0.049497,6 -1.01611,7 0.274879,8 1.345692,9 0.547675,10 -0.288322,11 -0.236244,12 0.247512,13 -0.4224,14 1.230121,15 -0.981942,16 -0.17094,17 -0.714496,18 -0.672724,19 -0.410704,20 0.72964,21 -0.091035,22 -1.632785,23 1.351289,24 -3.236154,25 2.958363,26 0.085277,27 -2.524588,28 0.79178,29 -1.554362,30 -0.452097,31 0.06623,32 -0.406286,33 -1.128479,34 1.104235,35 0.081445,36 -0.717221,37 -0.952407,38 0.234925,39 -1.9763,40 1.267773,41 4.816664,42 -0.851892,43 5.836367,44 -5.251089,45 -1.181362,46 1.384036,47 -5.76199,48 -0.892716,49 -2.067421,50 2.278766,51 -3.227265,52 -2.2686,53 -1.476443,54 1.767418,55 -0.005949,56 0.204445,57 -0.460622,58 0.978277,59 -0.634202,60 -1.663426,61 5.767814,62 -0.619549,63 -1.3183,64 -1.534709,65 1.878245,66 4.052117,67 -0.356614,68 -0.626532,69 -1.041618,70 0.428497,71 0.443904,72 0.05971,73 pedagogy}
{0 0.551748,1 0.460216,2 -0.674695,3 -0.235349,4 -0.477784,5 0.200985,6 -0.231363,7 -0.495961,8 0.855671,9 -0.240766,10 -0.69688,11 -0.147842,12 1.011227,13 -2.186929,14 0.340871,15 0.484297,16 -0.41817,17 -0.143822,18 -0.560089,19 -0.042014,20 0.121405,21 -0.34032,22 -0.194238,23 1.124921,24 -0.254859,25 -0.944396,26 0.124507,27 -1.875078,28 0.620189,29 0.752729,30 0.04003,31 -2.787565,32 -3.416807,33 -9.598262,34 -7.470213,35 -3.382322,36 -6.497152,37 3.904513,38 -4.069371,39 -3.548379,40 -0.489319,41 -5.751027,42 1.610882,43 -1.694444,44 -2.280134,45 -4.282155,46 -2.511753,47 0.075648,48 0.18669,49 0.804634,50 -0.681417,51 -0.745362,52 0.244472,53 -0.595908,54 1.975997,55 -0.429776,56 0.131655,57 -1.159346,58 -0.55666,59 -0.758094,60 -0.541076,61 0.210097,62 -0.572625,63 -1.09725,64 0.719836,65 -0.849561,66 0.295652,67 2.329534,68 -1.014831,69 0.913581,70 -0.245086,71 -0.181009,72 0.063102,73 pedagogy}
{0 0.736366,1 1.252518,2 -0.350176,3 -1.25286,4 1.224522,5 0.621351,6 -2.221238,7 4.888122,8 -13.840327,9 -1.158263,10 -3.820243,11 -4.447333,12 -6.876115,13 -2.842398,14 -2.590142,15 -6.476693,16 -7.035309,17 3.232342,18 4.957535,19 0.893516,20 -2.51559,21 0.606877,22 -5.913678,23 1.241575,24 2.126617,25 2.03627,26 1.537775,27 1.54374,28 2.292837,29 -0.603257,30 -3.26402,31 -2.696134,32 -2.409146,33 0.837735,34 1.013644,35 -1.334257,36 0.054634,37 1.85075,38 0.824509,39 1.821886,40 -0.838509,41 -0.717735,42 -0.256323,43 -0.605071,44 -0.909424,45 -0.104507,46 0.463419,47 1.053553,48 -0.596888,49 -0.353866,50 1.329185,51 -0.025205,52 -0.006488,53 -0.31454,54 0.14132,55 -0.079308,56 -0.496159,57 -0.265309,58 -0.02808,59 -0.370819,60 -0.179793,61 0.613519,62 -0.048921,63 0.180931,64 0.268618,65 0.760388,66 0.286745,67 -0.191758,68 0.013911,69 0.172271,70 0.18717,71 -0.079707,72 -0.055542,73 pedagogy}
{0 0.698874,1 0.93283,2 -0.708254,3 -0.925397,4 0.029297,5 0.67491,6 -0.81507,7 2.671214,8 -5.297645,9 -0.139724,10 -1.641676,11 -0.986145,12 -8.007388,13 -2.452389,14 2.352454,15 -0.846699,16 -0.537806,17 -1.382794,18 1.893185,19 -5.600844,20 1.066797,21 -0.654922,22 6.712259,23 -0.190468,24 0.789751,25 1.750737,26 -1.397864,27 -0.965837,28 -2.369862,29 1.571605,30 5.436852,31 7.437275,32 3.708179,33 -2.951342,34 -1.593038,35 2.636655,36 -0.589673,37 -1.2863,38 -2.044491,39 -1.809792,40 5.062122,41 1.257181,42 -0.101428,43 -3.440947,44 3.856935,45 0.495321,46 -1.222968,47 -3.247389,48 0.519152,49 0.64714,50 2.405336,51 -1.534688,52 -3.369024,53 0.675674,54 0.37454,55 0.106709,56 0.333201,57 -0.37647,58 -0.303046,59 -0.676427,60 -0.181165,61 -0.974197,62 0.018578,63 0.71954,64 0.655721,65 -0.190314,66 -0.002427,67 -0.295708,68 -0.389857,69 -0.36215,70 -0.154003,71 -0.318832,72 -0.002033,73 pedagogy}
{0 0.516007,1 -0.037631,2 -0.642542,3 -0.546816,4 -0.034927,5 -0.34029,6 0.258346,7 0.491658,8 0.49767,9 0.49833,10 0.206356,11 -0.132223,12 -0.533979,13 -0.121527,14 0.226372,15 0.053053,16 -0.862891,17 -0.113337,18 -0.441132,19 0.238117,20 0.594085,21 -0.386854,22 -0.365682,23 -0.454027,24 0.854809,25 -0.72952,26 0.294939,27 -0.67395,28 1.151769,29 -0.56947,30 0.699722,31 0.158237,32 1.034645,33 -0.640913,34 1.471822,35 -0.398796,36 -0.325038,37 -0.098785,38 0.390891,39 -0.921821,40 0.159765,41 0.192229,42 0.34264,43 0.057207,44 -0.382515,45 -0.358669,46 1.629329,47 0.129778,48 -1.018375,49 1.870786,50 -0.86521,51 1.144436,52 0.027128,53 0.564021,54 -0.260057,55 -1.366108,56 -0.947974,57 -0.372678,58 0.135259,59 1.505786,60 0.998561,61 -0.629941,62 -1.203462,63 0.61063,64 1.152325,65 -1.036671,66 0.916137,67 -1.263881,68 -2.682034,69 -0.472251,70 0.200583,71 0.965453,72 0.597833,73 pedagogy}
{0 0.863035,1 -31.507558,2 -0.046827,3 1.665268,4 -2.240181,5 3.061223,6 -1.075513,7 -0.223589,8 -1.669685,9 0.280638,10 -0.09431,11 -1.008671,12 0.097126,13 0.236036,14 -0.16351,15 0.460996,16 0.739779,17 -0.8679,18 0.571443,19 0.269237,20 0.095848,21 0.561498,22 0.323019,23 0.185936,24 0.129408,25 -0.175295,26 0.423681,27 -1.341457,28 0.444163,29 0.595729,30 -0.421512,31 -0.414539,32 0.051338,33 -0.114235,34 0.50944,35 -0.13519,36 0.187279,37 -0.060346,38 -0.104196,39 0.101904,40 0.088313,41 0.266099,42 0.057284,43 -0.205855,44 -0.056046,45 -0.01758,46 -0.239284,47 -0.371437,48 0.258429,49 0.303467,50 0.129676,51 0.008941,52 0.099783,53 -0.288407,54 -0.032988,55 0.231386,56 -0.003136,57 -0.335595,58 -0.197174,59 -0.114685,60 -0.436542,61 -0.083284,62 0.174908,63 0.283199,64 0.226012,65 -0.028803,66 0.013719,67 -0.018016,68 -0.075868,69 -0.030389,70 0.035683,71 -0.097402,72 -0.095268,73 pedagogy}
{0 0.426077,1 0.377011,2 -0.06071,3 -0.623772,4 0.083524,5 -0.219463,6 0.015117,7 0.301643,8 0.619436,9 0.716435,10 -0.097782,11 -0.053183,12 0.085165,13 -0.226005,14 0.452224,15 -0.201486,16 0.0045,17 0.078822,18 -0.774577,19 0.024084,20 0.258844,21 -0.618944,22 0.317922,23 0.66544,24 0.846146,25 -0.081592,26 -0.053071,27 0.448592,28 1.706584,29 -0.316982,30 0.626263,31 -1.501874,32 0.253486,33 -0.422485,34 1.470955,35 -1.343337,36 0.859378,37 -0.927723,38 -1.578232,39 -1.515932,40 1.727558,41 -0.327598,42 -0.062302,43 0.480532,44 0.11559,45 0.757081,46 1.51233,47 0.637708,48 -1.550562,49 2.216439,50 -0.322915,51 0.189009,52 0.383866,53 1.247379,54 -0.824001,55 -1.856117,56 -1.262494,57 -0.061823,58 -0.067719,59 2.270235,60 2.087669,61 -0.412556,62 -0.646083,63 -1.148149,64 0.757315,65 -1.173804,66 1.518451,67 -3.284463,68 -6.55361,69 -0.039716,70 0.879134,71 1.645962,72 0.346438,73 pedagogy}
{0 0.588748,1 0.457026,2 -0.651852,3 0.743674,4 0.301783,5 0.2149,6 0.061856,7 0.012178,8 1.06129,9 -0.690189,10 1.270027,11 -1.286742,12 0.589506,13 -0.296992,14 0.24066,15 -0.163478,16 -0.711323,17 0.985966,18 -1.267222,19 -0.324009,20 0.68379,21 -0.595417,22 0.960127,23 0.498731,24 0.628156,25 -0.506738,26 0.029226,27 -0.713524,28 2.437456,29 -0.141415,30 -0.904724,31 0.155759,32 -1.585401,33 -1.866885,34 -0.732538,35 0.00995,36 -2.201193,37 -0.142708,38 1.52159,39 1.733922,40 -1.596461,41 2.518297,42 2.59052,43 -1.544999,44 0.795768,45 7.534081,46 -3.852768,47 -0.559955,48 -3.614618,49 -1.75462,50 0.121721,51 0.097345,52 -0.906509,53 0.476927,54 -0.756854,55 3.460469,56 -4.155299,57 1.659833,58 5.187565,59 2.135196,60 -3.063252,61 -0.656356,62 0.035207,63 -4.170223,64 1.735831,65 -1.605513,66 -0.423003,67 0.144305,68 -0.001653,69 0.799774,70 0.542896,71 0.357933,72 -6.013231,73 pedagogy}
{0 0.650514,1 0.643835,2 -0.986735,3 -1.066928,4 0.062103,5 1.026033,6 -0.031664,7 0.834135,8 3.287278,9 -2.132358,10 0.733303,11 7.04235,12 -2.161581,13 0.891119,14 -8.144181,15 -6.458666,16 7.296339,17 3.00051,18 10.015699,19 2.382897,20 7.19379,21 1.458346,22 -0.677281,23 -0.123639,24 0.237284,25 -0.987773,26 -5.826994,27 -2.27718,28 2.662374,29 3.697439,30 1.540656,31 -2.502447,32 0.961028,33 0.10488,34 0.254549,35 2.721545,36 -1.195767,37 0.415383,38 -0.098319,39 -0.104283,40 0.285735,41 -0.410766,42 -0.303414,43 1.461005,44 -0.260284,45 1.257928,46 -1.542286,47 -0.260364,48 0.843525,49 1.256529,50 1.016357,51 -0.208823,52 0.917534,53 0.11889,54 0.41843,55 0.232701,56 -0.055504,57 0.571263,58 0.377636,59 -0.821018,60 0.315307,61 -0.285171,62 -0.74086,63 -0.178866,64 -0.463903,65 0.802377,66 -0.369991,67 -0.380823,68 -0.379486,69 0.106935,70 -0.491,71 -0.389209,72 0.187237,73 pedagogy}
{0 0.495689,1 0.333247,2 -0.474872,3 -0.584416,4 -0.038915,5 0.138996,6 -0.175098,7 0.008346,8 0.640485,9 -0.095474,10 -0.031708,11 0.097534,12 0.549189,13 0.006628,14 1.406981,15 -0.340746,16 -0.251794,17 -1.053847,18 -0.154225,19 -0.764962,20 0.203066,21 0.300151,22 -0.348968,23 0.318076,24 0.196457,25 -0.696151,26 -0.295677,27 -0.316062,28 -0.091197,29 0.531323,30 -0.855986,31 -0.685712,32 -1.660939,33 -0.932879,34 -0.415252,35 0.65586,36 0.047603,37 0.326621,38 0.05868,39 0.540802,40 0.27372,41 -0.383382,42 0.179674,43 0.602151,44 0.894666,45 0.800416,46 -0.378468,47 -0.110215,48 -0.203415,49 0.584667,50 0.42309,51 -0.3022,52 -0.390509,53 -0.344764,54 -2.427358,55 -0.876993,56 -0.916446,57 1.482532,58 1.549463,59 1.118365,60 1.449566,61 1.064334,62 1.923245,63 3.157066,64 -0.250891,65 1.278881,66 -1.145758,67 1.05386,68 0.372163,69 0.798788,70 0.573476,71 -3.774105,72 -0.194276,73 pedagogy}
{0 0.404117,1 0.158349,2 -0.574893,3 -0.515489,4 -0.044022,5 0.256549,6 -0.242116,7 0.097458,8 1.133113,9 -0.664314,10 0.274833,11 0.19529,12 0.676365,13 -0.205652,14 0.256479,15 -0.808168,16 -0.521447,17 0.65658,18 -1.150203,19 -0.094196,20 -0.37106,21 -1.365942,22 1.236008,23 0.938274,24 0.937574,25 -0.053445,26 0.740193,27 -0.562399,28 -0.094734,29 -0.428311,30 -0.65238,31 -0.867152,32 -1.280873,33 -0.846165,34 -1.099,35 0.262336,36 -1.11277,37 0.225132,38 1.060608,39 1.129607,40 -0.838439,41 1.289592,42 0.661101,43 -0.318253,44 0.342805,45 3.69698,46 -1.511285,47 -0.232248,48 -0.010094,49 -0.190614,50 -0.029011,51 1.052576,52 -2.24413,53 0.24282,54 -3.107899,55 4.25634,56 -5.08496,57 -0.303748,58 0.358843,59 -1.976697,60 0.574652,61 0.05203,62 0.974038,63 -1.651467,64 0.377714,65 -0.354312,66 0.001428,67 0.172642,68 -0.101457,69 -0.930978,70 -0.349036,71 1.065966,72 10.685528,73 pedagogy}
{0 0.745399,1 1.118745,2 2.071774,3 1.152723,4 -2.019792,5 0.538062,6 0.33234,7 0.635729,8 -1.159967,9 -2.179645,10 -2.497001,11 2.930206,12 -10.382375,13 2.164869,14 -5.30363,15 10.145231,16 5.15486,17 -1.497543,18 -2.371955,19 -6.195329,20 3.964372,21 -0.267323,22 -0.691907,23 3.460526,24 1.570012,25 2.280617,26 4.107184,27 0.499981,28 -1.639627,29 1.165726,30 -1.713366,31 1.04932,32 -5.152191,33 1.84738,34 -0.714248,35 -1.029311,36 1.949917,37 -2.140439,38 0.161443,39 -0.376932,40 -1.640691,41 -0.890729,42 3.282944,43 1.824623,44 -3.386777,45 0.347319,46 -0.775796,47 1.75261,48 -0.414836,49 1.479082,50 -1.776572,51 1.096146,52 0.553277,53 -0.480608,54 0.526131,55 0.101055,56 -0.274676,57 -0.120738,58 0.206969,59 0.16711,60 -0.209498,61 0.425251,62 -0.070075,63 0.301027,64 -0.2889,65 0.498151,66 -0.082351,67 -0.366094,68 0.611706,69 -0.202428,70 0.058741,71 0.258061,72 0.036602,73 pedagogy}
{0 0.741983,1 1.028644,2 -0.813552,3 0.853032,4 -1.178996,5 0.150237,6 -0.723417,7 -0.472491,8 -1.100923,9 -1.038722,10 2.488327,11 0.756443,12 0.7798,13 2.683592,14 1.469898,15 1.125087,16 -1.251731,17 -5.699006,18 -0.269104,19 2.512156,20 -2.746855,21 6.727568,22 -1.645665,23 9.129818,24 6.177111,25 -0.595726,26 -7.037851,27 0.28413,28 -2.866909,29 -0.602833,30 -0.500608,31 0.735952,32 -2.658888,33 0.171434,34 2.481783,35 4.125493,36 0.802797,37 2.155433,38 -1.589891,39 0.141389,40 -0.762048,41 -1.346037,42 3.128359,43 3.392134,44 4.833687,45 -2.60817,46 -0.285234,47 -2.632551,48 -1.839252,49 -1.402987,50 0.383209,51 1.679797,52 0.08861,53 -0.163318,54 0.982631,55 -0.076228,56 0.005934,57 -0.903138,58 -0.468132,59 0.704674,60 -0.967123,61 -0.56893,62 -0.229197,63 -1.511307,64 -0.44054,65 -1.791848,66 0.788683,67 -0.103438,68 0.167241,69 -1.116349,70 -0.011696,71 -0.743015,72 0.222988,73 pedagogy}
{0 0.495063,1 0.471977,2 -0.691302,3 -0.607488,4 0.019851,5 0.471356,6 -0.110456,7 0.426924,8 1.122235,9 -0.570218,10 0.373496,11 0.89145,12 0.248636,13 -0.220592,14 -0.356576,15 -1.691747,16 0.901279,17 0.592989,18 -0.037377,19 0.154232,20 -0.924347,21 -1.588536,22 0.292981,23 0.257269,24 1.19437,25 -0.12186,26 1.243118,27 -0.728984,28 -3.091255,29 -3.189984,30 0.331277,31 -0.32064,32 -0.588065,33 -1.260926,34 1.376619,35 -2.713299,36 2.273721,37 -0.781231,38 -0.868277,39 0.790598,40 -1.895077,41 2.208196,42 0.499951,43 -3.235928,44 0.328623,45 -1.855315,46 -0.974863,47 -1.918612,48 -0.104482,49 0.403504,50 -0.814688,51 0.68413,52 0.88554,53 -2.436618,54 -2.787511,55 -4.169139,56 0.971694,57 0.271737,58 1.887982,59 -3.049736,60 -5.540959,61 -1.105332,62 1.643331,63 -1.426239,64 -5.161705,65 1.375805,66 -3.686254,67 -2.615655,68 -4.346493,69 1.129763,70 -3.632636,71 -0.936556,72 0.337232,73 pedagogy}
{0 0.518211,1 -0.273882,2 -0.978629,3 -0.750132,4 -0.069593,5 0.671565,6 -0.110174,7 0.865335,8 1.744847,9 -1.262713,10 0.939032,11 2.151932,12 -0.212558,13 -0.01474,14 -2.06701,15 -3.42733,16 1.253412,17 0.776692,18 0.625756,19 0.989914,20 -1.893816,21 -2.808844,22 1.151061,23 -1.090444,24 1.629787,25 0.188832,26 0.797499,27 0.16542,28 -3.725588,29 -5.107902,30 0.794627,31 -0.206759,32 -1.254546,33 -0.706662,34 -0.855983,35 -1.048725,36 3.239376,37 -2.376425,38 -1.542688,39 1.337393,40 -1.831325,41 2.703183,42 0.726358,43 -2.699959,44 0.135171,45 -3.512069,46 -0.872951,47 -1.062107,48 -0.488216,49 0.056686,50 0.538942,51 0.69236,52 2.541155,53 -0.375005,54 0.98394,55 1.646942,56 -0.858911,57 -0.221549,58 0.034689,59 2.686921,60 2.880167,61 0.309397,62 -0.626083,63 0.796979,64 3.460128,65 -0.251895,66 2.787831,67 1.752587,68 2.415668,69 -1.114139,70 1.695083,71 0.320318,72 -0.001994,73 pedagogy}
{0 0.711548,1 0.688625,2 -0.290712,3 1.136547,4 0.891043,5 0.283799,6 -0.078311,7 0.499225,8 0.99723,9 0.816795,10 0.548805,11 1.75451,12 0.864329,13 0.620958,14 0.795557,15 -1.512319,16 1.767066,17 -1.265811,18 4.539861,19 -0.055073,20 1.119753,21 2.542971,22 -1.912152,23 0.690775,24 0.316689,25 0.469315,26 3.456474,27 0.989235,28 3.419523,29 0.688531,30 2.616396,31 0.574151,32 1.623067,33 1.210248,34 -3.297414,35 0.594226,36 -0.822871,37 -2.173669,38 0.695901,39 0.29991,40 0.611833,41 1.456602,42 0.146449,43 -2.147673,44 -0.523621,45 -2.563135,46 2.173209,47 2.735853,48 -3.012212,49 -4.491936,50 -5.177832,51 1.103482,52 -4.175432,53 -0.313131,54 -3.469159,55 -0.477029,56 -0.265928,57 -5.493733,58 -2.884111,59 4.238114,60 -3.689559,61 0.750083,62 2.876077,63 1.729797,64 -0.182408,65 -2.499113,66 0.136308,67 0.855617,68 0.572275,69 -0.10539,70 0.881128,71 0.973566,72 -0.233131,73 pedagogy}
{0 0.523368,1 0.539908,2 -0.58918,3 -0.456444,4 -0.080348,5 0.19909,6 -0.056367,7 0.492484,8 0.584285,9 -0.11502,10 0.104205,11 -0.131502,12 -0.471404,13 -0.537051,14 2.069557,15 -0.756369,16 -0.343604,17 -1.530382,18 0.494427,19 -1.639368,20 0.534787,21 -0.23455,22 0.343653,23 -0.815561,24 -0.70648,25 0.910727,26 -1.172217,27 -1.51458,28 0.099728,29 -0.891735,30 -0.82865,31 -1.629476,32 0.823409,33 -0.065779,34 0.910248,35 -1.301332,36 -0.746081,37 -0.639672,38 0.672651,39 -1.14323,40 -0.691892,41 3.121114,42 -0.330296,43 3.931248,44 -5.098303,45 -1.505026,46 2.305876,47 -2.318886,48 -1.659624,49 -3.228289,50 0.279777,51 0.235343,52 -2.296396,53 -2.133798,54 4.766518,55 -1.759258,56 -3.814805,57 0.49241,58 0.225409,59 -0.2699,60 2.040465,61 -9.716451,62 1.614886,63 1.860561,64 0.968901,65 -0.640436,66 -2.908476,67 0.775925,68 0.52629,69 0.710253,70 -0.063957,71 -0.641285,72 0.01529,73 pedagogy}
{0 0.70184,1 0.905843,2 -1.394295,3 0.931746,4 -1.744343,5 0.321238,6 -0.484112,7 0.807283,8 1.049453,9 1.792797,10 0.109787,11 1.235382,12 1.369406,13 0.228456,14 4.133587,15 -3.927097,16 3.139297,17 -5.530353,18 1.55074,19 -3.122924,20 0.09681,21 4.199264,22 -3.36636,23 -3.908541,24 -1.18496,25 -1.777205,26 9.232475,27 5.787379,28 3.359995,29 0.230308,30 0.081709,31 0.985292,32 -2.318,33 3.143667,34 -1.786108,35 3.423768,36 -0.048589,37 2.164589,38 -1.964105,39 0.054113,40 -0.541413,41 -1.997267,42 -0.704366,43 0.772183,44 2.051678,45 1.08957,46 -2.749427,47 -4.667345,48 1.378411,49 3.205427,50 1.446317,51 0.662785,52 2.185391,53 -2.514271,54 0.005,55 -1.078636,56 -0.646149,57 0.757017,58 0.968203,59 -0.485482,60 -0.117273,61 -2.68809,62 0.396725,63 -0.019211,64 -1.117001,65 0.511991,66 2.757006,67 0.533179,68 -0.166268,69 -0.350588,70 0.868551,71 1.215305,72 0.09508,73 pedagogy}
{0 0.501631,1 0.637528,2 -0.688592,3 -0.841683,4 0.166395,5 0.572776,6 -0.568573,7 1.101767,8 -0.176707,9 0.729411,10 -1.045579,11 -0.337235,12 2.164439,13 0.867356,14 0.271682,15 -0.820783,16 2.058303,17 -1.164637,18 -0.374044,19 0.572146,20 0.767258,21 0.401464,22 -0.661643,23 -2.389501,24 0.370502,25 0.405651,26 3.069714,27 1.066346,28 0.028183,29 -1.40258,30 2.080212,31 -0.775201,32 -0.058657,33 0.765946,34 -1.687747,35 0.124457,36 0.400457,37 -1.883551,38 -0.975348,39 1.373227,40 -0.066974,41 1.903192,42 5.531858,43 0.869721,44 3.18287,45 -4.047934,46 1.201567,47 1.948351,48 -0.750808,49 -1.671513,50 2.479933,51 -2.19631,52 2.43907,53 2.176819,54 3.660596,55 6.016854,56 0.082945,57 0.815673,58 0.601792,59 -0.225576,60 0.688855,61 1.213084,62 -0.429807,63 2.662686,64 3.392294,65 1.680163,66 -1.76622,67 -1.966484,68 -3.386902,69 0.972397,70 -3.052523,71 -0.69314,72 -0.223759,73 pedagogy}
{0 0.526439,1 0.457062,2 -0.634212,3 -0.245131,4 -0.458006,5 0.104299,6 -0.225659,7 -0.437457,8 0.632775,9 -0.486093,10 -1.068383,11 -0.240988,12 -0.089733,13 -1.787116,14 0.319281,15 0.9999,16 0.343241,17 0.384667,18 -0.378386,19 0.645835,20 -0.629176,21 0.593381,22 0.741574,23 0.925488,24 -1.647692,25 -1.762116,26 0.211039,27 -1.371706,28 0.405579,29 0.798304,30 0.744434,31 -1.751989,32 -2.296223,33 -2.763207,34 -2.705946,35 -1.708864,36 -1.523511,37 1.940246,38 -0.808321,39 -0.196479,40 -1.279994,41 -0.047881,42 -1.759725,43 -0.297763,44 1.703586,45 0.697343,46 2.780157,47 -1.059174,48 0.390189,49 -1.329443,50 0.52548,51 -0.076248,52 0.833816,53 0.63583,54 -1.568249,55 0.977292,56 0.688777,57 0.89489,58 0.861724,59 1.920398,60 0.72693,61 -1.196053,62 0.505684,63 2.479027,64 -1.742971,65 1.604752,66 -0.862008,67 -9.74349,68 4.852844,69 -5.250568,70 1.471135,71 0.864444,72 -0.481547,73 pedagogy}
{0 -0.190475,1 0.772476,2 -0.782352,3 -1.250645,4 0.37633,5 0.7008,6 -0.744488,7 1.104623,8 0.003091,9 -1.941658,10 -7.69784,11 -6.146924,12 3.895316,13 3.110749,14 -3.055247,15 -0.832869,16 -1.078068,17 -0.139133,18 1.829994,19 -1.130825,20 0.626011,21 0.04126,22 -0.206502,23 0.866383,24 -1.183837,25 -0.524479,26 -0.750172,27 1.61843,28 0.112506,29 0.058336,30 -3.363995,31 1.859193,32 -0.010729,33 -0.351779,34 -0.766579,35 0.543843,36 0.876727,37 -1.480399,38 1.042871,39 -4.377853,40 -0.188428,41 3.595094,42 -0.088047,43 2.181756,44 1.382225,45 -1.7177,46 -3.022965,47 1.329297,48 1.402987,49 1.996728,50 -3.846878,51 -1.828245,52 1.703643,53 1.560425,54 -1.886162,55 1.667653,56 3.545317,57 0.47091,58 0.603562,59 -0.351692,60 0.019229,61 -3.620797,62 -0.909792,63 0.063214,64 0.078027,65 -4.171318,66 -1.555748,67 0.11066,68 0.027193,69 -1.551655,70 -0.923921,71 0.281938,72 0.251422,73 pedagogy}
{0 0.209788,1 0.47343,2 1.015796,3 1.039095,4 -1.512087,5 -0.204172,6 -1.972643,7 0.596809,8 -0.07488,9 -0.839475,10 1.011632,11 1.350087,12 2.46947,13 -0.908215,14 0.816548,15 -2.110019,16 -0.666246,17 2.389011,18 -4.275073,19 0.24525,20 1.271843,21 -5.064354,22 8.154123,23 4.318165,24 1.714273,25 3.033906,26 -0.969394,27 5.090603,28 6.745159,29 3.074981,30 -1.192256,31 -0.792001,32 -0.998711,33 2.735676,34 -1.085657,35 2.209677,36 -0.297598,37 1.940462,38 3.126958,39 4.495374,40 -5.27129,41 0.918314,42 0.791769,43 -1.995785,44 -1.901618,45 -2.768401,46 -0.608569,47 -2.323828,48 2.297878,49 2.573494,50 -0.612421,51 -1.299162,52 -2.423443,53 0.248369,54 1.847093,55 0.338153,56 1.975808,57 -1.007469,58 -1.391494,59 -0.213262,60 -0.564527,61 -0.281965,62 -0.566424,63 0.984416,64 -0.194857,65 -0.732962,66 0.73044,67 -0.504978,68 -0.672298,69 -1.222332,70 -0.264402,71 -2.457881,72 -0.329947,73 pedagogy}
{0 1.058275,1 -3.567462,2 -1.189205,3 -3.978283,4 0.177699,5 -24.624361,6 10.967384,7 -1.220781,8 -1.837223,9 0.770334,10 -0.44783,11 -0.345779,12 0.700379,13 -0.449285,14 0.043459,15 -0.491456,16 0.182986,17 1.532344,18 0.474326,19 -0.752855,20 2.256637,21 0.780692,22 0.256065,23 0.398443,24 0.818295,25 0.335569,26 -0.152362,27 0.70874,28 -0.284381,29 -1.289171,30 0.061995,31 0.743451,32 -0.355161,33 0.398083,34 -0.697781,35 0.073937,36 0.420344,37 0.078049,38 -0.142793,39 -0.246188,40 -0.739809,41 -0.36798,42 -0.055387,43 0.246282,44 0.112674,45 0.133665,46 0.0405,47 -0.01555,48 0.114308,49 -0.370818,50 0.220489,51 -0.251386,52 -0.01332,53 -0.187106,54 0.087499,55 0.040039,56 0.030224,57 -0.010272,58 -0.150566,59 -0.033974,60 0.068097,61 0.069417,62 -0.020057,63 -0.130216,64 -0.125059,65 -0.031598,66 0.004534,67 0.003693,68 0.041149,69 0.032215,70 0.019681,71 -0.114256,72 -0.019162,73 tools}
{0 -0.640094,1 0.615837,2 -0.745348,3 -0.895178,4 0.218058,5 0.531792,6 -0.317204,7 0.649902,8 1.137778,9 -1.008452,10 -4.36338,11 -3.487482,12 2.830233,13 2.279481,14 -1.026313,15 0.746703,16 0.515124,17 -0.962833,18 0.426491,19 -0.105892,20 0.511554,21 -0.12263,22 0.725669,23 -0.77569,24 0.463788,25 0.049771,26 -0.403281,27 0.08383,28 -0.309465,29 -1.002359,30 3.185114,31 -0.112427,32 1.698796,33 0.334267,34 1.614265,35 1.024514,36 0.12121,37 -0.659879,38 -1.766591,39 4.007332,40 0.299389,41 -6.098017,42 5.154739,43 -1.540868,44 -6.483011,45 1.887328,46 4.337285,47 -1.16937,48 -1.358953,49 -1.54221,50 7.084956,51 0.325713,52 0.221975,53 -1.022957,54 -4.468781,55 2.209444,56 4.620222,57 -0.414723,58 0.406566,59 -0.005374,60 -0.432524,61 -2.073962,62 -0.140518,63 -0.556011,64 -0.897594,65 -1.638995,66 -0.155972,67 1.267919,68 0.796877,69 -0.420764,70 -0.084369,71 0.387776,72 0.280003,73 tools}
{0 0.281139,1 0.157852,2 -0.51634,3 0.356351,4 1.232794,5 0.385487,6 0.386983,7 0.186262,8 0.623956,9 -0.30216,10 -0.014952,11 0.733771,12 0.234577,13 -0.174963,14 -0.262865,15 -0.579318,16 0.388212,17 0.192484,18 -0.761589,19 -0.502199,20 -1.934185,21 -0.287474,22 -0.141795,23 -0.067244,24 -0.06994,25 0.131896,26 -0.186408,27 -0.073533,28 -0.095469,29 -0.247071,30 -0.337594,31 -0.031062,32 -0.096571,33 -0.646322,34 0.063436,35 -0.226444,36 -0.120633,37 -0.717934,38 0.067525,39 -0.033388,40 0.462557,41 0.438436,42 0.781061,43 0.022637,44 -0.278022,45 0.705728,46 0.099862,47 0.071611,48 0.052731,49 0.276483,50 -0.034126,51 0.398433,52 -0.015854,53 -0.184404,54 -1.772386,55 1.680744,56 -3.211262,57 -0.396764,58 -3.689777,59 -4.466204,60 3.742239,61 0.704045,62 -1.200719,63 2.320659,64 -4.187707,65 -5.502208,66 3.926581,67 -3.576137,68 2.298076,69 7.006894,70 -2.213747,71 -0.577341,72 -2.566608,73 tools}
{0 0.665021,1 0.663588,2 -0.387484,3 -1.320117,4 0.277456,5 -0.493269,6 -0.2481,7 -2.125928,8 0.031714,9 -0.668975,10 -1.453777,11 -0.77425,12 -1.525451,13 -2.231577,14 2.822523,15 1.577735,16 3.175325,17 3.017188,18 -0.421141,19 4.694702,20 -1.697924,21 2.590308,22 2.73084,23 0.559299,24 -3.61366,25 -3.622306,26 0.738008,27 -0.181789,28 -1.452809,29 -0.00741,30 -1.955544,31 -0.232902,32 0.232367,33 4.889884,34 2.460137,35 -1.17275,36 -2.394464,37 0.810123,38 1.932034,39 1.693712,40 5.91314,41 -0.737385,42 -0.899241,43 -0.63191,44 -2.347277,45 -5.127151,46 -8.221369,47 2.476897,48 -5.931315,49 1.751057,50 2.499229,51 2.159558,52 -2.714053,53 -1.301493,54 0.230022,55 0.633725,56 0.833159,57 0.755671,58 0.672301,59 -0.063588,60 0.395739,61 0.032061,62 -0.371094,63 0.562053,64 -0.156533,65 -0.351864,66 0.061518,67 -1.289452,68 0.122986,69 -1.029424,70 0.155563,71 0.26146,72 0.155727,73 tools}
{0 0.51823,1 0.286509,2 -0.903048,3 -1.241916,4 0.056355,5 0.749856,6 -0.654383,7 -1.596979,8 1.712448,9 -1.231914,10 -0.698214,11 1.119881,12 1.890361,13 -1.710257,14 -1.15591,15 -2.795277,16 -0.654595,17 3.578828,18 -1.849099,19 -0.655146,20 0.90831,21 -0.28417,22 1.529531,23 2.402472,24 -0.279081,25 -1.709575,26 0.843106,27 -0.288214,28 -2.593607,29 2.620898,30 -9.207763,31 4.01176,32 -0.261265,33 4.237293,34 -2.101963,35 0.183023,36 -4.089693,37 -2.424795,38 2.086157,39 -2.395916,40 5.289262,41 -1.711297,42 2.371927,43 -2.31402,44 1.251668,45 0.042773,46 5.021914,47 -1.585275,48 2.172981,49 -1.338806,50 1.560485,51 1.888512,52 4.179434,53 -1.83673,54 0.560226,55 -0.263921,56 -2.561831,57 -2.127114,58 -1.887271,59 1.26858,60 -0.718769,61 0.034131,62 1.795892,63 -1.694008,64 0.560628,65 2.070385,66 -0.476699,67 -0.311317,68 -0.212054,69 0.672446,70 -0.025249,71 -1.747314,72 -0.478473,73 tools}
{0 0.955948,1 1.148875,2 -1.545639,3 -2.676288,4 0.438364,5 1.711686,6 -1.787777,7 -23.306594,8 -5.625745,9 1.865448,10 1.187846,11 -0.573549,12 -1.722296,13 7.301554,14 -0.092494,15 -3.170818,16 -1.327576,17 1.640424,18 -0.018095,19 -1.72821,20 0.024525,21 -0.61672,22 0.741493,23 -1.843362,24 -0.474189,25 0.584862,26 0.262537,27 -1.241779,28 0.237502,29 0.684328,30 1.817641,31 0.038481,32 -1.444891,33 0.417181,34 -0.046409,35 0.016173,36 0.384195,37 0.08116,38 -0.521831,39 -0.230988,40 -0.75258,41 -0.066003,42 0.256146,43 0.236865,44 -0.017384,45 -0.038526,46 0.45211,47 0.001743,48 -0.287507,49 0.389455,50 -0.469708,51 -0.045241,52 0.060559,53 -0.045313,54 0.274712,55 0.03445,56 0.081771,57 -0.102184,58 -0.004239,59 -0.126952,60 -0.186876,61 -0.012261,62 -0.046754,63 -0.011136,64 -0.040928,65 -0.209943,66 0.06139,67 0.04366,68 0.056974,69 -0.127658,70 0.000679,71 0.055268,72 0.00834,73 tools}
{0 0.704555,1 0.935105,2 -1.362612,3 -1.095582,4 -0.360375,5 1.205632,6 -0.783525,7 -8.694255,8 -0.789777,9 0.819011,10 -2.041726,11 -0.48724,12 4.459531,13 -18.815182,14 -6.195973,15 4.800108,16 0.249483,17 -4.954166,18 2.062007,19 0.407214,20 0.333415,21 0.295473,22 -0.792693,23 -0.516328,24 1.192718,25 0.982005,26 -0.508779,27 1.441873,28 -0.115864,29 -0.606032,30 0.245299,31 0.46765,32 1.105213,33 0.561024,34 0.903875,35 0.949058,36 1.481426,37 -0.239342,38 0.112529,39 0.484882,40 -0.838814,41 0.453311,42 -0.339104,43 0.177407,44 0.212548,45 0.579705,46 0.00408,47 -0.077187,48 0.553635,49 -0.165406,50 -0.229412,51 -0.159339,52 -0.197971,53 0.145908,54 0.035818,55 -0.000164,56 0.06509,57 -0.136353,58 0.188737,59 -0.117174,60 -0.083624,61 0.043885,62 -0.093962,63 -0.04865,64 0.218307,65 -0.069107,66 0.130142,67 0.622335,68 -0.171826,69 0.256458,70 -0.077368,71 0.025349,72 0.052158,73 tools}
{0 0.702152,1 -0.122188,2 0.291483,3 -0.11462,4 1.043605,5 0.755291,6 -0.579558,7 -3.180653,8 -0.051658,9 -0.10507,10 -2.114825,11 -0.040625,12 -5.029756,13 1.495303,14 3.781502,15 4.779114,16 5.377054,17 2.831063,18 -1.553249,19 0.885985,20 1.974153,21 -3.251339,22 -5.040774,23 1.154637,24 0.831279,25 -1.584399,26 -1.235235,27 6.152143,28 1.090283,29 -5.345133,30 -5.177439,31 -3.575398,32 7.976168,33 -4.15456,34 0.45786,35 4.242697,36 -0.635893,37 0.8761,38 0.255274,39 1.137342,40 0.381663,41 -0.365336,42 -1.81179,43 -1.510879,44 1.37106,45 -0.497605,46 -1.719764,47 -0.815853,48 3.713825,49 -4.906966,50 1.178584,51 -1.493775,52 0.086945,53 0.313913,54 -0.682034,55 -0.520915,56 -0.217972,57 -0.035472,58 -0.141188,59 0.702215,60 0.445515,61 -0.247018,62 -0.054624,63 -0.218626,64 0.13867,65 -0.103147,66 0.172209,67 -0.106984,68 -0.366472,69 0.042998,70 -0.094381,71 0.07802,72 0.005223,73 tools}
{0 -0.768953,1 1.524255,2 14.579775,3 -1.66347,4 -7.804017,5 9.449177,6 20.195953,7 -0.227364,8 -3.158761,9 0.770915,10 0.158002,11 -0.883926,12 2.057087,13 -0.22123,14 0.138306,15 -1.1255,16 0.724161,17 1.145697,18 -0.306688,19 -0.549253,20 -0.170948,21 0.480574,22 -0.631194,23 -0.270586,24 0.107737,25 -0.750411,26 -0.504245,27 -0.49405,28 -0.542791,29 -0.31593,30 0.280125,31 0.381255,32 0.027931,33 -0.050385,34 -0.297008,35 0.689212,36 -0.570051,37 0.303742,38 0.94528,39 0.509374,40 -0.249129,41 0.077609,42 -0.519691,43 -0.052629,44 0.093801,45 -0.249017,46 0.120984,47 -0.136743,48 0.142212,49 -0.055825,50 0.170846,51 -0.05076,52 -0.187875,53 0.089074,54 -0.084871,55 -0.067646,56 0.041828,57 -0.262607,58 0.088288,59 -0.413767,60 -0.305373,61 -0.096811,62 -0.099611,63 0.188192,64 0.473715,65 -0.05871,66 0.257789,67 -0.078835,68 -0.19933,69 -0.122145,70 0.072506,71 -0.116437,72 -0.045456,73 tools}
{0 0.025416,1 0.79148,2 -1.023084,3 -1.527831,4 0.341088,5 0.657147,6 -0.582589,7 1.015452,8 1.902327,9 -2.782387,10 -10.759396,11 -8.333956,12 6.318878,13 5.919081,14 -4.989569,15 1.546702,16 -0.059561,17 -2.081607,18 1.547311,19 -1.882007,20 0.967936,21 -0.176517,22 1.976202,23 0.172323,24 -2.257921,25 -1.905074,26 -1.611835,27 1.314064,28 -0.329233,29 -0.038808,30 1.302189,31 0.798803,32 1.436085,33 -0.207171,34 0.087835,35 1.048581,36 1.699679,37 0.387117,38 -0.606001,39 0.391927,40 -1.977643,41 -1.144905,42 -1.744252,43 -1.42938,44 0.970666,45 0.363622,46 -1.268042,47 0.342307,48 -0.418661,49 -0.346173,50 -0.009418,51 2.071002,52 -2.108326,53 -1.673863,54 3.883055,55 -2.789744,56 -4.515278,57 -0.555372,58 -0.879653,59 -0.048729,60 -0.063053,61 3.137981,62 0.772115,63 -0.160572,64 -0.178659,65 2.965328,66 0.951857,67 -0.568694,68 0.486993,69 0.60142,70 0.745723,71 0.019542,72 -0.18769,73 tools}
{0 0.148289,1 0.707133,2 -0.883335,3 -1.08082,4 0.286412,5 0.763105,6 -0.311007,7 0.23822,8 1.287585,9 -0.973992,10 -4.51543,11 -2.946636,12 0.566735,13 0.2386,14 5.477785,15 2.786359,16 5.886386,17 3.946088,18 -0.742122,19 7.104948,20 -0.636886,21 2.460248,22 -1.324223,23 -8.513484,24 7.847165,25 10.148001,26 -2.2136,27 -1.238426,28 -0.504319,29 3.677788,30 -1.261434,31 2.806428,32 -2.670694,33 0.6407,34 -0.342469,35 -0.818876,36 0.400129,37 0.923779,38 -0.295593,39 -0.479193,40 -0.28883,41 -0.588279,42 -1.537641,43 -0.670176,44 0.029391,45 0.332505,46 0.527566,47 -1.547572,48 -0.545801,49 0.308472,50 -1.232687,51 -0.750737,52 0.572994,53 1.172376,54 0.257459,55 -0.234383,56 -0.751792,57 -0.419055,58 -0.016145,59 -0.334771,60 -0.433656,61 0.102011,62 0.350511,63 -0.044339,64 -0.28552,65 0.211706,66 -0.115333,67 0.093812,68 0.22962,69 0.179767,70 0.984681,71 0.070294,72 0.104133,73 tools}
