=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -D -R first-last\""
Relation:     challenges-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.SnowballStemmer -S english-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/samuel/Desktop/TextMining-DevOpsEducation/englishStopWords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ".,;:’”()?!/ -_><&#"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 20
Instances:    73
Attributes:   21
              tool
              project
              assess
              universitari
              proper
              privaci
              research
              prepar
              questionnair
              softwar
              site
              possibl
              staff
              spend
              sound
              pratic
              part
              plan
              facilit
              generic
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          29               39.726  %
Incorrectly Classified Instances        44               60.274  %
Kappa statistic                          0.2884
Mean absolute error                      0.1865
Root mean squared error                  0.315 
Relative absolute error                 76.5832 %
Root relative squared error             90.2169 %
Total Number of Instances               73     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,455    0,000    1,000      0,455    0,625      0,644    0,658     0,550     assessment
                 0,000    0,000    ?          0,000    ?          ?        0,900     0,554     classes preparation
                 1,000    0,677    0,208      1,000    0,344      0,259    0,637     0,197     curriculum
                 0,000    0,000    ?          0,000    ?          ?        0,618     0,156     devops concepts
                 0,000    0,015    0,000      0,000    0,000      -0,038   0,352     0,080     environment setup
                 0,400    0,000    1,000      0,400    0,571      0,588    0,693     0,601     pedagogy
                 0,700    0,016    0,875      0,700    0,778      0,753    0,843     0,650     tools
Weighted Avg.    0,397    0,106    ?          0,397    ?          ?        0,686     0,428     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  5  0  6  0  0  0  0 |  a = assessment
  0  0 10  0  0  0  0 |  b = classes preparation
  0  0 11  0  0  0  0 |  c = curriculum
  0  0  9  0  0  0  0 |  d = devops concepts
  0  0  6  0  0  0  1 |  e = environment setup
  0  0  9  0  0  6  0 |  f = pedagogy
  0  0  2  0  1  0  7 |  g = tools

